(define (problem Bring_the_schnitzel.n.01_from_the_countertop_in_the_utility_room_0_cook_it_using_the_toaster.n.02_in_the_sauna_0_and_then_place_it_on_top_of_the_breakfast_table_near_the_flowers_in_garden_0_for_the_grandmother_to_enjoy)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        countertop.n.01_1 - countertop.n.01
        toaster.n.02_1 - toaster.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom toaster.n.02_1 sauna_0)
        (not 
            (toggled_on toaster.n.02_1)
        )
        (inroom breakfast_table.n.01_1 garden_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (cooked ?schnitzel.n.01_1)
            (ontop ?schnitzel.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)