(define (problem please_pick_up_the_chorizo_from_the_countertop_in_the_kitchen_0_cook_it_using_the_stove.n.01_in_the_kitchen_0_and_place_the_cooked_chorizo_on_the_dining_coffee_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chorizo.n.01_1 - chorizo.n.01
        countertop.n.01_1 - countertop.n.01
        stove.n.01_1 - stove.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chorizo.n.01_1 countertop.n.01_1)
        (not
            (toggled_on stove.n.01_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chorizo.n.01_1)
            (ontop ?chorizo.n.01_1 ?coffee_table.n.01_1)
        )
    )
)