(define (problem Pick_up_the_lamb.n.05_from_the_countertop_in_the_utility_room_0_cook_it_using_the_pressure_cooker.n.01_in_the_utility_room_0_and_place_it_on_the_board_in_the_living_room_0_Then_open_the_window.n.01_in_the_living_room_0_to_let_fresh_air_in)
    (:domain omnigibson)
    (:objects
        lamb.n.05_1 - lamb.n.05
        countertop.n.01_1 - countertop.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        board.n.02_1 - board.n.02
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lamb.n.05_1 countertop.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom countertop.n.01_1 utility_room_0)
        (inroom pressure_cooker.n.01_1 utility_room_0)
        (inroom board.n.02_1 living_room_0)
        (inroom window.n.01_1 living_room_0)
        (not (open window.n.01_1))
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?lamb.n.05_1)
            (ontop ?lamb.n.05_1 ?board.n.02_1)
            (open ?window.n.01_1)
        )
    )
)