(define (problem please_pick_up_the_teapot.n.01_from_the_shelf.n.01_in_the_shared_office_0_and_place_it_on_top_of_the_coffee_table_in_the_shared_office_0_then_go_to_the_break_room_0_and_toggle_off_the_toaster_oven.n.01_to_prevent_overheating)
    (:domain omnigibson)
    (:objects
        teapot.n.01_1 - teapot.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside teapot.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom coffee_table.n.01_1 shared_office_0)
        (inroom toaster_oven.n.01_1 break_room_0)
        (toggled_on toaster_oven.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?teapot.n.01_1 ?coffee_table.n.01_1)
            (not
                (toggled_on ?toaster_oven.n.01_1)
            )
        )
    )
)