(define (problem Please_pick_up_the_sweet_corn.n.02_from_the_reception_desk_in_kitchen_0_cook_it_using_the_oven.n.01_in_kitchen_0_and_put_the_cooked_sweet_corn.n.02_inside_the_tupperware.n.01_on_the_shelf_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        sweet_corn.n.02_1 - sweet_corn.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sweet_corn.n.02_1 reception_desk.n.01_1)
        (ontop tupperware.n.01_1 shelf.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom tupperware.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?sweet_corn.n.02_1)
            (inside ?sweet_corn.n.02_1 ?tupperware.n.01_1)
        )
    )
)