(define (problem pick_up_the_wine_bottle.n.01_from_the_reception_desk_in_the_kitchen_0_go_to_the_cooler.n.01_in_the_kitchen_0_and_freeze_the_wine_bottle.n.01_by_putting_it_inside_the_cooler.n.01_then_go_to_the_bathroom_0_pick_up_the_rag_from_the_drying_rack_and_place_it_inside_the_bathtub.n.01)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        rag.n.01_1 - rag.n.01
        drying_rack.n.01_1 - drying_rack.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wine_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop rag.n.01_1 drying_rack.n.01_1)
        (inroom drying_rack.n.01_1 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (frozen ?wine_bottle.n.01_1)
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
            (inside ?rag.n.01_1 ?bathtub.n.01_1)
        )
    )
)