(define (problem open_the_recycling_bin.n.01_in_the_bathroom_0_pick_up_the_toothbrush_from_the_console_table_in_the_bathroom_0_and_put_the_toothbrush_inside_the_recycling_bin.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        toothbrush.n.01_1 - toothbrush.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (open recycling_bin.n.01_1)
        )
        (ontop toothbrush.n.01_1 console_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom recycling_bin.n.01_1 bathroom_0)
        (inroom console_table.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (open ?recycling_bin.n.01_1)
            (inside ?toothbrush.n.01_1 ?recycling_bin.n.01_1)
        )
    )
)