(define (problem go_to_the_bedroom_1_pick_up_the_backpack.n.01_from_the_bed_in_the_bedroom_1_go_to_the_bathroom_0_put_the_backpack.n.01_inside_the_bathtub.n.01_pick_up_the_vase.n.01_from_the_shelf_in_the_bathroom_0_go_to_the_closet_0_put_the_vase.n.01_on_top_of_the_cabinet_base_in_the_closet_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        bathtub.n.01_1 - bathtub.n.01
        vase.n.01_1 - vase.n.01
        shelf.n.01_1 - shelf.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (ontop vase.n.01_1 shelf.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom cabinet_base.n.01_1 closet_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?backpack.n.01_1 ?bathtub.n.01_1)
            (ontop ?vase.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)