(define (problem bring_comic_book_sunglasses_and_security_camera_to_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)    
    (:objects
        comic_book.n.01_1 - comic_book.n.01
        shelf.n.01_1 - shelf.n.01
        sunglasses.n.02_1 - sunglasses.n.02
        alarm_clock.n.01_1 - alarm_clock.n.01
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop comic_book.n.01_1 shelf.n.01_1)
        (ontop sunglasses.n.02_1 alarm_clock.n.01_1)
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?comic_book.n.01_1 ?coffee_table.n.01_1)
            (ontop ?sunglasses.n.02_1 ?coffee_table.n.01_1)
            (ontop ?security_camera.n.01_1 ?coffee_table.n.01_1)
        )
    )
)