(define (problem please_pick_up_the_router.n.02_from_the_shelf_in_the_bedroom_0_go_to_the_television_room_0_and_place_it_on_top_of_the_coffee_table_then_toggle_on_the_router.n.02)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (not (toggled_on router.n.02_1))
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?router.n.02_1 ?coffee_table.n.01_1)
            (toggled_on ?router.n.02_1)
        )
    )
)