(define (problem please_pick_up_the_rag_from_the_console_table_in_the_bathroom_0_and_place_it_on_top_of_the_coatrack_in_the_bathroom_0_then_toggle_on_the_table_lamp.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        console_table.n.01_1 - console_table.n.01
        coatrack.n.01_1 - coatrack.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 bathroom_0)
        (inroom coatrack.n.01_1 bathroom_0)
        (inroom table_lamp.n.01_1 bedroom_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (ontop ?rag.n.01_1 ?coatrack.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)