(define (problem Pick_up_the_folder.n.02_from_the_desk_in_private_office_2,_go_to_meeting_room_0,_and_put_it_on_top_of_the_stand._Then_toggle_on_monitor.n.04_in_meeting_room_0.)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        stand.n.04_1 - stand.n.04
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_2)
        (inroom stand.n.04_1 meeting_room_0)
        (inroom monitor.n.04_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_2)
        (not
            (toggled_on monitor.n.04_1)
        )
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?stand.n.04_1)
            (toggled_on ?monitor.n.04_1)
        )
    )
)