(define (problem please_pick_up_the_mint.n.04_from_the_shelf_in_storage_room_1_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_place_the_frozen_mint.n.04_in_the_wicker_basket.n.01_in_storage_room_2-0)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mint.n.04_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom wicker_basket.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (frozen ?mint.n.04_1)
            (inside ?mint.n.04_1 ?wicker_basket.n.01_1)
        )
    )
)