(define (problem pick_up_the_soap_dispenser_from_the_urinal_in_the_bathroom_0_and_toggle_it_on_to_dispense_soap_then_place_the_soap_dispenser_back_on_the_urinal_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soap_dispenser.n.01_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?urinal.n.01_1)
            (toggled_on ?soap_dispenser.n.01_1)
        )
    )
)