(define (problem please_toggle_on_the_chandelier.n.01_in_the_dining_room_0_pick_up_the_bread_slice.n.01_from_the_toaster_oven.n.01_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        bread_slice.n.01_1 - bread_slice.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on chandelier.n.01_1))
        (inside bread_slice.n.01_1 toaster_oven.n.01_1)
        (inroom chandelier.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?chandelier.n.01_1)
            (ontop ?bread_slice.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)