(define (problem Toggle_off_the_printer.n.03_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (toggled_on printer.n.03_1)
        (inroom printer.n.03_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
    )

    (:goal 
        (toggled_on printer.n.03_1)
        (and 
            (not 
                (toggled_on ?printer.n.03_1)
            )
        )
    )
)