(define (problem pick_up_the_desk_phone_from_the_reception_desk_in_the_empty_room_0_and_place_the_desk_phone_on_top_of_the_pedestal_table_in_the_hall_train_station_toggle_off_the_desk_phone_after_placing_it-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop desk_phone.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 empty_room_0)
        (inroom desk_phone.n.01_1 empty_room_0)
        (inroom pedestal_table.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (toggled_on desk_phone.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?pedestal_table.n.01_1)
            (not
                (toggled_on ?desk_phone.n.01_1)
            )
        )
    )
)