(define (problem Please_go_to_the_copy_room_0_pick_up_the_coffee_maker.n.01_and_put_it_on_the_pedestal_table_in_the_meeting_room_0_Then_heat_the_green_bean.n.01_in_the_microwave.n.02_in_the_copy_room_0_for_me)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        microwave.n.02_1 - microwave.n.02
        green_bean.n.01_1 - green_bean.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom coffee_maker.n.01_1 copy_room_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (inroom microwave.n.02_1 copy_room_0)
        (not (toggled_on microwave.n.02_1))
        (inroom green_bean.n.01_1 copy_room_0)
        (not (cooked green_bean.n.01_1))
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_maker.n.01_1 ?pedestal_table.n.01_1)
            (and
                (toggled_on ?microwave.n.02_1)
                (inside ?green_bean.n.01_1 ?microwave.n.02_1)
                (cooked ?green_bean.n.01_1)
            )
        )
    )
)