(define (problem please_pick_up_the_coffee_maker.n.01_from_the_reception_desk_in_the_bar_0_and_toggle_it_on_then_go_to_the_dining_room_0_and_put_a_bagel.n.01_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        bagel.n.01_1 - bagel.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 bar_0)
        (inroom coffee_maker.n.01_1 bar_0)
        (inroom floor.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom bagel.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?bagel.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)