(define (problem pick_up_the_garlic_bread_from_the_reception_desk_in_kitchen_0_cook_it_in_the_oven_in_kitchen_0_and_deliver_it_to_the_conference_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop garlic_bread.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom conference_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?garlic_bread.n.01_1)
            (ontop ?garlic_bread.n.01_1 ?conference_table.n.01_1)
        )
    )
)