(define (problem please_open_the_backpack.n.01_on_the_straight_chair_in_the_bedroom_0_pick_up_the_laptop.n.01_from_the_desk_in_the_bedroom_0_and_put_the_laptop.n.01_inside_the_backpack.n.01_then_close_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 straight_chair.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (open backpack.n.01_1))
        (inroom straight_chair.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?laptop.n.01_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
        )
    )
)