(define (problem pick_up_the_pizza_dough.n.01_from_the_reception_desk_in_the_corridor_2_go_to_the_bathroom_0_open_the_microwave.n.02_put_the_pizza_dough.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_to_cook_it-0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 corridor_2)
        (inroom microwave.n.02_1 bathroom_0)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (inside ?pizza_dough.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)