(define (problem pick_up_the_cinnamon_roll.n.01_from_the_tray_in_the_bedroom_0_and_slice_it_with_the_table_knife.n.01_on_the_booth_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        tray.n.01_1 - tray.n.01
        table_knife.n.01_1 - table_knife.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cinnamon_roll.n.01_1 tray.n.01_1)
        (ontop tray.n.01_1 booth.n.01_1)
        (ontop table_knife.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 bedroom_0)
        (inroom cinnamon_roll.n.01_1 bedroom_0)
        (inroom tray.n.01_1 bedroom_0)
        (inroom table_knife.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?cinnamon_roll.n.01_1)
        )
    )
)