(define (problem go_to_the_kitchen_0_pick_up_the_bacon.n.01_from_the_counter_and_put_it_in_the_cooler.n.01_to_freeze_it_ensure_the_bacon_is_placed_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (frozen bacon.n.01_1))
    )

    (:goal
        (and
            (inside bacon.n.01_1 cooler.n.01_1)
            (frozen bacon.n.01_1)
        )
    )
)