(define (problem Please_pick_up_the_recycling_bin.n.01_from_the_corner_in_the_storage_room_1_go_to_the_living_room_1_and_place_it_near_the_coffee_table_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom recycling_bin.n.01_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?recycling_bin.n.01_1 ?coffee_table.n.01_1)
        )
    )
)