(define (problem Go_to_the_break_room_0_and_pick_up_the_banana.n.02_from_the_reception_desk._Place_it_inside_the_microwave.n.02_in_the_break_room_0_and_cook_it._Then_pick_up_the_mug_from_the_board_in_the_break_room_0_and_place_it_on_the_reception_desk_in_the_break_room_0.)
    (:domain omnigibson)
    (:objects
        banana.n.02_1 - banana.n.02
        microwave.n.02_1 - microwave.n.02
        mug.n.04_1 - mug.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop banana.n.02_1 reception_desk.n.01_1)
        (ontop mug.n.04_1 board.n.02_1)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom microwave.n.02_1 break_room_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom board.n.02_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?banana.n.02_1)
            (ontop ?mug.n.04_1 ?reception_desk.n.01_1)
        )
    )
)