(define (problem please_pick_up_the_rag_from_the_drying_rack_in_the_bathroom_0_put_it_inside_the_backpack.n.01_on_the_bed_in_the_bedroom_0_and_then_toggle_off_the_coffee_maker.n.01_in_the_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        drying_rack.n.01_1 - drying_rack.n.01
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 drying_rack.n.01_1)
        (ontop backpack.n.01_1 bed.n.01_1)
        (toggled_on coffee_maker.n.01_1)
        (inroom drying_rack.n.01_1 bathroom_0)
        (inroom rag.n.01_1 bathroom_0)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom coffee_maker.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?rag.n.01_1 ?backpack.n.01_1)
            (not
                (toggled_on ?coffee_maker.n.01_1)
            )
        )
    )
)