(define (problem Please_pick_up_the_laptop_from_the_desk_in_the_private_office_0_and_open_it_for_use._Then,_toggle_on_the_printer_next_to_it.)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop printer.n.03_1 desk.n.01_1)
        (not (toggled_on printer.n.03_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)