(define (problem pick_up_the_saucepan.n.01_from_the_shelf_in_shared_office_0_go_to_meeting_room_0_put_the_chili.n.02_into_the_saucepan.n.01_toggle_on_the_space_heater.n.01_nearby_to_heat_the_chili.n.02_and_return_the_saucepan.n.01_to_shared_office_0)
    (:domain omnigibson)
    (:objects
        saucepan.n.01_1 - saucepan.n.01
        shelf.n.01_1 - shelf.n.01
        chili.n.02_1 - chili.n.02
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepan.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 shared_office_0)
        (ontop chili.n.02_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (inroom space_heater.n.01_1 meeting_room_0)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (inside ?chili.n.02_1 ?saucepan.n.01_1)
            (toggled_on ?space_heater.n.01_1)
            (ontop ?saucepan.n.01_1 ?shelf.n.01_1)
        )
    )
)