(define (problem please_pick_up_the_scone.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_kitchen_0_and_freeze_it_by_placing_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        scone.n.01_1 - scone.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scone.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?scone.n.01_1)
            (inside ?scone.n.01_1 ?cooler.n.01_1)
        )
    )
)