(define (problem bring_water_bottle_to_office)
    (:domain omnigibson)    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        booth.n.01_1 - booth.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init
        (ontop water_bottle.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?desk.n.01_1)
        )
    )
)

