(define (problem toggle_on_the_space_heater.n.01_in_the_dining_room_0_pick_up_the_mug.n.04_from_the_reception_desk_in_the_kitchen_0_put_the_mug.n.04_inside_the_dishwasher.n.01_in_the_kitchen_0_and_toggle_on_the_dishwasher.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        mug.n.04_1 - mug.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom space_heater.n.01_1 dining_room_0)
        (not
            (toggled_on space_heater.n.01_1)
        )
        (ontop mug.n.04_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (not
            (toggled_on dishwasher.n.01_1)
        )
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (inside ?mug.n.04_1 ?dishwasher.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)