(define (problem pick_up_the_coffee_cup_from_the_coffee_station_in_lobby_0_deliver_it_to_private_office_1_and_place_it_on_the_desk_then_go_to_copy_room_0_and_toggle_on_the_photocopier.n.01_to_start_preparing_documents-0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        photocopier.n.01_1 - photocopier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom coffee_cup.n.01_1 lobby_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom photocopier.n.01_1 copy_room_0)
        (not
            (toggled_on photocopier.n.01_1)
        )
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
            (toggled_on ?photocopier.n.01_1)
        )
    )
)