(define (problem go_to_bathroom_0_open_the_carton.n.02_next_to_the_sink_pick_up_the_sugar_cookie.n.01_from_the_carton.n.02_go_to_corridor_0_and_put_the_sugar_cookie.n.01_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        sink.n.01_1 - sink.n.01
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (nextto carton.n.02_1 sink.n.01_1)
        (inside sugar_cookie.n.01_1 carton.n.02_1)
        (inroom carton.n.02_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )
    
    (:goal 
        (and 
            (inside ?sugar_cookie.n.01_1 ?cooler.n.01_1)
        )
    )
)