(define (problem Put_the_sugar_cookie.n.01_from_the_wicker_basket.n.01_in_the_storage_room_0_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside sugar_cookie.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?sugar_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?sugar_cookie.n.01_1)
        )
    )
)