(define (problem toggle_on_the_soap_dispenser_in_the_bathroom_0_then_go_to_the_kitchen_0_and_pick_up_the_wine_bottle_from_the_booth_placing_it_on_the_familys_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom wine_bottle.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop wine_bottle.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on soap_dispenser.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?soap_dispenser.n.01_1)
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)