(define (problem Please_pick_up_the_nectarine.n.02_from_the_breakfast_table_in_the_television_room_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it._Then_close_the_cooler.n.01.)
    (:domain omnigibson)
    (:objects
        nectarine.n.02_1 - nectarine.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop nectarine.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 television_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?nectarine.n.02_1)
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)