(define (problem pick_up_the_folder_from_the_desk_in_shared_office_0_go_to_break_room_0_and_put_the_folder_on_top_of_the_shelf_in_break_room_0_then_toggle_on_the_coffee_maker.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 break_room_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?shelf.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)