(define (problem Please_pick_up_the_coffee_maker_from_the_shelf_in_the_break_room_0_and_put_it_on_the_reception_desk_in_the_shared_office_0_Then_toggle_on_the_blender.n.01_on_the_reception_desk_in_the_shared_office_0_to_assist_with_preparing_a_smoothie)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        blender.n.01_1 - blender.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop coffee_maker.n.01_1 shelf.n.01_1)
        (ontop blender.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on blender.n.01_1)
        )
        (inroom shelf.n.01_1 break_room_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom blender.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?coffee_maker.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?blender.n.01_1)
        )
    )
)