(define (problem bring_water_bottle_to_bedroom-0)
    (:domain omnigibson)    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 floor.n.01_1)
        (inroom water_bottle.n.01_1 bathroom_0)
        (inroom table_lamp.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (ontop ?water_bottle.n.01_1 ?table_lamp.n.01_1)
    )
)

