(define (problem go_to_the_bathroom_0_pick_up_the_towel_from_the_urinal.n.01_and_place_it_on_top_of_the_shelf.n.01_in_the_corridor_0_then_go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        urinal.n.01_1 - urinal.n.01
        shelf.n.01_1 - shelf.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rag.n.01_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 corridor_0)
        (not (toggled_on table_lamp.n.01_1))
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)