(define (problem please_pick_up_the_laptop.n.01_from_the_desk_in_the_private_office_0_open_the_laptop.n.01_and_place_it_back_on_the_desk_in_the_private_office_0_for_the_father’s_remote_work)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (open laptop.n.01_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)