(define (problem toggle_on_the_coffee_maker_pick_up_the_table_lamp_and_place_it_on_the_desk_then_open_the_laptop-0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (inroom coffee_maker.n.01_1 empty_room_0)
        (inroom table_lamp.n.01_1 empty_room_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom laptop.n.01_1 empty_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)