(define (problem Please_pick_up_the_zucchini.n.02_from_the_shelf_in_the_storage_room_0,_go_to_the_kitchen_0,_and_cook_it_in_the_microwave.n.02._After_cooking,_put_the_zucchini.n.02_inside_the_stockpot.n.01_on_the_reception_desk_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        zucchini.n.02_1 - zucchini.n.02
        shelf.n.01_1 - shelf.n.01
        microwave.n.02_1 - microwave.n.02
        stockpot.n.01_1 - stockpot.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside zucchini.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not
            (toggled_on microwave.n.02_1)
        )
        (ontop stockpot.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (cooked ?zucchini.n.02_1)
            (inside ?zucchini.n.02_1 ?stockpot.n.01_1)
        )
    )
)