(define (problem please_pick_up_the_spinach.n.02_from_the_shopping_basket_in_the_pantry_room_0_carry_it_to_the_utility_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        shopping_basket.n.01_1 - shopping_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside spinach.n.02_1 shopping_basket.n.01_1)
        (inroom shopping_basket.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )
    
    (:goal 
        (and
            (frozen ?spinach.n.02_1)
            (inside ?spinach.n.02_1 ?cooler.n.01_1)
        )
    )
)