(define (problem Open_the_carton.n.02_in_the_storage_room_0_and_put_the_pomelo.n.02_inside_the_cooler.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        pomelo.n.02_1 - pomelo.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open carton.n.02_1))
        (not (inside pomelo.n.02_1 cooler.n.01_1))
        (inroom carton.n.02_1 storage_room_0)
        (inroom pomelo.n.02_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (not (open carton.n.02_1))
        (and
            (open ?carton.n.02_1)
            (inside ?pomelo.n.02_1 ?cooler.n.01_1)
            (frozen ?pomelo.n.02_1)
        )
    )
)