(define (problem please_open_the_oven.n.01_in_the_kitchen_0_put_the_fruitcake.n.02_inside_the_oven.n.01_cook_the_fruitcake.n.02_and_close_the_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        fruitcake.n.02_1 - fruitcake.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (open oven.n.01_1)
        )
        (not
            (toggled_on oven.n.01_1)
        )
        (ontop fruitcake.n.02_1 floor.n.01_1)
        (inroom oven.n.01_1 kitchen_0)
        (inroom fruitcake.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?fruitcake.n.02_1)
            (inside ?fruitcake.n.02_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (not
                (open ?oven.n.01_1)
            )
        )
    )
)