(define (problem Go_to_the_living_room_1_pick_up_the_vacuum.n.04_from_the_corner_and_clean_the_dusty_carpet_sweeper_near_the_sofa_in_the_living_room_1_Then_return_the_vacuum.n.04_to_the_corner_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        carpet_sweeper.n.01_1 - carpet_sweeper.n.01
        sofa.n.01_1 - sofa.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vacuum.n.04_1 floor.n.01_1)
        (dusty carpet_sweeper.n.01_1)
        (nextto carpet_sweeper.n.01_1 sofa.n.01_1)
        (inroom vacuum.n.04_1 living_room_1)
        (inroom carpet_sweeper.n.01_1 living_room_1)
        (inroom sofa.n.01_1 living_room_1)
        (inroom sink.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (and
            (not (dusty ?carpet_sweeper.n.01_1))
            (ontop ?vacuum.n.04_1 ?floor.n.01_1)
        )
    )
)