(define (problem please_pick_up_the_packing_box.n.02_from_the_shelf_in_the_storage_room_1_go_to_the_private_office_0_and_place_the_packing_box.n.02_on_the_cabinet_base_next_to_the_desk-0)
    (:domain omnigibson)
    (:objects
        packing_box.n.02_1 - packing_box.n.02
        shelf.n.01_1 - shelf.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop packing_box.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom packing_box.n.02_1 storage_room_1)
        (inroom cabinet_base.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?packing_box.n.02_1 ?cabinet_base.n.01_1)
        )
    )
)