(define (problem please_pick_up_the_saucepan.n.01_from_the_shelf_in_the_storage_room_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_then_place_the_frozen_saucepan.n.01_on_the_reception_desk_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        saucepan.n.01_1 - saucepan.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepan.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (not (frozen saucepan.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?saucepan.n.01_1)
            (ontop ?saucepan.n.01_1 ?reception_desk.n.01_1)
        )
    )
)