(define (problem go_to_the_bathroom_0_pick_up_the_parsley.n.02_from_the_shelf_and_bring_it_to_the_bedroom_0_put_the_parsley.n.02_inside_the_backpack.n.01_in_the_bedroom_0_and_close_the_backpack.n.01-0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        shelf.n.01_1 - shelf.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside parsley.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (open backpack.n.01_1)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?parsley.n.02_1 ?backpack.n.01_1)
            (not
                (open ?backpack.n.01_1)
            )
        )
    )
)