(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_breakfast_table_in_lobby_0_go_to_private_office_3_and_put_it_inside_the_cooler.n.01_under_the_desk_in_private_office_3_then_go_back_to_lobby_0_and_close_the_recycling_bin.n.01_next_to_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        cooler.n.01_1 - cooler.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chocolate_biscuit.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 lobby_0)
        (inroom recycling_bin.n.01_1 lobby_0)
        (under cooler.n.01_1 desk.n.01_1)
        (inroom cooler.n.01_1 private_office_3)
        (inroom desk.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
        (open recycling_bin.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?chocolate_biscuit.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?recycling_bin.n.01_1)
            )
        )
    )
)