(define (problem pick_up_the_quarterly_report_legal_document_from_the_desk_in_private_office_2_go_to_meeting_room_0_and_place_the_legal_document_on_the_conference_table_then_toggle_on_the_electric_fan.n.01_in_meeting_room_0_to_create_a_comforconference_table_brainstorming_environment)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_2)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom electric_fan.n.01_1 meeting_room_0)
        (not (toggled_on electric_fan.n.01_1))
        (inroom floor.n.01_1 private_office_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
        )
    )
)