(define (problem please_pick_up_the_peach.n.03_from_the_dining_room_0_go_to_the_kitchen_0_place_the_peach.n.03_inside_the_cooler.n.01_in_the_kitchen_0_and_close_the_cooler.n.01_after_placing_it_inside)
    (:domain omnigibson)
    (:objects
        peach.n.03_1 - peach.n.03
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom peach.n.03_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (inside ?peach.n.03_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)