(define (problem go_to_the_bathroom_0_pick_up_the_stained_coffee_cup.n.01_from_the_sink.n.01_clean_it_using_the_sink.n.01_and_put_the_cleaned_coffee_cup.n.01_on_the_shelf_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (stained coffee_cup.n.01_1)
        (inside coffee_cup.n.01_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained ?coffee_cup.n.01_1))
            (ontop ?coffee_cup.n.01_1 ?shelf.n.01_1)
        )
    )
)