(define (problem go_to_bathroom_0_pick_up_the_bucket.n.01_from_the_corner_go_to_bedroom_0_put_the_bucket.n.01_on_top_of_the_desk_toggle_on_air_conditioner.n.01_in_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        bucket.n.01_1 - bucket.n.01
        desk.n.01_1 - desk.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom bucket.n.01_1 bathroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on air_conditioner.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?bucket.n.01_1 ?desk.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)