(define (problem go_to_the_utility_room_0_pick_up_the_packing_box_from_the_shelf_and_put_it_inside_the_washer.n.03_open_the_washer.n.03_toggle_on_the_washer.n.03_and_ensure_the_laundry_cycle_is_completed-0)
    (:domain omnigibson)
    (:objects
        packing_box.n.02_1 - packing_box.n.02
        shelf.n.01_1 - shelf.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop packing_box.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom washer.n.03_1 utility_room_0)
        (not (open washer.n.03_1))
        (not (toggled_on washer.n.03_1))
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?packing_box.n.02_1 ?washer.n.03_1)
            (open ?washer.n.03_1)
            (toggled_on ?washer.n.03_1)
        )
    )
)