(define (problem please_fetch_the_magazine_from_the_eames_chair_in_dining_room_0_and_the_sandals_from_the_floor_in_corridor_0_and_place_them_near_the_bed_in_bedroom_0)
    (:domain omnigibson)
    (:objects
        magazine.n.02_1 - magazine.n.02
        eames_chair.n.01_1 - eames_chair.n.01
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 eames_chair.n.01_1)
        (ontop sandal.n.01_1 floor.n.01_1)
        (ontop sandal.n.01_2 floor.n.01_1)
        (inroom eames_chair.n.01_1 dining_room_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom bed.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (nextto ?magazine.n.02_1 ?bed.n.01_1)
            (forall 
                (?sandal.n.01 - sandal.n.01)
                (nextto ?sandal.n.01 ?bed.n.01_1)
            )
        )
    )
)