(define (problem pick_up_the_space_heater_from_near_the_pillar_candle_in_empty_room_0_and_toggle_on_the_space_heater_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        pillar_candle.n.01_1 - pillar_candle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom space_heater.n.01_1 empty_room_0)
        (inroom pillar_candle.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (not 
            (toggled_on space_heater.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
        )
    )
)