(define (problem pick_up_the_mug.n.04_from_the_desk_in_private_office_4_and_put_it_inside_the_microwave.n.02_in_the_shared_office_0_then_heat_the_mug.n.04_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        desk.n.01_1 - desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_4)
        (inroom microwave.n.02_1 shared_office_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_4)
    )

    (:goal
        (and
            (inside ?mug.n.04_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (hot ?mug.n.04_1)
        )
    )
)