(define (problem go_to_the_bathroom_0_clean_the_dusty_sink.n.01_with_the_scrub_brush.n.01_from_the_shelf.n.01_in_the_bathroom_0_and_then_put_the_scrub_brush.n.01_back_on_the_shelf.n.01)
    (:domain omnigibson)
    (:objects
        sink.n.01_1 - sink.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty sink.n.01_1)
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (not (dusty sink.n.01_1))
            (soaked scrub_brush.n.01_1)
            (ontop scrub_brush.n.01_1 shelf.n.01_1)
        )
    )
)