(define (problem Pick_up_the_modem.n.01_from_the_shelf_in_the_office_large:corridor_2,_go_to_the_bathroom_0,_and_place_the_modem.n.01_on_top_of_the_reception_desk_in_the_bathroom_0._Then_toggle_on_the_modem.n.01.)
    (:domain omnigibson)
    (:objects
        modem.n.01_1 - modem.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop modem.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 corridor_2)
        (inroom modem.n.01_1 corridor_2)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?modem.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?modem.n.01_1)
        )
    )
)