(define (problem please_toggle_on_the_space_heater.n.01_located_in_the_bedroom_0_then_pick_up_the_teacup.n.02_from_the_wardrobe.n.01_in_the_corridor_0_and_put_it_inside_the_electric_kettle.n.01_in_the_bathroom_1_to_heat_water-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        teacup.n.02_1 - teacup.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (inside teacup.n.02_1 wardrobe.n.01_1)
        (inroom space_heater.n.01_1 bedroom_0)
        (inroom wardrobe.n.01_1 corridor_0)
        (inroom electric_kettle.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (inside ?teacup.n.02_1 ?electric_kettle.n.01_1)
        )
    )
)