(define (problem please_pick_up_the_chicken.n.01_from_the_mop_bucket.n.01_in_the_storage_room_0_go_to_the_closet_2_and_put_the_chicken.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        chicken.n.01_1 - chicken.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside chicken.n.01_1 mop_bucket.n.01_1)
        (inroom mop_bucket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 closet_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?chicken.n.01_1 ?cooler.n.01_1)
            (frozen ?chicken.n.01_1)
        )
    )
)