(define (problem pick_up_the_laptop.n.01_from_the_desk_in_the_bedroom_0_go_to_the_living_room_0_and_place_it_on_top_of_the_coffee_table_then_toggle_on_the_table_lamp.n.01_in_the_living_room_0_for_better_lighting)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal
        (and
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)