(define (problem pick_up_the_coffee_cup.n.01_from_the_table_lamp_in_bedroom_1_and_go_to_utility_room_0_to_put_it_inside_the_microwave.n.02_then_heat_the_coffee_cup.n.01_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop coffee_cup.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom microwave.n.02_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal 
        (and 
            (inside ?coffee_cup.n.01_1 ?microwave.n.02_1)
            (hot ?coffee_cup.n.01_1)
        )
    )
)