(define (problem please_pick_up_the_spinach.n.02_from_the_reception_desk_in_the_kitchen_0_and_cook_it_using_the_oven.n.01_in_the_kitchen_0_then_toggle_off_the_oven.n.01_after_cooking)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop spinach.n.02_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?spinach.n.02_1)
            (not (toggled_on ?oven.n.01_1))
        )
    )
)