(define (problem go_to_the_break_room_0_pick_up_the_water_bottle_from_the_reception_desk_in_the_break_room_0_and_place_it_on_the_project_manager's_desk_in_the_shared_office_0_then_toggle_on_the_espresso_machine.n.01_in_the_break_room_0_to_prepare_coffee-0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (not (toggled_on espresso_machine.n.01_1))
        (inroom espresso_machine.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?desk.n.01_1)
            (toggled_on ?espresso_machine.n.01_1)
        )
    )
)