(define (problem pick_up_spice_cookie_dough_from_pantry_and_freeze_in_cooler-0)
    (:domain omnigibson)
    (:objects
        spice_cookie_dough.n.01_1 - spice_cookie_dough.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside spice_cookie_dough.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?spice_cookie_dough.n.01_1)
            (inside ?spice_cookie_dough.n.01_1 ?cooler.n.01_1)
        )
    )
)