(define (problem pick_up_the_spinach.n.02_from_the_hutch_in_the_storage_room_1_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        hutch.n.01_1 - hutch.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside spinach.n.02_1 hutch.n.01_1)
        (inroom hutch.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (frozen ?spinach.n.02_1)
            (inside ?spinach.n.02_1 ?cooler.n.01_1)
        )
    )
)