(define (problem go_to_the_television_room_0_toggle_on_the_ceiling_fan.n.01_on_the_ceiling_then_pick_up_the_chocolate_biscuit.n.01_from_the_coffee_table_and_put_it_inside_the_lunch_box.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on ceiling_fan.n.01_1))
        (ontop chocolate_biscuit.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom ceiling_fan.n.01_1 television_room_0)
        (inroom lunch_box.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
    )

    (:goal
        (and
            (toggled_on ?ceiling_fan.n.01_1)
            (inside ?chocolate_biscuit.n.01_1 ?lunch_box.n.01_1)
        )
    )
)