(define (problem pick_up_the_broccoli_from_the_reception_desk_in_the_break_room_0_put_it_inside_the_cooler_in_the_break_room_0_and_ensure_the_broccoli_is_frozen)
    (:domain omnigibson)
    (:objects
        broccoli.n.02_1 - broccoli.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop broccoli.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?broccoli.n.02_1 ?cooler.n.01_1)
            (frozen ?broccoli.n.02_1)
        )
    )
)