(define (problem pick_up_the_lemon_peel.n.01_from_the_countertop_in_the_garage_0_and_place_it_inside_the_cooler.n.01_in_storage_room_1_to_freeze_it_then_toggle_off_the_monitor.n.04_on_the_desk_in_living_room_0)
    (:domain omnigibson)
    (:objects
        lemon_peel.n.01_1 - lemon_peel.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        monitor.n.04_1 - monitor.n.04
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lemon_peel.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 garage_0)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop monitor.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 living_room_0)
        (toggled_on monitor.n.04_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
    )

    (:goal
        (and
            (frozen ?lemon_peel.n.01_1)
            (inside ?lemon_peel.n.01_1 ?cooler.n.01_1)
            (not (toggled_on ?monitor.n.04_1))
        )
    )
)