(define (problem Please_slice_the_apple.n.01_using_the_board_knife.n.01_on_the_board_in_the_bedroom_0_and_place_the_sliced_pieces_inside_the_lunch_box.n.01_on_the_bed_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        table_knife.n.01_1 - table_knife.n.01
        board.n.02_1 - board.n.02
        bed.n.01_1 - bed.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop apple.n.01_1 board.n.02_1)
        (ontop table_knife.n.01_1 board.n.02_1)
        (ontop lunch_box.n.01_1 bed.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom board.n.02_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (sliced apple.n.01_1)
            (inside apple.n.01_1 lunch_box.n.01_1)
        )
    )
)