(define (problem please_pick_up_the_squid.n.01_from_the_shelf_in_the_storage_room_1_go_to_the_kitchen_0_put_the_squid.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_then_place_the_frozen_squid.n.01_on_the_booth_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        squid.n.01_1 - squid.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside squid.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal 
        (and 
            (frozen ?squid.n.01_1)
            (ontop ?squid.n.01_1 ?booth.n.01_1)
        )
    )
)