(define (problem pick_up_the_folder.n.02_from_the_conference_table_in_meeting_room_0_go_to_shared_office_0_and_put_the_folder.n.02_inside_the_shelf.n.01)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        conference_table.n.01_1 - conference_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom shelf.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (inroom floor.n.01_2 shared_office_0)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?shelf.n.01_1)
        )
    )
)