(define (problem pick_up_the_scrub_brush.n.01_from_the_shelf_in_the_closet_1_clean_the_dusty_mirror_in_the_bathroom_1_and_place_the_scrub_brush.n.01_back_on_the_shelf_in_the_closet_1)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        mirror.n.01_1 - mirror.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 closet_1)
        (dusty mirror.n.01_1)
        (inroom mirror.n.01_1 bathroom_1)
        (inroom sink.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_1)
    )

    (:goal
        (and
            (ontop ?scrub_brush.n.01_1 ?shelf.n.01_1)
            (not (dusty ?mirror.n.01_1))
            (soaked ?scrub_brush.n.01_1)
        )
    )
)