(define (problem pick_up_the_salad.n.01_from_the_reception_desk_in_the_kitchen_0_then_open_the_microwave.n.02_in_the_kitchen_0_and_put_the_salad.n.01_inside_the_microwave.n.02_heat_the_salad.n.01_for_2_minutes_after_that_place_the_heated_salad.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        salad.n.01_1 - salad.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salad.n.01_1 reception_desk.n.01_1)
        (not (open microwave.n.02_1))
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?salad.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?salad.n.01_1)
        )
    )
)