(define (problem please_go_to_the_bedroom_0_pick_up_the_carton.n.02_from_the_wardrobe_open_the_carton.n.02_and_place_the_carton.n.02_on_top_of_the_desk_in_the_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 wardrobe.n.01_1)
        (inroom wardrobe.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
            (open ?carton.n.02_1)
        )
    )
)