(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_coffee_table_in_the_living_room_0_go_to_the_storage_room_0_and_put_the_chocolate_biscuit.n.01_inside_the_tupperware.n.01_then_go_to_the_kitchen_0_and_toggle_on_the_air_conditioner.n.01_to_maintain_a_cool_environment)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        tupperware.n.01_1 - tupperware.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom chocolate_biscuit.n.01_1 living_room_0)
        (inroom tupperware.n.01_1 storage_room_0)
        (inroom air_conditioner.n.01_1 kitchen_0)
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?chocolate_biscuit.n.01_1 ?tupperware.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)