(define (problem go_to_empty_room_0_pick_up_the_notebook_from_the_backpack.n.01_put_the_notebook_on_top_of_the_conference_table_in_empty_room_0-0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        backpack.n.01_1 - backpack.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside notebook.n.01_1 backpack.n.01_1)
        (inroom backpack.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?notebook.n.01_1 ?conference_table.n.01_1)
        )
    )
)