(define (problem pick_up_the_pepperoni.n.01_from_the_reception_desk_in_break_room_0_and_put_it_inside_the_cooler.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        pepperoni.n.01_1 - pepperoni.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pepperoni.n.01_1 reception_desk.n.01_1) 
        (inroom reception_desk.n.01_1 break_room_0) 
        (inroom cooler.n.01_1 break_room_0) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal 
        (and 
            (inside ?pepperoni.n.01_1 ?cooler.n.01_1)
        )
    )
)