(define (problem go_to_bedroom_0_toggle_on_the_monitor.n.04_on_the_desk_in_bedroom_0_then_go_to_the_private_office_0_pick_up_the_china.n.02_from_the_desk_and_put_it_on_top_of_the_shelf_in_private_office_0-0)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        desk.n.01_1 desk.n.01_2 - desk.n.01
        china.n.02_1 - china.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop monitor.n.04_1 desk.n.01_1)
        (not (toggled_on monitor.n.04_1))
        (ontop china.n.02_1 desk.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom monitor.n.04_1 bedroom_0)
        (inroom desk.n.01_2 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (toggled_on ?monitor.n.04_1)
            (ontop ?china.n.02_1 ?shelf.n.01_1)
        )
    )
)