(define (problem Please_pick_up_the_fruitcake.n.02_from_the_shelf_in_the_pantry_room_0_put_it_inside_the_cooler.n.01_in_the_pantry_room_0_to_freeze_then_bring_the_frozen_fruitcake.n.02_and_place_it_on_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        fruitcake.n.02_1 - fruitcake.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop fruitcake.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?fruitcake.n.02_1 ?coffee_table.n.01_1)
            (frozen ?fruitcake.n.02_1)
        )
    )
)