(define (problem go_to_kitchen_0_pick_up_the_schnitzel.n.01_from_the_reception_desk_in_the_kitchen_0_cook_the_schnitzel.n.01_using_the_oven.n.01_in_the_kitchen_0_open_the_cooler.n.01_in_the_kitchen_0_put_the_cooked_schnitzel.n.01_inside_the_cooler.n.01_in_the_kitchen_0_close_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (not (open cooler.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?schnitzel.n.01_1)
            (inside ?schnitzel.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)