(define (problem go_to_the_lobby_0_pick_up_the_wine_bottle.n.01_from_the_reception_desk_and_bring_it_to_the_cooler.n.01_in_the_shared_office_0_open_the_cooler.n.01_place_the_wine_bottle.n.01_inside_and_close_the_cooler.n.01_next_go_to_meeting_room_0_toggle_on_the_coffee_maker.n.01_and_ensure_it_is_ready_for_use_during_the_meeting)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 shared_office_0)
        (not (open cooler.n.01_1))
        (inroom coffee_maker.n.01_1 meeting_room_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )
    
    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)