(define (problem go_to_dining_room_0_pick_up_the_leftover_tupperware.n.01_from_the_breakfast_table_go_to_kitchen_0_and_put_the_tupperware.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tupperware.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (inside ?tupperware.n.01_1 ?cooler.n.01_1)
            (frozen ?tupperware.n.01_1)
        )
    )
)