(define (problem go_to_lobby_0_pick_up_the_carton_from_the_reception_desk_in_lobby_0_and_deliver_it_to_meeting_room_0_place_it_on_the_conference_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_2 meeting_room_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?conference_table.n.01_1)
        )
    )
)