(define (problem pick_up_the_notebook_from_the_shelf_in_hall_arch_wood:empty_room_0_and_put_it_on_top_of_the_conference_table_in_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside notebook.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?notebook.n.01_1 ?conference_table.n.01_1)
        )
    )
)