(define (problem Toggle_on_the_desktop_computer_on_the_desk_in_the_bedroom_0_for_the_father_to_use-0)
    (:domain omnigibson)
    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on desktop_computer.n.01_1))
    )

    (:goal
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (toggled_on ?desktop_computer.n.01_1)
    )
)