(define (problem please_pick_up_the_pear.n.01_from_the_shopping_basket_in_the_pantry_room_0_go_to_the_kitchen_0_and_put_the_pear.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 - pear.n.01
        shopping_basket.n.01_1 - shopping_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pear.n.01_1 shopping_basket.n.01_1)
        (inroom shopping_basket.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )
    
    (:goal 
        (and 
            (inside ?pear.n.01_1 ?cooler.n.01_1)
            (frozen ?pear.n.01_1)
        )
    )
)