(define (problem go_to_kitchen_0_pick_up_the_orange.n.01_from_the_console_table_in_the_kitchen_0_go_to_the_cooler.n.01_in_the_kitchen_0_put_the_orange.n.01_inside_the_cooler.n.01_and_ensure_the_orange.n.01_is_properly_frozen-0)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        cooler.n.01_1 - cooler.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop orange.n.01_1 console_table.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom console_table.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (frozen ?orange.n.01_1)
            (inside ?orange.n.01_1 ?cooler.n.01_1)
        )
    )
)