(define (problem please_toggle_on_the_ceiling_fan_in_the_living_room_0_pick_up_the_notebook_from_the_coffee_table_in_the_living_room_0_go_to_the_bedroom_0_and_place_the_notebook_on_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        notebook.n.01_1 - notebook.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on ceiling_fan.n.01_1)
        )
        (ontop notebook.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom ceiling_fan.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?ceiling_fan.n.01_1)
            (ontop ?notebook.n.01_1 ?desk.n.01_1)
        )
    )
)