(define (problem Please_pick_up_the_schnitzel_from_the_countertop_in_the_kitchen_0_place_it_inside_the_oven.n.01_in_the_kitchen_0_toggle_on_the_oven.n.01_and_cook_the_schnitzel)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 countertop.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?schnitzel.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (cooked ?schnitzel.n.01_1)
        )
    )
)