(define (problem please_pick_up_the_chocolate_cake_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_wicker_basket_in_storage_room_0_then_go_to_the_storage_room_1_and_open_the_cooler.n.01_to_freeze_the_kiwi.n.03)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        kiwi.n.03_1 - kiwi.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cake.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inside kiwi.n.03_1 cooler.n.01_1)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (inside ?chocolate_cake.n.01_1 ?wicker_basket.n.01_1)
            (open ?cooler.n.01_1)
            (frozen ?kiwi.n.03_1)
            (inside ?kiwi.n.03_1 ?cooler.n.01_1)
        )
    )
)