(define (problem please_pick_up_the_duck.n.03_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_pressure_cooker.n.01_in_the_kitchen_0_and_cook_it_using_the_pressure_cooker.n.01_then_go_to_the_dining_room_0_and_place_the_cooked_duck.n.03_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        duck.n.03_1 - duck.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop duck.n.03_1 reception_desk.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?duck.n.03_1)
            (ontop ?duck.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)