(define (problem Pick_up_the_green_bean.n.01_from_the_countertop_in_the_private_office_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_bean.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 private_office_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (inside ?green_bean.n.01_1 ?cooler.n.01_1)
            (frozen ?green_bean.n.01_1)
        )
    )
)