(define (problem go_to_the_bathroom_0_pick_up_the_rag.n.01_from_the_sink_and_clean_the_stained_mirror_on_the_wall_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        mirror.n.01_1 - mirror.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside rag.n.01_1 sink.n.01_1)
        (stained mirror.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom mirror.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (stained ?mirror.n.01_1))
        )
    )
)