(define (problem Please_pick_up_the_apple_pie.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_microwave.n.02_in_the_kitchen_0_and_toggle_on_the_microwave.n.02_to_heat_it_Once_done_bring_it_to_the_coffee_table_in_the_living_room_0_and_place_it_there-0)
    (:domain omnigibson)
    (:objects
        apple_pie.n.01_1 - apple_pie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop apple_pie.n.01_1 reception_desk.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (hot ?apple_pie.n.01_1)
            (ontop ?apple_pie.n.01_1 ?coffee_table.n.01_1)
        )
    )
)