(define (problem go_to_bedroom_1_pick_up_the_backpack.n.01_from_on_top_of_the_bed_in_bedroom_1_then_go_to_private_office_0_put_the_backpack.n.01_on_top_of_the_desk_in_private_office_0_toggle_on_the_table_lamp.n.01_in_private_office_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (inroom bed.n.01_1 bedroom_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom table_lamp.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)