(define (problem Please_pick_up_the_cactus.n.01_from_the_shelf_in_bedroom_0_go_to_storage_room_0_and_freeze_it_by_putting_it_inside_the_cooler.n.01_Then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        cactus.n.01_1 - cactus.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cactus.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (frozen ?cactus.n.01_1)
            (inside ?cactus.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)