(define (problem Please_pick_up_the_projector.n.02_from_the_shelf_in_empty_room_0_toggle_it_on_and_place_it_on_the_desk_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop projector.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom desk.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (not (toggled_on projector.n.02_1))
    )

    (:goal
        (and
            (toggled_on ?projector.n.02_1)
            (ontop ?projector.n.02_1 ?desk.n.01_1)
        )
    )
)