(define (problem pick_up_the_dusty_vase_from_the_shelf_in_the_living_room_0_and_clean_it_using_the_scrub_brush.n.01_from_the_storage_room_0_then_place_it_back_on_the_same_shelf_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        vase.n.01_1 - vase.n.01
        shelf.n.01_1 - shelf.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vase.n.01_1 shelf.n.01_1)
        (dusty vase.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom vase.n.01_1 living_room_0)
        (inroom scrub_brush.n.01_1 storage_room_0)
        (inroom sink.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (not (dusty ?vase.n.01_1))
            (ontop ?vase.n.01_1 ?shelf.n.01_1)
            (soaked ?scrub_brush.n.01_1)
        )
    )
)