(define (problem Pick_up_the_soccer_ball_from_the_storage_organizer_in_gym_0_and_place_it_on_the_conference_table_in_gym_0_Then_toggle_on_the_air_conditioner.n.01_in_gym_0)
    (:domain omnigibson)
    (:objects
        soccer_ball.n.01_1 - soccer_ball.n.01
        storage_organizer.n.01_1 - storage_organizer.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soccer_ball.n.01_1 storage_organizer.n.01_1)
        (not (toggled_on air_conditioner.n.01_1))
        (inroom storage_organizer.n.01_1 gym_0)
        (inroom conference_table.n.01_1 gym_0)
        (inroom air_conditioner.n.01_1 gym_0)
        (inroom floor.n.01_1 gym_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soccer_ball.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)