(define (problem Clean_all_2_coffee_cups_on_the_conference_table_in_the_meeting_room_0_and_then_place_them_inside_the_dishwasher.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 coffee_cup.n.01_2 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (ontop coffee_cup.n.01_2 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom coffee_cup.n.01_1 meeting_room_0)
        (inroom coffee_cup.n.01_2 meeting_room_0)
        (inroom sink.n.01_1 meeting_room_0)
        (inroom dishwasher.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (stained coffee_cup.n.01_1)
        (stained coffee_cup.n.01_2)
    )

    (:goal
        (and
            (not (stained coffee_cup.n.01_1))
            (not (stained coffee_cup.n.01_2))
            (inside coffee_cup.n.01_1 dishwasher.n.01_1)
            (inside coffee_cup.n.01_2 dishwasher.n.01_1)
        )
    )
)