(define (problem please_pick_up_the_spinach.n.02_from_the_booth_in_the_child's_room_0,_go_to_the_storage_room_0,_and_put_the_spinach.n.02_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spinach.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 childs_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (inside ?spinach.n.02_1 ?cooler.n.01_1)
            (frozen ?spinach.n.02_1)
        )
    )
)