(define (problem Please_pick_up_the_raspberry.n.02_from_the_shelf_in_the_pantry_room_0_go_to_the_utility_room_0_and_put_it_inside_the_cooler.n.01_to_freeze-0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside raspberry.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
        )
    )
)