(define (problem Pick_up_the_electric_kettle_from_break_room_0_and_place_it_on_the_reception_desk_in_shared_office_0._Toggle_it_on_to_heat_the_water.)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom electric_kettle.n.01_1 break_room_0)
        (inroom reception_desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal
        (and
            (ontop ?electric_kettle.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)