(define (problem Please_pick_up_the_mug_from_the_reception_desk_in_the_lobby_0_go_to_the_private_office_1_and_place_it_on_the_desk)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?mug.n.04_1 ?desk.n.01_1)
        )
    )
)