(define (problem pick_up_the_spice_cookie.n.01_from_the_booth_in_the_kitchen_0_and_place_it_into_the_electric_cauldron.n.01_in_the_kitchen_0_then_cook_the_spice_cookie.n.01_using_the_electric_cauldron.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        spice_cookie.n.01_1 - spice_cookie.n.01
        booth.n.01_1 - booth.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop spice_cookie.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
    )
    
    (:goal
        (and
            (inside ?spice_cookie.n.01_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
            (cooked ?spice_cookie.n.01_1)
        )
    )
)