(define (problem pick_up_the_cherry_tomato.n.02_from_shelf.n.01_in_storage_room_1_go_to_dining_room_0_put_the_cherry_tomato.n.02_inside_the_electric_kettle.n.01_toggle_on_the_electric_kettle.n.01_wait_for_heating_to_complete_toggle_off_the_electric_kettle.n.01_go_to_storage_room_1_place_the_cherry_tomato.n.02_on_top_of_shelf.n.01)
    (:domain omnigibson)
    (:objects
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        shelf.n.01_1 - shelf.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cherry_tomato.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
        (inroom floor.n.01_2 dining_room_0)
        (inroom electric_kettle.n.01_1 dining_room_0)
        (not (toggled_on electric_kettle.n.01_1))
    )

    (:goal
        (and
            (ontop ?cherry_tomato.n.02_1 ?shelf.n.01_1)
            (cooked ?cherry_tomato.n.02_1)
        )
    )
)