(define (problem please_pick_up_the_laptop.n.01_from_the_desk_in_bedroom_1,_deliver_it_to_the_sofa_in_the_living_room_0,_and_place_the_laptop.n.01_on_the_console_table_next_to_the_sofa_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        sofa.n.01_1 - sofa.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom sofa.n.01_1 living_room_0)
        (inroom console_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?laptop.n.01_1 ?console_table.n.01_1)
        )
    )
)