(define (problem bring_the_carton.n.02_from_the_shelf_in_the_pantry_room_0_to_the_recycling_bin.n.01_in_the_utility_room_0_and_put_it_inside_the_recycling_bin.n.01-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom recycling_bin.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?recycling_bin.n.01_1)
        )
    )
)