(define (problem Toggle_on_the_space_heater_in_bathroom_0_pick_up_the_duffel_bag_from_the_shelf_in_bathroom_0_and_place_it_under_the_reception_desk_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        duffel_bag.n.01_1 - duffel_bag.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (ontop duffel_bag.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom space_heater.n.01_1 bathroom_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (under ?duffel_bag.n.01_1 ?reception_desk.n.01_1)
        )
    )
)