(define (problem Please_pick_up_the_taco.n.02_from_the_dining_pedestal_table_in_the_dining_room_0_go_to_the_kitchen_0_and_freeze_it_by_placing_it_in_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        taco.n.02_1 - taco.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop taco.n.02_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?taco.n.02_1)
            (inside ?taco.n.02_1 ?cooler.n.01_1)
        )
    )
)