(define (problem Go_to_the_living_room_0,_pick_up_the_projector_from_the_coffee_table,_and_place_it_on_the_shelf_in_the_storage_room_0._Then,_toggle_on_the_spirit_lamp_on_the_console_table_in_the_living_room_0.)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        spirit_lamp.n.01_1 - spirit_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop projector.n.02_1 coffee_table.n.01_1)
        (ontop spirit_lamp.n.01_1 console_table.n.01_1)
        (not (toggled_on spirit_lamp.n.01_1))
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom console_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?projector.n.02_1 ?shelf.n.01_1)
            (toggled_on ?spirit_lamp.n.01_1)
        )
    )
)