(define (problem pick_up_the_mint_from_the_tray_in_storage_room_0_and_put_it_inside_the_cooler_in_storage_room_0_then_pick_up_the_toy_car_from_the_bed_in_bedroom_1_and_put_it_on_top_of_the_shelf_in_bedroom_1)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        toy_car.n.01_1 - toy_car.n.01
        bed.n.01_1 - bed.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mint.n.04_1 tray.n.01_1)
        (inroom tray.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop toy_car.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_1)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?mint.n.04_1)
            (inside ?mint.n.04_1 ?cooler.n.01_1)
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
        )
    )
)