(define (problem Pick_up_the_water_bottle.n.01_from_the_conference_table_in_the_lobby_0_go_to_copy_room_0_and_put_it_inside_the_cooler.n.01_to_keep_it_chilled_After_that_go_to_private_office_1_and_toggle_off_the_laptop.n.01_to_save_power)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 conference_table.n.01_1)
        (toggled_on laptop.n.01_1)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom laptop.n.01_1 private_office_1)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?water_bottle.n.01_1)
            (not
                (toggled_on ?laptop.n.01_1)
            )
        )
    )
)