(define (problem Please_pick_up_the_briefcase_from_the_infirmary_0_and_place_it_on_the_desk_in_the_computer_lab_0_Then_toggle_on_the_laptop.n.01_on_the_desk_in_the_computer_lab_0)
    (:domain omnigibson)
    (:objects
        briefcase.n.01_1 - briefcase.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom briefcase.n.01_1 infirmary_0)
        (inroom desk.n.01_1 computer_lab_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom laptop.n.01_1 computer_lab_0)
        (not 
            (toggled_on laptop.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 infirmary_0)
    )

    (:goal
        (and
            (ontop ?briefcase.n.01_1 ?desk.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)