(define (problem please_bring_the_picture_frame_from_the_cabinet_base_in_the_living_room_0_and_the_old_vase_from_the_corner_in_storage_room_1_to_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        picture_frame.n.01_1 - picture_frame.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        vase.n.01_1 - vase.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside picture_frame.n.01_1 cabinet_base.n.01_1)
        (inroom cabinet_base.n.01_1 living_room_0)
        (ontop vase.n.01_1 floor.n.01_1)
        (inroom vase.n.01_1 storage_room_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (ontop ?picture_frame.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?vase.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)