(define (problem go_to_bathroom_0_pick_up_the_peach_from_the_urinal_counter_put_the_peach_inside_the_cooler_in_the_bathroom_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        peach.n.03_1 - peach.n.03
        urinal.n.01_1 - urinal.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peach.n.03_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (frozen ?peach.n.03_1)
            (inside ?peach.n.03_1 ?cooler.n.01_1)
        )
    )
)