(define (problem please_pick_up_the_french_fries.n.02_from_the_tray.n.01_in_dining_room_0_go_to_kitchen_0_and_put_it_inside_the_cooler.n.01_in_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        french_fries.n.02_1 - french_fries.n.02
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop french_fries.n.02_1 tray.n.01_1)
        (inroom tray.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?french_fries.n.02_1)
            (inside ?french_fries.n.02_1 ?cooler.n.01_1)
        )
    )
)