(define (problem Pick_up_the_nectarine.n.02_from_the_reception_desk_in_the_bedroom_0_open_the_cooler.n.01_in_the_storage_room_0_put_the_nectarine.n.02_inside_the_cooler.n.01_and_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        nectarine.n.02_1 - nectarine.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop nectarine.n.02_1 reception_desk.n.01_1)
        (not (open cooler.n.01_1))
        (inroom reception_desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)