(define (problem go_to_room_kitchen_0_pick_up_the_parsley.n.02_from_the_console_table_in_the_kitchen_0_put_the_parsley.n.02_inside_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop parsley.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?parsley.n.02_1 ?cooler.n.01_1)
            (frozen ?parsley.n.02_1)
        )
    )
)