(define (problem please_pick_up_the_brisket_from_the_cooler_in_the_kitchen_0_place_it_inside_the_saucepot_on_the_reception_desk_in_the_kitchen_0_then_heat_it_using_the_oven.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        cooler.n.01_1 - cooler.n.01
        saucepot.n.01_1 - saucepot.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside brisket.n.01_1 cooler.n.01_1)
        (ontop saucepot.n.01_1 reception_desk.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
    )

    (:goal
        (and
            (cooked ?brisket.n.01_1)
            (inside ?brisket.n.01_1 ?saucepot.n.01_1)
        )
    )
)