(define (problem go_to_bathroom_0_pick_up_the_rag_from_the_ground_in_the_bathroom_0_put_the_rag_on_top_of_the_shelf.n.01_in_the_bathroom_0_toggle_on_the_hand_dryer.n.01_in_the_bathroom_0-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom rag.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (not (toggled_on hand_dryer.n.01_1))
    )

    (:goal
        (and
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)