(define (problem go_to_lobby_0_pick_up_the_pitcher.n.02_from_the_reception_desk_in_lobby_0_go_to_meeting_room_0_put_the_pitcher.n.02_on_top_of_the_conference_table_in_meeting_room_0_go_to_lobby_0_toggle_on_the_electric_kettle.n.01_on_the_shelf_in_lobby_0)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        electric_kettle.n.01_1 - electric_kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (ontop electric_kettle.n.01_1 shelf.n.01_1)
        (not (toggled_on electric_kettle.n.01_1))
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom shelf.n.01_1 lobby_0)
        (inroom electric_kettle.n.01_1 lobby_0)
        (inroom pitcher.n.02_1 lobby_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?conference_table.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)