(define (problem please_pick_up_the_artichoke.n.02_from_the_shelf_in_the_storage_room_1_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_close_the_cooler.n.01_after_use-0)
    (:domain omnigibson)
    (:objects
        artichoke.n.02_1 - artichoke.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop artichoke.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (inside ?artichoke.n.02_1 ?cooler.n.01_1)
            (frozen ?artichoke.n.02_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)