(define (problem go_to_break_room_0_and_toggle_on_the_electric_cauldron.n.01._pick_up_the_teapot.n.01_from_the_shelf_in_break_room_0_and_put_it_inside_the_electric_cauldron.n.01-0)
    (:domain omnigibson)
    (:objects
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        teapot.n.01_1 - teapot.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (ontop teapot.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 break_room_0)
        (inroom electric_cauldron.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (toggled_on ?electric_cauldron.n.01_1)
            (inside ?teapot.n.01_1 ?electric_cauldron.n.01_1)
        )
    )
)