(define (problem pick_up_the_coffee_maker_from_the_console_table_in_the_kitchen_0_toggle_on_the_coffee_maker_and_place_it_back_on_the_console_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_maker.n.01_1 ?console_table.n.01_1)
        )
    )
)