(define (problem pick_up_the_soccer_ball.n.01_from_the_floor_in_the_gym_0_and_place_it_on_top_of_the_water_cooler.n.01_in_the_corridor_1_then_toggle_on_the_water_cooler.n.01)
    (:domain omnigibson)
    (:objects
        soccer_ball.n.01_1 - soccer_ball.n.01
        water_cooler.n.01_1 - water_cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop soccer_ball.n.01_1 floor.n.01_1)
        (inroom soccer_ball.n.01_1 gym_0)
        (inroom water_cooler.n.01_1 corridor_1)
        (not 
            (toggled_on water_cooler.n.01_1)
        )
        (inroom floor.n.01_1 gym_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?soccer_ball.n.01_1 ?water_cooler.n.01_1)
            (toggled_on ?water_cooler.n.01_1)
        )
    )
)