(define (problem please_pick_up_the_buttermilk_pancake.n.01_from_the_reception_desk_in_storage_room_0_cook_it_using_the_electric_cauldron.n.01_in_storage_room_0_and_place_it_on_the_breakfast_table_in_television_room_0)
    (:domain omnigibson)
    (:objects
        buttermilk_pancake.n.01_1 - buttermilk_pancake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop buttermilk_pancake.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom reception_desk.n.01_1 storage_room_0)
        (inroom electric_cauldron.n.01_1 storage_room_0)
        (inroom breakfast_table.n.01_1 television_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?buttermilk_pancake.n.01_1)
            (ontop ?buttermilk_pancake.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)