(define (problem go_to_room_break_room_0_pick_up_the_pear.n.01_from_the_pedestal_table_in_the_break_room_0_go_to_room_shared_office_0_put_the_pear.n.01_inside_the_lunch_box.n.01_on_the_desk_in_the_shared_office_0_go_to_room_break_room_0_toggle_on_the_jukebox.n.01_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 - pear.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        desk.n.01_1 - desk.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pear.n.01_1 pedestal_table.n.01_1)
        (ontop lunch_box.n.01_1 desk.n.01_1)
        (not (toggled_on jukebox.n.01_1))
        (inroom pedestal_table.n.01_1 break_room_0)
        (inroom jukebox.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (inside ?pear.n.01_1 ?lunch_box.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)