(define (problem Please_pick_up_the_lasagna.n.01_from_the_booth_in_the_kitchen_0,_place_it_inside_the_toaster_oven.n.01_in_the_kitchen_0,_and_toggle_on_the_toaster_oven.n.01_to_heat_the_lasagna)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        booth.n.01_1 - booth.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lasagna.n.01_1 booth.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom lasagna.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?lasagna.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (cooked ?lasagna.n.01_1)
        )
    )
)