(define (problem Please_pick_up_the_coffee_cup.n.01_from_the_console_table_in_living_room_0_put_the_coffee_cup.n.01_inside_the_dishwasher.n.01_in_bathroom_1_and_toggle_on_the_dishwasher.n.01_to_clean_the_coffee_cup.n.01)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        console_table.n.01_1 - console_table.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop coffee_cup.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom dishwasher.n.01_1 bathroom_1)
        (not 
            (toggled_on dishwasher.n.01_1)
        )
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?coffee_cup.n.01_1 ?dishwasher.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)