(define (problem go_to_bar_0_pick_up_the_wine_bottle.n.01_from_the_bar_then_go_to_dining_room_0_and_place_the_wine_bottle.n.01_on_top_of_the_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        bar.n.02_1 - bar.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)