(define (problem go_to_childs_room_0_pick_up_the_toy_car.n.01_from_the_floor_in_childs_room_0_put_toy_car.n.01_inside_the_canister.n.02_in_childs_room_0_go_to_bedroom_0_toggle_on_air_conditioner.n.01_in_bedroom_0)
    (:domain omnigibson)
    (:objects
        toy_car.n.01_1 - toy_car.n.01
        canister.n.02_1 - canister.n.02
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom canister.n.02_1 childs_room_0)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (inroom floor.n.01_1 childs_room_0)
        (inroom floor.n.01_2 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?toy_car.n.01_1 ?canister.n.02_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)