(define (problem Please_bring_the_wine_bottle.n.01_from_the_breakfast_table_in_the_living_room_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (ontop wine_bottle.n.01_1 breakfast_table.n.01_1)
        (and
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
        )
    )
)