(define (problem Please_toggle_on_the_room_light.n.01_in_the_corridor_0_go_to_the_television_room_0_and_toggle_off_the_monitor.n.04_to_save_energy)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on room_light.n.01_1))
        (toggled_on monitor.n.04_1)
        (inroom room_light.n.01_1 corridor_0)
        (inroom monitor.n.04_1 television_room_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (not (toggled_on ?monitor.n.04_1))
        )
    )
)