(define (problem go_to_room_shared_office_0_pick_up_the_raspberry.n.02_from_the_shopping_basket_in_shared_office_0_go_to_room_break_room_0_put_the_raspberry.n.02_inside_the_cooler.n.01_in_break_room_0_pick_up_the_carton.n.02_from_the_reception_desk_in_break_room_0_put_the_carton.n.02_inside_the_cooler.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        shopping_basket.n.01_1 - shopping_basket.n.01
        cooler.n.01_1 - cooler.n.01
        carton.n.02_1 - carton.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside raspberry.n.02_1 shopping_basket.n.01_1)
        (ontop carton.n.02_1 reception_desk.n.01_1)
        (inroom shopping_basket.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
        )
    )
)