(define (problem go_to_the_copy_room_0_pick_up_the_legal_documents_from_the_printer.n.03_and_place_them_on_the_desk_in_private_office_1_then_go_to_private_office_0_and_toggle_on_the_laptop.n.01)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        legal_document.n.01_1 - legal_document.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop legal_document.n.01_1 printer.n.03_1)
        (inroom printer.n.03_1 copy_room_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom laptop.n.01_1 private_office_0)
        (not (toggled_on laptop.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )
    
    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?desk.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)