(define (problem please_pick_up_the_chicken_leg.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_microwave.n.02_in_the_kitchen_0_and_heat_it_then_bring_the_heated_chicken_leg.n.01_to_the_breakfast_table_in_the_dining_room_0_and_place_it_on_top_of_the_platter.n.01)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom platter.n.01_1 dining_room_0)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?chicken_leg.n.01_1)
            (ontop ?chicken_leg.n.01_1 ?platter.n.01_1)
        )
    )
)