(define (problem please_bring_the_childs_notebook_from_the_desk_in_the_childs_room_0_and_the_jigsaw_puzzle_piece_from_the_playroom_0_to_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        jigsaw_puzzle_piece.n.01_1 - jigsaw_puzzle_piece.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop notebook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom jigsaw_puzzle_piece.n.01_1 playroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (ontop ?notebook.n.01_1 ?coffee_table.n.01_1)
            (ontop ?jigsaw_puzzle_piece.n.01_1 ?coffee_table.n.01_1)
        )
    )
)