(define (problem please_pick_up_the_olive.n.04_from_the_bucket_in_grocery_store_0_and_slice_it_using_the_table_knife.n.01_on_the_chopping_board_in_grocery_store_0)
    (:domain omnigibson)
    (:objects
        olive.n.04_1 - olive.n.04
        bucket.n.01_1 - bucket.n.01
        table_knife.n.01_1 - table_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside olive.n.04_1 bucket.n.01_1)
        (inroom bucket.n.01_1 grocery_store_0)
        (ontop table_knife.n.01_1 chopping_board.n.01_1)
        (inroom chopping_board.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (sliced olive.n.04_1)
        )
    )
)