(define (problem freeze_the_turkey_leg.n.01_by_putting_it_inside_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        turkey_leg.n.01_1 - turkey_leg.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom turkey_leg.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (ontop agent.n.01_1 floor.n.01_1)
        (and
            (inside turkey_leg.n.01_1 cooler.n.01_1)
            (frozen turkey_leg.n.01_1)
        )
    )
)