(define (problem Pick_up_the_dusty_vase_from_the_coffee_table_in_the_living_room_0_clean_the_dusty_vase_using_the_sink.n.01_in_the_bathroom_0_and_place_the_vase_back_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        vase.n.01_1 - vase.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty vase.n.01_1)
        (ontop vase.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (not (dusty vase.n.01_1))
            (ontop ?vase.n.01_1 ?coffee_table.n.01_1)
        )
    )
)