(define (problem please_pick_up_the_microphone_from_the_coffee_table_in_the_living_room_0_and_toggle_it_on_then_go_to_the_private_office_0_and_place_it_on_the_desk)
    (:domain omnigibson)
    (:objects
        microphone.n.01_1 - microphone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop microphone.n.01_1 coffee_table.n.01_1)
        (not (toggled_on microphone.n.01_1))
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?microphone.n.01_1)
            (ontop ?microphone.n.01_1 ?desk.n.01_1)
        )
    )
)