(define (problem pick_up_the_soft_roll.n.01_from_the_desk_in_the_shared_office_0_go_to_the_break_room_0_put_the_soft_roll.n.01_inside_the_cooler.n.01_in_the_break_room_0_pick_up_the_notepad_from_the_printer_in_the_shared_office_0_go_to_the_meeting_room_0_and_place_the_notepad_on_top_of_the_board_in_the_meeting_room_0)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        notepad.n.01_1 - notepad.n.01
        printer.n.03_1 - printer.n.03
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soft_roll.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (ontop notepad.n.01_1 printer.n.03_1)
        (inroom printer.n.03_1 shared_office_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom board.n.02_1 meeting_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside soft_roll.n.01_1 cooler.n.01_1)
            (frozen soft_roll.n.01_1)
            (ontop notepad.n.01_1 board.n.02_1)
        )
    )
)