(define (problem Please_pick_up_the_saucepan.n.01_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it._Then_go_to_the_bathroom_0_and_toggle_on_the_hand_dryer.n.01_for_me.)
    (:domain omnigibson)
    (:objects
        saucepan.n.01_1 - saucepan.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepan.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (not (toggled_on hand_dryer.n.01_1))
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?saucepan.n.01_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)