(define (problem Toggle_on_the_space_heater.n.01_in_the_grandmother’s_bedroom_0_then_open_the_backpack.n.01_located_in_the_closet_2._Pick_up_the_measuring_cup.n.01_from_the_backpack.n.01_and_place_it_on_the_table_lamp_in_bedroom_0.)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        backpack.n.01_1 - backpack.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (not 
            (open backpack.n.01_1)
        )
        (inside measuring_cup.n.01_1 backpack.n.01_1)
        (inroom space_heater.n.01_1 bedroom_0)
        (inroom backpack.n.01_1 closet_2)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (open ?backpack.n.01_1)
            (ontop ?measuring_cup.n.01_1 ?table_lamp.n.01_1)
        )
    )
)