(define (problem please_pick_up_the_beer_bottle.n.01_from_the_coffee_table_in_the_living_room_0_and_put_it_inside_the_cooler.n.01_in_the_garage_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_bottle.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 garage_0)
        (not (frozen beer_bottle.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?beer_bottle.n.01_1)
        )
    )
)