(define (problem please_pick_up_the_erlenmeyer_flask.n.01_from_the_reception_desk_in_the_chemistry_lab_0_and_put_it_inside_the_cooler.n.01_to_freeze_the_lime.n.06_for_the_experiment-0)
    (:domain omnigibson)
    (:objects
        erlenmeyer_flask.n.01_1 - erlenmeyer_flask.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        lime.n.06_1 - lime.n.06
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop erlenmeyer_flask.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 chemistry_lab_0)
        (inroom cooler.n.01_1 chemistry_lab_0)
        (inside lime.n.06_1 cooler.n.01_1)
        (not (frozen lime.n.06_1))
        (inroom floor.n.01_1 chemistry_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen lime.n.06_1)
            (inside lime.n.06_1 cooler.n.01_1)
        )
    )
)