(define (problem Head_to_the_utility_room_0_pick_up_the_butternut_squash.n.01_from_the_reception_desk_and_put_it_inside_the_cooler.n.01_to_freeze_Then_go_to_the_sauna_0_toggle_on_the_sauna_heater.n.01_to_prepare_the_sauna_for_the_grandmothers_relaxation)
    (:domain omnigibson)
    (:objects
        butternut_squash.n.01_1 - butternut_squash.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        sauna_heater.n.01_1 - sauna_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop butternut_squash.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom sauna_heater.n.01_1 sauna_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on sauna_heater.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (frozen ?butternut_squash.n.01_1)
            (inside ?butternut_squash.n.01_1 ?cooler.n.01_1)
            (toggled_on ?sauna_heater.n.01_1)
        )
    )
)