(define (problem please_pick_up_the_wicker_basket_from_the_shelf_in_storage_room_0_bring_it_to_the_dining_room_0_and_place_it_on_the_breakfast_table_then_go_to_the_kitchen_0_and_toggle_on_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        wicker_basket.n.01_1 - wicker_basket.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside wicker_basket.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?wicker_basket.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)