(define (problem please_pick_up_the_apple.n.01_from_the_booth_in_the_kitchen_0_go_to_the_pantry_room_0_and_put_the_apple.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop apple.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (frozen ?apple.n.01_1)
            (inside ?apple.n.01_1 ?cooler.n.01_1)
        )
    )
)