(define (problem go_to_the_dining_room_0_and_pick_up_the_green_onion.n.01_from_the_plate.n.04_on_the_breakfast_table_then_go_to_the_kitchen_0_and_put_the_green_onion.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        plate.n.04_1 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_onion.n.01_1 plate.n.04_1)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (inroom green_onion.n.01_1 dining_room_0)
        (inroom plate.n.04_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?green_onion.n.01_1)
            (inside ?green_onion.n.01_1 ?cooler.n.01_1)
        )
    )
)