(define (problem please_pick_up_the_schnitzel.n.01_from_the_shelf_in_the_utility_room_0_put_it_inside_the_cooler.n.01_in_the_storage_room_0_and_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?schnitzel.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)