(define (problem toggle_on_the_space_heater.n.01_in_the_private_office_0_then_pick_up_the_folder.n.02_from_the_desk_in_the_private_office_0_and_place_it_on_top_of_the_shelf_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom space_heater.n.01_1 private_office_0)
        (inroom shelf.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?folder.n.02_1 ?shelf.n.01_1)
        )
    )
)