(define (problem go_to_room_break_room_0_pick_up_the_sugar_cookie_dough.n.01_from_the_reception_desk_in_the_break_room_0_cook_it_using_the_toaster_oven.n.01_in_the_break_room_0_then_go_to_room_shared_office_0_and_put_the_cooked_sugar_cookie_dough.n.01_on_top_of_the_conference_table_in_the_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom toaster_oven.n.01_1 break_room_0)
        (inroom conference_table.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
    )

    (:goal
        (and
            (cooked ?sugar_cookie_dough.n.01_1)
            (ontop ?sugar_cookie_dough.n.01_1 ?conference_table.n.01_1)
        )
    )
)