(define (problem please_pick_up_the_dried_apricot.n.01_from_the_wicker_basket.n.01_in_the_storage_room_1_put_it_inside_the_cooler.n.01_in_the_storage_room_1_to_freeze_it_and_then_close_the_cooler.n.01_in_the_storage_room_1)
    (:domain omnigibson)
    (:objects
        dried_apricot.n.01_1 - dried_apricot.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside dried_apricot.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
        (not 
            (frozen dried_apricot.n.01_1)
        )
        (open cooler.n.01_1)
    )

    (:goal
        (and
            (frozen ?dried_apricot.n.01_1)
            (inside ?dried_apricot.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)