(define (problem go_to_childs_room_0_pick_up_the_artichoke.n.02_from_the_desk_in_the_childs_room_0_go_to_utility_room_0_and_put_the_artichoke.n.02_inside_the_pressure_cooker.n.01_in_the_utility_room_0_then_cook_the_artichoke.n.02_using_the_pressure_cooker.n.01)
    (:domain omnigibson)
    (:objects
        artichoke.n.02_1 - artichoke.n.02
        desk.n.01_1 - desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop artichoke.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom pressure_cooker.n.01_1 utility_room_0)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?artichoke.n.02_1)
            (inside ?artichoke.n.02_1 ?pressure_cooker.n.01_1)
            (toggled_on ?pressure_cooker.n.01_1)
        )
    )
)