(define (problem Please_toggle_on_the_rice_cooker.n.01_in_the_grocery_store_0_Pick_up_the_chanterelle.n.01_from_the_aisle_in_the_grocery_store_0_and_put_it_inside_the_rice_cooker.n.01_to_cook_it_Then_toggle_off_the_rice_cooker.n.01_once_cooking_is_complete-0)
    (:domain omnigibson)
    (:objects
        chanterelle.n.01_1 - chanterelle.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on rice_cooker.n.01_1))
        (inroom rice_cooker.n.01_1 grocery_store_0)
        (inroom chanterelle.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (not (toggled_on ?rice_cooker.n.01_1))
            (cooked ?chanterelle.n.01_1)
            (inside ?chanterelle.n.01_1 ?rice_cooker.n.01_1)
        )
    )
)