(define (problem please_pick_up_the_soap_dispenser.n.01_from_the_shelf_in_bathroom_0_toggle_it_on_and_put_it_back_on_the_shelf)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soap_dispenser.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on soap_dispenser.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?shelf.n.01_1)
            (toggled_on ?soap_dispenser.n.01_1)
        )
    )
)