(define (problem Pick_up_the_wine_bottle.n.01_from_the_shelf_in_the_bar_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_chill_it_Then_deliver_the_chilled_wine_bottle_to_the_bar_in_bar_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop wine_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom bar.n.02_1 bar_0)
        (inroom floor.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?wine_bottle.n.01_1)
            (ontop ?wine_bottle.n.01_1 ?bar.n.02_1)
        )
    )
)