(define (problem please_toggle_on_the_desk_phone_on_the_desk_in_the_private_office_0_pick_up_the_pen_from_the_tray_in_the_closet_1_and_place_the_pen_on_the_desk_in_the_private_office_0-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        pen.n.01_1 - pen.n.01
        tray.n.01_1 - tray.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (not (toggled_on desk_phone.n.01_1))
        (inside pen.n.01_1 tray.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom desk_phone.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (inroom tray.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?desk_phone.n.01_1)
            (ontop ?pen.n.01_1 ?desk.n.01_1)
        )
    )
)