(define (problem open_the_washer.n.03_in_the_garage_0_to_load_clothes_dryer_then_go_to_the_dining_room_0_and_place_the_measuring_cup.n.01_on_top_of_the_breakfast_table_to_prepare_for_dinner)
    (:domain omnigibson)
    (:objects
        washer.n.03_1 - washer.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open washer.n.03_1))
        (inroom washer.n.03_1 garage_0)
        (inroom clothes_dryer.n.01_1 garage_0)
        (inroom measuring_cup.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?washer.n.03_1)
            (ontop ?measuring_cup.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)