(define (problem go_to_the_storage_room_0_pick_up_the_granola_bar_from_the_shelf_go_to_the_cooler_in_the_kitchen_0_put_the_granola_bar_inside_the_cooler_then_go_to_living_room_1_and_toggle_on_the_table_lamp.n.01_for_the_grandmother-0)
    (:domain omnigibson)
    (:objects
        granola_bar.n.01_1 - granola_bar.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside granola_bar.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom table_lamp.n.01_1 living_room_1)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (inside ?granola_bar.n.01_1 ?cooler.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)