(define (problem Please_toggle_on_the_room_light.n.01_in_the_dining_room_0,_pick_up_the_pitcher_from_the_reception_desk_in_the_kitchen_0,_and_place_it_on_the_platter.n.01_on_the_pedestal_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on room_light.n.01_1))
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (ontop platter.n.01_1 pedestal_table.n.01_1)
        (inroom room_light.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom platter.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (ontop ?pitcher.n.02_1 ?platter.n.01_1)
        )
    )
)