(define (problem Please_go_to_the_bedroom_0_pick_up_the_desk_phone.n.01_from_the_alarm_clock_and_place_it_on_the_desk_in_the_bedroom_1._Then_toggle_on_the_monitor.n.04_on_the_desk_in_the_bedroom_1.)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        desk.n.01_1 - desk.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1)
        (ontop monitor.n.04_1 desk.n.01_1)
        (not (toggled_on monitor.n.04_1))
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
            (toggled_on ?monitor.n.04_1)
        )
    )
)