(define (problem pick_up_the_wine_bottle.n.01_from_the_shelf_in_the_locker_room_0_then_go_to_spa_0_put_the_wine_bottle.n.01_inside_the_cooler.n.01_in_the_spa_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 locker_room_0)
        (inroom cooler.n.01_1 spa_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 locker_room_0)
        (not (frozen wine_bottle.n.01_1))
    )

    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?wine_bottle.n.01_1)
        )
    )
)