(define (problem please_pick_up_the_rag_from_the_floor_in_the_bathroom_0_and_put_it_inside_the_hamper.n.02_located_in_the_bathroom_0_then_go_to_the_bedroom_0_and_toggle_on_the_table_lamp.n.01_near_the_desk)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        hamper.n.02_1 - hamper.n.02
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop rag.n.01_1 floor.n.01_1)
        (inroom hamper.n.02_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_2 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (inside ?rag.n.01_1 ?hamper.n.02_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)