(define (problem please_pick_up_the_electric_kettle.n.01_from_the_countertop_in_the_utility_room_0_toggle_it_on_and_heat_the_teapot.n.01_placed_on_the_pedestal_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        countertop.n.01_1 - countertop.n.01
        teapot.n.01_1 - teapot.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_kettle.n.01_1 countertop.n.01_1)
        (ontop teapot.n.01_1 pedestal_table.n.01_1)
        (not (toggled_on electric_kettle.n.01_1))
        (inroom countertop.n.01_1 utility_room_0)
        (inroom electric_kettle.n.01_1 utility_room_0)
        (inroom pedestal_table.n.01_1 living_room_0)
        (inroom teapot.n.01_1 living_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?electric_kettle.n.01_1)
            (hot ?teapot.n.01_1)
        )
    )
)