(define (problem go_to_the_storage_room_0_pick_up_the_tupperware.n.01_from_the_shelf_go_to_the_bedroom_0_and_put_the_tupperware.n.01_on_top_of_the_desk)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tupperware.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom tupperware.n.01_1 storage_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tupperware.n.01_1 ?desk.n.01_1)
        )
    )
)