(define (problem Open_the_carton.n.02_on_the_conference_table_in_the_empty_room_0_and_place_all_three_dumplings_inside_the_lunch_box.n.01_on_the_countertop_nearby)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        dumpling.n.01_1 dumpling.n.01_2 dumpling.n.01_3 - dumpling.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        conference_table.n.01_1 - conference_table.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 conference_table.n.01_1)
        (inside dumpling.n.01_1 carton.n.02_1)
        (inside dumpling.n.01_2 carton.n.02_1)
        (inside dumpling.n.01_3 carton.n.02_1)
        (ontop lunch_box.n.01_1 countertop.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom countertop.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (open carton.n.02_1)
        )
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (inside ?dumpling.n.01_1 ?lunch_box.n.01_1)
            (inside ?dumpling.n.01_2 ?lunch_box.n.01_1)
            (inside ?dumpling.n.01_3 ?lunch_box.n.01_1)
        )
    )
)