(define (problem please_pick_up_the_auricularia.n.01_from_the_shelf_in_storage_room_0_go_to_kitchen_0_and_put_the_auricularia.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?auricularia.n.01_1)
            (inside ?auricularia.n.01_1 ?cooler.n.01_1)
        )
    )
)