(define (problem pick_up_the_marshmallow.n.01_from_the_shelf_in_storage_room_1_go_to_kitchen_0_and_put_it_inside_the_cooler.n.01_to_freeze_then_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        marshmallow.n.01_1 - marshmallow.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop marshmallow.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?marshmallow.n.01_1)
            (inside ?marshmallow.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)