(define (problem please_pick_up_the_tea_bag.n.01_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_coffee_cup.n.01_on_the_pedestal_table_in_the_dining_room_0_then_toggle_on_the_coffee_maker.n.01_in_the_kitchen_0_to_heat_the_tea)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 reception_desk.n.01_1)
        (ontop coffee_cup.n.01_1 pedestal_table.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?coffee_cup.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)