(define (problem Go_to_the_bathroom_0_toggle_on_the_soap_dispenser.n.01_and_pick_up_the_water_bottle.n.01_from_the_countertop_in_the_bathroom_0_Then_go_to_the_kitchen_0_and_place_the_water_bottle.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on soap_dispenser.n.01_1)
        )
        (ontop water_bottle.n.01_1 countertop.n.01_1)
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom countertop.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?soap_dispenser.n.01_1)
            (frozen ?water_bottle.n.01_1)
        )
    )
)