(define (problem please_pick_up_the_cinnamon_roll_from_the_console_table_in_the_kitchen_0_and_put_it_inside_the_microwave.n.02_in_the_kitchen_0_then_toggle_on_the_microwave.n.02_to_heat_it)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        console_table.n.01_1 - console_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cinnamon_roll.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?cinnamon_roll.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)