(define (problem go_to_the_storage_room_0_open_the_carton.n.02_on_the_floor_pick_up_the_green_onion.n.01_from_inside_it_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        green_onion.n.01_1 - green_onion.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (inside green_onion.n.01_1 carton.n.02_1)
        (inroom carton.n.02_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?green_onion.n.01_1 ?cooler.n.01_1)
            (frozen ?green_onion.n.01_1)
        )
    )
)