(define (problem go_to_the_grocery_store_0_pick_up_the_kale_from_the_produce_section_then_go_to_the_corridor_0_and_put_the_kale_inside_the_backpack.n.01_for_me-0)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom kale.n.03_1 grocery_store_0)
        (inroom backpack.n.01_1 corridor_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (inside ?kale.n.03_1 ?backpack.n.01_1)
    )
)