(define (problem please_pick_up_the_snapper.n.02_from_the_tray.n.01_in_copy_room_0_put_the_snapper.n.02_inside_the_cooler.n.01_in_shared_office_0_to_freeze_it_then_toggle_on_the_coffee_maker.n.01_in_shared_office_0_and_pick_up_the_mug.n.04_from_the_desk_in_private_office_3_to_place_it_on_the_reception_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        snapper.n.02_1 - snapper.n.02
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        mug.n.04_1 - mug.n.04
        desk.n.01_1 - desk.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop snapper.n.02_1 tray.n.01_1)
        (inroom tray.n.01_1 copy_room_0)
        (inroom cooler.n.01_1 shared_office_0)
        (inroom coffee_maker.n.01_1 shared_office_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop mug.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom reception_desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (frozen ?snapper.n.02_1)
            (inside ?snapper.n.02_1 ?cooler.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?mug.n.04_1 ?reception_desk.n.01_1)
        )
    )
)