(define (problem toggle_on_hand_dryer_and_place_rag_on_cabinet_base)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on hand_dryer.n.01_1)
        )
        (ontop rag.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?hand_dryer.n.01_1)
            (ontop ?rag.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)