(define (problem Pick_up_the_raw_egg.n.01_from_the_bedroom_0_go_to_the_bathroom_1_and_put_the_raw_egg.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom raw_egg.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_1)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?cooler.n.01_1)
        )
    )
)