(define (problem Please_pick_up_the_apple.n.01_from_the_countertop_in_the_shared_office_0_go_to_the_meeting_room_0_and_heat_the_apple.n.01_using_the_microwave.n.02_for_the_project_manager's_snack)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop apple.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 meeting_room_0)
        (not (toggled_on microwave.n.02_1))
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?apple.n.01_1)
        )
    )
)