(define (problem pick_up_the_soap_dispenser.n.01_from_the_countertop_in_the_bathroom_0_and_place_it_on_the_serving_cart_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        countertop.n.01_1 - countertop.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soap_dispenser.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bathroom_0)
        (inroom serving_cart.n.01_1 corridor_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?serving_cart.n.01_1)
        )
    )
)