(define (problem pick_up_the_raw_egg.n.01_from_the_booth_in_the_kitchen_0_place_it_inside_the_microwave.n.02_in_the_kitchen_0_and_heat_it_using_the_microwave.n.02_then_close_the_microwave.n.02_and_toggle_off_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        microwave.n.02_1 - microwave.n.02
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raw_egg.n.01_1 booth.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom booth.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?microwave.n.02_1)
            (not 
                (toggled_on ?microwave.n.02_1)
            )
        )
    )
)