(define (problem move_cereal_box_to_kitchen_counter-0)
    (:domain omnigibson)    (:objects
        box__of__cereal.n.01_1 - box__of__cereal.n.01
        console_table.n.01_1 - console_table.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (inroom box__of__cereal.n.01_1 storage_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (ontop ?box__of__cereal.n.01_1 ?console_table.n.01_1)
    )
)

