(define (problem please_pick_up_the_mug_from_the_desk_in_shared_office_0_and_place_it_on_the_console_table_in_break_room_0_then_toggle_on_the_coffee_maker.n.01_in_break_room_0_to_prepare_coffee-0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        desk.n.01_1 - desk.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop mug.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom mug.n.04_1 shared_office_0)
        (inroom console_table.n.01_1 break_room_0)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?mug.n.04_1 ?console_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)