(define (problem go_to_the_storage_room_0_pick_up_the_carton.n.02_from_the_shelf_go_to_the_dining_room_0_and_place_the_carton.n.02_on_the_breakfast_table_then_go_to_the_living_room_0_toggle_on_the_ceiling_fan.n.01)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom carton.n.02_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom ceiling_fan.n.01_1 living_room_0)
        (not
            (toggled_on ceiling_fan.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?ceiling_fan.n.01_1)
        )
    )
)