(define (problem unfreeze_the_pork.n.01_by_taking_it_out_of_the_cooler.n.01_in_the_kitchen_0_and_place_it_in_the_frying_pan.n.01_on_the_booth_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        pork.n.01_1 - pork.n.01
        cooler.n.01_1 - cooler.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (frozen pork.n.01_1)
        (inside pork.n.01_1 cooler.n.01_1)
        (ontop frying_pan.n.01_1 booth.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (frozen ?pork.n.01_1))
            (inside ?pork.n.01_1 ?frying_pan.n.01_1)
        )
    )
)