(define (problem please_pick_up_the_butternut_squash.n.01_from_the_shelf_in_the_grocery_store_0_and_place_it_inside_the_electric_cauldron.n.01_in_the_grocery_store_0_then_toggle_on_the_electric_cauldron.n.01_to_cook_the_butternut_squash.n.01)
    (:domain omnigibson)
    (:objects
        butternut_squash.n.01_1 - butternut_squash.n.01
        shelf.n.01_1 - shelf.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop butternut_squash.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom electric_cauldron.n.01_1 grocery_store_0)
        (not (toggled_on electric_cauldron.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (inside ?butternut_squash.n.01_1 ?electric_cauldron.n.01_1)
            (cooked ?butternut_squash.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
        )
    )
)