(define (problem please_pick_up_the_walnut_from_the_booth_in_the_kitchen_0_cook_it_using_the_pressure_cooker_in_the_kitchen_0_and_then_place_it_inside_the_casserole_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        walnut.n.01_1 - walnut.n.01
        booth.n.01_1 - booth.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        casserole.n.02_1 - casserole.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop walnut.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom casserole.n.02_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?walnut.n.01_1)
            (inside ?walnut.n.01_1 ?casserole.n.02_1)
        )
    )
)