(define (problem Pick_up_the_pitcher.n.02_from_the_shelf_in_living_room_1_and_put_it_inside_the_cooler.n.01_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (ontop pitcher.n.02_1 shelf.n.01_1)
        (and
            (inside ?pitcher.n.02_1 ?cooler.n.01_1)
        )
    )
)