(define (problem go_to_the_exercise_room_0_toggle_on_the_air_conditioner.n.01_in_the_exercise_room_0_go_to_the_utility_room_0_pick_up_the_lasagna.n.01_from_the_booth_in_the_utility_room_0_put_the_lasagna.n.01_inside_the_toaster_oven.n.01_in_the_utility_room_0_cook_the_lasagna.n.01_using_the_toaster_oven.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        lasagna.n.01_1 - lasagna.n.01
        booth.n.01_1 - booth.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (ontop lasagna.n.01_1 booth.n.01_1)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom air_conditioner.n.01_1 exercise_room_0)
        (inroom booth.n.01_1 utility_room_0)
        (inroom toaster_oven.n.01_1 utility_room_0)
        (inroom floor.n.01_1 exercise_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (inside ?lasagna.n.01_1 ?toaster_oven.n.01_1)
            (cooked ?lasagna.n.01_1)
        )
    )
)