(define (problem pick_up_the_garlic_bread.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_kitchen_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop garlic_bread.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (inside ?garlic_bread.n.01_1 ?cooler.n.01_1)
            (frozen ?garlic_bread.n.01_1)
        )
    )
)