(define (problem pick_up_the_walnut_from_the_desk_in_classroom_0_go_to_corridor_1_toggle_on_the_blender.n.01_and_cook_the_walnut_using_the_blender.n.01-0)
    (:domain omnigibson)
    (:objects
        walnut.n.01_1 - walnut.n.01
        desk.n.01_1 - desk.n.01
        blender.n.01_1 - blender.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop walnut.n.01_1 desk.n.01_1)
        (not
            (toggled_on blender.n.01_1)
        )
        (inroom desk.n.01_1 classroom_0)
        (inroom blender.n.01_1 corridor_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 classroom_0)
    )

    (:goal
        (and
            (cooked ?walnut.n.01_1)
            (toggled_on ?blender.n.01_1)
        )
    )
)