(define (problem Pick_up_the_pomelo.n.02_from_the_wicker_basket_in_the_infirmary_0_and_put_it_inside_the_cooler.n.01_in_the_infirmary_0_to_freeze_it._Then_close_the_cooler.n.01_and_return_to_the_computer_lab_0_to_toggle_off_the_room_light.n.01.)
    (:domain omnigibson)
    (:objects
        pomelo.n.02_1 - pomelo.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pomelo.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 infirmary_0)
        (inroom cooler.n.01_1 infirmary_0)
        (open cooler.n.01_1)
        (toggled_on room_light.n.01_1)
        (inroom room_light.n.01_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 infirmary_0)
    )
    
    (:goal 
        (and 
            (frozen ?pomelo.n.02_1)
            (inside ?pomelo.n.02_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
            (not 
                (toggled_on ?room_light.n.01_1)
            )
        )
    )
)