(define (problem Please_pick_up_the_toy_figure_from_the_floor_in_the_playroom_0_and_put_it_inside_the_wicker_basket.n.01_in_the_storage_room_0._Then_toggle_on_the_table_lamp.n.01_in_the_living_room_0.)
    (:domain omnigibson)
    (:objects
        toy_figure.n.01_1 - toy_figure.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_figure.n.01_1 floor.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (inroom floor.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?toy_figure.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)