(define (problem please_pick_up_the_cookie_stick.n.01_from_the_private_office_2_go_to_the_copy_room_0_and_put_the_cookie_stick.n.01_inside_the_cooler.n.01_to_freeze_it_after_freezing_place_the_cookie_stick.n.01_on_top_of_the_desk_in_the_private_office_0-0)
    (:domain omnigibson)
    (:objects
        cookie_stick.n.01_1 - cookie_stick.n.01
        cooler.n.01_1 - cooler.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cookie_stick.n.01_1 private_office_2)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?cookie_stick.n.01_1)
            (ontop ?cookie_stick.n.01_1 ?desk.n.01_1)
        )
    )
)