(define (problem go_to_the_grocery_store_0_pick_up_the_chocolate_biscuit.n.01_from_the_reception_desk_cook_it_using_the_toaster_oven.n.01_in_the_grocery_store_0_and_place_it_on_top_of_the_platter.n.01_on_the_shelf_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        platter.n.01_1 - platter.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 reception_desk.n.01_1)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
        (ontop platter.n.01_1 shelf.n.01_1)
        (inroom reception_desk.n.01_1 grocery_store_0)
        (inroom toaster_oven.n.01_1 grocery_store_0)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chocolate_biscuit.n.01_1)
            (ontop ?chocolate_biscuit.n.01_1 ?platter.n.01_1)
        )
    )
)