(define (problem please_pick_up_the_salmon.n.03_from_the_conference_table_in_bedroom_0_go_to_bathroom_1_put_the_salmon.n.03_inside_the_microwave.n.02_and_heat_it-0)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        conference_table.n.01_1 - conference_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop salmon.n.03_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 bedroom_0)
        (inroom microwave.n.02_1 bathroom_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal 
        (and 
            (inside ?salmon.n.03_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (hot ?salmon.n.03_1)
        )
    )
)