(define (problem go_to_bedroom_1_pick_up_the_textbook_from_the_table_lamp_in_bedroom_1_go_to_private_office_0_and_place_the_textbook_on_the_desk_in_private_office_0)
    (:domain omnigibson)
    (:objects
        textbook.n.01_1 - textbook.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?desk.n.01_1)
        )
    )
)