(define (problem go_to_kitchen_0_pick_up_the_garlic_bread.n.01_from_the_reception_desk_and_cook_it_using_the_oven.n.01_then_place_the_cooked_garlic_bread.n.01_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop garlic_bread.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (ontop breakfast_table.n.01_1 floor.n.01_2)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?garlic_bread.n.01_1)
            (ontop ?garlic_bread.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)