(define (problem pick_up_the_flower.n.02_from_the_desk_in_the_living_room_0_go_to_the_storage_room_0_and_freeze_it_by_putting_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        flower.n.02_1 - flower.n.02
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop flower.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 living_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (inside ?flower.n.02_1 ?cooler.n.01_1)
            (frozen ?flower.n.02_1)
        )
    )
)