(define (problem go_to_room_kitchen_0_pick_up_the_peppermint.n.01_from_the_counter_in_the_kitchen_0_go_to_room_dining_room_0_put_the_peppermint.n.01_inside_the_cooler.n.01_in_the_dining_room_0_to_freeze_peppermint.n.01)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop peppermint.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?peppermint.n.01_1 ?cooler.n.01_1)
            (frozen ?peppermint.n.01_1)
        )
    )
)