(define (problem please_pick_up_the_basil.n.03_from_the_booth_in_the_kitchen_0_and_put_it_inside_the_mixing_bowl.n.01_on_the_breakfast_table_in_the_dining_room_0_then_toggle_on_the_coffee_maker.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        basil.n.03_1 - basil.n.03
        booth.n.01_1 - booth.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop basil.n.03_1 booth.n.01_1)
        (ontop mixing_bowl.n.01_1 breakfast_table.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom booth.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?basil.n.03_1 ?mixing_bowl.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)