(define (problem go_to_private_office_0_pick_up_the_magazine_from_the_eames_chair_in_private_office_0_put_the_magazine_inside_the_backpack.n.01_in_private_office_0_toggle_on_the_space_heater.n.01_in_private_office_0)
    (:domain omnigibson)
    (:objects
        magazine.n.02_1 - magazine.n.02
        eames_chair.n.01_1 - eames_chair.n.01
        backpack.n.01_1 - backpack.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 eames_chair.n.01_1)
        (not (toggled_on space_heater.n.01_1))
        (inroom eames_chair.n.01_1 private_office_0)
        (inroom backpack.n.01_1 private_office_0)
        (inroom space_heater.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?magazine.n.02_1 ?backpack.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)