(define (problem please_pick_up_the_scallop.n.02_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_pressure_cooker.n.01_and_place_the_cooked_scallop.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        scallop.n.02_1 - scallop.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop scallop.n.02_1 reception_desk.n.01_1) 
        (inroom reception_desk.n.01_1 kitchen_0)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?scallop.n.02_1)
            (ontop ?scallop.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)