(define (problem pick_up_the_cleaver.n.01_from_the_booth_in_the_kitchen_0_slice_the_green_onion.n.01_on_the_chopping_board_in_the_pantry_room_0_and_place_the_sliced_green_onion.n.01_into_the_bowl.n.01_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        green_onion.n.01_1 - green_onion.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        bowl.n.01_1 - bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop green_onion.n.01_1 chopping_board.n.01_1)
        (ontop bowl.n.01_1 breakfast_table.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced ?green_onion.n.01_1)
            (inside ?green_onion.n.01_1 ?bowl.n.01_1)
        )
    )
)