(define (problem go_to_the_empty_room_0_pick_up_the_water_bottle.n.01_from_the_floor_and_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (not 
            (frozen water_bottle.n.01_1)
        )
    )

    (:goal
        (and
            (frozen ?water_bottle.n.01_1)
        )
    )
)