(define (problem Please_go_to_the_private_office_0_open_the_laptop.n.01_on_the_desk_toggle_on_the_router.n.02_next_to_the_shelf_and_then_close_the_laptop.n.01_once_the_connection_is_confirmed)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        router.n.02_1 - router.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (open laptop.n.01_1))
        (ontop router.n.02_1 floor.n.01_1)
        (not (toggled_on router.n.02_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (open ?laptop.n.01_1))
            (toggled_on ?router.n.02_1)
        )
    )
)