(define (problem pick_up_the_cookie_dough.n.01_from_the_shelf_in_the_storage_room_0_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_freeze_it_then_pick_up_the_toy_box.n.01_from_the_floor_in_the_bedroom_0_and_place_it_on_top_of_the_cabinet_base_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        cookie_dough.n.01_1 - cookie_dough.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        toy_box.n.01_1 - toy_box.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cookie_dough.n.01_1 shelf.n.01_1)
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom cabinet_base.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom floor.n.01_2 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_2)
    )

    (:goal
        (and
            (frozen ?cookie_dough.n.01_1)
            (inside ?cookie_dough.n.01_1 ?cooler.n.01_1)
            (ontop ?toy_box.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)