(define (problem pick_up_the_hamburger_bun.n.01_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_toaster_oven.n.01_in_the_kitchen_0_then_toggle_on_the_toaster_oven.n.01)
    (:domain omnigibson)
    (:objects
        hamburger_bun.n.01_1 - hamburger_bun.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamburger_bun.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?hamburger_bun.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
        )
    )
)