(define (problem please_pick_up_the_butter_cookie.n.01_from_the_shelf.n.01_in_the_storage_room_0_and_place_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        butter_cookie.n.01_1 - butter_cookie.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside butter_cookie.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?butter_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?butter_cookie.n.01_1)
        )
    )
)