(define (problem pick_up_the_chives.n.01_from_storage_room_1_go_to_bathroom_0_and_put_the_chives.n.01_on_top_of_the_reception_desk_in_bathroom_0_then_toggle_on_the_room_light.n.01_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        chives.n.01_1 - chives.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom chives.n.01_1 storage_room_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom room_light.n.01_1 bathroom_0)
        (not
            (toggled_on room_light.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal
        (and
            (ontop ?chives.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)