(define (problem please_bring_the_chocolate_cake_from_the_breakfast_table_in_dining_room_0_to_the_cooler_in_kitchen_0_and_freeze_it_inside)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chocolate_cake.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (inside ?chocolate_cake.n.01_1 ?cooler.n.01_1)
            (frozen ?chocolate_cake.n.01_1)
        )
    )
)