(define (problem go_to_the_kitchen_0_pick_up_the_bacon.n.01_from_the_reception_desk_and_cook_it_using_the_stove.n.01_then_pick_up_the_apple_pie.n.01_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        apple_pie.n.01_1 - apple_pie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (not (cooked bacon.n.01_1))
        (ontop apple_pie.n.01_1 breakfast_table.n.01_1)
        (not (frozen apple_pie.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not (toggled_on stove.n.01_1))
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (frozen ?apple_pie.n.01_1)
            (inside ?apple_pie.n.01_1 ?cooler.n.01_1)
        )
    )
)