(define (problem Please_pick_up_the_granola_bar_from_the_breakfast_table_in_the_dining_room_0_go_to_the_storage_room_0_and_put_the_granola_bar_inside_the_cooler_in_the_storage_room_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        granola_bar.n.01_1 - granola_bar.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop granola_bar.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal
        (and
            (frozen ?granola_bar.n.01_1)
            (inside ?granola_bar.n.01_1 ?cooler.n.01_1)
        )
    )
)