(define (problem please_pick_up_the_test_tube.n.01_from_the_shelf_in_storage_room_1_put_it_inside_the_mixing_bowl.n.01_on_the_reception_desk_in_the_kitchen_0_and_place_the_mixing_bowl.n.01_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        test_tube.n.01_1 - test_tube.n.01
        shelf.n.01_1 - shelf.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop test_tube.n.01_1 shelf.n.01_1)
        (ontop mixing_bowl.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom desk.n.01_1 private_office_0)
    )

    (:goal
        (and
            (inside ?test_tube.n.01_1 ?mixing_bowl.n.01_1)
            (ontop ?mixing_bowl.n.01_1 ?desk.n.01_1)
        )
    )
)