(define (problem please_pick_up_the_goblet.n.01_from_the_pedestal_table_in_the_dining_room_0_go_to_the_kitchen_0_and_put_the_goblet.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        goblet.n.01_1 - goblet.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop goblet.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?goblet.n.01_1)
        )
    )
)