(define (problem Please_pick_up_the_backpack_from_the_bed_in_the_bedroom_0_put_it_on_top_of_the_coffee_table_in_the_bedroom_0_and_open_the_backpack-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop backpack.n.01_1 bed.n.01_1)
        (not 
            (open backpack.n.01_1)
        )
        (inroom bed.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?backpack.n.01_1 ?coffee_table.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)