(define (problem please_bring_the_printed_information_bulletin_from_the_copy_room_0_to_the_desk_in_private_office_0_and_the_stapler_from_private_office_1_to_the_periodic_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        information_bulletin.n.01_1 - information_bulletin.n.01
        desk.n.01_1 - desk.n.01
        stapler.n.01_1 - stapler.n.01
        periodic_table.n.01_1 - periodic_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom information_bulletin.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom stapler.n.01_1 private_office_1)
        (inroom periodic_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (inside ?information_bulletin.n.01_1 ?desk.n.01_1)
            (inside ?stapler.n.01_1 ?periodic_table.n.01_1)
        )
    )
)