(define (problem please_pick_up_the_auricularia.n.01_from_the_booth_in_the_utility_room_0_go_to_bedroom_1_put_it_inside_the_pressure_cooker.n.01_and_cook_it_using_the_pressure_cooker.n.01)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        booth.n.01_1 - booth.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 utility_room_0)
        (inroom pressure_cooker.n.01_1 bedroom_1)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?auricularia.n.01_1 ?pressure_cooker.n.01_1)
            (cooked ?auricularia.n.01_1)
        )
    )
)