(define (problem Please_pick_up_the_folder_from_the_desk_in_shared_office_0_and_place_it_on_the_breakfast_table_in_meeting_room_0_Then_toggle_on_the_printer.n.03_in_shared_office_0_to_print_documents)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom breakfast_table.n.01_1 meeting_room_0)
        (not
            (toggled_on printer.n.03_1)
        )
        (inroom printer.n.03_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)