(define (problem head_to_the_kitchen_0_and_pick_up_the_broccoli.n.02_from_the_reception_desk._put_the_broccoli.n.02_inside_the_oven.n.01_and_toggle_on_the_oven.n.01_to_cook_it._then_close_the_oven.n.01_after_cooking.)
    (:domain omnigibson)
    (:objects
        broccoli.n.02_1 - broccoli.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop broccoli.n.02_1 reception_desk.n.01_1)
        (open oven.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?broccoli.n.02_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (cooked ?broccoli.n.02_1)
            (not (open ?oven.n.01_1))
        )
    )
)