(define (problem please_pick_up_the_beer_bottle_from_the_desk_in_the_shared_office_0_and_put_it_inside_the_cooler.n.01_in_the_break_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_bottle.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?beer_bottle.n.01_1)
        )
    )
)