(define (problem please_go_to_private_office_0_and_open_the_laptop.n.01_on_the_desk_then_go_to_bedroom_0_pick_up_the_electric_fan.n.01_from_the_table_lamp_and_toggle_it_on-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom laptop.n.01_1 private_office_0)
        (ontop electric_fan.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom electric_fan.n.01_1 bedroom_0)
        (not 
            (toggled_on electric_fan.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
        )
    )
)