(define (problem please_pick_up_the_teapot_from_the_reception_desk_in_the_kitchen_0_heat_it_using_the_coffee_maker.n.01_in_the_kitchen_0_and_bring_it_to_the_pedestal_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        teapot.n.01_1 - teapot.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teapot.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?teapot.n.01_1 ?pedestal_table.n.01_1)
            (hot ?teapot.n.01_1)
        )
    )
)