(define (problem please_pick_up_the_cleaver.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_cabinet_base_in_the_private_office_0_and_slice_the_parsnip.n.03_into_pieces)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        shelf.n.01_1 - shelf.n.01
        parsnip.n.03_1 - parsnip.n.03
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop parsnip.n.03_1 cabinet_base.n.01_1)
        (inroom cabinet_base.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (sliced ?parsnip.n.03_1)
        )
    )
)