(define (problem go_to_the_cooler.n.01_in_lobby_0_pick_up_the_cinnamon_roll.n.01_and_place_it_inside_the_microwave.n.02_in_shared_office_0_then_use_the_microwave.n.02_to_heat_the_cinnamon_roll.n.01-0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cinnamon_roll.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 lobby_0)
        (inroom microwave.n.02_1 shared_office_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?cinnamon_roll.n.01_1)
            (inside ?cinnamon_roll.n.01_1 ?microwave.n.02_1)
        )
    )
)