(define (problem please_slice_all_2_zucchinis_on_the_booth_in_the_dining_room_0_using_the_cleaver.n.01_and_place_the_sliced_zucchinis_on_the_chopping_board_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        zucchini.n.02_1 zucchini.n.02_2 - zucchini.n.02
        cleaver.n.01_1 - cleaver.n.01
        booth.n.01_1 - booth.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop zucchini.n.02_1 booth.n.01_1)
        (ontop zucchini.n.02_2 booth.n.01_1)
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 dining_room_0)
        (inroom chopping_board.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (sliced zucchini.n.02_1)
            (sliced zucchini.n.02_2)
            (ontop zucchini.n.02_1 chopping_board.n.01_1)
            (ontop zucchini.n.02_2 chopping_board.n.01_1)
        )
    )
)