(define (problem go_to_the_dining_room_0_pick_up_the_chorizo.n.01_from_the_reception_desk_open_the_toaster_oven.n.01_place_the_chorizo.n.01_inside_the_toaster_oven.n.01_cook_the_chorizo.n.01_and_close_the_toaster_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        chorizo.n.01_1 - chorizo.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chorizo.n.01_1 reception_desk.n.01_1)
        (not (open toaster_oven.n.01_1))
        (not (toggled_on toaster_oven.n.01_1))
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom toaster_oven.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?chorizo.n.01_1)
            (inside ?chorizo.n.01_1 ?toaster_oven.n.01_1)
            (not (open ?toaster_oven.n.01_1))
            (toggled_on ?toaster_oven.n.01_1)
        )
    )
)