(define (problem please_pick_up_the_cheese_tart_from_the_desk_in_the_copy_room_0_and_put_it_inside_the_cooler_in_the_copy_room_0_then_toggle_on_the_photocopier_in_the_copy_room_0_to_prepare_for_document_processing)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        photocopier.n.01_1 - photocopier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cheese_tart.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 copy_room_0)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom photocopier.n.01_1 copy_room_0)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on photocopier.n.01_1))
    )
    
    (:goal
        (and
            (inside ?cheese_tart.n.01_1 ?cooler.n.01_1)
            (toggled_on ?photocopier.n.01_1)
        )
    )
)