(define (problem recycling_office_papers-0)
    (:domain omnigibson)

    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        legal_document.n.01_1 legal_document.n.01_2 legal_document.n.01_3 - legal_document.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop recycling_bin.n.01_1 floor.n.01_1) 
        (ontop legal_document.n.01_1 floor.n.01_1) 
        (ontop legal_document.n.01_2 floor.n.01_1)
        (ontop legal_document.n.01_3 breakfast_table.n.01_1)
        (inroom floor.n.01_1 private_office) 
        (inroom breakfast_table.n.01_1 private_office)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?legal_document.n.01 - legal_document.n.01) 
                (inside ?legal_document.n.01_1 ?recycling_bin.n.01_1)
            )
        )
    )
    
    (:subgoal1 Navigation task: Find legal_document.n.01_1.
        (NextTo ?agent.n.01_1 ?legal_document.n.01_1)
    )
    
    (:subgoal2 Grasp task: Grasp legal_document.n.01_1.
        (isgrasping ?agent.n.01_1 ?legal_document.n.01_1)
    )
    
    (:subgoal3 Carry task: Carry legal_document.n.01_1 to recycling_bin.
        (NextTo ?agent.n.01_1 ?recycling_bin.n.01_1)
    )
    
    (:subgoal4 Put task: Put legal_document.n.01_1 inside recycling_bin.
        (inside ?legal_document.n.01_1 ?recycling_bin.n.01_1)
    )
    
    (:subgoal5 Navigation task: Find legal_document.n.01_2.
        (NextTo ?agent.n.01_1 ?legal_document.n.01_2)
    )
    
    (:subgoal6 Grasp task: Grasp legal_document.n.01_2.
        (isgrasping ?agent.n.01_1 ?legal_document.n.01_2)
    )
    
    (:subgoal7 Carry task: Carry legal_document.n.01_2 to recycling_bin.
        (NextTo ?agent.n.01_1 ?recycling_bin.n.01_1)
    )
    
    (:subgoal8 Put task: Put legal_document.n.01_2 inside recycling_bin.
        (inside ?legal_document.n.01_2 ?recycling_bin.n.01_1)
    )
    
    (:subgoal9 Navigation task: Find legal_document.n.01_3.
        (NextTo ?agent.n.01_1 ?legal_document.n.01_3)
    )
    
    (:subgoal10 Grasp task: Grasp legal_document.n.01_3.
        (isgrasping ?agent.n.01_1 ?legal_document.n.01_3)
    )
    
    (:subgoal11 Carry task: Carry legal_document.n.01_3 to recycling_bin.
        (NextTo ?agent.n.01_1 ?recycling_bin.n.01_1)
    )
    
    (:subgoal12 Put task: Put legal_document.n.01_3 inside recycling_bin.
        (inside ?legal_document.n.01_3 ?recycling_bin.n.01_1)
    )
)