(define (problem Please_pick_up_the_vacuum_from_the_corner_in_the_bathroom_0_and_clean_the_dusty_floor_in_the_empty_room_0)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 floor.n.01_2 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vacuum.n.04_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (dusty floor.n.01_2)
        (inroom floor.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_2 empty_room_0)
    )

    (:goal
        (and 
            (not (dusty ?floor.n.01_2))
        )
    )
)