(define (problem Pick_up_the_tea_bag.n.01_from_the_breakfast_table_in_dining_room_0_and_put_it_inside_the_teacup.n.02_on_the_reception_desk_in_storage_room_1.Then_toggle_on_the_coffee_maker.n.01_in_dining_room_0_to_heat_the_water_for_tea_preparation)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        teacup.n.02_1 - teacup.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 breakfast_table.n.01_1)
        (ontop teacup.n.02_1 reception_desk.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom tea_bag.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom coffee_maker.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 storage_room_1)
        (inroom teacup.n.02_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?teacup.n.02_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)