(define (problem please_pick_up_the_kettle_from_the_shelf_in_storage_room_0_and_put_it_inside_the_cooler_in_storage_room_0_to_freeze_it_then_go_to_corridor_0_and_toggle_on_the_space_heater)
    (:domain omnigibson)
    (:objects
        kettle.n.01_1 - kettle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop kettle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom space_heater.n.01_1 corridor_0)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (frozen ?kettle.n.01_1)
            (inside ?kettle.n.01_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)