(define (problem go_to_living_room_0_pick_up_the_french_fries.n.02_from_the_coffee_table_go_to_utility_room_0_put_the_french_fries.n.02_inside_the_oven.n.01_toggle_on_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        french_fries.n.02_1 - french_fries.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop french_fries.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom oven.n.01_1 utility_room_0)
        (not (toggled_on oven.n.01_1))
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?french_fries.n.02_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)