(define (problem go_to_the_dining_room_0_and_pick_up_the_bread_slice.n.01_from_the_breakfast_table_then_heat_it_in_the_microwave.n.02_in_the_dining_room_0_after_heating_put_the_bread_slice.n.01_on_top_of_the_plate_on_the_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        plate.n.04_1 - plate.n.04
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 breakfast_table.n.01_1)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom microwave.n.02_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?plate.n.04_1)
        )
    )
)