(define (problem Please_pick_up_the_desk_phone_from_the_coffee_table_in_living_room_0_place_it_on_the_desk_in_bedroom_0_and_toggle_on_the_desk_phone_in_bedroom_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)