(define (problem please_pick_up_the_strawberry.n.01_from_the_breakfast_table_in_the_living_room_0_go_to_the_garage_0_put_the_strawberry.n.01_inside_the_cooler.n.01_and_then_close_the_cooler.n.01_in_the_garage_0)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop strawberry.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 garage_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?strawberry.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)