(define (problem pick_up_the_mug_from_the_pedestal_table_in_meeting_room_0_and_heat_it_using_the_coffee_maker.n.01_in_shared_office_0_once_heated_bring_the_mug_to_the_desk_in_private_office_4)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        pedestal_table.n.01_1 - pedestal_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 shared_office_0)
        (inroom desk.n.01_1 private_office_4)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (not (toggled_on coffee_maker.n.01_1))
    )

    (:goal
        (and
            (hot ?mug.n.04_1)
            (ontop ?mug.n.04_1 ?desk.n.01_1)
        )
    )
)