(define (problem Please_go_to_storage_room_1_and_pick_up_the_pill_bottle.n.01._Then,_go_to_bathroom_0_and_put_the_pill_bottle.n.01_on_top_of_the_shelf.n.01._Finally,_go_to_television_room_0_and_toggle_on_the_table_lamp.n.01._for_me)
    (:domain omnigibson)
    (:objects
        pill_bottle.n.01_1 - pill_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom pill_bottle.n.01_1 storage_room_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom table_lamp.n.01_1 television_room_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pill_bottle.n.01_1 ?shelf.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)