(define (problem please_pick_up_the_bagel_dough_from_the_booth_in_the_kitchen_0_cook_it_using_the_oden_cooker.n.01_in_the_kitchen_0_and_place_the_cooked_bagel_dough_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        bagel_dough.n.01_1 - bagel_dough.n.01
        booth.n.01_1 - booth.n.01
        oden_cooker.n.01_1 - oden_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel_dough.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oden_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not 
            (toggled_on oden_cooker.n.01_1)
        )
    )

    (:goal
        (and
            (cooked ?bagel_dough.n.01_1)
            (ontop ?bagel_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)