(define (problem Please_toggle_on_the_coffee_maker.n.01_in_break_room_0_then_pick_up_the_carafe_from_the_machine_and_place_it_on_top_of_the_desk_in_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        carafe.n.01_1 - carafe.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inside carafe.n.01_1 coffee_maker.n.01_1)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?carafe.n.01_1 ?desk.n.01_1)
        )
    )
)