(define (problem please_pick_up_the_stapler_from_the_shelf_in_copy_room_0_and_place_it_on_the_desk_in_private_office_1_then_toggle_off_the_air_conditioner.n.01_mounted_on_the_wall_in_conference_hall_0)
    (:domain omnigibson)
    (:objects
        stapler.n.01_1 - stapler.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop stapler.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_1)
        (toggled_on air_conditioner.n.01_1)
        (inroom air_conditioner.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?stapler.n.01_1 ?desk.n.01_1)
            (not
                (toggled_on ?air_conditioner.n.01_1)
            )
        )
    )
)