(define (problem toggle_off_the_room_light_in_the_living_room_0_pick_up_the_desk_phone_from_the_coffee_table_in_the_living_room_0_and_place_the_desk_phone_on_the_booth_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on room_light.n.01_1)
        (ontop desk_phone.n.01_1 coffee_table.n.01_1)
        (inroom room_light.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk_phone.n.01_1 living_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not
                (toggled_on ?room_light.n.01_1)
            )
            (ontop ?desk_phone.n.01_1 ?booth.n.01_1)
        )
    )
)