(define (problem Please_pick_up_the_coffee_cup.n.01_from_the_conference_table_in_empty_room_0_toggle_on_the_coffee_maker.n.01_next_to_it_and_place_the_coffee_cup.n.01_on_top_of_the_reception_desk_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom coffee_cup.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom coffee_maker.n.01_1 empty_room_0)
        (inroom reception_desk.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)