(define (problem Please_pick_up_the_mop_bucket.n.01_from_the_corner_in_the_storage_room_0_and_bring_it_to_the_private_office_0_Then_open_the_laptop.n.01_on_the_desk_in_the_private_office_0_and_place_the_mop_bucket.n.01_under_the_desk)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom mop_bucket.n.01_1 storage_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (under ?mop_bucket.n.01_1 ?desk.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)