(define (problem go_to_the_computer_lab_0_toggle_on_the_modem.n.01_on_the_teacher's_desk_and_pick_up_the_calculator.n.02_from_the_shelf_in_the_computer_lab_0_then_bring_the_calculator.n.02_to_the_nurse's_desk_in_the_infirmary_0)
    (:domain omnigibson)
    (:objects
        modem.n.01_1 - modem.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        calculator.n.02_1 - calculator.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop modem.n.01_1 desk.n.01_1)
        (ontop calculator.n.02_1 shelf.n.01_1)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom shelf.n.01_1 computer_lab_0)
        (inroom desk.n.01_2 infirmary_0)
        (inroom floor.n.01_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?modem.n.01_1)
            (ontop ?calculator.n.02_1 ?desk.n.01_2)
        )
    )
)