(define (problem go_to_break_room_0_pick_up_the_teapot.n.01_from_the_booth_put_the_teapot.n.01_inside_the_microwave.n.02_heat_the_teapot.n.01_using_the_microwave.n.02_bring_the_teapot.n.01_to_the_conference_table_in_shared_office_0_and_put_the_teapot.n.01_on_top_of_the_conference_table)
    (:domain omnigibson)
    (:objects
        teapot.n.01_1 - teapot.n.01
        microwave.n.02_1 - microwave.n.02
        booth.n.01_1 - booth.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop teapot.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom conference_table.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (hot ?teapot.n.01_1)
            (ontop ?teapot.n.01_1 ?conference_table.n.01_1)
        )
    )
)