(define (problem go_to_private_office_1_pick_up_the_orange.n.01_from_the_desk_and_bring_it_to_shared_office_0_put_the_orange.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop orange.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom cooler.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (inside ?orange.n.01_1 ?cooler.n.01_1)
            (frozen ?orange.n.01_1)
        )
    )
)