(define (problem bring_the_wicker_basket_and_dinner_napkin_to_the_breakfast_table)
    (:domain omnigibson)    
    (:objects
        wicker_basket.n.01_1 - wicker_basket.n.01
        countertop.n.01_1 - countertop.n.01
        dinner_napkin.n.01_1 - dinner_napkin.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wicker_basket.n.01_1 countertop.n.01_1)
        (ontop dinner_napkin.n.01_1 shelf.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?wicker_basket.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?dinner_napkin.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)