(define (problem please_pick_up_the_projector_from_the_desk_in_bedroom_0_place_it_on_top_of_the_pedestal_table_in_bedroom_0_and_toggle_it_on-0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop projector.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom pedestal_table.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (not (toggled_on projector.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?projector.n.02_1 ?pedestal_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)