(define (problem go_to_the_utility_room_0_pick_up_the_raw_egg.n.01_from_the_reception_desk_in_the_utility_room_0_go_to_the_pantry_room_0_open_the_cooler.n.01_in_the_pantry_room_0_put_the_raw_egg.n.01_inside_the_cooler.n.01_in_the_pantry_room_0_close_the_cooler.n.01_in_the_pantry_room_0)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raw_egg.n.01_1 reception_desk.n.01_1)
        (not
            (open cooler.n.01_1)
        )
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?raw_egg.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)