(define (problem go_to_the_pantry_room_0_pick_up_the_carton.n.02_from_the_shelf_in_the_pantry_room_0_go_to_the_kitchen_0_open_the_cooler.n.01_in_the_kitchen_0_put_the_carton.n.02_inside_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom carton.n.02_1 pantry_room_0)
        (not (open cooler.n.01_1))
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (open ?cooler.n.01_1)
        )
    )
)