(define (problem toggle_on_the_hand_dryer.n.01_in_bathroom_1_then_clean_the_dusty_floor_with_the_rag.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on hand_dryer.n.01_1))
        (inroom hand_dryer.n.01_1 bathroom_1)
        (inroom sink.n.01_1 bathroom_1)
        (inroom rag.n.01_1 corridor_0)
        (dusty floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?hand_dryer.n.01_1)
            (soaked ?rag.n.01_1)
            (not (dusty ?floor.n.01_1))
        )
    )
)