(define (problem pick_up_the_coffee_cup.n.01_from_the_console_table_in_the_living_room_0_go_to_the_kitchen_0_put_the_coffee_cup.n.01_inside_the_coffee_maker.n.01_toggle_on_the_coffee_maker.n.01_to_brew_a_cup_of_coffee-0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?coffee_maker.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)