(define (problem please_toggle_on_the_electric_fan_n_01_in_the_dining_room_0_pick_up_the_carafe_n_01_from_the_console_table_in_the_kitchen_0_and_put_it_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        carafe.n.01_1 - carafe.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on electric_fan.n.01_1)
        )
        (ontop carafe.n.01_1 console_table.n.01_1)
        (inroom electric_fan.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?carafe.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)