(define (problem fetch_hairbrush_for_grandmother-0)
    (:domain omnigibson)    (:objects
        reception_desk.n.01_1 - reception_desk.n.01
        hairbrush.n.01_1 - hairbrush.n.01
        grandfather_clock.n.01_1 - grandfather_clock.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hairbrush.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom grandfather_clock.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?hairbrush.n.01_1 ?grandfather_clock.n.01_1)
        )
    )
)

