(define (problem pick_up_the_carton.n.02_from_the_shelf_in_grocery_store_0_go_to_corridor_0_and_put_the_carton.n.02_inside_the_cooler.n.01_in_corridor_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 corridor_0)
    )

    (:goal
        (and
            (frozen ?carton.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
        )
    )
)