(define (problem toggle_on_the_coffee_maker.n.01_on_the_reception_desk_in_the_kitchen_0_then_pick_up_the_carafe.n.01_from_the_dishwasher.n.01_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        carafe.n.01_1 - carafe.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (inside carafe.n.01_1 dishwasher.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?carafe.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)