(define (problem please_pick_up_the_pear_from_the_wicker_basket_in_the_kitchen_0_put_the_pear_inside_the_cooler_in_the_kitchen_0_to_freeze_it_and_then_bring_the_frozen_pear_to_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 - pear.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pear.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (frozen ?pear.n.01_1)
            (ontop ?pear.n.01_1 ?coffee_table.n.01_1)
        )
    )
)