(define (problem pick_up_the_cash_register.n.01_from_the_reception_desk_in_the_conference_hall_0_and_put_it_inside_the_toy_box.n.01_near_the_corner_in_the_conference_hall_0_and_toggle_off_the_room_light.n.01_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        cash_register.n.01_1 - cash_register.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toy_box.n.01_1 - toy_box.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cash_register.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 conference_hall_0)
        (inroom toy_box.n.01_1 conference_hall_0)
        (toggled_on room_light.n.01_1)
        (inroom room_light.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 conference_hall_0)
    )

    (:goal
        (and
            (inside ?cash_register.n.01_1 ?toy_box.n.01_1)
            (not
                (toggled_on ?room_light.n.01_1)
            )
        )
    )
)