(define (problem pick_up_the_toy_figure_from_the_reception_desk_in_the_hall_arch_wood:empty_room_0_and_put_it_inside_the_bathtub.n.01_in_the_bathroom_0_then_toggle_off_the_facsimile.n.02_on_the_wall_next_to_the_bathtub.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        toy_figure.n.01_1 - toy_figure.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        bathtub.n.01_1 - bathtub.n.01
        facsimile.n.02_1 - facsimile.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_figure.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 empty_room_0)
        (inroom toy_figure.n.01_1 empty_room_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom facsimile.n.02_1 bathroom_0)
        (toggled_on facsimile.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (inside ?toy_figure.n.01_1 ?bathtub.n.01_1)
            (not
                (toggled_on ?facsimile.n.02_1)
            )
        )
    )
)