(define (problem Please_open_the_laptop.n.01_on_the_desk_in_private_office_0_and_toggle_on_the_calculator.n.02_next_to_it_Then_pick_up_the_folder.n.02_from_the_tray_in_storage_room_0_and_place_it_on_top_of_the_desk_in_private_office_0-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 - desk.n.01
        folder.n.02_1 - folder.n.02
        tray.n.01_1 - tray.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop calculator.n.02_1 desk.n.01_1)
        (inside folder.n.02_1 tray.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom tray.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?calculator.n.02_1)
            (ontop ?folder.n.02_1 ?desk.n.01_1)
        )
    )
)