(define (problem pick_up_all_3_coffee_cup.n.01_from_the_booth_in_bathroom_0_and_put_them_into_the_clothes_dryer.n.01_in_bathroom_0_then_toggle_on_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 coffee_cup.n.01_2 coffee_cup.n.01_3 - coffee_cup.n.01
        booth.n.01_1 - booth.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 booth.n.01_1)
        (ontop coffee_cup.n.01_2 booth.n.01_1)
        (ontop coffee_cup.n.01_3 booth.n.01_1)
        (inroom booth.n.01_1 bathroom_0)
        (inroom clothes_dryer.n.01_1 bathroom_0)
        (not (toggled_on clothes_dryer.n.01_1))
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?clothes_dryer.n.01_1)
            (inside ?coffee_cup.n.01_2 ?clothes_dryer.n.01_1)
            (inside ?coffee_cup.n.01_3 ?clothes_dryer.n.01_1)
            (toggled_on ?clothes_dryer.n.01_1)
        )
    )
)