(define (problem pick_up_the_pill_bottle.n.01_from_the_desk_in_the_bedroom_0_and_put_it_inside_the_cooler.n.01_in_the_bedroom_0_to_keep_it_cool._then_close_the_cooler.n.01.)
    (:domain omnigibson)
    (:objects
        pill_bottle.n.01_1 - pill_bottle.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pill_bottle.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (open cooler.n.01_1)
    )
    
    (:goal
        (and
            (inside ?pill_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?pill_bottle.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)