(define (problem toggle_on_the_photocopier.n.01_in_the_computer_lab_0_pick_up_the_folder.n.02_from_the_shelf_in_corridor_2_and_place_it_on_top_of_the_desk_in_the_infirmary_0)
    (:domain omnigibson)
    (:objects
        photocopier.n.01_1 - photocopier.n.01
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on photocopier.n.01_1))
        (inside folder.n.02_1 shelf.n.01_1)
        (inroom photocopier.n.01_1 computer_lab_0)
        (inroom shelf.n.01_1 corridor_2)
        (inroom desk.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 computer_lab_0)
    )

    (:goal
        (and
            (toggled_on ?photocopier.n.01_1)
            (ontop ?folder.n.02_1 ?desk.n.01_1)
        )
    )
)