(define (problem Please_pick_up_the_auricularia.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_bring_the_frozen_auricularia.n.01_to_the_coffee_table_in_the_living_room_0_and_put_it_on_top)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?auricularia.n.01_1)
            (ontop ?auricularia.n.01_1 ?coffee_table.n.01_1)
        )
    )
)