(define (problem Please_pick_up_the_plum.n.02_from_the_cooler.n.01_in_kitchen_0_and_place_it_inside_the_bucket.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        plum.n.02_1 - plum.n.02
        cooler.n.01_1 - cooler.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside plum.n.02_1 cooler.n.01_1)
        (frozen plum.n.02_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom bucket.n.01_1 corridor_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?plum.n.02_1 ?bucket.n.01_1)
            (frozen ?plum.n.02_1)
        )
    )
)