(define (problem please_pick_up_the_cheese_tart_from_the_console_table_in_the_kitchen_0_put_it_inside_the_oven.n.01_in_the_kitchen_0_and_cook_it_using_the_oven.n.01_then_toggle_off_the_oven.n.01_once_cooking_is_complete)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        console_table.n.01_1 - console_table.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheese_tart.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?cheese_tart.n.01_1)
            (inside ?cheese_tart.n.01_1 ?oven.n.01_1)
            (not (toggled_on ?oven.n.01_1))
        )
    )
)