(define (problem bring_toothpaste_to_sink)
    (:domain omnigibson)    (:objects
        tube__of__toothpaste.n.01_1 - tube__of__toothpaste.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom tube__of__toothpaste.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?tube__of__toothpaste.n.01_1 ?sink.n.01_1)
        )
    )
)

