(define (problem pick_up_the_salmon.n.03_from_the_stockpot.n.01_in_gym_0_go_to_spa_0_and_put_the_salmon.n.03_inside_the_cooler.n.01_to_keep_it_fresh)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        stockpot.n.01_1 - stockpot.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside salmon.n.03_1 stockpot.n.01_1)
        (inroom stockpot.n.01_1 gym_0)
        (inroom cooler.n.01_1 spa_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 gym_0)
    )
    
    (:goal 
        (and 
            (inside ?salmon.n.03_1 ?cooler.n.01_1)
            (frozen ?salmon.n.03_1)
        )
    )
)