(define (problem please_pick_up_the_cleaver.n.01_from_the_shelf_in_locker_room_0_and_slice_all_2_lemons.n.01_on_the_booth_in_spa_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        lemon.n.01_1 lemon.n.01_2 - lemon.n.01
        booth.n.01_1 - booth.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 shelf.n.01_1)
        (ontop lemon.n.01_1 booth.n.01_1)
        (ontop lemon.n.01_2 booth.n.01_1)
        (inroom shelf.n.01_1 locker_room_0)
        (inroom booth.n.01_1 spa_0)
        (inroom floor.n.01_1 locker_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced lemon.n.01_1)
            (sliced lemon.n.01_2)
        )
    )
)