(define (problem Pick_up_the_brussels_sprouts.n.01_from_the_bowl.n.01_in_the_storage_room_0_freeze_it_by_placing_it_inside_the_cooler.n.01_in_the_garage_0_and_organize_the_bowl.n.01_neatly_on_the_shelf_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        bowl.n.01_1 - bowl.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside brussels_sprouts.n.01_1 bowl.n.01_1)
        (inroom bowl.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?brussels_sprouts.n.01_1)
            (ontop ?bowl.n.01_1 ?shelf.n.01_1)
        )
    )
)