(define (problem please_pick_up_the_green_onion.n.01_from_the_countertop_in_bedroom_0_and_put_it_inside_the_cooler.n.01_in_bathroom_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_onion.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (frozen ?green_onion.n.01_1)
            (inside ?green_onion.n.01_1 ?cooler.n.01_1)
        )
    )
)