(define (problem please_pick_up_the_sugar_cookie_dough_from_the_console_table_in_empty_room_0_go_to_bathroom_0_and_put_it_inside_the_cooler_in_bathroom_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop sugar_cookie_dough.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?sugar_cookie_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?sugar_cookie_dough.n.01_1)
        )
    )
)