(define (problem slice_all_2_pears.n.01_on_the_reception_desk_in_utility_room_0_using_the_cleaver.n.01_then_put_all_sliced_pear_pieces_inside_the_casserole.n.02_in_utility_room_0)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 pear.n.01_2 - pear.n.01
        cleaver.n.01_1 - cleaver.n.01
        casserole.n.02_1 - casserole.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pear.n.01_1 reception_desk.n.01_1)
        (ontop pear.n.01_2 reception_desk.n.01_1)
        (ontop cleaver.n.01_1 reception_desk.n.01_1)
        (ontop casserole.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced pear.n.01_1)
            (sliced pear.n.01_2)
            (inside pear.n.01_1 casserole.n.02_1)
            (inside pear.n.01_2 casserole.n.02_1)
        )
    )
)