(define (problem Pick_up_the_coffee_cup.n.01_from_the_console_table_in_the_lobby_0_go_to_the_private_office_0_and_place_it_on_the_desk_Then_return_to_the_lobby_0_and_fetch_another_coffee_cup.n.01_to_place_on_the_conference_table_in_the_meeting_room_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 coffee_cup.n.01_2 - coffee_cup.n.01
        console_table.n.01_1 - console_table.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 console_table.n.01_1)
        (ontop coffee_cup.n.01_2 console_table.n.01_1)
        (inroom console_table.n.01_1 lobby_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
            (ontop ?coffee_cup.n.01_2 ?conference_table.n.01_1)
        )
    )
)