(define (problem pick_up_the_scrub_brush.n.01_from_the_shelf_in_the_bathroom_0_and_clean_the_dusty_arbor.n.03_in_the_empty_room_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        arbor.n.03_1 - arbor.n.03
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (dusty arbor.n.03_1)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom arbor.n.03_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (soaked ?scrub_brush.n.01_1)
            (not (dusty ?arbor.n.03_1))
        )
    )
)