(define (problem please_toggle_on_the_espresso_machine.n.01_in_the_break_room_0_then_pick_up_the_teacup.n.02_from_the_reception_desk_in_the_break_room_0_and_put_the_teacup.n.02_inside_the_coffee_maker.n.01_located_in_the_same_room)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        teacup.n.02_1 - teacup.n.02
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom espresso_machine.n.01_1 break_room_0)
        (inroom teacup.n.02_1 break_room_0)
        (ontop teacup.n.02_1 reception_desk.n.01_1)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on espresso_machine.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?espresso_machine.n.01_1)
            (inside ?teacup.n.02_1 ?coffee_maker.n.01_1)
        )
    )
)