(define (problem please_pick_up_the_cinnamon_roll.n.01_from_the_shelf_in_the_pantry_room_0_go_to_the_kitchen_0_heat_it_using_the_burner.n.02_and_place_it_on_the_countertop.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        shelf.n.01_1 - shelf.n.01
        burner.n.02_1 - burner.n.02
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cinnamon_roll.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom burner.n.02_1 kitchen_0)
        (not (toggled_on burner.n.02_1))
        (inroom countertop.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
        (inroom floor.n.01_2 kitchen_0)
    )

    (:goal
        (and
            (cooked ?cinnamon_roll.n.01_1)
            (ontop ?cinnamon_roll.n.01_1 ?countertop.n.01_1)
        )
    )
)