(define (problem toggle_on_the_router.n.02_in_the_shared_office_0_then_go_to_the_private_office_1_and_toggle_on_the_monitor.n.04_on_the_desk)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        monitor.n.04_1 - monitor.n.04
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom router.n.02_1 shared_office_0)
        (not (toggled_on router.n.02_1))
        (ontop monitor.n.04_1 desk.n.01_1)
        (not (toggled_on monitor.n.04_1))
        (inroom desk.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (toggled_on ?monitor.n.04_1)
        )
    )
)