(define (problem pick_up_the_carafe.n.01_from_the_toolbox.n.01_in_the_corridor_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carafe.n.01_1 - carafe.n.01
        toolbox.n.01_1 - toolbox.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carafe.n.01_1 toolbox.n.01_1)
        (inroom toolbox.n.01_1 corridor_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?carafe.n.01_1 ?cooler.n.01_1)
            (frozen ?carafe.n.01_1)
        )
    )
)