(define (problem Go_to_bedroom_0_toggle_off_the_chandelier.n.01_and_close_the_window.n.01)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on chandelier.n.01_1)
        (open window.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom chandelier.n.01_1 bedroom_0)
        (inroom window.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (toggled_on chandelier.n.01_1)
        (and
            (not (toggled_on ?chandelier.n.01_1))
            (not (open ?window.n.01_1))
        )
    )
)