(define (problem please_go_to_empty_room_0_pick_up_the_wineglass.n.01_from_the_conference_table_and_put_it_inside_the_tupperware.n.01_on_the_booth_in_hall_train_station)
    (:domain omnigibson)
    (:objects
        wineglass.n.01_1 - wineglass.n.01
        tupperware.n.01_1 - tupperware.n.01
        conference_table.n.01_1 - conference_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wineglass.n.01_1 conference_table.n.01_1)
        (ontop tupperware.n.01_1 booth.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom booth.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?wineglass.n.01_1 ?tupperware.n.01_1)
        )
    )
)