(define (problem pick_up_the_muffin.n.01_from_the_booth_in_bedroom_1_go_to_bathroom_1_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 bedroom_1)
        (inroom cooler.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (frozen ?muffin.n.01_1)
            (inside ?muffin.n.01_1 ?cooler.n.01_1)
        )
    )
)