(define (problem please_pick_up_the_gingerbread.n.01_from_the_shelf.n.01_in_the_utility_room_0_put_the_gingerbread.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_close_the_cooler.n.01_after_putting_the_gingerbread.n.01_inside)
    (:domain omnigibson)
    (:objects
        gingerbread.n.01_1 - gingerbread.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside gingerbread.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?gingerbread.n.01_1)
            (inside ?gingerbread.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)