(define (problem Please_pick_up_the_turkey_leg.n.01_from_the_booth_in_the_utility_room_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        turkey_leg.n.01_1 - turkey_leg.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop turkey_leg.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?turkey_leg.n.01_1 ?cooler.n.01_1)
        )
    )
)