(define (problem Please_pick_up_the_durian.n.02_from_the_carton.n.02_in_the_garage_0_go_to_storage_room_0_open_the_cooler.n.01_place_the_durian.n.02_inside_the_cooler.n.01_and_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        durian.n.02_1 - durian.n.02
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside durian.n.02_1 carton.n.02_1)
        (inroom carton.n.02_1 garage_0)
        (inroom cooler.n.01_1 storage_room_0)
        (not 
            (open cooler.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
    )
    
    (:goal 
        (and 
            (inside ?durian.n.02_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)