(define (problem please_pick_up_the_radish.n.01_from_the_reception_desk_in_the_bathroom_0_go_to_the_utility_room_0_and_put_the_radish.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 - radish.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop radish.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?radish.n.01_1 ?cooler.n.01_1)
            (frozen ?radish.n.01_1)
        )
    )
)