(define (problem Please_pick_up_the_vacuum.n.04_from_the_corner_in_the_corridor_0,_go_to_the_bathroom_0,_and_clean_the_stained_floor_near_the_sink)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 floor.n.01_2 - floor.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vacuum.n.04_1 floor.n.01_1)
        (stained floor.n.01_2)
        (inroom floor.n.01_1 corridor_0)
        (inroom floor.n.01_2 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained floor.n.01_2))
        )
    )
)