(define (problem pick_up_the_beer_bottle.n.01_from_the_shelf_in_storage_room_1_go_to_the_kitchen_0_put_the_beer_bottle.n.01_inside_the_cooler.n.01_to_freeze_it_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop beer_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal 
        (and 
            (frozen ?beer_bottle.n.01_1)
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)