(define (problem go_to_the_utility_room_0_pick_up_the_hamper.n.02_from_next_to_the_washer.n.03_and_put_it_inside_the_clothes_dryer.n.01_then_close_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        hamper.n.02_1 - hamper.n.02
        washer.n.03_1 - washer.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamper.n.02_1 washer.n.03_1)
        (open clothes_dryer.n.01_1)
        (inroom washer.n.03_1 utility_room_0)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom hamper.n.02_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?hamper.n.02_1 ?clothes_dryer.n.01_1)
            (not 
                (open ?clothes_dryer.n.01_1)
            )
        )
    )
)