(define (problem please_pick_up_the_facsimile.n.02_from_the_desk_in_private_office_0_and_place_it_on_the_pedestal_table_in_meeting_room_0._then_toggle_on_the_facsimile.n.02.)
    (:domain omnigibson)
    (:objects
        facsimile.n.02_1 - facsimile.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop facsimile.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
        (not (toggled_on facsimile.n.02_1))
    )

    (:goal
        (and
            (ontop ?facsimile.n.02_1 ?pedestal_table.n.01_1)
            (toggled_on ?facsimile.n.02_1)
        )
    )
)