(define (problem please_pick_up_the_laptop_from_the_desk_in_the_bedroom_0_place_it_on_the_shelf_in_the_bedroom_0_and_toggle_it_on-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal
        (and
            (ontop ?laptop.n.01_1 ?shelf.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)