(define (problem pick_up_the_water_glass.n.02_from_the_booth_in_the_bathroom_0_and_put_it_inside_the_wardrobe.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_glass.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 bathroom_0)
        (inroom wardrobe.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?water_glass.n.02_1 ?wardrobe.n.01_1)
        )
    )
)