(define (problem pick_up_the_pitcher.n.02_from_the_shelf_in_the_pantry_room_0_go_to_the_dining_room_0_and_put_the_pitcher.n.02_on_top_of_the_breakfast_table_in_the_dining_room_0_then_toggle_on_the_fairy_light.n.01_in_the_living_room_0_for_a_cozy_ambiance)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        fairy_light.n.01_1 - fairy_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 shelf.n.01_1)
        (not (toggled_on fairy_light.n.01_1))
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom fairy_light.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?fairy_light.n.01_1)
        )
    )
)