(define (problem Please_pick_up_the_coffee_cup_from_the_espresso_machine.n.01_in_lobby_0_and_deliver_it_to_the_desk_in_shared_office_0_Then_pick_up_the_letter_from_the_shelf_in_copy_room_0_and_place_them_on_the_board_in_private_office_2)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        desk.n.01_1 - desk.n.01
        letter.n.01_1 - letter.n.01
        shelf.n.01_1 - shelf.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop coffee_cup.n.01_1 espresso_machine.n.01_1)
        (ontop letter.n.01_1 shelf.n.01_1)
        (inroom espresso_machine.n.01_1 lobby_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom board.n.02_1 private_office_2)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
            (ontop ?letter.n.01_1 ?board.n.02_1)
        )
    )
)