(define (problem Please_pick_up_the_bratwurst.n.01_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0._Then,_toggle_on_the_chandelier.n.01_in_the_living_room_0.)
    (:domain omnigibson)
    (:objects
        bratwurst.n.01_1 - bratwurst.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bratwurst.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (not 
            (toggled_on chandelier.n.01_1)
        )
        (inroom chandelier.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and 
            (inside ?bratwurst.n.01_1 ?cooler.n.01_1)
            (toggled_on ?chandelier.n.01_1)
        )
    )
)