(define (problem please_pick_up_the_bagel_dough_from_the_countertop_in_kitchen_0_cook_it_using_the_pressure_cooker_in_kitchen_0_and_place_the_cooked_bagel_dough_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        bagel_dough.n.01_1 - bagel_dough.n.01
        countertop.n.01_1 - countertop.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bagel_dough.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not (toggled_on pressure_cooker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked ?bagel_dough.n.01_1)
            (ontop ?bagel_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)