(define (problem please_pick_up_the_chili.n.02_from_the_wicker_basket.n.01_in_the_living_room_0_go_to_the_kitchen_0_and_place_the_chili.n.02_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        chili.n.02_1 - chili.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside chili.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 living_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (inside ?chili.n.02_1 ?cooler.n.01_1)
            (frozen ?chili.n.02_1)
        )
    )
)