(define (problem Pick_up_the_pumpkin.n.02_from_the_wicker_basket.n.01_in_the_living_room_0_go_to_the_storage_room_0_and_freeze_the_pumpkin.n.02_in_the_cooler.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        pumpkin.n.02_1 - pumpkin.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside pumpkin.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 living_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (frozen ?pumpkin.n.02_1)
            (inside ?pumpkin.n.02_1 ?cooler.n.01_1)
        )
    )
)