(define (problem pick_up_the_waffle_from_booth_in_storage_room_0_and_put_it_inside_the_microwave_in_bathroom_0_heat_the_waffle_using_the_microwave_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        waffle.n.01_1 - waffle.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop waffle.n.01_1 booth.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom booth.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 bathroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?waffle.n.01_1 ?microwave.n.02_1)
            (cooked ?waffle.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)