(define (problem please_pick_up_the_chicken_leg.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_oven.n.01_in_the_kitchen_0_and_cook_it_using_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?oven.n.01_1)
            (inside ?chicken_leg.n.01_1 ?oven.n.01_1)
            (cooked ?chicken_leg.n.01_1)
        )
    )
)