(define (problem please_pick_up_the_table_lamp.n.01_from_the_coffee_table_in_the_living_room_0_toggle_it_on_and_place_it_on_the_console_table_beside_the_sofa_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        console_table.n.01_1 - console_table.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 coffee_table.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom console_table.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?table_lamp.n.01_1 ?console_table.n.01_1)
        )
    )
)