(define (problem go_to_copy_room_0_pick_up_the_cooler.n.01_from_the_corner_go_to_shared_office_0_put_the_bell_pepper.n.02_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        bell_pepper.n.02_1 - bell_pepper.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cooler.n.01_1 copy_room_0)
        (inroom bell_pepper.n.02_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (inside ?bell_pepper.n.02_1 ?cooler.n.01_1)
            (frozen ?bell_pepper.n.02_1)
        )
    )
)