(define (problem please_pick_up_the_mint.n.04_from_the_bar_in_the_bar_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        bar.n.02_1 - bar.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mint.n.04_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (frozen ?mint.n.04_1)
            (inside ?mint.n.04_1 ?cooler.n.01_1)
        )
    )
)