(define (problem Pick_up_the_pizza_dough_from_the_booth_in_the_kitchen_0_then_cook_it_using_the_oven.n.01_in_the_kitchen_0_and_put_the_cooked_pizza_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pizza_dough.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?pizza_dough.n.01_1)
            (ontop ?pizza_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)