(define (problem go_to_the_kitchen_0_pick_up_the_tea_bag.n.01_from_the_reception_desk_put_the_tea_bag.n.01_inside_the_electric_kettle.n.01_toggle_on_the_electric_kettle.n.01_and_heat_the_tea_bag.n.01)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 reception_desk.n.01_1)
        (not (toggled_on electric_kettle.n.01_1))
        (inroom electric_kettle.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
            (hot ?tea_bag.n.01_1)
        )
    )
)