(define (problem get_screwdriver_to_counter-0)
    (:domain omnigibson)    (:objects
        screwdriver.n.01_1 - screwdriver.n.01
        toolbox.n.01_1 - toolbox.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside screwdriver.n.01_1 toolbox.n.01_1)
        (inroom toolbox.n.01_1 storage_room_2)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?screwdriver.n.01_1 ?booth.n.01_1)
    )
)

