(define (problem pick_up_the_fruitcake.n.02_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze-0)
    (:domain omnigibson)
    (:objects
        fruitcake.n.02_1 - fruitcake.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop fruitcake.n.02_1 reception_desk.n.01_1) 
        (inroom reception_desk.n.01_1 kitchen_0) 
        (inroom cooler.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (inside ?fruitcake.n.02_1 ?cooler.n.01_1) 
            (frozen ?fruitcake.n.02_1)
        )
    )
)