(define (problem Slice_3_brussels_sprouts.n.01_on_the_chopping_board_in_kitchen_0_using_the_table_knife.n.01_from_the_tray_in_storage_room_1)
    (:domain omnigibson)
    (:objects
        brussels_sprouts.n.01_1 brussels_sprouts.n.01_2 brussels_sprouts.n.01_3 - brussels_sprouts.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        table_knife.n.01_1 - table_knife.n.01
        tray.n.01_1 - tray.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom brussels_sprouts.n.01_1 kitchen_0)
        (inroom brussels_sprouts.n.01_2 kitchen_0)
        (inroom brussels_sprouts.n.01_3 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inside table_knife.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (sliced ?brussels_sprouts.n.01_1)
            (sliced ?brussels_sprouts.n.01_2)
            (sliced ?brussels_sprouts.n.01_3)
            (ontop ?brussels_sprouts.n.01_1 ?chopping_board.n.01_1)
            (ontop ?brussels_sprouts.n.01_2 ?chopping_board.n.01_1)
            (ontop ?brussels_sprouts.n.01_3 ?chopping_board.n.01_1)
        )
    )
)