(define (problem go_to_the_bathroom_0_open_the_window.n.01_near_the_shower_in_the_bathroom_0_toggle_on_the_showerhead.n.01_in_the_bathroom_0_and_after_30_seconds_toggle_off_the_showerhead.n.01_then_close_the_window.n.01)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        showerhead.n.01_1 - showerhead.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (open window.n.01_1))
        (not (toggled_on showerhead.n.01_1))
        (inroom window.n.01_1 bathroom_0)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not (open ?window.n.01_1))
            (not (toggled_on ?showerhead.n.01_1))
        )
    )
)