(define (problem go_to_the_kitchen_0_pick_up_the_chicken_leg.n.01_from_the_reception_desk_heat_the_chicken_leg.n.01_using_the_toaster_oven.n.01_and_put_the_chicken_leg.n.01_inside_the_casserole.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        casserole.n.02_1 - casserole.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (not (toggled_on toaster_oven.n.01_1))
        (ontop casserole.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?chicken_leg.n.01_1)
            (inside ?chicken_leg.n.01_1 ?casserole.n.02_1)
        )
    )
)