(define (problem please_pick_up_the_desk_phone_from_the_desk_in_bedroom_0_go_to_corridor_0_and_place_it_on_top_of_the_shelf_for_temporary_storage)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?shelf.n.01_1)
        )
    )
)