(define (problem please_pick_up_the_bread_slice_from_the_reception_desk_in_the_kitchen_0_cook_the_bread_slice_using_the_toaster_oven.n.01_in_the_kitchen_0_and_put_the_cooked_bread_slice_inside_the_mixing_bowl.n.01_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 reception_desk.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (ontop mixing_bowl.n.01_1 breakfast_table.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bread_slice.n.01_1)
            (inside ?bread_slice.n.01_1 ?mixing_bowl.n.01_1)
        )
    )
)