(define (problem go_to_the_television_room_0_pick_up_the_liquid_carton.n.01_from_the_coffee_table_go_to_the_bathroom_0_and_put_the_liquid_carton.n.01_inside_the_bathtub.n.01)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop liquid_carton.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom liquid_carton.n.01_1 television_room_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?bathtub.n.01_1)
        )
    )
)