(define (problem please_pick_up_the_radish.n.01_from_the_shelf_in_the_pantry_room_0_go_to_the_kitchen_0_and_put_the_radish.n.01_inside_the_cooler.n.01_next_to_the_refrigerator)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 - radish.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        water_cooler.n.01_1 - water_cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside radish.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom water_cooler.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (inside ?radish.n.01_1 ?cooler.n.01_1)
            (frozen ?radish.n.01_1)
        )
    )
)