(define (problem go_to_bathroom_0_pick_up_the_room_light.n.01_from_the_floor_and_toggle_it_on-0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop room_light.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (not
            (toggled_on room_light.n.01_1)
        )
    )
    
    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
        )
    )
)