(define (problem Please_pick_up_the_chocolate_cake.n.01_from_the_conference_table_in_the_lobby_0_heat_it_using_the_toaster_oven.n.01_in_the_shared_office_0_and_place_it_back_on_the_reception_desk_in_the_lobby_0)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        conference_table.n.01_1 - conference_table.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop chocolate_cake.n.01_1 conference_table.n.01_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom toaster_oven.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (hot ?chocolate_cake.n.01_1)
            (ontop ?chocolate_cake.n.01_1 ?reception_desk.n.01_1)
        )
    )
)