(define (problem please_open_the_oven.n.01_in_the_kitchen_0_place_the_muffin.n.01_inside_the_oven.n.01_close_the_oven.n.01_and_then_cook_the_muffin.n.01_using_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        muffin.n.01_1 - muffin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom oven.n.01_1 kitchen_0)
        (inroom muffin.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?oven.n.01_1)
            (not (open ?oven.n.01_1))
            (inside ?muffin.n.01_1 ?oven.n.01_1)
            (cooked ?muffin.n.01_1)
        )
    )
)