(define (problem Please_open_the_recycling_bin.n.01_in_the_corridor_0_pick_up_the_pill_bottle.n.01_from_the_bathroom_0_and_put_it_inside_the_recycling_bin.n.01_in_the_corridor_0_Then_toggle_on_the_space_heater.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        pill_bottle.n.01_1 - pill_bottle.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open recycling_bin.n.01_1))
        (inroom recycling_bin.n.01_1 corridor_0)
        (inroom pill_bottle.n.01_1 bathroom_0)
        (not (toggled_on space_heater.n.01_1))
        (inroom space_heater.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?pill_bottle.n.01_1 ?recycling_bin.n.01_1)
            (open ?recycling_bin.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)