(define (problem please_pick_up_the_mug_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_coffee_maker_in_the_kitchen_0_to_prepare_a_drink-0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop mug.n.04_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (inroom floor.n.01_2 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?mug.n.04_1 ?coffee_maker.n.01_1)
        )
    )
)