(define (problem Toggle_on_the_coffee_maker.n.01_in_the_living_room_0_pick_up_the_measuring_cup_from_the_booth_in_the_kitchen_0_and_place_the_measuring_cup_next_to_the_coffee_maker.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (ontop measuring_cup.n.01_1 booth.n.01_1)
        (inroom coffee_maker.n.01_1 living_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (nextto ?measuring_cup.n.01_1 ?coffee_maker.n.01_1)
        )
    )
)