(define (problem please_pick_up_the_bagel.n.01_from_the_countertop_in_the_kitchen_0_place_it_inside_the_microwave.n.02_in_the_kitchen_0_toggle_on_the_microwave.n.02_to_cook_the_bagel.n.01_and_then_bring_the_cooked_bagel.n.01_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 countertop.n.01_1)
        (toggled_on microwave.n.02_1)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bagel.n.01_1)
            (ontop ?bagel.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)