(define (problem please_pick_up_a_stack_of_documents_from_the_desk_in_the_shared_office_0_and_deliver_them_to_the_table_in_meeting_room_0_then_toggle_on_the_projector.n.02_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (not 
            (toggled_on projector.n.02_1)
        )
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)