(define (problem please_pick_up_the_kale.n.03_from_the_desk_in_meeting_room_0_heat_it_using_the_burner.n.02_in_break_room_0_and_then_place_the_heated_kale.n.03_inside_the_carton.n.02_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        desk.n.01_1 - desk.n.01
        burner.n.02_1 - burner.n.02
        carton.n.02_1 - carton.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kale.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 meeting_room_0)
        (inroom burner.n.02_1 break_room_0)
        (not 
            (toggled_on burner.n.02_1)
        )
        (inroom carton.n.02_1 bathroom_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?kale.n.03_1 ?carton.n.02_1)
            (cooked ?kale.n.03_1)
            (not 
                (toggled_on ?burner.n.02_1)
            )
        )
    )
)