(define (problem Pick_up_the_sugar_cookie_dough.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_cooler.n.01_in_the_storage_room_0_and_put_the_sugar_cookie_dough.n.01_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside sugar_cookie_dough.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?sugar_cookie_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?sugar_cookie_dough.n.01_1)
        )
    )
)