(define (problem pick_up_the_espresso_machine.n.01_from_the_reception_desk_in_the_kitchen_0_toggle_on_the_espresso_machine.n.01_and_place_the_espresso_machine.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop espresso_machine.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not 
            (toggled_on espresso_machine.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (toggled_on ?espresso_machine.n.01_1)
            (ontop ?espresso_machine.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)