(define (problem please_toggle_on_the_loudspeaker.n.01_in_living_room_0_pick_up_the_backpack.n.01_from_the_bed_in_bedroom_0_and_place_the_backpack.n.01_inside_the_clothes_dryer.n.01_in_storage_room_0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on loudspeaker.n.01_1))
        (ontop backpack.n.01_1 bed.n.01_1)
        (inroom loudspeaker.n.01_1 living_room_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom clothes_dryer.n.01_1 storage_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (inside ?backpack.n.01_1 ?clothes_dryer.n.01_1)
        )
    )
)