(define (problem pick_up_the_pizza_dough_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_oven_n_01_in_the_kitchen_0_toggle_on_the_oven_n_01_and_cook_the_pizza_dough_until_done-0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (inside ?pizza_dough.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)