(define (problem please_pick_up_the_peach_from_the_reception_desk_in_the_kitchen_0_place_the_peach_inside_the_toaster_oven.n.01_in_the_kitchen_0_toggle_on_the_toaster_oven.n.01_and_cook_the_peach-0)
    (:domain omnigibson)
    (:objects
        peach.n.03_1 - peach.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peach.n.03_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
    )

    (:goal
        (and
            (inside ?peach.n.03_1 ?toaster_oven.n.01_1)
            (cooked ?peach.n.03_1)
            (toggled_on ?toaster_oven.n.01_1)
        )
    )
)