(define (problem retrieve_the_mint.n.04_from_the_booth_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_kitchen_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mint.n.04_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mint.n.04_1 ?cooler.n.01_1)
            (frozen ?mint.n.04_1)
        )
    )
)