(define (problem please_pick_up_the_dumpling.n.01_from_the_reception_desk_in_the_storage_room_0_open_the_microwave.n.02_in_the_storage_room_0_put_the_dumpling.n.01_inside_and_toggle_on_the_microwave.n.02_to_cook_it_after_cooking_toggle_off_the_microwave.n.02_for_me)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        microwave.n.02_1 - microwave.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop dumpling.n.01_1 reception_desk.n.01_1)
        (not (open microwave.n.02_1))
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (not (toggled_on ?microwave.n.02_1))
            (cooked ?dumpling.n.01_1)
            (inside ?dumpling.n.01_1 ?microwave.n.02_1)
        )
    )
)