(define (problem please_pick_up_the_rag.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_dining_room_0_and_clean_all_3_plates_on_the_table)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        plate.n.04_1 plate.n.04_2 plate.n.04_3 - plate.n.04
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rag.n.01_1 shelf.n.01_1)
        (dusty plate.n.04_1)
        (dusty plate.n.04_2)
        (dusty plate.n.04_3)
        (ontop plate.n.04_1 conference_table.n.01_1)
        (ontop plate.n.04_2 conference_table.n.01_1)
        (ontop plate.n.04_3 conference_table.n.01_1)
        (inroom sink.n.01_1 storage_room_0)
        (inroom conference_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (dusty ?plate.n.04_1))
            (not (dusty ?plate.n.04_2))
            (not (dusty ?plate.n.04_3))
        )
    )
)