(define (problem please_slice_the_cauliflower.n.02_and_the_bok_choy.n.02_using_the_cleaver.n.01_on_the_booth_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        cauliflower.n.02_1 - cauliflower.n.02
        bok_choy.n.02_1 - bok_choy.n.02
        cleaver.n.01_1 - cleaver.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 booth.n.01_1)
        (inroom cauliflower.n.02_1 grocery_store_0)
        (inroom bok_choy.n.02_1 grocery_store_0)
        (inroom booth.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?cauliflower.n.02_1)
            (sliced ?bok_choy.n.02_1)
        )
    )
)