(define (problem please_pick_up_the_sugar_cookie_dough.n.01_from_the_shelf_in_the_storage_room_0_cook_it_using_the_oven.n.01_in_the_kitchen_0_and_then_place_the_baked_cookies_on_the_platter.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        shelf.n.01_1 - shelf.n.01
        oven.n.01_1 - oven.n.01
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside sugar_cookie_dough.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom oven.n.01_1 kitchen_0)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (cooked ?sugar_cookie_dough.n.01_1)
            (ontop ?sugar_cookie_dough.n.01_1 ?platter.n.01_1)
        )
    )
)