(define (problem please_pick_up_the_backpack.n.01_from_the_floor_in_the_childs_room_0_put_it_inside_the_wardrobe.n.01_in_the_bedroom_0_and_then_toggle_on_the_vacuum.n.04_in_the_living_room_0_to_clean_the_area-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 floor.n.01_2 floor.n.01_3 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom backpack.n.01_1 childs_room_0)
        (inroom floor.n.01_1 childs_room_0)
        (inroom wardrobe.n.01_1 bedroom_0)
        (inroom floor.n.01_2 bedroom_0)
        (inroom vacuum.n.04_1 living_room_0)
        (inroom floor.n.01_3 living_room_0)
        (not (toggled_on vacuum.n.04_1))
    )

    (:goal
        (and
            (inside ?backpack.n.01_1 ?wardrobe.n.01_1)
            (toggled_on ?vacuum.n.04_1)
        )
    )
)