(define (problem please_pick_up_the_coffee_cup.n.01_from_the_breakfast_table_in_the_living_room_0_go_to_the_corridor_0_put_it_inside_the_backpack.n.01_and_close_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop coffee_cup.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom coffee_cup.n.01_1 living_room_0)
        (inroom backpack.n.01_1 corridor_0)
        (open backpack.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?backpack.n.01_1)
            (not
                (open ?backpack.n.01_1)
            )
        )
    )
)