(define (problem pick_up_the_strawberry.n.01_from_the_shelf.n.01_in_the_shared_office_0_go_to_the_copy_room_0_put_the_strawberry.n.01_inside_the_cooler.n.01_to_freeze_it_for_me)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop strawberry.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?strawberry.n.01_1 ?cooler.n.01_1)
            (frozen ?strawberry.n.01_1)
        )
    )
)