(define (problem go_to_utility_room_0_open_the_cooler.n.01_pick_up_the_french_fries.n.02_from_the_reception_desk_in_utility_room_0_and_put_the_french_fries.n.02_inside_the_cooler.n.01_then_close_the_cooler.n.01_and_toggle_on_the_sauna_heater.n.01_in_exercise_room_0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        french_fries.n.02_1 - french_fries.n.02
        sauna_heater.n.01_1 - sauna_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (open cooler.n.01_1))
        (ontop french_fries.n.02_1 reception_desk.n.01_1)
        (not (toggled_on sauna_heater.n.01_1))
        (inroom cooler.n.01_1 utility_room_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom french_fries.n.02_1 utility_room_0)
        (inroom sauna_heater.n.01_1 exercise_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not (open ?cooler.n.01_1))
            (inside ?french_fries.n.02_1 ?cooler.n.01_1)
            (frozen ?french_fries.n.02_1)
            (toggled_on ?sauna_heater.n.01_1)
        )
    )
)