(define (problem please_pick_up_the_sugar_cookie.n.01_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_place_the_frozen_sugar_cookie.n.01_on_the_desk_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        cooler.n.01_1 - cooler.n.01
        desk.n.01_1 - desk.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom desk.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?sugar_cookie.n.01_1 ?desk.n.01_1)
            (frozen ?sugar_cookie.n.01_1)
        )
    )
)