(define (problem toggle_on_the_loudspeaker_in_the_conference_hall_0_for_sound_setup_then_go_to_bathroom_0_and_toggle_on_the_electric_kettle_for_making_refreshments)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on loudspeaker.n.01_1))
        (not (toggled_on electric_kettle.n.01_1))
        (inroom loudspeaker.n.01_1 conference_hall_0)
        (inroom electric_kettle.n.01_1 bathroom_0)
        (inroom floor.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)