(define (problem pick_up_the_leek.n.02_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_rice_cooker.n.01_in_the_kitchen_0_then_cook_it_using_the_rice_cooker.n.01_afterward_pick_up_the_coffee_cup.n.01_from_the_shelf_in_the_private_office_0_and_place_it_on_the_desk_for_the_father-0)
    (:domain omnigibson)
    (:objects
        leek.n.02_1 - leek.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop leek.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 kitchen_0)
        (not 
            (toggled_on rice_cooker.n.01_1)
        )
        (ontop coffee_cup.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (cooked ?leek.n.02_1)
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
        )
    )
)