(define (problem pick_up_the_bagel.n.01_from_the_desk_in_the_private_office_0_go_to_the_television_room_0_and_cook_it_using_the_toaster_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        desk.n.01_1 - desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom toaster_oven.n.01_1 television_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
    )

    (:goal
        (and 
            (cooked ?bagel.n.01_1)
        )
    )
)