(define (problem pick_up_the_rag.n.01_from_the_sink_in_the_bathroom_0_soak_it_in_the_sink_clean_the_dusty_burner.n.02_in_the_chemistry_lab_0_and_return_the_rag_to_the_sink_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        burner.n.02_1 - burner.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside rag.n.01_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (dusty burner.n.02_1)
        (inroom burner.n.02_1 chemistry_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (dusty ?burner.n.02_1))
            (inside ?rag.n.01_1 ?sink.n.01_1)
        )
    )
)