(define (problem pick_up_the_brisket.n.01_from_the_cooler.n.01_in_the_kitchen_0_and_place_it_inside_the_pressure_cooker.n.01_on_the_reception_desk_in_the_kitchen_0_then_toggle_on_the_stove.n.01_near_the_pressure_cooker.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        cooler.n.01_1 - cooler.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside brisket.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop pressure_cooker.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not (toggled_on stove.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?brisket.n.01_1 ?pressure_cooker.n.01_1)
            (ontop ?pressure_cooker.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?stove.n.01_1)
        )
    )
)