(define (problem heat_a_chocolate_cookie_dough_using_the_stove_in_the_kitchen_then_pick_up_the_cooked_cookie_dough_and_place_it_on_the_shelf_in_the_bar)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        stove.n.01_1 - stove.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (inside chocolate_cookie_dough.n.01_1 stove.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom stove.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 bar_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chocolate_cookie_dough.n.01_1)
            (ontop ?chocolate_cookie_dough.n.01_1 ?shelf.n.01_1)
            (exists
                (?stove.n.01 - stove.n.01)
                (toggled_on ?stove.n.01)
            )
        )
    )
)