(define (problem Please_pick_up_the_brisket_from_the_countertop_in_the_shared_office_0_go_to_the_meeting_room_0_and_cook_it_inside_the_pressure_cooker.n.01_Once_done_place_the_pressure_cooker.n.01_back_on_the_coffee_table_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        countertop.n.01_1 - countertop.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 shared_office_0)
        (inroom pressure_cooker.n.01_1 shared_office_0)
        (inroom coffee_table.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?brisket.n.01_1)
            (inside ?brisket.n.01_1 ?pressure_cooker.n.01_1)
            (ontop ?pressure_cooker.n.01_1 ?coffee_table.n.01_1)
        )
    )
)