(define (problem pick_up_the_cleaver.n.01_from_the_countertop_in_empty_room_0_and_slice_all_2_lime.n.06_on_the_conference_table_in_the_hall_train_station)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        countertop.n.01_1 - countertop.n.01
        lime.n.06_1 lime.n.06_2 - lime.n.06
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 countertop.n.01_1)
        (ontop lime.n.06_1 conference_table.n.01_1)
        (ontop lime.n.06_2 conference_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom countertop.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (sliced lime.n.06_1)
            (sliced lime.n.06_2)
        )
    )
)