(define (problem please_toggle_on_the_hand_dryer.n.01_in_the_bathroom_0._after_toggling_it_on,_pick_up_the_water_glass.n.02_from_the_urinal_counter_in_the_bathroom_0_and_place_it_inside_the_washer.n.03_in_the_bathroom_0.)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        water_glass.n.02_1 - water_glass.n.02
        urinal.n.01_1 - urinal.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on hand_dryer.n.01_1))
        (ontop water_glass.n.02_1 urinal.n.01_1)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom washer.n.03_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?hand_dryer.n.01_1)
            (inside ?water_glass.n.02_1 ?washer.n.03_1)
        )
    )
)