(define (problem please_pick_up_the_bell_pepper.n.02_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_toaster_oven.n.01_in_the_kitchen_0_and_then_place_it_inside_the_casserole.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bell_pepper.n.02_1 - bell_pepper.n.02
        toaster_oven.n.01_1 - toaster_oven.n.01
        casserole.n.02_1 - casserole.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bell_pepper.n.02_1 reception_desk.n.01_1)
        (ontop casserole.n.02_1 breakfast_table.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bell_pepper.n.02_1)
            (inside ?bell_pepper.n.02_1 ?casserole.n.02_1)
        )
    )
)