(define (problem go_to_kitchen_0_pick_up_the_beefsteak_tomato.n.01_from_the_booth_in_the_kitchen_0_put_the_beefsteak_tomato.n.01_inside_the_saucepan.n.01_in_the_kitchen_0_toggle_on_the_stove.n.01_in_the_kitchen_0_cook_the_beefsteak_tomato.n.01_in_the_saucepan.n.01_on_the_stove.n.01_in_the_kitchen_0_then_toggle_off_the_stove.n.01)
    (:domain omnigibson)
    (:objects
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        booth.n.01_1 - booth.n.01
        saucepan.n.01_1 - saucepan.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beefsteak_tomato.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom saucepan.n.01_1 kitchen_0)
        (ontop saucepan.n.01_1 stove.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?beefsteak_tomato.n.01_1)
            (inside ?beefsteak_tomato.n.01_1 ?saucepan.n.01_1)
            (ontop ?saucepan.n.01_1 ?stove.n.01_1)
            (not (toggled_on ?stove.n.01_1))
        )
    )
)