(define (problem please_toggle_on_the_digital_camera.n.01_in_the_hall_arch_wood:empty_room_0_and_place_it_on_top_of_the_conference_table_near_the_arched_window_in_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        digital_camera.n.01_1 - digital_camera.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on digital_camera.n.01_1)
        )
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom digital_camera.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?digital_camera.n.01_1)
            (ontop ?digital_camera.n.01_1 ?conference_table.n.01_1)
        )
    )
)