(define (problem please_pick_up_the_sugar_cookie.n.01_from_the_tray.n.01_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_storage_room_1_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sugar_cookie.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (frozen ?sugar_cookie.n.01_1)
        )
    )
)