(define (problem pick_up_the_kiwi_from_the_coffee_table_in_the_dining_room_0_go_to_the_kitchen_0_and_put_the_kiwi_inside_the_cooler_n_01_to_freeze_it_for_me-0)
    (:domain omnigibson)
    (:objects
        kiwi.n.03_1 - kiwi.n.03
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kiwi.n.03_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen kiwi.n.03_1)
            (inside kiwi.n.03_1 cooler.n.01_1)
        )
    )
)