(define (problem bring_textbook_and_water_bottle_to_coffee_table)
    (:domain omnigibson)
    (:objects
        textbook.n.01_1 - textbook.n.01
        desk.n.01_1 - desk.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 desk.n.01_1)
        (ontop water_bottle.n.01_1 shelf.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?coffee_table.n.01_1)
            (ontop ?water_bottle.n.01_1 ?coffee_table.n.01_1)
        )
    )
)