(define (problem please_pick_up_the_arepa.n.01_from_the_reception_desk_in_the_private_office_0_cook_it_using_the_toaster_oven.n.01_in_the_private_office_0_and_bring_the_cooked_arepa_to_the_desk_in_bedroom_1)
    (:domain omnigibson)
    (:objects
        arepa.n.01_1 - arepa.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop arepa.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 private_office_0)
        (inroom toaster_oven.n.01_1 private_office_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom desk.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (cooked ?arepa.n.01_1)
            (ontop ?arepa.n.01_1 ?desk.n.01_1)
        )
    )
)