(define (problem go_to_the_empty_room_0_toggle_on_the_space_heater.n.01_and_ensure_the_room_is_warm-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom space_heater.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (not 
            (toggled_on space_heater.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
        )
    )
)