(define (problem please_toggle_on_the_jukebox.n.01_in_the_living_room_0_pick_up_the_teapot.n.01_from_the_breakfast_table_in_the_dining_room_0_and_place_the_teapot.n.01_on_the_console_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        jukebox.n.01_1 - jukebox.n.01
        teapot.n.01_1 - teapot.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on jukebox.n.01_1)
        )
        (ontop teapot.n.01_1 breakfast_table.n.01_1)
        (inroom jukebox.n.01_1 living_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom console_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?jukebox.n.01_1)
            (ontop ?teapot.n.01_1 ?console_table.n.01_1)
        )
    )
)