(define (problem go_to_closet_0_pick_up_the_lime.n.06_from_the_hutch.n.01_and_place_it_inside_the_cooler.n.01_in_corridor_0_go_to_corridor_0_and_toggle_on_the_microwave.n.02-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        hutch.n.01_1 - hutch.n.01
        cooler.n.01_1 - cooler.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 hutch.n.01_1)
        (inroom hutch.n.01_1 closet_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom microwave.n.02_1 corridor_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_0)
    )

    (:goal
        (and
            (inside ?lime.n.06_1 ?cooler.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)