(define (problem move_doll_from_bed_to_sofa_and_bowl_from_breakfast_table_to_coffee_table)
    (:domain omnigibson)    
    (:objects
        doll.n.01_1 - doll.n.01
        bed.n.01_1 - bed.n.01
        sofa.n.01_1 - sofa.n.01
        bowl.n.01_1 - bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop doll.n.01_1 bed.n.01_1)
        (ontop bowl.n.01_1 breakfast_table.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?doll.n.01_1 ?sofa.n.01_1)
            (ontop ?bowl.n.01_1 ?coffee_table.n.01_1)
        )
    )
)