(define (problem please_pick_up_the_three_envelopes_from_the_desk_in_the_shared_office_0_and_place_them_inside_the_mailbox_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        envelope.n.01_1 envelope.n.01_2 envelope.n.01_3 - envelope.n.01
        desk.n.01_1 - desk.n.01
        mailbox.n.01_1 - mailbox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop envelope.n.01_1 desk.n.01_1)
        (ontop envelope.n.01_2 desk.n.01_1)
        (ontop envelope.n.01_3 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom mailbox.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?envelope.n.01_1 ?mailbox.n.01_1)
            (inside ?envelope.n.01_2 ?mailbox.n.01_1)
            (inside ?envelope.n.01_3 ?mailbox.n.01_1)
        )
    )
)