(define (problem pick_up_the_dumpling.n.01_from_the_reception_desk_in_the_kitchen_0_put_the_dumpling.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_to_heat_the_dumpling.n.01_pick_up_the_heated_dumpling.n.01_from_the_microwave.n.02_go_to_the_living_room_0_and_place_the_dumpling.n.01_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dumpling.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (ontop ?dumpling.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?dumpling.n.01_1)
        )
    )
)