(define (problem Please_pick_up_the_pitcher.n.02_from_the_reception_desk_in_the_kitchen_0_and_place_it_inside_the_cooler.n.01_in_the_lobby_0_to_ensure_it's_chilled_for_serving)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (inside ?pitcher.n.02_1 ?cooler.n.01_1)
    )
)