(define (problem go_to_room_break_room_0_pick_up_the_coffee_maker.n.01_from_the_reception_desk_in_the_break_room_0_toggle_on_appliance_coffee_maker.n.01_pick_up_the_pomelo.n.02_from_the_pedestal_table_in_the_break_room_0_heat_the_pomelo.n.02_with_the_coffee_maker.n.01_toggle_off_appliance_coffee_maker.n.01_place_the_pomelo.n.02_back_on_the_pedestal_table_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        pomelo.n.02_1 - pomelo.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (ontop pomelo.n.02_1 pedestal_table.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (not (hot pomelo.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom pomelo.n.02_1 break_room_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom pedestal_table.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (not (toggled_on ?coffee_maker.n.01_1))
            (hot ?pomelo.n.02_1)
            (ontop ?pomelo.n.02_1 ?pedestal_table.n.01_1)
        )
    )
)