(define (problem pick_up_the_cherry_tomato.n.02_from_the_shelf_in_the_grocery_store_0_and_place_it_inside_the_cooler.n.01_in_the_grocery_store_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cherry_tomato.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?cherry_tomato.n.02_1)
            (inside ?cherry_tomato.n.02_1 ?cooler.n.01_1)
        )
    )
)