(define (problem please_pick_up_the_apple_pie_from_the_countertop_in_the_kitchen_0_heat_it_using_the_oven_in_the_kitchen_0_and_then_bring_it_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        apple_pie.n.01_1 - apple_pie.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop apple_pie.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?apple_pie.n.01_1)
            (ontop ?apple_pie.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)