(define (problem go_to_room_private_office_0_pick_up_calculator_n_02_from_desk_in_private_office_0_go_to_room_television_room_0_put_calculator_n_02_on_top_of_coffee_table_in_television_room_0)
    (:domain omnigibson)
    (:objects
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop calculator.n.02_1 desk.n.01_1)
        (inroom calculator.n.02_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?calculator.n.02_1 ?coffee_table.n.01_1)
        )
    )
)