(define (problem toggle_on_chandelier_in_empty_room_and_open_window_in_bathroom_for_ventilation)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on chandelier.n.01_1)
        )
        (not 
            (open window.n.01_1)
        )
        (inroom chandelier.n.01_1 empty_room_0)
        (inroom window.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?chandelier.n.01_1)
            (open ?window.n.01_1)
        )
    )
)