(define (problem go_to_the_kitchen_0_pick_up_the_potato.n.01_from_the_reception_desk_in_the_kitchen_0_and_cook_it_in_the_oven.n.01_in_the_kitchen_0_then_open_the_cooler.n.01_in_the_kitchen_0_pick_up_the_casserole.n.02_from_inside_the_cooler.n.01_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        potato.n.01_1 - potato.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        cooler.n.01_1 - cooler.n.01
        casserole.n.02_1 - casserole.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop potato.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom cooler.n.01_1 kitchen_0)
        (inside casserole.n.02_1 cooler.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?potato.n.01_1)
            (ontop ?casserole.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)