(define (problem Please_pick_up_the_cherry_tomato.n.02_from_the_console_table_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_to_freeze_it._Then_toggle_off_the_burner.n.02_in_the_kitchen_0_to_ensure_safety)
    (:domain omnigibson)
    (:objects
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        burner.n.02_1 - burner.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cherry_tomato.n.02_1 console_table.n.01_1) 
        (toggled_on burner.n.02_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom burner.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?cherry_tomato.n.02_1 ?cooler.n.01_1)
            (frozen ?cherry_tomato.n.02_1)
            (not 
                (toggled_on ?burner.n.02_1)
            )
        )
    )
)