(define (problem please_bring_the_bucket_from_the_corner_in_bathroom_0_and_the_mop_bucket_from_the_corner_in_storage_room_1_to_the_bicycle_rack_in_corridor_0)
    (:domain omnigibson)
    (:objects
        bucket.n.01_1 - bucket.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        bicycle_rack.n.01_1 - bicycle_rack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom bucket.n.01_1 bathroom_0)
        (inroom mop_bucket.n.01_1 storage_room_1)
        (inroom bicycle_rack.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (ontop ?bucket.n.01_1 ?bicycle_rack.n.01_1)
            (ontop ?mop_bucket.n.01_1 ?bicycle_rack.n.01_1)
        )
    )
)