(define (problem go_to_the_dining_room_0_pick_up_the_empty_wine_bottle.n.01_from_the_board_bring_it_to_the_cooler.n.01_in_the_kitchen_0_and_put_the_wine_bottle.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        board.n.02_1 - board.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 board.n.02_1)
        (inroom board.n.02_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?wine_bottle.n.01_1)
        )
    )
)