(define (problem go_to_corridor_0_and_pick_up_the_blackberry.n.01_from_the_side_table._then_go_to_bathroom_1_and_place_the_blackberry.n.01_inside_the_cooler.n.01_to_freeze_them-0)
    (:domain omnigibson)
    (:objects
        blackberry.n.01_1 - blackberry.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop blackberry.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 corridor_0)
        (inroom cooler.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (frozen ?blackberry.n.01_1)
        )
    )
)