(define (problem Toggle_off_the_air_conditioner.n.01_in_the_hall_arch_wood:empty_room_0_after_the_meeting_and_close_the_window.n.01)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (toggled_on air_conditioner.n.01_1)
        (open window.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom air_conditioner.n.01_1 empty_room_0)
        (inroom window.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )
    
    (:goal 
        (toggled_on air_conditioner.n.01_1)
        (and 
            (not 
                (toggled_on ?air_conditioner.n.01_1)
            )
            (not 
                (open ?window.n.01_1)
            )
        )
    )
)