(define (problem Please_pick_up_the_coffee_cup_from_the_pantry_reception_desk_in_shared_office_0_and_place_it_on_the_desk_in_private_office_3_Then_open_the_laptop_on_the_desk_in_private_office_3)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 reception_desk.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (open laptop.n.01_1))
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom desk.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)