(define (problem pick_up_the_coffee_cup_from_the_conference_table_in_the_shared_office_0_go_to_the_break_room_0_and_put_it_inside_the_coffee_maker.n.01_then_toggle_on_the_coffee_maker.n.01_to_brew_coffee_for_the_team-0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom conference_table.n.01_1 shared_office_0)
        (inroom coffee_cup.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (not (toggled_on coffee_maker.n.01_1))
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?coffee_maker.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)