(define (problem bring_water_bottle_to_side_table)
    (:domain omnigibson)    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside water_bottle.n.01_1 cabinet.n.01_1)
        (inroom cabinet.n.01_1 bedroom_0)
        (inroom console_table.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?console_table.n.01_1)
        )
    )
)

