(define (problem Toggle_on_the_desktop_computer.n.01_in_private_office_3_then_toggle_off_the_table_lamp.n.01_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on desktop_computer.n.01_1))
        (toggled_on table_lamp.n.01_1)
        (inroom desktop_computer.n.01_1 private_office_3)
        (inroom table_lamp.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?desktop_computer.n.01_1)
            (not (toggled_on ?table_lamp.n.01_1))
        )
    )
)