(define (problem bringing_the_carton.n.02_from_the_shelf_in_the_kitchen_0_to_the_cooler.n.01_in_the_dining_room_0_and_place_it_inside_to_freeze-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
        )
    )
)