(define (problem please_pick_up_the_hazelnut_from_the_countertop_in_the_kitchen_0_cook_it_using_the_stove_in_the_kitchen_0_and_then_bring_it_to_the_tray_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        hazelnut.n.02_1 - hazelnut.n.02
        countertop.n.01_1 - countertop.n.01
        stove.n.01_1 - stove.n.01
        tray.n.01_1 - tray.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hazelnut.n.02_1 countertop.n.01_1)
        (not
            (toggled_on stove.n.01_1)
        )
        (inroom stove.n.01_1 kitchen_0)
        (ontop tray.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?hazelnut.n.02_1)
            (ontop ?hazelnut.n.02_1 ?tray.n.01_1)
        )
    )
)