(define (problem pick_up_the_cold_cuts.n.01_from_the_reception_desk_in_the_kitchen_0_put_the_cold_cuts.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_bring_the_frozen_cold_cuts.n.01_to_the_recycling_bin.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        cold_cuts.n.01_1 - cold_cuts.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cold_cuts.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?cold_cuts.n.01_1)
            (inside ?cold_cuts.n.01_1 ?recycling_bin.n.01_1)
        )
    )
)