(define (problem pick_up_the_raw_egg.n.01_from_the_countertop_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_put_the_raw_egg.n.01_inside_the_oven.n.01_and_cook_it)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raw_egg.n.01_1 countertop.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom raw_egg.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?oven.n.01_1)
            (open ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)