(define (problem pick_up_the_carton.n.02_from_the_hall_arch_wood:empty_room_0,_go_to_the_corridor_0,_and_put_the_carton.n.02_on_top_of_the_desk_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carton.n.02_1 empty_room_0)
        (inroom desk.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
        )
    )
)