(define (problem pick_up_the_meatball_from_the_countertop_in_the_kitchen_0_cook_it_using_the_electric_cauldron_in_the_kitchen_0_and_place_the_cooked_meatball_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        meatball.n.01_1 - meatball.n.01
        countertop.n.01_1 - countertop.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop meatball.n.01_1 countertop.n.01_1)
        (not (cooked meatball.n.01_1))
        (not (toggled_on electric_cauldron.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?meatball.n.01_1)
            (ontop ?meatball.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)