(define (problem please_pick_up_the_letter_from_the_desk_in_corridor_2_and_place_them_on_top_of_the_desktop_computer_in_corridor_2_then_toggle_on_the_photocopier.n.01_in_corridor_2)
    (:domain omnigibson)
    (:objects
        letter.n.01_1 - letter.n.01
        desk.n.01_1 - desk.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        photocopier.n.01_1 - photocopier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop letter.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 corridor_2)
        (inroom desktop_computer.n.01_1 corridor_2)
        (inroom photocopier.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_2)
        (not (toggled_on photocopier.n.01_1))
    )

    (:goal
        (and
            (ontop ?letter.n.01_1 ?desktop_computer.n.01_1)
            (toggled_on ?photocopier.n.01_1)
        )
    )
)