(define (problem Please_pick_up_the_mop_bucket.n.01_from_the_storage_room_0_go_to_the_living_room_1_and_place_the_mop_bucket.n.01_next_to_the_sofa_in_the_living_room_1_Then_toggle_on_the_table_lamp.n.01_on_the_coffee_table_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        sofa.n.01_1 - sofa.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom mop_bucket.n.01_1 storage_room_0)
        (inroom sofa.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (ontop table_lamp.n.01_1 coffee_table.n.01_1)
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (under ?mop_bucket.n.01_1 ?sofa.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)