(define (problem go_to_room_utility_room_0_pick_up_the_bean_curd.n.01_from_the_reception_desk_in_utility_room_0_put_the_bean_curd.n.01_inside_the_cooler.n.01_in_utility_room_0_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        bean_curd.n.01_1 - bean_curd.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bean_curd.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (open cooler.n.01_1)
    )

    (:goal
        (and
            (inside ?bean_curd.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)