(define (problem Please_pick_up_the_lettuce.n.03_from_the_garden_coffee_table_in_the_Rs_garden_put_it_inside_the_bucket.n.01_in_the_living_room_0_and_toggle_off_the_fairy_light.n.01_in_the_living_room_0_to_save_energy-0)
    (:domain omnigibson)
    (:objects
        lettuce.n.03_1 - lettuce.n.03
        bucket.n.01_1 - bucket.n.01
        fairy_light.n.01_1 - fairy_light.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lettuce.n.03_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom bucket.n.01_1 living_room_0)
        (inroom fairy_light.n.01_1 living_room_0)
        (toggled_on fairy_light.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (inside ?lettuce.n.03_1 ?bucket.n.01_1)
            (not
                (toggled_on ?fairy_light.n.01_1)
            )
        )
    )
)