(define (problem pick_up_the_cheese_tart_from_the_reception_desk_in_the_kitchen_0_heat_it_in_the_oven_in_the_kitchen_0_and_then_place_it_on_the_breakfast_table_in_the_dining_room_0_for_the_children_to_share)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheese_tart.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?cheese_tart.n.01_1 ?breakfast_table.n.01_1)
            (hot ?cheese_tart.n.01_1)
        )
    )
)