(define (problem please_clean_the_dusty_floor_in_the_corridor_0_using_the_scrub_brush.n.01_and_then_clean_the_stained_sink_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty floor.n.01_1)
        (stained sink.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty floor.n.01_1))
            (not (stained sink.n.01_1))
        )
    )
)