(define (problem Please_pick_up_the_digital_camera.n.01_from_the_shelf_in_the_living_room_0_bring_it_to_bedroom_0_and_place_it_on_the_desk_in_bedroom_0)
    (:domain omnigibson)
    (:objects
        digital_camera.n.01_1 - digital_camera.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop digital_camera.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom floor.n.01_2 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?digital_camera.n.01_1 ?desk.n.01_1)
        )
    )
)