(define (problem please_pick_up_the_brussels_sprouts.n.01_from_the_shelf_in_the_storage_room_0_put_it_inside_the_cooler.n.01_in_the_bathroom_0_to_freeze_and_then_place_it_on_the_board_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop brussels_sprouts.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom board.n.02_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (frozen ?brussels_sprouts.n.01_1)
            (ontop ?brussels_sprouts.n.01_1 ?board.n.02_1)
        )
    )
)