(define (problem pick_up_the_platter.n.01_from_the_console_table_in_the_kitchen_0_and_put_it_on_the_breakfast_table_in_the_dining_room_0_then_go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01)
    (:domain omnigibson)
    (:objects
        platter.n.01_1 - platter.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop platter.n.01_1 console_table.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom console_table.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?platter.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)