(define (problem please_bring_the_tea_bag_from_the_cabinet_base_in_dining_room_0_and_the_candy_dispenser_shelf_from_the_shelf_in_storage_room_1_and_place_them_on_the_booth_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        candy_dispenser_shelf.n.01_1 - candy_dispenser_shelf.n.01
        shelf.n.01_1 - shelf.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside tea_bag.n.01_1 cabinet_base.n.01_1)
        (inside candy_dispenser_shelf.n.01_1 shelf.n.01_1)
        (inroom cabinet_base.n.01_1 dining_room_0)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom booth.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?tea_bag.n.01_1 ?booth.n.01_1)
            (ontop ?candy_dispenser_shelf.n.01_1 ?booth.n.01_1)
        )
    )
)