(define (problem move_objects_in_home-0)
    (:domain omnigibson)    (:objects
        box__of__cereal.n.01_1 - box__of__cereal.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        security_camera.n.01_1 - security_camera.n.01
        sofa.n.01_1 - sofa.n.01
        television_receiver.n.01_1 - television_receiver.n.01
        box__of__fruit.n.01_1 - box__of__fruit.n.01
        booth.n.01_1 - booth.n.01
        storage_container.n.01_1 - storage_container.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop box__of__cereal.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)

        (ontop security_camera.n.01_1 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_0)
        (inroom television_receiver.n.01_1 living_room_0)

        (ontop box__of__fruit.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom storage_container.n.01_1 storage_room_0)

        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (inside ?box__of__cereal.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?security_camera.n.01_1 ?television_receiver.n.01_1)
            (inside ?box__of__fruit.n.01_1 ?storage_container.n.01_1)
        )
    )
)

