(define (problem please_pick_up_the_tray.n.01_from_the_storage_room_0_go_to_the_pantry_room_0_and_freeze_the_bouillon_cube.n.01_by_placing_it_inside_the_cooler.n.01_in_the_pantry_room_0)
    (:domain omnigibson)
    (:objects
        tray.n.01_1 - tray.n.01
        bouillon_cube.n.01_1 - bouillon_cube.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom tray.n.01_1 storage_room_0)
        (inroom bouillon_cube.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (not (frozen bouillon_cube.n.01_1))
    )

    (:goal
        (and
            (inside ?bouillon_cube.n.01_1 ?cooler.n.01_1)
            (frozen ?bouillon_cube.n.01_1)
        )
    )
)