(define (problem go_to_the_private_office_0_pick_up_the_printer.n.03_from_the_desk_go_to_the_storage_room_0_and_put_the_printer.n.03_inside_the_toy_box.n.01-0)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        desk.n.01_1 - desk.n.01
        toy_box.n.01_1 - toy_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop printer.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom toy_box.n.01_1 storage_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?printer.n.03_1 ?toy_box.n.01_1)
        )
    )
)