(define (problem slice_the_pineapple.n.02_and_muffin.n.01_using_the_conference_table_knife.n.01_on_the_conference_table_in_the_hall_arch_wood)
    (:domain omnigibson)
    (:objects
        pineapple.n.02_1 - pineapple.n.02
        muffin.n.01_1 - muffin.n.01
        table_knife.n.01_1 - table_knife.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pineapple.n.02_1 conference_table.n.01_1)
        (ontop muffin.n.01_1 conference_table.n.01_1)
        (ontop table_knife.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced pineapple.n.02_1)
            (sliced muffin.n.01_1)
        )
    )
)