(define (problem toggle_on_table_lamp_and_place_lunch_box_in_rv-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        booth.n.01_1 - booth.n.01
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (ontop lunch_box.n.01_1 booth.n.01_1)
        (inroom desk.n.01_1 empty_room_0)
        (inroom booth.n.01_1 empty_room_0)
        (inroom recreational_vehicle.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on table_lamp.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?lunch_box.n.01_1 ?recreational_vehicle.n.01_1)
        )
    )
)