(define (problem go_to_the_garage_0_and_toggle_on_the_air_conditioner.n.01_then_pick_up_the_soft_roll.n.01_from_the_shelf_in_the_garage_0_and_put_the_soft_roll.n.01_inside_the_cooler.n.01_in_the_garage_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        soft_roll.n.01_1 - soft_roll.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (inside soft_roll.n.01_1 shelf.n.01_1)
        (inroom air_conditioner.n.01_1 garage_0)
        (inroom shelf.n.01_1 garage_0)
        (inroom cooler.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
            (frozen ?soft_roll.n.01_1)
        )
    )
)