(define (problem please_pick_up_the_patty.n.01_from_the_countertop_in_the_kitchen_0_cook_it_using_the_oven.n.01_in_the_kitchen_0_and_place_it_on_the_platter.n.01_on_the_pedestal_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        platter.n.01_1 - platter.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop patty.n.01_1 countertop.n.01_1)
        (ontop platter.n.01_1 pedestal_table.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?patty.n.01_1)
            (ontop ?patty.n.01_1 ?platter.n.01_1)
        )
    )
)