(define (problem Please_open_the_microwave.n.02_in_the_kitchen_0,_place_the_chicken.n.01_inside_the_microwave.n.02,_and_cook_the_chicken.n.01._Then,_pick_up_the_tray.n.01_from_the_dining_room_0,_and_place_it_on_the_reception_desk_in_the_kitchen_0.)
    (:domain omnigibson)
    (:objects
        microwave.n.02_1 - microwave.n.02
        chicken.n.01_1 - chicken.n.01
        tray.n.01_1 - tray.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on microwave.n.02_1)
        )
        (not 
            (cooked chicken.n.01_1)
        )
        (inroom microwave.n.02_1 kitchen_0)
        (inroom chicken.n.01_1 kitchen_0)
        (inroom tray.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (toggled_on ?microwave.n.02_1)
            (inside ?chicken.n.01_1 ?microwave.n.02_1)
            (cooked ?chicken.n.01_1)
            (ontop ?tray.n.01_1 ?reception_desk.n.01_1)
        )
    )
)