(define (problem Please_pick_up_the_router.n.02_from_the_desk_in_private_office_4_and_toggle_it_off_then_go_to_meeting_room_0_and_toggle_on_the_monitor.n.04_on_the_conference_table)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        monitor.n.04_1 - monitor.n.04
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (toggled_on router.n.02_1)
        (ontop monitor.n.04_1 conference_table.n.01_1)
        (not
            (toggled_on monitor.n.04_1)
        )
        (inroom desk.n.01_1 private_office_4)
        (inroom router.n.02_1 private_office_4)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom monitor.n.04_1 meeting_room_0)
        (inroom floor.n.01_1 private_office_4)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not
                (toggled_on ?router.n.02_1)
            )
            (toggled_on ?monitor.n.04_1)
        )
    )
)