(define (problem please_pick_up_the_legal_document_from_the_pedestal_table_in_private_office_0_and_place_them_on_the_desk_in_meeting_room_0_then_toggle_on_the_laptop_on_the_desk_in_meeting_room_0_for_a_presentation)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop legal_document.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 private_office_0)
        (inroom desk.n.01_1 meeting_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (not 
            (toggled_on laptop.n.01_1)
        )
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?legal_document.n.01_1 ?desk.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)