(define (problem go_to_the_bathroom_0_and_clean_the_sink_with_the_scrub_brush_located_on_the_shelf_in_the_bathroom_0_ensuring_the_sink_is_spotless-0)
    (:domain omnigibson)
    (:objects
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (stained sink.n.01_1)
    )

    (:goal
        (and
            (not (stained ?sink.n.01_1))
            (soaked ?scrub_brush.n.01_1)
        )
    )
)