(define (problem go_to_bedroom_0_toggle_off_the_room_light.n.01_pick_up_the_rag_from_the_eames_chair_in_bedroom_0_and_put_the_rag_inside_the_recreational_vehicle.n.01_in_bathroom_0-0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        rag.n.01_1 - rag.n.01
        eames_chair.n.01_1 - eames_chair.n.01
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on room_light.n.01_1)
        (ontop rag.n.01_1 eames_chair.n.01_1)
        (inroom room_light.n.01_1 bedroom_0)
        (inroom rag.n.01_1 bedroom_0)
        (inroom eames_chair.n.01_1 bedroom_0)
        (inroom recreational_vehicle.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (toggled_on ?room_light.n.01_1))
            (inside ?rag.n.01_1 ?recreational_vehicle.n.01_1)
        )
    )
)