(define (problem pick_up_the_scrub_brush.n.01_from_the_sink_in_the_bathroom_0_go_to_the_corridor_0_and_clean_all_three_dusty_picture_frames_on_the_wall_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        picture_frame.n.01_1 picture_frame.n.01_2 picture_frame.n.01_3 - picture_frame.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside scrub_brush.n.01_1 sink.n.01_1)
        (dusty picture_frame.n.01_1)
        (dusty picture_frame.n.01_2)
        (dusty picture_frame.n.01_3)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom picture_frame.n.01_1 corridor_0)
        (inroom picture_frame.n.01_2 corridor_0)
        (inroom picture_frame.n.01_3 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty picture_frame.n.01_1))
            (not (dusty picture_frame.n.01_2))
            (not (dusty picture_frame.n.01_3))
        )
    )
)