(define (problem go_to_the_kitchen_0_pick_up_the_tenderloin.n.02_from_the_reception_desk_cook_it_using_the_oven.n.01_then_put_the_cooked_tenderloin.n.02_on_the_breakfast_table_in_the_dining_room_0_also_toggle_on_the_table_lamp.n.01_in_the_dining_room_0_to_provide_better_lighting_for_the_meal-0)
    (:domain omnigibson)
    (:objects
        tenderloin.n.02_1 - tenderloin.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop tenderloin.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom table_lamp.n.01_1 dining_room_0)
        (not (toggled_on oven.n.01_1))
        (not (toggled_on table_lamp.n.01_1))
    )
    
    (:goal
        (and
            (cooked ?tenderloin.n.02_1)
            (ontop ?tenderloin.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)