(define (problem pick_up_the_leek.n.02_from_the_bedroom_0_and_place_it_inside_the_crock_pot.n.01_located_in_the_television_room_0_then_toggle_on_the_crock_pot.n.01_to_cook_the_leek.n.02)
    (:domain omnigibson)
    (:objects
        leek.n.02_1 - leek.n.02
        crock_pot.n.01_1 - crock_pot.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom leek.n.02_1 bedroom_0)
        (inroom crock_pot.n.01_1 television_room_0)
        (not (toggled_on crock_pot.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (cooked ?leek.n.02_1)
            (inside ?leek.n.02_1 ?crock_pot.n.01_1)
            (toggled_on ?crock_pot.n.01_1)
        )
    )
)