(define (problem go_to_shared_office_0_pick_up_the_notebook_from_the_desk_in_shared_office_0_and_put_the_notebook_on_top_of_the_conference_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop notebook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?notebook.n.01_1 ?conference_table.n.01_1)
        )
    )
)