(define (problem Please_toggle_on_the_monitor.n.04_in_conference_hall_0_and_ensure_it_is_ready_for_presentations-0)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on monitor.n.04_1)
        )
        (inroom monitor.n.04_1 conference_hall_0)
        (inroom floor.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?monitor.n.04_1)
        )
    )
)