(define (problem pick_up_the_schnitzel_from_the_console_table_in_the_kitchen_0_cook_it_using_the_stove.n.01_and_place_it_on_a_plate_on_the_serving_cart_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        stove.n.01_1 - stove.n.01
        console_table.n.01_1 - console_table.n.01
        plate.n.04_1 - plate.n.04
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop schnitzel.n.01_1 console_table.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (ontop plate.n.04_1 serving_cart.n.01_1)
        (inroom stove.n.01_1 kitchen_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?schnitzel.n.01_1)
            (ontop ?schnitzel.n.01_1 ?plate.n.04_1)
        )
    )
)