(define (problem please_pick_up_the_parsley.n.02_from_the_shelf_in_the_pantry_room_0_and_bring_it_to_the_counter_in_the_kitchen_0_then_cook_it_using_the_microwave.n.02_in_the_kitchen_0_after_cooking_place_the_cooked_parsley.n.02_onto_the_plate.n.04_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        shelf.n.01_1 - shelf.n.01
        microwave.n.02_1 - microwave.n.02
        plate.n.04_1 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside parsley.n.02_1 shelf.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom plate.n.04_1 living_room_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?parsley.n.02_1)
            (ontop ?parsley.n.02_1 ?plate.n.04_1)
        )
    )
)