(define (problem pick_up_the_mango.n.02_and_the_cleaver.n.01_from_the_reception_desk_in_the_dining_room_0_and_slice_the_mango.n.02_on_the_chopping_board_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        mango.n.02_1 - mango.n.02
        cleaver.n.01_1 - cleaver.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mango.n.02_1 reception_desk.n.01_1)
        (ontop cleaver.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom chopping_board.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (sliced ?mango.n.02_1)
        )
    )
)