(define (problem put_the_rib.n.03_inside_the_cooler.n.01_in_the_corridor_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        rib.n.03_1 - rib.n.03
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom rib.n.03_1 corridor_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (not (frozen rib.n.03_1))
    )

    (:goal
        (and
            (frozen ?rib.n.03_1)
            (inside ?rib.n.03_1 ?cooler.n.01_1)
        )
    )
)