(define (problem pick_up_the_burrito.n.01_from_the_countertop_in_kitchen_0_go_to_utility_room_0_open_the_cooler.n.01_put_the_burrito.n.01_inside_the_cooler.n.01_and_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        burrito.n.01_1 - burrito.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop burrito.n.01_1 countertop.n.01_1)
        (not (open cooler.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_2 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?burrito.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)