(define (problem pick_up_the_pear.n.01_from_the_breakfast_table_in_the_dining_room_0_navigate_to_the_kitchen_0_and_place_it_inside_the_cooler.n.01_to_freeze_it_afterward_pick_up_the_mixing_bowl.n.01_from_the_countertop_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 - pear.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pear.n.01_1 breakfast_table.n.01_1)
        (ontop mixing_bowl.n.01_1 countertop.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom pear.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?pear.n.01_1)
            (inside ?pear.n.01_1 ?cooler.n.01_1)
            (ontop ?mixing_bowl.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)