(define (problem Please_toggle_on_the_oven.n.01_in_the_kitchen_0_and_then_cook_the_cheese_tart.n.01_using_the_oven.n.01_in_the_kitchen_0._After_that,_pick_up_the_carafe.n.01_from_the_reception_desk_in_the_bar_0_and_place_it_on_the_serving_cart_in_the_dining_room_0.)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        oven.n.01_1 - oven.n.01
        carafe.n.01_1 - carafe.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cheese_tart.n.01_1 oven.n.01_1)
        (not (cooked cheese_tart.n.01_1))
        (not (toggled_on oven.n.01_1))
        (ontop carafe.n.01_1 reception_desk.n.01_1)
        (inroom oven.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 bar_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?oven.n.01_1)
            (cooked ?cheese_tart.n.01_1)
            (inside ?cheese_tart.n.01_1 ?oven.n.01_1)
            (ontop ?carafe.n.01_1 ?serving_cart.n.01_1)
        )
    )
)