(define (problem go_to_the_television_room_0_and_toggle_on_the_loudspeaker.n.01_for_the_family’s_entertainment_then_head_to_private_office_0_open_the_laptop.n.01_on_the_desk_and_leave_it_open_for_the_father_to_work-0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on loudspeaker.n.01_1))
        (not (open laptop.n.01_1))
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom loudspeaker.n.01_1 television_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom laptop.n.01_1 private_office_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)