(define (problem please_pick_up_the_desk_phone_from_the_coffee_table_in_the_living_room_0_go_to_the_corridor_0_and_place_the_desk_phone_on_top_of_the_console_table_then_toggle_on_the_room_light_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        console_table.n.01_1 - console_table.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom console_table.n.01_1 corridor_0)
        (not
            (toggled_on room_light.n.01_1)
        )
        (inroom room_light.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?console_table.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)