(define (problem toggle_on_the_fairy_light.n.01_in_the_empty_room_0_and_close_the_carton.n.02_near_it)
    (:domain omnigibson)
    (:objects
        fairy_light.n.01_1 - fairy_light.n.01
        carton.n.02_1 - carton.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on fairy_light.n.01_1))
        (open carton.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom fairy_light.n.01_1 empty_room_0)
        (inroom carton.n.02_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (toggled_on ?fairy_light.n.01_1)
            (not (open ?carton.n.02_1))
        )
    )
)