(define (problem go_to_the_bedroom_0_pick_up_the_painting_from_the_desk_in_the_bedroom_0_go_to_the_private_office_0_and_place_the_painting_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        painting.n.01_1 - painting.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop painting.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom desk.n.01_2 private_office_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?painting.n.01_1 ?desk.n.01_2)
        )
    )
)