(define (problem go_to_break_room_0_pick_up_the_muffin.n.01_from_the_reception_desk_in_break_room_0_heat_the_muffin.n.01_using_the_microwave.n.02_in_break_room_0_pick_up_the_wineglass.n.01_from_the_conference_table_in_break_room_0_put_the_wineglass.n.01_inside_the_cooler.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        wineglass.n.01_1 - wineglass.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 reception_desk.n.01_1)
        (ontop wineglass.n.01_1 conference_table.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom wineglass.n.01_1 break_room_0)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?muffin.n.01_1)
            (toggled_on ?microwave.n.02_1)
            (inside ?muffin.n.01_1 ?microwave.n.02_1)
            (inside ?wineglass.n.01_1 ?cooler.n.01_1)
        )
    )
)