(define (problem Pick_up_the_sugar_cookie.n.01_from_the_countertop_in_the_bedroom_0_go_to_the_storage_room_0_and_put_the_sugar_cookie.n.01_inside_the_cooler.n.01_to_freeze_it_Then_close_the_cooler.n.01_to_ensure_proper_freezing-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (open cooler.n.01_1))
    )

    (:goal
        (and
            (frozen ?sugar_cookie.n.01_1)
            (inside ?sugar_cookie.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)