(define (problem Please_pick_up_the_salmon.n.03_from_the_tray.n.01_in_storage_room_0_and_heat_it_using_the_toaster_oven.n.01_in_television_room_0_Then_freeze_the_peach.n.03_by_putting_it_inside_the_cooler.n.01_located_in_storage_room_0)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        tray.n.01_1 - tray.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        peach.n.03_1 - peach.n.03
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside salmon.n.03_1 tray.n.01_1)
        (inroom tray.n.01_1 storage_room_0)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom toaster_oven.n.01_1 television_room_0)
        (inroom peach.n.03_1 storage_room_0)
        (not
            (frozen peach.n.03_1)
        )
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (cooked ?salmon.n.03_1)
            (and
                (frozen ?peach.n.03_1)
                (inside ?peach.n.03_1 ?cooler.n.01_1)
            )
        )
    )
)