(define (problem go_to_kitchen_0_pick_up_the_sugar_cookie_dough.n.01_from_the_reception_desk_place_it_inside_the_oven.n.01_toggle_on_the_oven.n.01_to_cook_the_sugar_cookie_dough.n.01_then_toggle_off_the_oven.n.01_after_cooking)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?sugar_cookie_dough.n.01_1)
            (inside ?sugar_cookie_dough.n.01_1 ?oven.n.01_1)
            (not (toggled_on ?oven.n.01_1))
        )
    )
)