(define (problem go_to_the_private_office_0_pick_up_the_bacon.n.01_from_the_corner_desk_and_bring_it_to_the_shared_office_0_place_the_bacon.n.01_near_the_cooler.n.01_then_put_the_bacon.n.01_inside_the_cooler.n.01_to_freeze_it_after_that_go_to_the_bathroom_0_and_toggle_on_the_air_conditioner.n.01_to_adjust_the_room_temperature)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        cooler.n.01_1 - cooler.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 desk.n.01_1)
        (inroom bacon.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom cooler.n.01_1 shared_office_0)
        (not (toggled_on air_conditioner.n.01_1))
        (inroom air_conditioner.n.01_1 bathroom_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?bacon.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)