(define (problem Please_toggle_on_the_ceiling_fan.n.01_in_the_dining_room_0_then_go_to_the_kitchen_0_pick_up_the_muffin.n.01_from_the_booth_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        muffin.n.01_1 - muffin.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (toggled_on ceiling_fan.n.01_1)
        )
        (ontop muffin.n.01_1 booth.n.01_1)
        (inroom ceiling_fan.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom muffin.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?ceiling_fan.n.01_1)
            (ontop ?muffin.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)