(define (problem pick_up_the_carton.n.02_from_the_shelf_in_storage_room_1_go_to_living_room_1_open_the_carton.n.02_and_place_the_open_carton.n.02_on_the_coffee_table_in_living_room_1)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (ontop ?carton.n.02_1 ?coffee_table.n.01_1)
        )
    )
)