(define (problem Please_pick_up_the_parsley_from_the_booth_in_kitchen_0_and_cook_it_using_the_electric_cauldron_in_kitchen_0_Then_carry_the_cooked_parsley_to_dining_room_0_and_place_it_on_the_serving_cart-0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        booth.n.01_1 - booth.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop parsley.n.02_1 booth.n.01_1)
        (ontop electric_cauldron.n.01_1 floor.n.01_1)
        (toggled_on electric_cauldron.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?parsley.n.02_1)
            (ontop ?parsley.n.02_1 ?serving_cart.n.01_1)
        )
    )
)