(define (problem Please_pick_up_the_lasagna.n.01_from_the_countertop_in_the_kitchen_0_and_place_it_in_the_oven.n.01_in_the_kitchen_0._Then_toggle_on_the_oven.n.01_to_cook_the_lasagna.n.01.)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lasagna.n.01_1 countertop.n.01_1) 
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom countertop.n.01_1 kitchen_0) 
        (inroom oven.n.01_1 kitchen_0) 
        (inroom floor.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?oven.n.01_1) 
            (inside ?lasagna.n.01_1 ?oven.n.01_1) 
            (cooked ?lasagna.n.01_1)
        )
    )
)