(define (problem Toggle_on_the_security_camera.n.01_near_the_entrance_in_grocery_store_0_to_ensure_store_security)
    (:domain omnigibson)
    (:objects
        security_camera.n.01_1 - security_camera.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on security_camera.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom security_camera.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (not (toggled_on security_camera.n.01_1))
        (and
            (toggled_on ?security_camera.n.01_1)
        )
    )
)