(define (problem Please_pick_up_the_scrub_brush.n.01_from_the_shelf_in_the_storage_room_0_and_clean_all_3_dusty_plates_on_the_board_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        plate.n.04_1 plate.n.04_2 plate.n.04_3 - plate.n.04
        board.n.02_1 - board.n.02
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (ontop plate.n.04_1 board.n.02_1)
        (ontop plate.n.04_2 board.n.02_1)
        (ontop plate.n.04_3 board.n.02_1)
        (dusty plate.n.04_1)
        (dusty plate.n.04_2)
        (dusty plate.n.04_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom board.n.02_1 dining_room_0)
        (inroom sink.n.01_1 dining_room_0)
    )
    
    (:goal
        (and
            (not (dusty plate.n.04_1))
            (not (dusty plate.n.04_2))
            (not (dusty plate.n.04_3))
            (soaked scrub_brush.n.01_1)
        )
    )
)