(define (problem Please_go_to_the_bedroom_1_pick_up_the_dress_from_the_bed_and_put_them_inside_the_wardrobe_n_01_Then_go_to_the_corridor_0_toggle_on_the_table_lamp_n_01_for_me)
    (:domain omnigibson)
    (:objects
        dress.n.01_1 - dress.n.01
        bed.n.01_1 - bed.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dress.n.01_1 bed.n.01_1)
        (inroom wardrobe.n.01_1 bedroom_1)
        (inroom table_lamp.n.01_1 corridor_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (inside ?dress.n.01_1 ?wardrobe.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)