(define (problem go_to_the_storage_room_0_pick_up_the_cleaver.n.01_from_the_free_weight_rack_and_bring_it_to_the_private_office_0_then_pick_up_the_plum.n.02_from_the_desk_in_the_private_office_0_and_slice_it_on_the_chopping_board)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        free_weight_rack.n.01_1 - free_weight_rack.n.01
        plum.n.02_1 - plum.n.02
        desk.n.01_1 - desk.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 free_weight_rack.n.01_1)
        (inroom free_weight_rack.n.01_1 storage_room_0)
        (ontop plum.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (ontop chopping_board.n.01_1 desk.n.01_1)
        (inroom chopping_board.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (inroom floor.n.01_2 private_office_0)
    )

    (:goal
        (and
            (sliced ?plum.n.02_1)
        )
    )
)