(define (problem go_to_the_private_office_0_toggle_on_the_desktop_computer.n.01_on_the_desk_and_then_organize_the_two_paperback_books_on_the_desk_by_placing_them_inside_the_shelf_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        paperback_book.n.01_1 paperback_book.n.01_2 - paperback_book.n.01
    )

    (:init
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (ontop paperback_book.n.01_1 desk.n.01_1)
        (ontop paperback_book.n.01_2 desk.n.01_1)
        (not (toggled_on desktop_computer.n.01_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (toggled_on desktop_computer.n.01_1)
            (inside paperback_book.n.01_1 shelf.n.01_1)
            (inside paperback_book.n.01_2 shelf.n.01_1)
        )
    )
)