(define (problem please_pick_up_the_mushroom.n.05_from_the_countertop_in_the_kitchen_0_cook_it_using_the_oven.n.01_in_the_kitchen_0_and_place_the_cooked_mushroom_on_the_platter.n.01_on_the_breakfast_table_in_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        mushroom.n.05_1 - mushroom.n.05
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mushroom.n.05_1 countertop.n.01_1)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?mushroom.n.05_1)
            (ontop ?mushroom.n.05_1 ?platter.n.01_1)
        )
    )
)