(define (problem Pick_up_the_chicken_tender.n.01_from_the_countertop_in_the_dining_room_0_put_it_inside_the_electric_cauldron.n.01_in_the_same_room_and_toggle_the_electric_cauldron.n.01_on_to_cook_it)
    (:domain omnigibson)
    (:objects
        chicken_tender.n.01_1 - chicken_tender.n.01
        countertop.n.01_1 - countertop.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_tender.n.01_1 countertop.n.01_1)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom countertop.n.01_1 dining_room_0)
        (inroom electric_cauldron.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chicken_tender.n.01_1)
            (inside ?chicken_tender.n.01_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
        )
    )
)