(define (problem please_go_to_the_grocery_store_0_and_pick_up_the_gingerbread.n.01_from_the_shelf._bring_it_to_the_reception_desk_in_the_grocery_store_0_and_slice_it_using_the_cleaver.n.01._make_sure_the_gingerbread_is_sliced_into_pieces)
    (:domain omnigibson)
    (:objects
        gingerbread.n.01_1 - gingerbread.n.01
        cleaver.n.01_1 - cleaver.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside gingerbread.n.01_1 shelf.n.01_1)
        (ontop cleaver.n.01_1 reception_desk.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom reception_desk.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?gingerbread.n.01_1)
        )
    )
)