(define (problem Pick_up_the_arugula_from_the_booth_in_the_kitchen_0_and_place_it_inside_the_cooler)
    (:domain omnigibson)
    (:objects
        arugula.n.02_1 - arugula.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop arugula.n.02_1 booth.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop arugula.n.02_1 booth.n.01_1)
        (and
            (inside ?arugula.n.02_1 ?cooler.n.01_1)
            (frozen ?arugula.n.02_1)
        )
    )
)