(define (problem pick_up_the_orange.n.01_from_the_wicker_basket_in_the_living_room_1_carry_it_to_the_cooler.n.01_in_the_utility_room_0_and_put_the_orange.n.01_inside_the_cooler.n.01_to_freeze_it_then_close_the_cooler.n.01_after_placing_the_orange.n.01_inside)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside orange.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 living_room_1)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (and
            (inside ?orange.n.01_1 ?cooler.n.01_1)
            (frozen ?orange.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)