(define (problem pick_up_the_lime.n.06_from_the_tray.n.01_in_the_empty_room_0_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_keep_it_fresh_for_the_event_refreshments-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lime.n.06_1 tray.n.01_1)
        (inroom tray.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?lime.n.06_1 ?cooler.n.01_1)
            (frozen ?lime.n.06_1)
        )
    )
)