(define (problem please_pick_up_the_folder.n.02_from_the_shelf_in_the_copy_room_0_deliver_it_to_the_desk_in_private_office_2_and_place_it_there-0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?desk.n.01_1)
        )
    )
)