(define (problem Go_to_the_kitchen_0_pick_up_the_sugar_cookie_dough.n.01_from_the_countertop_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_Then_toggle_on_the_coffee_maker.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        cooler.n.01_1 - cooler.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 countertop.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom cooler.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?sugar_cookie_dough.n.01_1 ?cooler.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)