(define (problem go_to_bathroom_0_pick_up_the_tupperware.n.01_from_the_reception_desk_put_the_tupperware.n.01_inside_the_shopping_cart.n.01_in_corridor_2_go_to_corridor_2_pick_up_the_coffee_cup.n.01_from_the_floor_put_the_coffee_cup.n.01_inside_the_shopping_cart.n.01)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom floor.n.01_1 bathroom_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (ontop tupperware.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_2 corridor_2)
        (ontop coffee_cup.n.01_1 floor.n.01_2)
        (inroom shopping_cart.n.01_1 corridor_2)
    )

    (:goal
        (and
            (inside ?tupperware.n.01_1 ?shopping_cart.n.01_1)
            (inside ?coffee_cup.n.01_1 ?shopping_cart.n.01_1)
        )
    )
)