(define (problem pick_up_the_virginia_ham.n.01_from_the_coffee_table_in_the_corridor_0_put_it_inside_the_cooler.n.01_in_the_bedroom_1_to_freeze_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 corridor_0)
        (inroom cooler.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?virginia_ham.n.01_1 ?cooler.n.01_1)
            (frozen ?virginia_ham.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)