(define (problem go_to_the_bathroom_0_pick_up_the_rag.n.01_from_the_sink.n.01_and_clean_the_dusty_shelves_in_the_grocery_store_0_until_all_shelves_are_clean)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside rag.n.01_1 sink.n.01_1)
        (dusty shelf.n.01_1)
        (dusty shelf.n.01_2)
        (dusty shelf.n.01_3)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom shelf.n.01_2 grocery_store_0)
        (inroom shelf.n.01_3 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty shelf.n.01_1))
            (not (dusty shelf.n.01_2))
            (not (dusty shelf.n.01_3))
        )
    )
)