(define (problem Pick_up_the_saucepan.n.01_from_the_console_table_in_break_room_0_and_place_it_on_the_microwave.n.02_to_heat_the_kale.n.03)
    (:domain omnigibson)
    (:objects
        saucepan.n.01_1 - saucepan.n.01
        console_table.n.01_1 - console_table.n.01
        microwave.n.02_1 - microwave.n.02
        kale.n.03_1 - kale.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepan.n.01_1 console_table.n.01_1)
        (inside kale.n.03_1 microwave.n.02_1)
        (not (toggled_on microwave.n.02_1))
        (inroom console_table.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop saucepan.n.01_1 console_table.n.01_1)
        (and
            (ontop ?saucepan.n.01_1 ?microwave.n.02_1)
            (cooked ?kale.n.03_1)
        )
    )
)