(define (problem please_pick_up_the_calculator.n.02_from_the_desk_in_the_private_office_0_and_place_it_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop calculator.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?calculator.n.02_1 ?coffee_table.n.01_1)
        )
    )
)