(define (problem pick_up_laptop_from_desk_in_private_office_0_open_laptop_place_back_on_desk_in_private_office_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)