(define (problem go_to_the_storage_room_0_pick_up_the_carton.n.02_go_to_the_closet_0_and_put_the_carton.n.02_inside_the_wardrobe.n.01-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carton.n.02_1 storage_room_0)
        (inroom wardrobe.n.01_1 closet_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?wardrobe.n.01_1)
        )
    )
)