(define (problem go_to_shared_office_0_pick_up_the_kale.n.03_from_the_desk_go_to_break_room_0_put_the_kale.n.03_inside_the_electric_cauldron.n.01_and_cook_the_kale.n.03_using_the_electric_cauldron.n.01)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        desk.n.01_1 - desk.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop kale.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom electric_cauldron.n.01_1 break_room_0)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?kale.n.03_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
            (cooked ?kale.n.03_1)
        )
    )
)