(define (problem In_the_living_room_0_toggle_on_the_table_lamp.n.01_then_go_to_storage_room_1_pick_up_the_duffel_bag.n.01_from_the_shelf_and_place_it_inside_the_wicker_basket.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        duffel_bag.n.01_1 - duffel_bag.n.01
        shelf.n.01_1 - shelf.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (inside duffel_bag.n.01_1 shelf.n.01_1)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom wicker_basket.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?duffel_bag.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)