(define (problem go_to_room_bedroom_0_pick_up_the_biscuit_dough.n.01_from_the_table_lamp_in_the_bedroom_0_go_to_room_storage_room_0_open_the_oven.n.01_in_the_storage_room_0_put_the_biscuit_dough.n.01_inside_the_oven.n.01_in_the_storage_room_0_close_the_oven.n.01_in_the_storage_room_0_cook_the_biscuit_dough.n.01_in_the_storage_room_0_for_me)
    (:domain omnigibson)
    (:objects
        biscuit_dough.n.01_1 - biscuit_dough.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop biscuit_dough.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom oven.n.01_1 storage_room_0)
        (not
            (toggled_on oven.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (cooked ?biscuit_dough.n.01_1)
            (inside ?biscuit_dough.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)