(define (problem go_to_utility_room_0_pick_up_the_shoulder_bag.n.01_from_the_floor_put_it_inside_the_clothes_dryer.n.01_and_toggle_on_the_clothes_dryer.n.01-0)
    (:domain omnigibson)
    (:objects
        shoulder_bag.n.01_1 - shoulder_bag.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop shoulder_bag.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (not
            (toggled_on clothes_dryer.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?shoulder_bag.n.01_1 ?clothes_dryer.n.01_1)
            (toggled_on ?clothes_dryer.n.01_1)
        )
    )
)