(define (problem Please_toggle_on_the_room_light.n.01_in_the_grocery_store_0._Then,_pick_up_the_carton.n.02_from_the_corridor_0_and_place_it_on_top_of_the_shelf.n.01_in_the_grocery_store_0.)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not 
            (toggled_on room_light.n.01_1)
        )
        (inroom room_light.n.01_1 grocery_store_0)
        (inroom carton.n.02_1 corridor_0)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (ontop ?carton.n.02_1 ?shelf.n.01_1)
        )
    )
)