(define (problem please_pick_up_the_cleaver.n.01_from_the_booth_in_the_kitchen_0_and_slice_all_2_butternut_squash.n.01_on_the_chopping_board_in_the_kitchen_0_ensure_the_butternut_squash.n.01_are_sliced_and_placed_back_on_the_chopping_board)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        butternut_squash.n.01_1 butternut_squash.n.01_2 - butternut_squash.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop butternut_squash.n.01_1 chopping_board.n.01_1)
        (ontop butternut_squash.n.01_2 chopping_board.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced ?butternut_squash.n.01_1)
            (sliced ?butternut_squash.n.01_2)
            (ontop ?butternut_squash.n.01_1 ?chopping_board.n.01_1)
            (ontop ?butternut_squash.n.01_2 ?chopping_board.n.01_1)
        )
    )
)