(define (problem please_pick_up_the_backpack_from_the_bed_in_bedroom_0_open_the_backpack_and_place_the_notebook_inside_it_then_bring_the_backpack_to_the_desk_in_private_office_0_and_place_it_on_top_of_the_desk-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        notebook.n.01_1 - notebook.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom notebook.n.01_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (inside ?notebook.n.01_1 ?backpack.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)