(define (problem open_the_cooler.n.01_in_the_kitchen_0_pick_up_the_hotdog.n.02_from_the_bar_in_the_bar_0_and_place_it_inside_the_cooler.n.01_to_freeze_it_then_close_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        hotdog.n.02_1 - hotdog.n.02
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open cooler.n.01_1))
        (ontop hotdog.n.02_1 bar.n.02_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom bar.n.02_1 bar_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?hotdog.n.02_1)
            (inside ?hotdog.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)