(define (problem please_pick_up_the_apple.n.01_from_the_bowl.n.01_in_the_bedroom_0_go_to_the_private_office_0_open_the_electric_cauldron.n.01_on_the_desk_in_the_private_office_0_cook_the_apple.n.01_and_then_close_the_electric_cauldron.n.01)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        bowl.n.01_1 - bowl.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside apple.n.01_1 bowl.n.01_1)
        (ontop electric_cauldron.n.01_1 desk.n.01_1)
        (not 
            (open electric_cauldron.n.01_1)
        )
        (inroom bowl.n.01_1 bedroom_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom electric_cauldron.n.01_1 private_office_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?apple.n.01_1)
            (not 
                (open ?electric_cauldron.n.01_1)
            )
        )
    )
)