(define (problem Please_pick_up_the_chocolate_cake_from_the_reception_desk_in_bedroom_1_go_to_bedroom_0_and_cook_it_using_the_microwave)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cake.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (inroom microwave.n.02_1 bedroom_0)
    )

    (:goal
        (and
            (cooked ?chocolate_cake.n.01_1)
        )
    )
)