(define (problem go_to_closet_0_pick_up_the_clothes_from_the_floor_and_place_them_on_top_of_the_shelf-0)
    (:domain omnigibson)
    (:objects
        dress.n.01_1 dress.n.01_2 dress.n.01_3 - dress.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dress.n.01_1 floor.n.01_1)
        (ontop dress.n.01_2 floor.n.01_1)
        (ontop dress.n.01_3 floor.n.01_1)
        (inroom shelf.n.01_1 closet_0)
        (inroom floor.n.01_1 closet_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?dress.n.01_1 ?shelf.n.01_1)
            (ontop ?dress.n.01_2 ?shelf.n.01_1)
            (ontop ?dress.n.01_3 ?shelf.n.01_1)
        )
    )
)