(define (problem go_to_living_room_0_pick_up_the_wine_bottle.n.01_from_the_coffee_table_in_the_living_room_0_go_to_utility_room_0_put_the_wine_bottle.n.01_inside_the_washer.n.03_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop wine_bottle.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom washer.n.03_1 utility_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom floor.n.01_2 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?washer.n.03_1)
        )
    )
)