(define (problem Please_pick_up_the_soft_roll.n.01_from_the_breakfast_table_in_the_restaurant_brunch_go_to_the_kitchen_0_and_put_it_inside_the_cooler.n.01_to_freeze)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soft_roll.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
            (frozen ?soft_roll.n.01_1)
        )
    )
)