(define (problem pick_up_the_cherry.n.03_from_the_table_lamp_in_the_bedroom_0_go_to_the_bathroom_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        table_lamp.n.01_1 - table_lamp.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cherry.n.03_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (inside ?cherry.n.03_1 ?cooler.n.01_1)
            (frozen ?cherry.n.03_1)
        )
    )
)