(define (problem please_pick_up_the_gelatin.n.02_from_the_shelf_in_the_pantry_room_0_go_to_the_utility_room_0_and_put_the_gelatin.n.02_inside_the_cooler.n.01_in_the_utility_room_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        gelatin.n.02_1 - gelatin.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gelatin.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?gelatin.n.02_1)
            (inside ?gelatin.n.02_1 ?cooler.n.01_1)
        )
    )
)