(define (problem go_to_living_room_1_pick_up_the_ashtray_from_the_coffee_table_and_place_it_on_top_of_the_toy_box_in_storage_room_1_then_toggle_on_the_radiator.n.02_in_living_room_2_to_warm_up_the_room-0)
    (:domain omnigibson)
    (:objects
        ashtray.n.01_1 - ashtray.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        toy_box.n.01_1 - toy_box.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ashtray.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom toy_box.n.01_1 storage_room_1)
        (not
            (toggled_on radiator.n.02_1)
        )
        (inroom radiator.n.02_1 living_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (and
            (ontop ?ashtray.n.01_1 ?toy_box.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)