(define (problem pick_up_the_sugar_cookie_dough.n.01_from_the_console_table_in_corridor_0_and_put_sugar_cookie_dough.n.01_inside_cooler.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop sugar_cookie_dough.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 corridor_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )
    
    (:goal 
        (and 
            (inside ?sugar_cookie_dough.n.01_1 ?cooler.n.01_1)
        )
    )
)