(define (problem toggle_on_the_showerhead.n.01_in_bathroom_0_and_then_toggle_off_the_router.n.02_in_corridor_2-0)
    (:domain omnigibson)
    (:objects
        showerhead.n.01_1 - showerhead.n.01
        router.n.02_1 - router.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (toggled_on showerhead.n.01_1)
        )
        (toggled_on router.n.02_1)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom router.n.02_1 corridor_2)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?showerhead.n.01_1)
            (not
                (toggled_on ?router.n.02_1)
            )
        )
    )
)