(define (problem go_to_bedroom_0_pick_up_the_table_lamp.n.01_from_the_alarm_clock_go_to_bathroom_0_and_place_the_table_lamp.n.01_on_top_of_the_reception_desk_toggle_on_the_table_lamp.n.01_to_provide_additional_lighting)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)