(define (problem Please_pick_up_the_folder_from_the_desk_in_private_office_0_and_place_it_on_the_pedestal_table_in_meeting_room_0._Then_toggle_on_the_coffee_maker.n.01_on_the_reception_desk_in_meeting_room_0._for_me.)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (inroom reception_desk.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?folder.n.02_1 ?pedestal_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)