(define (problem Pick_up_the_notepad_from_the_desk_in_copy_room_0_and_place_them_on_the_conference_table_in_meeting_room_0_Then_toggle_on_the_desk_phone_in_meeting_room_0_for_the_brainstorming_session)
    (:domain omnigibson)
    (:objects
        notepad.n.01_1 - notepad.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop notepad.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 copy_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (not (toggled_on desk_phone.n.01_1))
        (inroom desk_phone.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (ontop ?notepad.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)