(define (problem pick_up_the_poster_from_the_desk_in_private_office_1_go_to_conference_hall_0_and_place_the_document_on_the_conference_table_then_toggle_on_the_facsimile_in_copy_room_0_to_ensure_scanning_is_ready)
    (:domain omnigibson)
    (:objects
        poster.n.01_1 - poster.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        facsimile.n.02_1 - facsimile.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop poster.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom facsimile.n.02_1 copy_room_0)
        (not
            (toggled_on facsimile.n.02_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (ontop ?poster.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?facsimile.n.02_1)
        )
    )
)