(define (problem bring_childrens_books_to_table-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 paperback_book.n.01_2 paperback_book.n.01_3 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 shelf.n.01_1)
        (ontop paperback_book.n.01_2 shelf.n.01_1)
        (ontop paperback_book.n.01_3 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom table.n.02_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?table.n.02_1)
            (ontop ?paperback_book.n.01_2 ?table.n.02_1)
            (ontop ?paperback_book.n.01_3 ?table.n.02_1)
        )
    )
)

