(define (problem please_go_to_the_private_office_0_toggle_on_the_desk_phone.n.01_then_pick_up_the_carton.n.02_from_the_shelf_in_the_storage_room_0_and_place_it_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom desk_phone.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom carton.n.02_1 storage_room_0)
        (ontop carton.n.02_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
        (not
            (toggled_on desk_phone.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?desk_phone.n.01_1)
            (ontop ?carton.n.02_1 ?desk.n.01_1)
        )
    )
)