(define (problem please_pick_up_the_parsley.n.02_from_the_reception_desk_in_the_kitchen_0_and_cook_it_using_the_microwave.n.02_in_the_kitchen_0_then_place_the_cooked_parsley.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop parsley.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?parsley.n.02_1)
            (ontop ?parsley.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)