(define (problem please_pick_up_the_auricularia.n.01_from_the_bowl_on_the_coffee_table_in_the_living_room_0_carry_it_to_the_cooler.n.01_in_the_kitchen_0_and_place_it_inside_the_cooler.n.01_to_freeze)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        bowl.n.01_1 - bowl.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside auricularia.n.01_1 bowl.n.01_1)
        (ontop bowl.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (frozen ?auricularia.n.01_1)
            (inside ?auricularia.n.01_1 ?cooler.n.01_1)
        )
    )
)