(define (problem pick_up_the_sweet_corn_from_the_reception_desk_in_bedroom_0_take_it_to_the_cooler_in_closet_0_and_put_it_inside_the_cooler_to_freeze-0)
    (:domain omnigibson)
    (:objects
        sweet_corn.n.02_1 - sweet_corn.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop sweet_corn.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 closet_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (inside ?sweet_corn.n.02_1 ?cooler.n.01_1)
            (frozen ?sweet_corn.n.02_1)
        )
    )
)