(define (problem please_pick_up_the_french_fries.n.02_from_the_reception_desk_in_shared_office_0_cook_it_in_the_pressure_cooker.n.01_in_break_room_0_and_then_put_the_cooked_french_fries.n.02_on_top_of_the_periodic_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        french_fries.n.02_1 - french_fries.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        periodic_table.n.01_1 - periodic_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop french_fries.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom pressure_cooker.n.01_1 break_room_0)
        (inroom periodic_table.n.01_1 meeting_room_0)
        (not (toggled_on pressure_cooker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (cooked ?french_fries.n.02_1)
            (ontop ?french_fries.n.02_1 ?periodic_table.n.01_1)
            (not (toggled_on ?pressure_cooker.n.01_1))
        )
    )
)