(define (problem go_to_closet_1_pick_up_the_broccoli_rabe.n.02_from_the_shelf_in_the_closet_1_go_to_bathroom_0_put_the_broccoli_rabe.n.02_inside_the_cooler.n.01_in_the_bathroom_0_close_the_cooler.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        broccoli_rabe.n.02_1 - broccoli_rabe.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop broccoli_rabe.n.02_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 closet_1)
        (inroom floor.n.01_1 closet_1)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bathroom_0)
    )

    (:goal
        (and
            (inside ?broccoli_rabe.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)