(define (problem go_to_the_living_room_0_pick_up_the_vacuum.n.04_from_the_corner_near_the_stand_and_clean_the_dusty_carpet_sweeper_under_the_coffee_table_then_go_to_the_childs_room_0_use_the_vacuum.n.04_to_clean_the_stained_mat_near_the_bed)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        carpet_sweeper.n.01_1 - carpet_sweeper.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        mat.n.03_1 - mat.n.03
        bed.n.01_1 - bed.n.01
        stand.n.04_1 - stand.n.04
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (nextto vacuum.n.04_1 stand.n.04_1)
        (dusty carpet_sweeper.n.01_1)
        (ontop carpet_sweeper.n.01_1 floor.n.01_1)
        (ontop coffee_table.n.01_1 floor.n.01_1)
        (stained mat.n.03_1)
        (nextto mat.n.03_1 bed.n.01_1)
        (inroom vacuum.n.04_1 living_room_0)
        (inroom carpet_sweeper.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom stand.n.04_1 living_room_0)
        (inroom sink.n.01_1 living_room_0)
        (inroom mat.n.03_1 childs_room_0)
        (inroom bed.n.01_1 childs_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (dusty ?carpet_sweeper.n.01_1))
            (not (stained ?mat.n.03_1))
        )
    )
)