(define (problem go_to_the_living_room_0_toggle_on_the_router.n.02_on_the_stand_then_head_to_the_storage_room_1_pick_up_the_tupperware.n.01_from_the_top_of_the_cabinet_base_in_the_storage_room_1_and_place_it_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        stand.n.04_1 - stand.n.04
        tupperware.n.01_1 - tupperware.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 stand.n.04_1)
        (not (toggled_on router.n.02_1))
        (ontop tupperware.n.01_1 cabinet_base.n.01_1)
        (inroom stand.n.04_1 living_room_0)
        (inroom cabinet_base.n.01_1 storage_room_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (ontop ?tupperware.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)