(define (problem Please_pick_up_the_rag_from_the_countertop_in_the_bathroom_0_and_place_it_inside_the_clothes_dryer.n.01_in_the_empty_room_0._Then_toggle_on_the_table_lamp.n.01_in_the_empty_room_0.)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        countertop.n.01_1 - countertop.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bathroom_0)
        (inroom clothes_dryer.n.01_1 empty_room_0)
        (inroom table_lamp.n.01_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?rag.n.01_1 ?clothes_dryer.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)