(define (problem place_all_4_pens_from_the_coffee_table_in_meeting_room_0_inside_the_tray_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        pen.n.01_1 pen.n.01_2 pen.n.01_3 pen.n.01_4 - pen.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        tray.n.01_1 - tray.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pen.n.01_1 coffee_table.n.01_1)
        (ontop pen.n.01_2 coffee_table.n.01_1)
        (ontop pen.n.01_3 coffee_table.n.01_1)
        (ontop pen.n.01_4 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 meeting_room_0)
        (inroom tray.n.01_1 shared_office_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop pen.n.01_1 coffee_table.n.01_1)
        (and
            (inside ?pen.n.01_1 ?tray.n.01_1)
            (inside ?pen.n.01_2 ?tray.n.01_1)
            (inside ?pen.n.01_3 ?tray.n.01_1)
            (inside ?pen.n.01_4 ?tray.n.01_1)
        )
    )
)