(define (problem Bring_the_pizza_dough.n.01_from_the_shelf_in_the_pantry_room_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (inside ?pizza_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?pizza_dough.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)