(define (problem please_pick_up_the_spinich.n.02_from_the_cooler.n.01_in_the_bathroom_0_and_freeze_it_inside_the_cooler.n.01_in_the_bathroom_0_after_freezing_place_the_spinach.n.02_inside_the_tupperware.n.01_in_the_corridor_2-0)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        cooler.n.01_1 - cooler.n.01
        tupperware.n.01_1 - tupperware.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside spinach.n.02_1 cooler.n.01_1)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom tupperware.n.01_1 corridor_2)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?spinach.n.02_1)
            (inside ?spinach.n.02_1 ?tupperware.n.01_1)
        )
    )
)