(define (problem Please_pick_up_the_toy_box.n.01_from_the_shelf_in_the_storage_room_1_go_to_the_bedroom_0_and_put_the_toy_box.n.01_under_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (under ?toy_box.n.01_1 ?desk.n.01_1)
        )
    )
)