(define (problem pick_up_the_folder.n.02_from_the_desk_in_the_infirmary_0_and_put_it_inside_the_backpack.n.01_in_corridor_1_then_close_the_backpack.n.01_in_corridor_1)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (open backpack.n.01_1)
        (inroom desk.n.01_1 infirmary_0)
        (inroom backpack.n.01_1 corridor_1)
        (inroom floor.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?backpack.n.01_1)
            (not
                (open ?backpack.n.01_1)
            )
        )
    )
)