(define (problem go_to_room_bedroom_0_pick_up_the_backpack.n.01_from_the_floor_open_the_backpack.n.01_put_the_wineglass.n.01_inside_the_backpack.n.01_close_the_backpack.n.01_place_the_backpack.n.01_on_top_of_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        wineglass.n.01_1 - wineglass.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom wineglass.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (open backpack.n.01_1))
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (inside ?wineglass.n.01_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
        )
    )
)