(define (problem pick_up_the_peppermint.n.01_from_the_pedestal_table_in_corridor_1_go_to_the_infirmary_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peppermint.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 corridor_1)
        (inroom cooler.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_1)
    )

    (:goal
        (and
            (inside ?peppermint.n.01_1 ?cooler.n.01_1)
            (frozen ?peppermint.n.01_1)
        )
    )
)