(define (problem go_to_the_private_office_0_and_toggle_on_the_printer.n.03_then_go_to_the_storage_room_0_pick_up_the_letter_from_the_shelf.n.01_and_place_them_beside_the_printer.n.03_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        letter.n.01_1 - letter.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on printer.n.03_1)
        )
        (inroom printer.n.03_1 private_office_0)
        (inside letter.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?printer.n.03_1)
            (ontop ?letter.n.01_1 ?desk.n.01_1)
        )
    )
)