(define (problem pick_up_the_rib.n.03_from_the_cooler_in_kitchen_0_cook_it_in_the_oven.n.01_in_kitchen_0_and_place_the_cooked_rib.n.03_on_the_breakfast_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        rib.n.03_1 - rib.n.03
        cooler.n.01_1 - cooler.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rib.n.03_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?rib.n.03_1)
            (ontop ?rib.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)