(define (problem pick_up_the_carton_from_the_shelf_in_storage_room_1_and_place_it_inside_the_recycling_bin_in_corridor_0_then_close_the_lid_of_the_recycling_bin-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom recycling_bin.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
        (open recycling_bin.n.01_1)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?recycling_bin.n.01_1)
            (not
                (open ?recycling_bin.n.01_1)
            )
        )
    )
)