(define (problem Please_go_to_the_kitchen_0_pick_up_the_bacon.n.01_from_the_reception_desk_cook_it_using_the_stove.n.01_and_place_the_cooked_bacon_on_the_breakfast_table_in_the_dining_room_0_Then_pick_up_the_wineglass.n.01_from_the_hutch_in_the_kitchen_0_and_deliver_it_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        hutch.n.01_1 - hutch.n.01
        wineglass.n.01_1 - wineglass.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (inside wineglass.n.01_1 hutch.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom hutch.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (ontop ?bacon.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?wineglass.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)