(define (problem pick_up_the_walnut_from_the_countertop_in_the_kitchen_0_go_to_the_closet_1_and_put_the_walnut_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        walnut.n.01_1 - walnut.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop walnut.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?walnut.n.01_1)
            (inside ?walnut.n.01_1 ?cooler.n.01_1)
        )
    )
)