(define (problem go_to_the_storage_room_0_pick_up_the_carton.n.02_from_the_shelf_bring_it_to_the_garage_0_and_put_it_inside_the_cooler.n.01_to_freeze_it_then_go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom carton.n.02_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?carton.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)