(define (problem toggle_on_the_vending_machine.n.01_in_the_break_room.n.01_pick_up_the_envelope_from_the_desk_in_the_shared_office.n.01_go_to_the_corridor.n.01_place_the_envelope_on_the_mail-0)
    (:domain omnigibson)
    (:objects
        vending_machine.n.01_1 - vending_machine.n.01
        envelope.n.01_1 - envelope.n.01
        desk.n.01_1 - desk.n.01
        mail.n.04_1 - mail.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on vending_machine.n.01_1)
        )
        (ontop envelope.n.01_1 desk.n.01_1)
        (inroom vending_machine.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom envelope.n.01_1 shared_office_0)
        (inroom mail.n.04_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (toggled_on ?vending_machine.n.01_1)
            (ontop ?envelope.n.01_1 ?mail.n.04_1)
        )
    )
)