(define (problem please_pick_up_the_wine_bottle.n.01_from_the_closet_0_and_put_it_inside_the_bucket.n.01_in_the_bathroom_0_then_toggle_on_the_table_lamp.n.01_in_the_bedroom_1)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        bucket.n.01_1 - bucket.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom wine_bottle.n.01_1 closet_0)
        (inroom bucket.n.01_1 bathroom_0)
        (inroom table_lamp.n.01_1 bedroom_1)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_0)
    )

    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?bucket.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)