(define (problem please_pick_up_the_desk_phone_from_the_alarm_clock_in_the_bedroom_0_place_it_on_the_coffee_table_in_the_living_room_0_and_toggle_on_the_loudspeaker.n.01_on_the_shelf_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop loudspeaker.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (not (toggled_on loudspeaker.n.01_1))
    )
    
    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?loudspeaker.n.01_1)
        )
    )
)