(define (problem go_to_the_storage_room_1_open_the_carton.n.02_pick_up_the_roll_dough.n.01_from_the_carton.n.02_go_to_the_utility_room_0_put_the_roll_dough.n.01_inside_the_cooler.n.01_for_me)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        roll_dough.n.01_1 - roll_dough.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open carton.n.02_1))
        (inside roll_dough.n.01_1 carton.n.02_1)
        (inroom carton.n.02_1 storage_room_1)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (not (inside ?roll_dough.n.01_1 ?carton.n.02_1))
            (inside ?roll_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?roll_dough.n.01_1)
        )
    )
)