(define (problem pick_up_the_scrub_brush_n_01_from_the_storage_room_1_and_clean_the_dusty_treadmill_in_the_exercise_room_0_then_clean_the_stained_countertop_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        treadmill.n.01_1 - treadmill.n.01
        countertop.n.01_1 - countertop.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom scrub_brush.n.01_1 storage_room_1)
        (inroom treadmill.n.01_1 exercise_room_0)
        (dusty treadmill.n.01_1)
        (inroom countertop.n.01_1 corridor_0)
        (stained countertop.n.01_1)
        (inroom sink.n.01_1 exercise_room_0)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (soaked ?scrub_brush.n.01_1)
            (not (dusty ?treadmill.n.01_1))
            (not (stained ?countertop.n.01_1))
        )
    )
)