(define (problem Please_pick_up_the_carton.n.02_from_the_shelf_in_the_storage_room_0,_go_to_the_kitchen_0,_and_put_the_carton.n.02_inside_the_electric_cauldron.n.01._Then_toggle_on_the_electric_cauldron.n.01_to_prepare_for_cooking-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
        )
    )
)