(define (problem pick_up_the_brisket.n.01_from_the_coffee_table_in_corridor_0_and_cook_it_in_the_oven.n.01_in_bedroom_0_after_cooking_pick_up_the_cactus.n.01_from_the_desk_in_bedroom_0_and_freeze_it_in_the_cooler.n.01_in_bathroom_1-0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        oven.n.01_1 - oven.n.01
        cactus.n.01_1 - cactus.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 coffee_table.n.01_1)
        (ontop cactus.n.01_1 desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom coffee_table.n.01_1 corridor_0)
        (inroom oven.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?brisket.n.01_1)
            (frozen ?cactus.n.01_1)
        )
    )
)