(define (problem book_to_bedside_table-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside paperback_book.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 childs_room_1)
        (inroom breakfast_table.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_1)
    )

    (:goal
        (ontop ?paperback_book.n.01_1 ?breakfast_table.n.01_1)
    )
)

