(define (problem bring_magazine_to_side_table-0)
    (:domain omnigibson)    (:objects
        magazine.n.02_1 - magazine.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom console_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?magazine.n.02_1 ?console_table.n.01_1)
        )
    )
)

