(define (problem bring_remote_control_to_coffee_table-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom security_camera.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?coffee_table.n.01_1)
        )
    )
)

