(define (problem bring_baby_bottle_to_sofa-0)
    (:domain omnigibson)    (:objects
        bottle__of__baby_oil.n.01_1 - bottle__of__baby_oil.n.01
        booth.n.01_1 - booth.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bottle__of__baby_oil.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bottle__of__baby_oil.n.01_1 ?sofa.n.01_1)
        )
    )
)

