(define (problem bring_magazine_to_chair-0)
    (:domain omnigibson)    (:objects
        magazine.n.02_1 - magazine.n.02
        table.n.02_1 - table.n.02
        folding_chair.n.01_1 - folding_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 table.n.02_1)
        (inroom table.n.02_1 living_room_0)
        (inroom folding_chair.n.01_1 living_room_1)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (inside ?magazine.n.02_1 ?folding_chair.n.01_1)
    )
)

