(define (problem bring_remote_control_to_desk-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        sofa.n.01_1 - sofa.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_1)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (ontop ?security_camera.n.01_1 ?desk.n.01_1)
    )
)

