(define (problem bring_conference_folder_to_nightstand)
    (:domain omnigibson)    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?alarm_clock.n.01_1)
        )
    )
)

