(define (problem bring_board_game_to_coffee_table-0)
    (:domain omnigibson)    (:objects
        board_game.n.01_1 - board_game.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom board_game.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (ontop ?board_game.n.01_1 ?coffee_table.n.01_1)
    )
)

