(define (problem bring_book-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        storage_container.n.01_1 - storage_container.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside paperback_book.n.01_1 storage_container.n.01_1)
        (inroom storage_container.n.01_1 storage_room_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
        )
    )
)

