(define (problem bring_magazine_to_counter)
    (:domain omnigibson)    (:objects
        magazine.n.02_1 - magazine.n.02
        alarm_clock.n.01_1 - alarm_clock.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom booth.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?magazine.n.02_1 ?booth.n.01_1)
    )
)

