(define (problem bring_water_bottle_to_sink_counter-0)
    (:domain omnigibson)    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        desk.n.01_1 - desk.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?sink.n.01_1)
        )
    )
)

