(define (problem carry_shoes_to_shoe_rack-0)
    (:domain omnigibson)    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        shoe_rack.n.01_1 - shoe_rack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gym_shoe.n.01_1 floor.n.01_1)
        (ontop gym_shoe.n.01_2 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop shoe_rack.n.01_1 floor.n.01_1)
        (inroom shoe_rack.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?gym_shoe.n.01 - gym_shoe.n.01)
                (ontop ?gym_shoe.n.01 ?shoe_rack.n.01_1)
            )
        )
    )
)

