(define (problem dining_room_fruit_bowl_task-0)
    (:domain omnigibson)    (:objects
        box__of__fruit.n.01_1 - box__of__fruit.n.01
        table.n.02_1 - table.n.02
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop box__of__fruit.n.01_1 table.n.02_1)
        (inroom table.n.02_1 dining_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?box__of__fruit.n.01_1 ?console_table.n.01_1)
        )
    )
)

