(define (problem fetch_remote_to_bathroom_counter-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom booth.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?booth.n.01_1)
        )
    )
)

