(define (problem fetch_soda_can_and_give-0)
    (:domain omnigibson)    (:objects
        soda__can.n.01_1 - soda__can.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside soda__can.n.01_1 electric_refrigerator.n.01_1)
        (inroom electric_refrigerator.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (grasped ?soda__can.n.01_1 ?agent.n.01_1)
            (inroom ?agent.n.01_1 living_room_0)
        )
    )
)

