(define (problem fetch_shoes_to_door-0)
    (:domain omnigibson)    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        door.n.01_1 - door.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom gym_shoe.n.01_1 storage_room_1)
        (inroom gym_shoe.n.01_2 storage_room_1)
        (inroom door.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (nextto ?gym_shoe.n.01_1 ?door.n.01_1)
            (nextto ?gym_shoe.n.01_2 ?door.n.01_1)
        )
    )
)

