(define (problem get_the_shoes_put_them_by_the_door-0)
    (:domain omnigibson)    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        cupboard.n.01_1 - cupboard.n.01
        door.n.01_1 - door.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside gym_shoe.n.01_1 cupboard.n.01_1)
        (inside gym_shoe.n.01_2 cupboard.n.01_1)
        (inroom cupboard.n.01_1 closet_0)
        (inroom door.n.01_1 bedroom_1)
        (inroom floor.n.01_1 closet_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (forall
                (?gym_shoe.n.01 - gym_shoe.n.01)
                (nextto ?gym_shoe.n.01 ?door.n.01_1)
            )
        )
    )
)

