(define (problem living_room_toy_blocks_task-0)
    (:domain omnigibson)    (:objects
        toy_box.n.01_1 - toy_box.n.01
        storage_container.n.01_1 - storage_container.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom storage_container.n.01_1 living_room_1)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?toy_box.n.01_1 ?storage_container.n.01_1)
        )
    )
)

