(define (problem move_toolbox_to_workbench-0)
    (:domain omnigibson)    (:objects
        toolbox.n.01_1 - toolbox.n.01
        worktable.n.01_1 - worktable.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toolbox.n.01_1 floor.n.01_1)
        (inroom toolbox.n.01_1 storage_room_1)
        (inroom worktable.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (ontop ?toolbox.n.01_1 ?worktable.n.01_1)
        )
    )
)

