(define (problem move_fruit_bowl_to_dining_table-0)
    (:domain omnigibson)    (:objects
        box__of__fruit.n.01_1 - box__of__fruit.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop box__of__fruit.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?box__of__fruit.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)

