(define (problem move_towel_to_hook-0)
    (:domain omnigibson)    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        toilet.n.02_1 - toilet.n.02
        hook.n.05_1 - hook.n.05
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bath_towel.n.01_1 toilet.n.02_1)
        (inroom toilet.n.02_1 bathroom_0)
        (attached hook.n.05_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (draped ?bath_towel.n.01_1 ?hook.n.05_1)
        )
    )
)

