(define (problem move_book_to_bedside_table)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        desk.n.01_1 - desk.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?table_lamp.n.01_1)
        )
    )
)

