(define (problem move_toy_box_to_playroom-0)
    (:domain omnigibson)    (:objects
        toy_box.n.01_1 - toy_box.n.01
        window.n.01_1 - window.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (inroom toy_box.n.01_1 childs_room_0)
        (inroom window.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (inroom ?toy_box.n.01_1 playroom_0)
            (nextto ?toy_box.n.01_1 ?window.n.01_1)
        )
    )
)

