(define (problem move_book_to_table-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init
        (ontop paperback_book.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom table.n.02_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?table.n.02_1)
        )
    )
)

