(define (problem move_fruit_bowl_to_kitchen_counter-0)
    (:domain omnigibson)    (:objects
        bowl.n.01_1 - bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bowl.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bowl.n.01_1 ?booth.n.01_1)
        )
    )
)

