(define (problem move_laundry_basket_to_closet-0)
    (:domain omnigibson)    (:objects
        shopping_basket.n.01_1 - shopping_basket.n.01
        cupboard.n.01_1 - cupboard.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (inroom shopping_basket.n.01_1 bathroom_0)
        (inroom cupboard.n.01_1 closet_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?shopping_basket.n.01_1 ?cupboard.n.01_1)
        )
    )
)

