(define (problem move_slippers_to_bed_foot)
    (:domain omnigibson)    (:objects
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sandal.n.01_1 floor.n.01_1)
        (ontop sandal.n.01_2 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?sandal.n.01_1 ?bed.n.01_1)
            (ontop ?sandal.n.01_2 ?bed.n.01_1)
        )
    )
)

