(define (problem move_toy_car_to_utility_shelf)
    (:domain omnigibson)    (:objects
        toy_car.n.01_1 - toy_car.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_2)
        (inroom shelf.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
        )
    )
)

