(define (problem move_basket_to_dining_table-0)
    (:domain omnigibson)    (:objects
        basket.n.03_1 - basket.n.03
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop basket.n.03_1 floor.n.01_1)
        (inroom table.n.02_1 dining_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?basket.n.03_1 ?table.n.02_1)
        )
    )
)

