(define (problem move_water_bottle_to_nightstand-0)
    (:domain omnigibson)    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        desk.n.01_1 - desk.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_1)
        (inroom alarm_clock.n.01_1 childs_room_1)
        (inroom water_bottle.n.01_1 childs_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_1)
    )

    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?alarm_clock.n.01_1)
        )
    )
)

