(define (problem newspaper_to_coffee_table-0)
    (:domain omnigibson)    (:objects
        newspaper.n.03_1 - newspaper.n.03
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop newspaper.n.03_1 coffee_table.n.01_1)
        (inroom newspaper.n.03_1 private_office_0)
        (inroom coffee_table.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )
    (:goal
        (inside ?newspaper.n.03_1 ?coffee_table.n.01_1)
    )
)

