(define (problem pick_up_book_and_bring_to_grandmother)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        grandfather_clock.n.01_1 - grandfather_clock.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop textbook.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom grandfather_clock.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (grasped ?textbook.n.01_1 ?grandfather_clock.n.01_1)
    )
)

