(define (problem place_fruit_bowl_on_coffee_table-0)
    (:domain omnigibson)    (:objects
        bowl.n.01_1 - bowl.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom bowl.n.01_1 pantry_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (ontop ?bowl.n.01_1 ?coffee_table.n.01_1)
        )
    )
)

