(define (problem place_towel_on_counter)
    (:domain omnigibson)    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        drying_rack.n.01_1 - drying_rack.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bath_towel.n.01_1 drying_rack.n.01_1)
        (inroom drying_rack.n.01_1 bathroom_0)
        (inroom booth.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?bath_towel.n.01_1 ?booth.n.01_1)
    )
)

