(define (problem place_remote_control-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        storage_container.n.01_1 - storage_container.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside security_camera.n.01_1 storage_container.n.01_1)
        (inroom storage_container.n.01_1 storage_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?sofa.n.01_1)
        )
    )
)

