(define (problem place_cereal_box_on_kitchen_counter-0)
    (:domain omnigibson)    (:objects
        box__of__cereal.n.01_1 - box__of__cereal.n.01
        shelf_top.n.01_1 - shelf_top.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init
        (ontop box__of__cereal.n.01_1 shelf_top.n.01_1)
        (inroom shelf_top.n.01_1 pantry_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (ontop ?box__of__cereal.n.01_1 ?console_table.n.01_1)
    )
)

