(define (problem place_toy_car_on_shelf)
    (:domain omnigibson)    (:objects
        toy_car.n.01_1 - toy_car.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom toy_car.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
        )
    )
)

