(define (problem place_magazine-0)
    (:domain omnigibson)    (:objects
        magazine.n.02_1 - magazine.n.02
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop magazine.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (ontop console_table.n.01_1 floor.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?magazine.n.02_1 ?console_table.n.01_1)
        )
    )
)

