(define (problem place_laptop_on_desk-0)
    (:domain omnigibson)    (:objects
        laptop.n.01_1 - laptop.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom desk.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)

