(define (problem place_storybook_on_bed)
    (:domain omnigibson)    (:objects
        hardback.n.01_1 - hardback.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hardback.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (ontop ?hardback.n.01_1 ?bed.n.01_1)
        )
    )
)

