(define (problem place_book_on_bookshelf-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?shelf.n.01_1)
        )
    )
)

