(define (problem place_books_on_lower_shelf-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 textbook.n.01_2 - textbook.n.01
        mailbox.n.01_1 - mailbox.n.01
        shelf_shelf.n.01_1 - shelf_shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside textbook.n.01_1 mailbox.n.01_1)
        (inside textbook.n.01_2 mailbox.n.01_1)
        (inroom mailbox.n.01_1 empty_room_0)
        (inroom shelf_shelf.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?shelf_shelf.n.01_1)
            (ontop ?textbook.n.01_2 ?shelf_shelf.n.01_1)
        )
    )
)

