(define (problem place_remote_on_tv_stand-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        television_receiver.n.01_1 - television_receiver.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom television_receiver.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?security_camera.n.01_1 ?television_receiver.n.01_1)
    )
)

