(define (problem place_soap_dispenser_on_sink-0)
    (:domain omnigibson)    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        sink.n.01_1 - sink.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?sink.n.01_1)
        )
    )
)

