(define (problem retrieve_book_from_shelf)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?coffee_table.n.01_1)
        )
    )
)

