(define (problem take_magazine_to_nightstand)
    (:domain omnigibson)    (:objects
        magazine.n.02_1 - magazine.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom alarm_clock.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?magazine.n.02_1 ?alarm_clock.n.01_1)
    )
)

