(define (problem take_laundry_basket_to_washing_machine-0)
    (:domain omnigibson)    (:objects
        basket.n.03_1 - basket.n.03
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom basket.n.03_1 storage_room_0)
        (inroom hamper.n.02_1 garage_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (nextto ?basket.n.03_1 ?hamper.n.02_1)
        )
    )
)

