(define (problem take_laundry_basket_to_utility_closet-0)
    (:domain omnigibson)    (:objects
        basket.n.03_1 - basket.n.03
        cupboard.n.01_1 - cupboard.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop basket.n.03_1 floor.n.01_1)
        (inroom basket.n.03_1 bathroom_0)
        (inroom cupboard.n.01_1 storage_room_1)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (inside ?basket.n.03_1 ?cupboard.n.01_1)
    )
)

