(define (problem take_toy_car_to_toy_box)
    (:domain omnigibson)    (:objects
        toy_car.n.01_1 - toy_car.n.01
        toy_box.n.01_1 - toy_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom toy_box.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?toy_car.n.01_1 ?toy_box.n.01_1)
        )
    )
)

