(define (problem take_laundry_basket-0)
    (:domain omnigibson)    (:objects
        basket.n.03_1 - basket.n.03
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop basket.n.03_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (inroom hamper.n.02_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?basket.n.03_1 ?hamper.n.02_1)
        )
    )
)

