(define (problem please_go_to_bedroom_0_and_pick_up_the_rag_from_the_wardrobe_then_clean_the_dusty_alarm_clock_in_the_same_room_for_me)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        sink.n.01_1 - sink.n.01
    )

    (:init
        (inside rag.n.01_1 wardrobe.n.01_1)
        (dusty alarm_clock.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom wardrobe.n.01_1 bedroom_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom sink.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (not (dusty ?alarm_clock.n.01_1))
            (soaked ?rag.n.01_1)
        )
    )
)