(define (problem retrieve_the_canteen.n.01_from_the_storage_room_0_and_put_it_inside_the_cooler.n.01_in_the_utility_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        canteen.n.01_1 - canteen.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom canteen.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?canteen.n.01_1 ?cooler.n.01_1)
            (frozen ?canteen.n.01_1)
        )
    )
)