(define (problem pick_up_the_desk_phone.n.01_from_empty_room_0_go_to_bathroom_0_and_place_the_desk_phone.n.01_on_top_of_the_reception_desk_then_toggle_off_the_radiator.n.02_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom desk_phone.n.01_1 empty_room_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom radiator.n.02_1 bathroom_0)
        (toggled_on radiator.n.02_1)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?reception_desk.n.01_1)
            (not
                (toggled_on ?radiator.n.02_1)
            )
        )
    )
)