(define (problem go_to_corridor_1_pick_up_the_backpack.n.01_from_the_conference_table_and_bring_it_to_chemistry_lab_0._place_it_on_top_of_the_desk_in_chemistry_lab_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        conference_table.n.01_1 - conference_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 conference_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom conference_table.n.01_1 corridor_1)
        (inroom desk.n.01_1 chemistry_lab_0)
        (inroom floor.n.01_1 corridor_1)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
        )
    )
)