(define (problem open_the_backpack.n.01_in_the_corridor_1_and_pick_up_the_pencil_box.n.01_from_inside_it_and_place_it_on_top_of_the_shelf.n.01_in_the_chemistry_lab_0_to_organize_the_supplies)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside pencil_box.n.01_1 backpack.n.01_1)
        (not 
            (open backpack.n.01_1)
        )
        (inroom backpack.n.01_1 corridor_1)
        (inroom shelf.n.01_1 chemistry_lab_0)
        (inroom floor.n.01_1 corridor_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (open ?backpack.n.01_1)
            (ontop ?pencil_box.n.01_1 ?shelf.n.01_1)
        )
    )
)