(define (problem please_pick_up_the_packing_box.n.02_from_the_shelf_in_the_storage_room_1_go_to_the_living_room_0_and_place_it_on_top_of_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        packing_box.n.02_1 - packing_box.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop packing_box.n.02_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?packing_box.n.02_1 ?coffee_table.n.01_1)
        )
    )
)