(define (problem please_pick_up_the_pizza_dough_from_the_countertop_in_the_kitchen_0_open_the_pressure_cooker.n.01_in_the_kitchen_0_put_the_pizza_dough_inside_the_pressure_cooker.n.01_and_cook_it_using_the_pressure_cooker.n.01)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 countertop.n.01_1)
        (not (open pressure_cooker.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (inside ?pizza_dough.n.01_1 ?pressure_cooker.n.01_1)
            (toggled_on ?pressure_cooker.n.01_1)
        )
    )
)