(define (problem go_to_the_kitchen_0_pick_up_the_wine_bottle.n.01_from_the_reception_desk_in_the_kitchen_0_go_to_the_dining_room_0_put_the_wine_bottle.n.01_on_top_of_the_breakfast_table_in_the_dining_room_0_pick_up_the_teacup.n.02_from_the_breakfast_table_in_the_dining_room_0_go_to_the_kitchen_0_put_the_teacup.n.02_inside_the_dishwasher.n.01_in_the_kitchen_0_close_the_dishwasher.n.01-0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        teacup.n.02_1 - teacup.n.02
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 reception_desk.n.01_1)
        (ontop teacup.n.02_1 breakfast_table.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (open dishwasher.n.01_1)
    )

    (:goal
        (and
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
            (inside ?teacup.n.02_1 ?dishwasher.n.01_1)
            (not (open ?dishwasher.n.01_1))
        )
    )
)