(define (problem please_pick_up_the_mop_bucket.n.01_from_the_storage_area_in_corridor_0_bring_it_to_bathroom_0_and_place_it_beside_the_urinal-0)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom mop_bucket.n.01_1 corridor_0)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (under ?mop_bucket.n.01_1 ?urinal.n.01_1)
        )
    )
)