(define (problem Please_toggle_on_the_microwave.n.02_in_break_room_0_and_heat_the_dumpling.n.01_using_the_microwave.n.02_then_close_the_microwave.n.02_after_heating)
    (:domain omnigibson)
    (:objects
        microwave.n.02_1 - microwave.n.02
        dumpling.n.01_1 - dumpling.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on microwave.n.02_1))
        (inside dumpling.n.01_1 microwave.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom microwave.n.02_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (toggled_on ?microwave.n.02_1)
            (hot ?dumpling.n.01_1)
            (inside ?dumpling.n.01_1 ?microwave.n.02_1)
            (not (open ?microwave.n.02_1))
        )
    )
)