(define (problem go_to_room_break_room_0_pick_up_the_sweet_corn.n.02_from_the_booth_in_break_room_0_put_the_sweet_corn.n.02_inside_the_microwave.n.02_in_break_room_0_toggle_on_appliance_microwave.n.02_heat_the_sweet_corn.n.02_with_microwave.n.02_toggle_off_appliance_microwave.n.02_pick_up_the_sweet_corn.n.02_from_the_microwave.n.02_go_to_room_shared_office_0_put_the_sweet_corn.n.02_on_top_of_the_coworker's_desk_in_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        sweet_corn.n.02_1 - sweet_corn.n.02
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sweet_corn.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (not (toggled_on microwave.n.02_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?sweet_corn.n.02_1)
            (ontop ?sweet_corn.n.02_1 ?desk.n.01_1)
        )
    )
)