(define (problem please_pick_up_the_loudspeaker.n.01_from_the_coffee_table_in_the_living_room_0_toggle_on_the_loudspeaker.n.01_and_move_it_to_the_reception_desk_in_the_kitchen_0_place_it_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop loudspeaker.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (ontop ?loudspeaker.n.01_1 ?reception_desk.n.01_1)
        )
    )
)