(define (problem please_pick_up_the_packing_box.n.02_from_the_floor_in_the_storage_room_0_put_it_on_top_of_the_desk_in_the_living_room_0_and_toggle_on_the_projector.n.02_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        packing_box.n.02_1 - packing_box.n.02
        desk.n.01_1 - desk.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop packing_box.n.02_1 floor.n.01_1)
        (inroom packing_box.n.02_1 storage_room_0)
        (inroom desk.n.01_1 living_room_0)
        (inroom projector.n.02_1 living_room_0)
        (not
            (toggled_on projector.n.02_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?packing_box.n.02_1 ?desk.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)