(define (problem go_to_the_meeting_room_0_pick_up_the_scrub_brush.n.01_from_the_conference_table_clean_the_two_dusty_coffee_cup.n.01_on_the_desk_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        coffee_cup.n.01_1 coffee_cup.n.01_2 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        desk.n.01_1 - desk.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 conference_table.n.01_1)
        (dusty coffee_cup.n.01_1)
        (dusty coffee_cup.n.01_2)
        (ontop coffee_cup.n.01_1 desk.n.01_1)
        (ontop coffee_cup.n.01_2 desk.n.01_1)
        (inroom scrub_brush.n.01_1 meeting_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 meeting_room_0)
        (inroom coffee_cup.n.01_1 shared_office_0)
        (inroom coffee_cup.n.01_2 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom sink.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty coffee_cup.n.01_1))
            (not (dusty coffee_cup.n.01_2))
        )
    )
)