(define (problem Please_toggle_on_the_router.n.02_on_the_desk_in_the_living_room_0_pick_up_the_measuring_cup.n.01_from_the_shelf_in_the_pantry_room_0_and_place_it_inside_the_stockpot.n.01_on_the_console_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        shelf.n.01_1 - shelf.n.01
        stockpot.n.01_1 - stockpot.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (not (toggled_on router.n.02_1))
        (inside measuring_cup.n.01_1 shelf.n.01_1)
        (ontop stockpot.n.01_1 console_table.n.01_1)
        (inroom desk.n.01_1 living_room_0)
        (inroom router.n.02_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom measuring_cup.n.01_1 pantry_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom stockpot.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (inside ?measuring_cup.n.01_1 ?stockpot.n.01_1)
        )
    )
)