(define (problem please_pick_up_the_notebook_from_the_desk_in_shared_office_0_and_place_it_on_the_presentation_table_in_meeting_room_0_then_toggle_on_the_projector.n.02_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop notebook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom notebook.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on projector.n.02_1)
        )
    )

    (:goal
        (and
            (ontop ?notebook.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)