(define (problem go_to_pantry_room_0_pick_up_the_olive.n.04_from_the_shelf_and_put_it_inside_the_mixing_bowl.n.01_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_cook_the_olive.n.04_using_the_oven.n.01_and_close_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        olive.n.04_1 - olive.n.04
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        shelf.n.01_1 - shelf.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop olive.n.04_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not 
            (toggled_on oven.n.01_1)
        )
        (open oven.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?olive.n.04_1 ?mixing_bowl.n.01_1)
            (cooked ?olive.n.04_1)
            (not 
                (open ?oven.n.01_1)
            )
        )
    )
)