(define (problem go_to_living_room_0_pick_up_the_cheesecake.n.01_from_the_coffee_table_in_the_living_room_0_go_to_kitchen_0_put_the_cheesecake.n.01_inside_the_microwave.n.02_cook_the_cheesecake.n.01_in_the_microwave.n.02-0)
    (:domain omnigibson)
    (:objects
        cheesecake.n.01_1 - cheesecake.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheesecake.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom microwave.n.02_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (cooked ?cheesecake.n.01_1)
        )
    )
)