(define (problem pick_up_the_bell_pepper_from_the_reception_desk_in_the_kitchen_put_the_bell_pepper_inside_the_microwave_in_the_kitchen_and_cook_the_bell_pepper)
    (:domain omnigibson)
    (:objects
        bell_pepper.n.02_1 - bell_pepper.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bell_pepper.n.02_1 reception_desk.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?bell_pepper.n.02_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (cooked ?bell_pepper.n.02_1)
        )
    )
)