(define (problem bring_laptop_to_dining_table-0)
    (:domain omnigibson)    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (ontop table.n.02_1 floor.n.01_1)
        (inroom table.n.02_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?table.n.02_1)
        )
    )
)

