(define (problem heat_the_steak.n.01_using_the_oven.n.01_in_the_kitchen_0_then_pick_up_the_steak.n.01_and_put_it_on_top_of_the_breakfast_table_in_the_dining_room_0_then_close_the_window.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        steak.n.01_1 - steak.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside steak.n.01_1 oven.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom window.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (hot ?steak.n.01_1)
            (not
                (toggled_on ?oven.n.01_1)
            )
            (ontop ?steak.n.01_1 ?breakfast_table.n.01_1)
            (not
                (open ?window.n.01_1)
            )
        )
    )
)