(define (problem pick_up_the_coffee_cup_from_the_desk_in_shared_office_0_and_place_it_on_top_of_the_console_table_in_break_room_0_open_the_cooler_in_break_room_0_and_put_the_nectarine.n.02_inside_the_cooler)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        nectarine.n.02_1 - nectarine.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 desk.n.01_1)
        (not (open cooler.n.01_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom console_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom nectarine.n.02_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?console_table.n.01_1)
            (open ?cooler.n.01_1)
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
        )
    )
)