(define (problem clean_the_stained_countertop_in_the_kitchen_0_with_the_rag.n.01_from_the_shelf.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        countertop.n.01_1 - countertop.n.01
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (stained countertop.n.01_1)
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom sink.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (not 
                (stained ?countertop.n.01_1)
            )
            (soaked ?rag.n.01_1)
        )
    )
)