(define (problem go_to_the_kitchen_0_pick_up_the_hamburger_bun.n.01_from_the_booth_put_it_inside_the_oven.n.01_toggle_on_the_oven.n.01_and_cook_the_hamburger_bun.n.01_until_golden_brown-0)
    (:domain omnigibson)
    (:objects
        hamburger_bun.n.01_1 - hamburger_bun.n.01
        oven.n.01_1 - oven.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hamburger_bun.n.01_1 booth.n.01_1) 
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?hamburger_bun.n.01_1)
            (inside ?hamburger_bun.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)