(define (problem go_to_shared_office_0_pick_up_the_modem.n.01_from_the_desk_in_shared_office_0_toggle_on_appliance_modem.n.01_go_to_break_room_0_pick_up_the_coffee_maker.n.01_from_the_booth_in_break_room_0_toggle_on_appliance_coffee_maker.n.01)
    (:domain omnigibson)
    (:objects
        modem.n.01_1 - modem.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        desk.n.01_1 - desk.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop modem.n.01_1 desk.n.01_1)
        (ontop coffee_maker.n.01_1 booth.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom booth.n.01_1 break_room_0)
        (inroom modem.n.01_1 shared_office_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (not 
            (toggled_on modem.n.01_1)
        )
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?modem.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)