(define (problem Pick_up_the_router.n.02_from_the_coffee_table_in_the_living_room_0,_carry_it_to_bedroom_1,_and_place_it_on_the_desk_in_bedroom_1._Then_toggle_on_the_router.n.02_in_bedroom_1.)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop router.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (ontop ?router.n.02_1 ?desk.n.01_1)
            (toggled_on ?router.n.02_1)
        )
    )
)