(define (problem toggle_on_the_oven.n.01_in_the_utility_room_0_cook_the_arepa.n.01_in_the_frying_pan.n.01_on_the_oven.n.01_and_place_the_cooked_arepa.n.01_on_the_platter.n.01_on_the_dining_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        arepa.n.01_1 - arepa.n.01
        platter.n.01_1 - platter.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on oven.n.01_1))
        (ontop frying_pan.n.01_1 oven.n.01_1)
        (inside arepa.n.01_1 frying_pan.n.01_1)
        (ontop platter.n.01_1 coffee_table.n.01_1)
        (inroom oven.n.01_1 utility_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (toggled_on ?oven.n.01_1)
            (cooked ?arepa.n.01_1)
            (ontop ?arepa.n.01_1 ?platter.n.01_1)
        )
    )
)