(define (problem pick_up_the_bacon.n.01_from_the_reception_desk_in_the_shared_office_0_go_to_the_copy_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )
    
    (:goal
        (and
            (inside ?bacon.n.01_1 ?cooler.n.01_1)
            (frozen ?bacon.n.01_1)
        )
    )
)