(define (problem bring_the_casserole_from_the_reception_desk_in_kitchen_0_and_place_it_on_the_breakfast_table_in_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop casserole.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?casserole.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)