(define (problem go_to_the_computer_lab_0_pick_up_the_laptop.n.01_from_the_desk_in_the_computer_lab_0_open_the_laptop.n.01_and_toggle_on_the_modem.n.01_on_the_shelf_in_the_computer_lab_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        modem.n.01_1 - modem.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop modem.n.01_1 shelf.n.01_1)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom shelf.n.01_1 computer_lab_0)
        (inroom floor.n.01_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?modem.n.01_1)
        )
    )
)