(define (problem please_toggle_on_the_jukebox.n.01_in_the_living_room_0_pick_up_the_measuring_cup.n.01_from_the_shelf_in_the_kitchen_0_and_place_it_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        jukebox.n.01_1 - jukebox.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on jukebox.n.01_1)
        )
        (ontop measuring_cup.n.01_1 shelf.n.01_1)
        (inroom jukebox.n.01_1 living_room_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?jukebox.n.01_1)
            (ontop ?measuring_cup.n.01_1 ?coffee_table.n.01_1)
        )
    )
)