(define (problem go_to_the_bathroom_1_and_pick_up_the_mop_bucket.n.01_from_the_floor_then_navigate_to_the_corridor_0_and_put_the_mop_bucket.n.01_on_top_of_the_recycling_bin.n.01_afterward_open_the_recycling_bin.n.01)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop mop_bucket.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom mop_bucket.n.01_1 bathroom_1)
        (inroom floor.n.01_1 bathroom_1)
        (inroom recycling_bin.n.01_1 corridor_0)
        (not
            (open recycling_bin.n.01_1)
        )
    )
    
    (:goal
        (and
            (ontop ?mop_bucket.n.01_1 ?recycling_bin.n.01_1)
            (open ?recycling_bin.n.01_1)
        )
    )
)