(define (problem go_to_private_office_3_pick_up_the_carton.n.02_with_documents_on_the_desk_bring_it_to_the_copy_room_0_place_it_inside_the_recycling_bin.n.01_and_close_the_recycling_bin.n.01-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        desk.n.01_1 - desk.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (ontop recycling_bin.n.01_1 floor.n.01_2)
        (inroom floor.n.01_2 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_3)
        (open recycling_bin.n.01_1)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?recycling_bin.n.01_1)
            (not (open ?recycling_bin.n.01_1))
        )
    )
)