(define (problem please_pick_up_the_chicken_wing_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_microwave_n_02_in_the_kitchen_0_toggle_on_the_microwave_n_02_and_heat_the_chicken_wing_until_warm)
    (:domain omnigibson)
    (:objects
        chicken_wing.n.01_1 - chicken_wing.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_wing.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?chicken_wing.n.01_1)
            (inside ?chicken_wing.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)