(define (problem pick_up_the_chisel_from_the_shelf_in_the_empty_room_0_and_put_it_inside_the_wicker_basket.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        chisel.n.01_1 - chisel.n.01
        shelf.n.01_1 - shelf.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chisel.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom wicker_basket.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (inside ?chisel.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)