(define (problem go_to_kitchen_0_pick_up_the_chicken_leg.n.01_from_the_reception_desk_cook_it_on_the_stove.n.01_and_place_it_inside_the_stockpot.n.01_on_the_breakfast_table_in_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (ontop stockpot.n.01_1 breakfast_table.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom stockpot.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?chicken_leg.n.01_1)
            (inside ?chicken_leg.n.01_1 ?stockpot.n.01_1)
        )
    )
)