(define (problem please_pick_up_the_pitcher_from_the_reception_desk_in_the_kitchen_0_go_to_the_beechwood_0_garden_and_place_the_pitcher_on_the_breakfast_table_for_family_relaxation-0)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)