(define (problem go_to_room_break_room_0_pick_up_the_pizza_dough.n.01_from_the_refrigerator_cook_the_pizza_dough.n.01_using_the_oven.n.01_go_to_room_shared_office_0_put_the_cooked_pizza_dough.n.01_on_top_of_the_gravy_boat.n.01_on_the_desk)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        cooler.n.01_1 - cooler.n.01
        oven.n.01_1 - oven.n.01
        gravy_boat.n.01_1 - gravy_boat.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside pizza_dough.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 break_room_0)
        (inroom oven.n.01_1 break_room_0)
        (ontop gravy_boat.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (ontop ?pizza_dough.n.01_1 ?gravy_boat.n.01_1)
        )
    )
)