(define (problem go_to_kitchen_0_pick_up_the_chicken_leg.n.01_from_the_reception_desk_open_the_oven.n.01_put_the_chicken_leg.n.01_inside_the_oven_toggle_on_the_oven.n.01_to_cook_then_go_to_living_room_0_and_pick_up_the_toy_car_from_the_floor_and_bring_it_to_storage_room_2_placing_it_on_the_shelf-0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        toy_car.n.01_1 - toy_car.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (ontop toy_car.n.01_1 floor.n.01_2)
        (inroom floor.n.01_2 living_room_0)
        (inroom shelf.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?chicken_leg.n.01_1)
            (inside ?chicken_leg.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
        )
    )
)