(define (problem go_to_shared_office_0_toggle_off_the_table_lamp.n.01_located_on_the_project_manager's_desk_then_go_to_meeting_room_0_pick_up_the_laptop.n.01_from_the_conference_table_and_return_it_to_the_project_manager's_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (toggled_on table_lamp.n.01_1)
        (ontop laptop.n.01_1 conference_table.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom table_lamp.n.01_1 shared_office_0)
        (inroom laptop.n.01_1 meeting_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not
                (toggled_on ?table_lamp.n.01_1)
            )
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)