(define (problem please_pick_up_the_cherry_tomato.n.02_from_the_booth_in_the_kitchen_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cherry_tomato.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?cherry_tomato.n.02_1 ?cooler.n.01_1)
            (frozen ?cherry_tomato.n.02_1)
        )
    )
)