(define (problem go_to_room_kitchen_0_pick_up_the_casserole.n.02_from_the_console_table_in_the_kitchen_0_put_the_casserole.n.02_inside_the_microwave.n.02_in_the_kitchen_0_heat_the_casserole.n.02_in_the_microwave.n.02_in_the_kitchen_0_pick_up_the_casserole.n.02_from_the_microwave.n.02_in_the_kitchen_0_go_to_room_dining_room_0_put_the_casserole.n.02_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        microwave.n.02_1 - microwave.n.02
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop casserole.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?casserole.n.02_1)
            (ontop ?casserole.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)