(define (problem Pick_up_the_wineglass_from_the_bar_in_the_bar_0_bring_it_to_the_cooler.n.01_in_the_kitchen_0_and_put_the_wineglass_inside_the_cooler.n.01_to_freeze_it_After_freezing_return_the_wineglass_to_the_bar_in_the_bar_0-0)
    (:domain omnigibson)
    (:objects
        wineglass.n.01_1 - wineglass.n.01
        bar.n.02_1 - bar.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wineglass.n.01_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (frozen ?wineglass.n.01_1)
            (ontop ?wineglass.n.01_1 ?bar.n.02_1)
        )
    )
)