(define (problem go_to_room_shared_office_0_pick_up_the_carrot.n.03_from_the_desk_in_shared_office_0_go_to_room_lobby_0_put_the_carrot.n.03_inside_toaster_oven.n.01_in_lobby_0_cook_the_carrot.n.03_using_toaster_oven.n.01_in_lobby_0_close_something_oven.n.01_in_lobby_0)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        desk.n.01_1 - desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carrot.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom toaster_oven.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (cooked ?carrot.n.03_1)
            (inside ?carrot.n.03_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (not
                (open ?toaster_oven.n.01_1)
            )
        )
    )
)