(define (problem Head_to_the_bathroom_0_toggle_on_the_showerhead_n_01_to_clean_the_bathtub_then_toggle_it_off_Next_pick_up_the_rag_from_the_urinal_n_01_in_bathroom_0_and_put_it_on_top_of_the_shelf_n_01_in_bathroom_1)
    (:domain omnigibson)
    (:objects
        showerhead.n.01_1 - showerhead.n.01
        bathtub.n.01_1 - bathtub.n.01
        rag.n.01_1 - rag.n.01
        urinal.n.01_1 - urinal.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on showerhead.n.01_1))
        (ontop rag.n.01_1 urinal.n.01_1)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bathroom_1)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (toggled_on ?showerhead.n.01_1))
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
        )
    )
)