(define (problem Open_the_window.n.01_in_the_living_room_0_and_then_close_it_after_10_minutes)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open window.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
        (inroom window.n.01_1 living_room_0)
    )

    (:goal
        (not (open window.n.01_1))
        (and
            (not (open ?window.n.01_1))
        )
    )
)