(define (problem Please_toggle_on_the_room_light_in_the_living_room_1_pick_up_the_toy_box_from_the_sofa_in_the_living_room_1_and_place_it_on_the_shelf_in_the_storage_room_1-0)
    (:domain omnigibson)
    (:objects
        sofa.n.01_1 - sofa.n.01
        toy_box.n.01_1 - toy_box.n.01
        shelf.n.01_1 - shelf.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_1)
        (inroom room_light.n.01_1 living_room_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on room_light.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (ontop ?toy_box.n.01_1 ?shelf.n.01_1)
        )
    )
)