(define (problem Toggle_on_the_air_conditioner.n.01_located_in_the_corner_of_the_grocery_store_0_to_ensure_the_store_remains_cool_for_customers-0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on air_conditioner.n.01_1))
        (inroom air_conditioner.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)