(define (problem go_to_the_living_room_0_pick_up_the_rag.n.01_from_the_sofa_clean_all_3_dusty_photo_frames_on_the_shelf_in_the_living_room_0_and_place_the_rag.n.01_back_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        sofa.n.01_1 - sofa.n.01
        picture_frame.n.01_1 picture_frame.n.01_2 picture_frame.n.01_3 - picture_frame.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 sofa.n.01_1)
        (ontop picture_frame.n.01_1 shelf.n.01_1)
        (ontop picture_frame.n.01_2 shelf.n.01_1)
        (ontop picture_frame.n.01_3 shelf.n.01_1)
        (dusty picture_frame.n.01_1)
        (dusty picture_frame.n.01_2)
        (dusty picture_frame.n.01_3)
        (inroom sofa.n.01_1 living_room_0)
        (inroom shelf.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom sink.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (dusty picture_frame.n.01_1))
            (not (dusty picture_frame.n.01_2))
            (not (dusty picture_frame.n.01_3))
            (soaked rag.n.01_1)
            (ontop rag.n.01_1 coffee_table.n.01_1)
        )
    )
)