(define (problem go_to_the_kitchen_0_pick_up_the_shiitake.n.01_from_the_reception_desk_open_the_oven.n.01_put_the_shiitake.n.01_inside_the_oven.n.01_and_cook_the_shiitake.n.01_once_done_close_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        shiitake.n.01_1 - shiitake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop shiitake.n.01_1 reception_desk.n.01_1)
        (not 
            (open oven.n.01_1)
        )
        (not 
            (toggled_on oven.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (inside ?shiitake.n.01_1 ?oven.n.01_1)
            (cooked ?shiitake.n.01_1)
            (not 
                (open ?oven.n.01_1)
            )
            (toggled_on ?oven.n.01_1)
        )
    )
)