(define (problem pick_up_the_omelet.n.01_from_the_plate_in_shared_office_0_and_cook_it_using_the_microwave.n.02_in_shared_office_0._Afterward_toggle_off_the_jukebox.n.01_in_the_lobby_0.)
    (:domain omnigibson)
    (:objects
        omelet.n.01_1 - omelet.n.01
        plate.n.04_1 - plate.n.04
        microwave.n.02_1 - microwave.n.02
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside omelet.n.01_1 plate.n.04_1)
        (inroom plate.n.04_1 shared_office_0)
        (inroom microwave.n.02_1 shared_office_0)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom jukebox.n.01_1 lobby_0)
        (toggled_on jukebox.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?omelet.n.01_1)
            (not
                (toggled_on ?jukebox.n.01_1)
            )
        )
    )
)