(define (problem please_pick_up_the_binder_from_the_reception_desk_in_shared_office_0_and_bring_it_to_the_conference_table_in_meeting_room_0_then_toggle_on_the_projector.n.02_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        binder.n.03_1 - binder.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop binder.n.03_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom binder.n.03_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (not (toggled_on projector.n.02_1))
    )

    (:goal
        (and
            (ontop ?binder.n.03_1 ?conference_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)