(define (problem go_to_the_living_room_0_pick_up_the_hamper_from_the_sofa_and_put_it_on_top_of_the_armchair_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        hamper.n.02_1 - hamper.n.02
        sofa.n.01_1 - sofa.n.01
        armchair.n.01_1 - armchair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamper.n.02_1 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_0)
        (inroom armchair.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?hamper.n.02_1 ?armchair.n.01_1)
        )
    )
)