(define (problem clean_the_2_dusty_breakfast_tables_in_the_dining_room_0_using_the_rag_stored_on_the_shelf_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        breakfast_table.n.01_1 breakfast_table.n.01_2 - breakfast_table.n.01
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty breakfast_table.n.01_1)
        (dusty breakfast_table.n.01_2)
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_2 dining_room_0)
        (inroom sink.n.01_1 dining_room_0)
        (inroom shelf.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (not (dusty ?breakfast_table.n.01_1))
            (not (dusty ?breakfast_table.n.01_2))
            (soaked ?rag.n.01_1)
        )
    )
)