(define (problem Please_pick_up_the_chocolate_biscuit.n.01_from_the_corridor_0_go_to_the_closet_0_and_put_it_inside_the_cooler.n.01_to_freeze_it_Then_go_to_the_bedroom_0_and_toggle_on_the_room_light.n.01)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        cooler.n.01_1 - cooler.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom chocolate_biscuit.n.01_1 corridor_0)
        (inroom cooler.n.01_1 closet_0)
        (inroom room_light.n.01_1 bedroom_0)
        (not (toggled_on room_light.n.01_1))
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chocolate_biscuit.n.01_1)
            (inside ?chocolate_biscuit.n.01_1 ?cooler.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)