(define (problem go_to_storage_room_2_open_the_carton.n.02_in_the_storage_room_2_pick_up_the_hazelnut.n.02_from_the_carton.n.02_in_the_storage_room_2_go_to_bathroom_0_put_the_hazelnut.n.02_inside_the_kettle.n.01_on_the_reception_desk_in_the_bathroom_0_toggle_on_the_radiator.n.02_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        hazelnut.n.02_1 - hazelnut.n.02
        kettle.n.01_1 - kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside hazelnut.n.02_1 carton.n.02_1)
        (inroom carton.n.02_1 storage_room_2)
        (not (open carton.n.02_1))
        (ontop kettle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (not (toggled_on radiator.n.02_1))
        (inroom radiator.n.02_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_2)
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (inside ?hazelnut.n.02_1 ?kettle.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)