(define (problem go_to_the_kitchen_0_pick_up_the_lasagna.n.01_from_the_refrigerator_put_the_lasagna.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_to_heat_the_lasagna.n.01-0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        microwave.n.02_1 - microwave.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside lasagna.n.01_1 cooler.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom cooler.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?microwave.n.02_1)
            (inside ?lasagna.n.01_1 ?microwave.n.02_1)
            (hot ?lasagna.n.01_1)
        )
    )
)