(define (problem Please_open_the_backpack_in_the_bedroom_0,_pick_up_the_desk_phone_from_the_desk_in_the_bedroom_0,_place_it_inside_the_backpack,_and_close_the_backpack_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        desk.n.01_1 - desk.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (open backpack.n.01_1))
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (not (open ?backpack.n.01_1))
            (inside ?desk_phone.n.01_1 ?backpack.n.01_1)
        )
    )
)