(define (problem go_to_the_storage_room_0_pick_up_the_mango.n.02_from_the_pedestal_table_in_the_storage_room_0_go_to_the_storage_room_1_put_the_mango.n.02_inside_the_cooler.n.01_in_the_storage_room_1_go_to_the_utility_room_0_pick_up_the_rice_cooker.n.01_from_the_shelf_in_the_utility_room_0_put_the_rice_cooker.n.01_on_the_reception_desk_in_the_utility_room_0_open_the_rice_cooker.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        mango.n.02_1 - mango.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mango.n.02_1 pedestal_table.n.01_1)
        (ontop rice_cooker.n.01_1 shelf.n.01_1)
        (inroom pedestal_table.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mango.n.02_1 ?cooler.n.01_1)
            (ontop ?rice_cooker.n.01_1 ?reception_desk.n.01_1)
            (open ?rice_cooker.n.01_1)
        )
    )
)