(define (problem toggle_on_the_router_n_02_on_the_desk_in_the_bedroom_0_pick_up_the_vase_n_01_from_the_shelf_in_the_bedroom_0_and_put_it_on_top_of_the_table_lamp_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        vase.n.01_1 - vase.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (inside vase.n.01_1 shelf.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (ontop ?vase.n.01_1 ?table_lamp.n.01_1)
        )
    )
)