(define (problem go_to_the_childs_room_0_pick_up_the_toy_box_from_the_floor_put_it_inside_the_backpack.n.01_then_go_to_the_closet_1_and_place_the_backpack.n.01_on_top_of_the_shelf)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        backpack.n.01_1 - backpack.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom toy_box.n.01_1 childs_room_0)
        (inroom backpack.n.01_1 childs_room_0)
        (inroom floor.n.01_1 childs_room_0)
        (inroom shelf.n.01_1 closet_1)
    )

    (:goal
        (and
            (inside ?toy_box.n.01_1 ?backpack.n.01_1)
            (ontop ?backpack.n.01_1 ?shelf.n.01_1)
        )
    )
)