(define (problem go_to_the_childs_room_0_pick_up_the_phonograph_record.n.01_from_the_floor_put_it_on_top_of_the_shelf_in_the_childs_room_0_and_toggle_on_the_jukebox.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        shelf.n.01_1 - shelf.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop phonograph_record.n.01_1 floor.n.01_1)
        (inroom phonograph_record.n.01_1 childs_room_0)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom jukebox.n.01_1 living_room_0)
        (not (toggled_on jukebox.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (ontop ?phonograph_record.n.01_1 ?shelf.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)