(define (problem please_pick_up_the_project_folder_from_the_desk_in_private_office_1_and_place_it_on_the_meeting_table_in_meeting_room_0_then_toggle_on_the_projector.n.02_in_meeting_room_0_for_the_presentation-0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom folder.n.02_1 private_office_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (not (toggled_on projector.n.02_1))
        (inroom floor.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?folder.n.02_1 ?conference_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)