(define (problem go_to_the_childs_room_0_pick_up_the_lunch_box.n.01_from_the_floor_in_the_childs_room_0_put_the_lunch_box.n.01_in_the_backpack.n.01_on_the_desk_in_the_childs_room_0_then_close_the_backpack.n.01-0)
    (:domain omnigibson)
    (:objects
        lunch_box.n.01_1 - lunch_box.n.01
        backpack.n.01_1 - backpack.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lunch_box.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop backpack.n.01_1 desk.n.01_1)
        (open backpack.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
        (inroom desk.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (inside ?lunch_box.n.01_1 ?backpack.n.01_1)
            (not
                (open ?backpack.n.01_1)
            )
        )
    )
)