(define (problem please_pick_up_the_sugar_cookie.n.01_from_the_tray_in_the_dining_room_0_heat_it_using_the_oven.n.01_in_the_kitchen_0_then_put_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        tray.n.01_1 - tray.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop sugar_cookie.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 dining_room_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (cooked ?sugar_cookie.n.01_1)
            (ontop ?sugar_cookie.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)