(define (problem go_to_bedroom_0_pick_up_the_goblet.n.01_from_the_desk_go_to_corridor_0_put_the_goblet.n.01_on_top_of_the_coffee_table)
    (:domain omnigibson)
    (:objects
        goblet.n.01_1 - goblet.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop goblet.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 corridor_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?goblet.n.01_1 ?coffee_table.n.01_1)
        )
    )
)