(define (problem Head_to_the_living_room_0_toggle_on_the_space_heater.n.01_go_to_storage_room_0_pick_up_the_carton.n.02_from_the_shelf_and_place_the_carton.n.02_on_top_of_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom space_heater.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?carton.n.02_1 ?coffee_table.n.01_1)
        )
    )
)