(define (problem go_to_bedroom_0_pick_up_the_pencil_box_from_the_desk_in_the_bedroom_0_and_put_it_on_the_shelf.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        pencil_box.n.01_1 - pencil_box.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pencil_box.n.01_1 ?shelf.n.01_1)
        )
    )
)