(define (problem go_to_meeting_room_0_pick_up_the_binder_from_the_conference_table_and_place_it_on_the_countertop_in_conference_hall_0_then_toggle_off_the_monitor.n.04_in_private_office_1_to_conserve_energy_after_the_marketing_specialist_finishes_using_it)
    (:domain omnigibson)
    (:objects
        binder.n.03_1 - binder.n.03
        conference_table.n.01_1 - conference_table.n.01
        countertop.n.01_1 - countertop.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop binder.n.03_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom countertop.n.01_1 conference_hall_0)
        (toggled_on monitor.n.04_1)
        (inroom monitor.n.04_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
    )

    (:goal
        (and
            (ontop ?binder.n.03_1 ?countertop.n.01_1)
            (not
                (toggled_on ?monitor.n.04_1)
            )
        )
    )
)