(define (problem toggle_on_espresso_machine_heat_tea_bag_place_mug_on_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        tea_bag.n.01_1 - tea_bag.n.01
        mug.n.04_1 - mug.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on espresso_machine.n.01_1)
        )
        (inside tea_bag.n.01_1 mug.n.04_1)
        (not 
            (hot tea_bag.n.01_1)
        )
        (inroom espresso_machine.n.01_1 kitchen_0)
        (inroom mug.n.04_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?espresso_machine.n.01_1)
            (hot ?tea_bag.n.01_1)
            (inside ?tea_bag.n.01_1 ?mug.n.04_1)
            (ontop ?mug.n.04_1 ?breakfast_table.n.01_1)
        )
    )
)