(define (problem toggle_on_the_projector.n.02_in_the_hall_arch_wood:empty_room_0_and_go_to_the_bathroom_0_to_toggle_on_the_hand_dryer.n.01-0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on projector.n.02_1)
        )
        (not 
            (toggled_on hand_dryer.n.01_1)
        )
        (inroom projector.n.02_1 empty_room_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?projector.n.02_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)