(define (problem please_pick_up_the_liquid_carton.n.01_from_the_desk_in_the_bedroom_0_and_freeze_it_by_putting_it_inside_the_cooler.n.01_located_on_the_floor_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (ontop cooler.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?liquid_carton.n.01_1)
            (inside ?liquid_carton.n.01_1 ?cooler.n.01_1)
        )
    )
)