(define (problem pick_up_the_bucket_from_garage_0_put_the_lemon_inside_the_cooler_in_garage_0_and_toggle_off_the_radiator_in_living_room_0-0)
    (:domain omnigibson)
    (:objects
        bucket.n.01_1 - bucket.n.01
        lemon.n.01_1 - lemon.n.01
        cooler.n.01_1 - cooler.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom bucket.n.01_1 garage_0)
        (inroom lemon.n.01_1 garage_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom radiator.n.02_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
        (toggled_on radiator.n.02_1)
        (not (frozen lemon.n.01_1))
    )

    (:goal
        (and
            (inside ?lemon.n.01_1 ?cooler.n.01_1)
            (frozen ?lemon.n.01_1)
            (not (toggled_on ?radiator.n.02_1))
        )
    )
)