(define (problem Pick_up_the_desk_phone.n.01_from_the_table_lamp_in_bedroom_2_go_to_the_living_room_0_and_place_the_desk_phone.n.01_on_top_of_the_cabinet_base_Toggle_on_the_loudspeaker.n.01_located_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_2)
        (inroom desk_phone.n.01_1 bedroom_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_2)
        (inroom cabinet_base.n.01_1 living_room_0)
        (inroom loudspeaker.n.01_1 living_room_0)
        (not (toggled_on loudspeaker.n.01_1))
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?cabinet_base.n.01_1)
            (toggled_on ?loudspeaker.n.01_1)
        )
    )
)