(define (problem pick_up_the_wine_bottle.n.01_from_the_shelf_in_the_kitchen_0_place_it_inside_the_dishwasher.n.01_in_the_kitchen_0_and_toggle_on_the_dishwasher.n.01_to_clean_the_bottle-0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 shelf.n.01_1)
        (not (toggled_on dishwasher.n.01_1))
        (inroom shelf.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?dishwasher.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)