(define (problem Go_to_the_bathroom_0_pick_up_the_scrub_brush.n.01_from_under_the_sink.n.01_and_clean_the_stained_bathtub_near_the_wall_After_cleaning_put_the_scrub_brush.n.01_back_under_the_sink.n.01)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside scrub_brush.n.01_1 sink.n.01_1)
        (stained bathtub.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained ?bathtub.n.01_1))
            (inside ?scrub_brush.n.01_1 ?sink.n.01_1)
        )
    )
)