(define (problem pick_up_the_mug_from_the_console_table_in_television_room_0_heat_it_using_the_microwave_in_corridor_0_and_then_bring_it_back_and_place_it_on_the_coffee_table_in_television_room_0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        console_table.n.01_1 - console_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 console_table.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom console_table.n.01_1 television_room_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom microwave.n.02_1 corridor_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?mug.n.04_1 ?coffee_table.n.01_1)
            (hot ?mug.n.04_1)
        )
    )
)