(define (problem please_pick_up_the_strawberry.n.01_from_the_wicker_basket_in_the_dining_room_0_freeze_it_by_placing_it_inside_the_cooler.n.01_located_in_the_utility_room_0_and_return_to_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside strawberry.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?strawberry.n.01_1)
            (inside ?strawberry.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)