(define (problem go_to_private_office_0_pick_up_the_folder_from_the_desk_and_deliver_it_to_the_pedestal_table_in_meeting_room_0-0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom folder.n.02_1 private_office_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?pedestal_table.n.01_1)
        )
    )
)