(define (problem pick_up_the_taco.n.02_from_the_plate.n.04_in_the_playroom_0_go_to_the_storage_room_0_and_place_the_taco.n.02_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        taco.n.02_1 - taco.n.02
        plate.n.04_1 - plate.n.04
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop taco.n.02_1 plate.n.04_1)
        (inroom plate.n.04_1 playroom_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?taco.n.02_1 ?cooler.n.01_1)
            (frozen ?taco.n.02_1)
        )
    )
)