(define (problem please_pick_up_the_tea_bag.n.01_from_the_shopping_cart_in_corridor_0_and_put_it_inside_the_electric_kettle.n.01_in_bathroom_0_for_soaking)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 shopping_cart.n.01_1)
        (inroom shopping_cart.n.01_1 corridor_0)
        (inroom electric_kettle.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (not (toggled_on electric_kettle.n.01_1))
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)