(define (problem Please_pick_up_the_flashlight.n.01_from_the_sofa_in_the_living_room_0_toggle_on_the_flashlight.n.01_and_place_it_on_the_shelf_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        flashlight.n.01_1 - flashlight.n.01
        sofa.n.01_1 - sofa.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop flashlight.n.01_1 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_0)
        (inroom shelf.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (not (toggled_on flashlight.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?flashlight.n.01_1)
            (ontop ?flashlight.n.01_1 ?shelf.n.01_1)
        )
    )
)