(define (problem please_pick_up_the_lettuce.n.03_from_the_reception_desk_in_dining_room_0_cook_it_using_the_oven.n.01_and_place_the_cooked_lettuce.n.03_on_the_breakfast_table_in_dining_room_0_then_go_to_living_room_0_and_toggle_on_the_table_lamp.n.01_near_the_sofa)
    (:domain omnigibson)
    (:objects
        lettuce.n.03_1 - lettuce.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lettuce.n.03_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom oven.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (cooked ?lettuce.n.03_1)
            (ontop ?lettuce.n.03_1 ?breakfast_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)