(define (problem please_pick_up_the_blender.n.01_from_the_console_table_in_the_kitchen_0_go_to_the_dining_room_0_and_place_it_on_the_breakfast_table_toggle_on_the_blender.n.01)
    (:domain omnigibson)
    (:objects
        blender.n.01_1 - blender.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop blender.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?blender.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?blender.n.01_1)
        )
    )
)