(define (problem go_to_storage_room_3_pick_up_the_tupperware.n.01_from_the_shelf_in_storage_room_3_go_to_bedroom_1_put_the_tupperware.n.01_on_top_of_the_desk_in_bedroom_1_toggle_on_the_desktop_computer.n.01_in_bedroom_1)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside tupperware.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_3)
        (inroom desk.n.01_1 bedroom_1)
        (inroom desktop_computer.n.01_1 bedroom_1)
        (not 
            (toggled_on desktop_computer.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_3)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tupperware.n.01_1 ?desk.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)