(define (problem toggle_on_the_electric_fan.n.01_in_empty_room_0_pick_up_the_coffee_cup.n.01_from_the_coffee_table_in_empty_room_0_and_put_it_on_top_of_the_shelf.n.01_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on electric_fan.n.01_1)
        )
        (ontop coffee_cup.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 empty_room_0)
        (inroom electric_fan.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?shelf.n.01_1)
        )
    )
)