(define (problem please_retrieve_the_glass_lantern_from_the_corridor_0_to_the_desk_in_the_biology_lab_0_and_the_mixing_bowl_from_the_biology_lab_0_to_the_cabinet_base_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        glass_lantern.n.01_1 - glass_lantern.n.01
        desk.n.01_1 - desk.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom glass_lantern.n.01_1 corridor_0)
        (inroom desk.n.01_1 biology_lab_0)
        (inroom mixing_bowl.n.01_1 biology_lab_0)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?glass_lantern.n.01_1 ?desk.n.01_1)
            (inside ?mixing_bowl.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)