(define (problem Please_pick_up_the_teacup.n.02_from_the_console_table_in_the_break_room_0_and_put_it_inside_the_cooler.n.01_to_freeze)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop teacup.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (inside ?teacup.n.02_1 ?cooler.n.01_1)
            (frozen ?teacup.n.02_1)
        )
    )
)