(define (problem Please_pick_up_the_desk_phone_from_the_coffee_table_in_the_living_room_0_and_place_it_on_the_desk_in_the_corridor_0._Then_toggle_on_the_projector.n.02_in_the_living_room_0.)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 corridor_0)
        (not (toggled_on projector.n.02_1))
        (inroom projector.n.02_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)