(define (problem pick_up_the_cooler.n.01_from_the_storage_room_0_go_to_bedroom_2_and_put_the_durian.n.02_inside_it_to_freeze)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        durian.n.02_1 - durian.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cooler.n.01_1 storage_room_0)
        (inroom durian.n.02_1 bedroom_2)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?durian.n.02_1 ?cooler.n.01_1)
            (frozen ?durian.n.02_1)
        )
    )
)