(define (problem please_pick_up_the_apricot.n.02_from_the_wicker_basket_in_the_dining_room_0_go_to_the_kitchen_0_freeze_it_by_placing_it_inside_the_cooler.n.01_and_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        apricot.n.02_1 - apricot.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside apricot.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?apricot.n.02_1)
            (inside ?apricot.n.02_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)