(define (problem please_take_a_toothbrush_from_the_cabinet_base_in_bathroom_1_and_a_doll_from_the_bed_in_bedroom_0_to_the_shelf_in_closet_1)
    (:domain omnigibson)
    (:objects
        toothbrush.n.01_1 - toothbrush.n.01
        doll.n.01_1 - doll.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        bed.n.01_1 - bed.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside toothbrush.n.01_1 cabinet_base.n.01_1)
        (ontop doll.n.01_1 bed.n.01_1)
        (inroom cabinet_base.n.01_1 bathroom_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_1)
    )

    (:goal
        (and
            (inside ?toothbrush.n.01_1 ?shelf.n.01_1)
            (inside ?doll.n.01_1 ?shelf.n.01_1)
        )
    )
)