(define (problem Pick_up_the_kale.n.03_from_the_booth_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop kale.n.03_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?kale.n.03_1 ?cooler.n.01_1)
            (frozen ?kale.n.03_1)
        )
    )
)