(define (problem please_pick_up_the_teacup.n.02_from_the_desk_in_the_conference_hall_0_and_place_it_inside_the_cooler.n.01_in_the_bathroom_0_to_keep_it_chilled_for_later_use)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teacup.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 conference_hall_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 conference_hall_0)
    )

    (:goal
        (and
            (inside ?teacup.n.02_1 ?cooler.n.01_1)
            (frozen ?teacup.n.02_1)
        )
    )
)