(define (problem go_to_corridor_1_pick_up_the_water_bottle.n.01_from_the_floor_in_corridor_1_go_to_bathroom_0_put_the_water_bottle.n.01_inside_the_cooler.n.01_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_bottle.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_1)
        (inroom cooler.n.01_1 bathroom_0)
    )
    
    (:goal 
        (and 
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?water_bottle.n.01_1)
        )
    )
)