(define (problem please_pick_up_the_casserole_from_the_booth_in_the_kitchen_0_cook_it_in_the_oven_in_the_kitchen_0_and_place_it_on_the_serving_cart_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop casserole.n.02_1 booth.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?casserole.n.02_1)
            (ontop ?casserole.n.02_1 ?serving_cart.n.01_1)
        )
    )
)