(define (problem go_to_the_copy_room_0_pick_up_the_letter_from_the_desk_and_place_it_on_the_conference_table_in_the_meeting_room_0_then_toggle_on_the_coffee_maker.n.01_in_the_meeting_room_0)
    (:domain omnigibson)
    (:objects
        letter.n.01_1 - letter.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop letter.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 copy_room_0)
        (inroom letter.n.01_1 copy_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 meeting_room_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (ontop ?letter.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)