(define (problem pick_up_the_three_textbooks_scattered_on_the_sofa_in_the_living_room_1_go_to_the_private_office_0_and_place_the_textbooks_on_the_desk_neatly)
    (:domain omnigibson)
    (:objects
        textbook.n.01_1 textbook.n.01_2 textbook.n.01_3 - textbook.n.01
        sofa.n.01_1 - sofa.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 sofa.n.01_1)
        (ontop textbook.n.01_2 sofa.n.01_1)
        (ontop textbook.n.01_3 sofa.n.01_1)
        (inroom sofa.n.01_1 living_room_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?desk.n.01_1)
            (ontop ?textbook.n.01_2 ?desk.n.01_1)
            (ontop ?textbook.n.01_3 ?desk.n.01_1)
        )
    )
)