(define (problem go_to_the_private_office_0_and_pick_up_the_laptop.n.01_from_the_desk.deliver_it_to_the_utility_room_0_and_place_it_on_top_of_the_washer.n.03.afterward_toggle_on_the_washer.n.03_for_the_family_laundry_task)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (toggled_on washer.n.03_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom washer.n.03_1 utility_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?washer.n.03_1)
            (toggled_on ?washer.n.03_1)
        )
    )
)