(define (problem bring_book_to_coffee_table-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?coffee_table.n.01_1)
        )
    )
)

