(define (problem go_to_gym_0_pick_up_the_volleyball_from_the_floor_in_the_gym_0_and_place_the_volleyball_in_the_recreational_vehicle.n.01_in_corridor_1_then_toggle_on_the_space_heater.n.01_in_the_gym_0)
    (:domain omnigibson)
    (:objects
        volleyball.n.02_1 - volleyball.n.02
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop volleyball.n.02_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on space_heater.n.01_1))
        (inroom floor.n.01_1 gym_0)
        (inroom space_heater.n.01_1 gym_0)
        (inroom recreational_vehicle.n.01_1 corridor_1)
    )
    
    (:goal
        (and
            (inside ?volleyball.n.02_1 ?recreational_vehicle.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)