(define (problem go_to_the_kitchen_0_pick_up_the_sugar_cookie.n.01_from_the_reception_desk_put_the_sugar_cookie.n.01_inside_the_mixing_bowl.n.01_on_the_pedestal_table_in_the_dining_room_0_toggle_on_the_coffee_maker.n.01_in_the_kitchen_0_to_heat_the_sugar_cookie.n.01-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 reception_desk.n.01_1) 
        (ontop mixing_bowl.n.01_1 pedestal_table.n.01_1) 
        (inroom reception_desk.n.01_1 kitchen_0) 
        (inroom pedestal_table.n.01_1 dining_room_0) 
        (inroom coffee_maker.n.01_1 kitchen_0) 
        (not (toggled_on coffee_maker.n.01_1)) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?sugar_cookie.n.01_1 ?mixing_bowl.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
            (cooked ?sugar_cookie.n.01_1)
        )
    )
)