(define (problem Please_cook_the_chorizo.n.01_using_the_oven.n.01_in_the_kitchen_0._for_me-0)
    (:domain omnigibson)
    (:objects
        chorizo.n.01_1 - chorizo.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside chorizo.n.01_1 oven.n.01_1)
        (not (cooked chorizo.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (inside chorizo.n.01_1 oven.n.01_1)
        (and
            (cooked ?chorizo.n.01_1)
            (toggled_on ?oven.n.01_1)
            (inside ?chorizo.n.01_1 ?oven.n.01_1)
        )
    )
)