(define (problem go_to_the_grocery_store_cafe_pick_up_the_lime.n.06_from_the_reception_desk_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (frozen ?lime.n.06_1)
            (inside ?lime.n.06_1 ?cooler.n.01_1)
        )
    )
)