(define (problem please_toggle_on_the_hand_dryer_in_the_bathroom_0_and_then_open_the_recycling_bin_in_the_hall_train_station-0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on hand_dryer.n.01_1)
        )
        (not 
            (open recycling_bin.n.01_1)
        )
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?hand_dryer.n.01_1)
            (open ?recycling_bin.n.01_1)
        )
    )
)