(define (problem retrieve_the_ashtray_from_the_shelf_in_the_storage_room_0_then_put_it_on_top_of_the_coffee_table_in_the_living_room_0_and_toggle_on_the_jukebox_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        ashtray.n.01_1 - ashtray.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside ashtray.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom jukebox.n.01_1 living_room_0)
        (not
            (toggled_on jukebox.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (ontop ?ashtray.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)