(define (problem go_to_the_kitchen_reception_desk_in_the_dining_room_0_and_pick_up_the_spice_cookie_dough.n.01._open_the_oven.n.01_in_the_dining_room_0_put_the_spice_cookie_dough.n.01_inside_the_oven.n.01_and_cook_it_then_toggle_on_the_blender.n.01_on_the_reception_desk_to_prepare_a_smoothie)
    (:domain omnigibson)
    (:objects
        spice_cookie_dough.n.01_1 - spice_cookie_dough.n.01
        oven.n.01_1 - oven.n.01
        blender.n.01_1 - blender.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spice_cookie_dough.n.01_1 reception_desk.n.01_1)
        (ontop blender.n.01_1 reception_desk.n.01_1)
        (not (toggled_on blender.n.01_1))
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom oven.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?spice_cookie_dough.n.01_1)
            (inside ?spice_cookie_dough.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (toggled_on ?blender.n.01_1)
        )
    )
)