(define (problem pick_up_the_liquid_carton.n.01_from_the_shelf.n.01_in_the_bathroom_0_and_put_it_inside_the_cooler.n.01_in_the_bedroom_0_to_keep_it_cold)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?cooler.n.01_1)
            (frozen ?liquid_carton.n.01_1)
        )
    )
)