(define (problem pick_up_the_lime.n.06_from_the_desk_in_the_bedroom_0_then_go_to_the_cooler.n.01_in_the_bedroom_0_and_put_the_lime.n.06_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop lime.n.06_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (frozen ?lime.n.06_1)
            (inside ?lime.n.06_1 ?cooler.n.01_1)
        )
    )
)