(define (problem please_pick_up_the_raspberry_from_the_reception_desk_in_the_living_room_0_go_to_the_garden_0_and_put_it_inside_the_cooler.n.01_located_in_the_garden_0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raspberry.n.02_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom cooler.n.01_1 garden_0)
        (inroom floor.n.01_2 garden_0)
    )

    (:goal 
        (and 
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
        )
    )
)