(define (problem please_pick_up_the_biscuit.n.01_from_the_breakfast_table_in_the_dining_room_0_and_place_it_inside_the_microwave.n.02_in_the_kitchen_0_then_heat_the_biscuit.n.01_using_the_microwave.n.02_for_30_seconds-0)
    (:domain omnigibson)
    (:objects
        biscuit.n.01_1 - biscuit.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop biscuit.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?biscuit.n.01_1 ?microwave.n.02_1)
            (hot ?biscuit.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)