(define (problem Please_pick_up_the_french_fries.n.02_from_the_reception_desk_in_kitchen_0_and_cook_it_using_the_stove.n.01_in_kitchen_0_Then_pick_up_the_gravy_boat.n.01_from_the_shelf_in_kitchen_0_and_put_it_on_top_of_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        french_fries.n.02_1 - french_fries.n.02
        gravy_boat.n.01_1 - gravy_boat.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop french_fries.n.02_1 reception_desk.n.01_1)
        (ontop gravy_boat.n.01_1 shelf.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom stove.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?french_fries.n.02_1)
            (ontop ?gravy_boat.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)