(define (problem Please_toggle_on_the_coffee_maker.n.01_on_the_reception_desk_in_break_room_0_to_heat_coffee_Then_pick_up_the_legal_document_from_the_pedestal_table_in_shared_office_0_and_place_it_on_top_of_the_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        legal_document.n.01_1 - legal_document.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop legal_document.n.01_1 pedestal_table.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom pedestal_table.n.01_1 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom legal_document.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?legal_document.n.01_1 ?desk.n.01_1)
        )
    )
)