(define (problem bring_canned_soup-0)
    (:domain omnigibson)    (:objects
        canned_food.n.01_1 - canned_food.n.01
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop canned_food.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?canned_food.n.01_1 ?console_table.n.01_1)
        )
    )
)

