(define (problem pick_up_the_chisel_from_the_conference_table_in_the_empty_room_0_and_place_it_inside_the_wicker_basket.n.01_near_the_photographer’s_camera_tripod_in_the_empty_room_0_then_toggle_on_the_projector.n.02_in_the_empty_room_0_to_display_reference_images_for_the_group’s_creative_project)
    (:domain omnigibson)
    (:objects
        chisel.n.01_1 - chisel.n.01
        conference_table.n.01_1 - conference_table.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        camera_tripod.n.01_1 - camera_tripod.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chisel.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom wicker_basket.n.01_1 empty_room_0)
        (inroom camera_tripod.n.01_1 empty_room_0)
        (inroom projector.n.02_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (not 
            (toggled_on projector.n.02_1)
        )
    )

    (:goal
        (and
            (inside ?chisel.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)