(define (problem pick_up_the_virginia_ham.n.01_from_the_booth_in_the_pantry_room_0_and_place_it_inside_the_cooler.n.01_in_the_pantry_room_0_to_freeze_it_for_me)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside virginia_ham.n.01_1 cooler.n.01_1)
            (frozen virginia_ham.n.01_1)
        )
    )
)