(define (problem go_to_dining_room_0_pick_up_the_zucchini.n.02_from_the_breakfast_table_and_cook_it_using_the_stove.n.01_in_living_room_0_then_go_to_garage_0_and_toggle_off_the_shredder.n.01)
    (:domain omnigibson)
    (:objects
        zucchini.n.02_1 - zucchini.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        stove.n.01_1 - stove.n.01
        shredder.n.01_1 - shredder.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop zucchini.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom stove.n.01_1 living_room_0)
        (inroom shredder.n.01_1 garage_0)
        (not (toggled_on stove.n.01_1))
        (toggled_on shredder.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (cooked ?zucchini.n.02_1)
            (not (toggled_on ?shredder.n.01_1))
        )
    )
)