(define (problem please_pick_up_the_bowl.n.01_from_the_reception_desk_in_the_dining_room_0_place_it_inside_the_cooler.n.01_in_the_kitchen_0_to_chill_it_and_return_it_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bowl.n.01_1 - bowl.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bowl.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?bowl.n.01_1 ?breakfast_table.n.01_1)
            (frozen ?bowl.n.01_1)
        )
    )
)