(define (problem pick_up_the_cleaver_from_the_console_table_in_the_kitchen_0_and_slice_the_potato_on_the_chopping_board_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        console_table.n.01_1 - console_table.n.01
        potato.n.01_1 - potato.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 console_table.n.01_1)
        (ontop potato.n.01_1 chopping_board.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cleaver.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 dining_room_0)
        (inroom potato.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?potato.n.01_1)
        )
    )
)