(define (problem please_pick_up_the_raw_egg_from_the_console_pedestal_table_in_the_kitchen_0_open_the_microwave.n.02_in_the_kitchen_0_cook_the_raw_egg_in_the_microwave.n.02_close_the_microwave.n.02_and_place_the_cooked_egg_on_the_dining_pedestal_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        egg.n.02_1 - egg.n.02
        console_table.n.01_1 - console_table.n.01
        microwave.n.02_1 - microwave.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop egg.n.02_1 console_table.n.01_1) 
        (not 
            (open microwave.n.02_1)
        )
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom console_table.n.01_1 kitchen_0) 
        (inroom microwave.n.02_1 kitchen_0) 
        (inroom pedestal_table.n.01_1 dining_room_0) 
        (inroom floor.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?egg.n.02_1)
            (ontop ?egg.n.02_1 ?pedestal_table.n.01_1)
            (not 
                (open ?microwave.n.02_1)
            )
        )
    )
)