(define (problem please_pick_up_the_cleaning_spray_from_the_shelf_in_bathroom_0_go_to_corridor_2_and_put_the_cleaning_spray_inside_the_shopping_cart.n.01)
    (:domain omnigibson)
    (:objects
        sponge.n.01_1 - sponge.n.01
        shelf.n.01_1 - shelf.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sponge.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom shopping_cart.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?sponge.n.01_1 ?shopping_cart.n.01_1)
        )
    )
)