(define (problem pick_up_the_basil.n.03_from_the_shelf.n.01_in_the_utility_room_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_and_close_the_cooler.n.01_to_freeze_the_basil.n.03)
    (:domain omnigibson)
    (:objects
        basil.n.03_1 - basil.n.03
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside basil.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (inside ?basil.n.03_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
            (frozen ?basil.n.03_1)
        )
    )
)