(define (problem go_to_room_kitchen_0_pick_up_the_sushi.n.01_from_the_reception_desk_in_the_kitchen_0_put_the_sushi.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        sushi.n.01_1 - sushi.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sushi.n.01_1 reception_desk.n.01_1)
        (open cooler.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?sushi.n.01_1)
            (inside ?sushi.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)