(define (problem bring_newspaper_to_grandparents-0)
    (:domain omnigibson)    (:objects
        newspaper.n.03_1 - newspaper.n.03
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop newspaper.n.03_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?newspaper.n.03_1 grandparents)
        )
    )
)

