(define (problem go_to_break_room_0_pick_up_the_mug.n.04_from_the_conference_table_put_the_mug.n.04_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_and_heat_the_mug.n.04)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        conference_table.n.01_1 - conference_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 conference_table.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom conference_table.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mug.n.04_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (hot ?mug.n.04_1)
        )
    )
)