(define (problem pick_up_all_4_rages_on_the_ground_in_bedroom_0_and_place_them_inside_the_washer_in_utility_room_0_then_toggle_on_the_washer)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 rag.n.01_2 rag.n.01_3 rag.n.01_4 - rag.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom rag.n.01_1 bedroom_0)
        (inroom rag.n.01_2 bedroom_0)
        (inroom rag.n.01_3 bedroom_0)
        (inroom rag.n.01_4 bedroom_0)
        (inroom washer.n.03_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (not (toggled_on washer.n.03_1))
    )

    (:goal
        (and
            (forall
                (?rag.n.01 - rag.n.01)
                (inside ?rag.n.01 washer.n.03_1)
            )
            (toggled_on washer.n.03_1)
        )
    )
)