(define (problem pick_up_the_saucepan.n.01_from_the_shelf_in_the_grocery_store_0_and_put_it_on_top_of_the_console_table_in_the_corridor_0_then_return_to_the_grocery_store_0_and_pick_up_the_marshmallow.n.01_from_the_poster_and_put_it_inside_the_cooler.n.01_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        saucepan.n.01_1 - saucepan.n.01
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        marshmallow.n.01_1 - marshmallow.n.01
        poster.n.01_1 - poster.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepan.n.01_1 shelf.n.01_1)
        (ontop marshmallow.n.01_1 poster.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom poster.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 grocery_store_0)
        (inroom console_table.n.01_1 corridor_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?saucepan.n.01_1 ?console_table.n.01_1)
            (inside ?marshmallow.n.01_1 ?cooler.n.01_1)
        )
    )
)