(define (problem toggle_on_the_router_and_move_carton_to_cooler)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on router.n.02_1)
        )
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom router.n.02_1 corridor_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )
    
    (:goal 
        (and 
            (toggled_on ?router.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
        )
    )
)