(define (problem pick_up_the_strawberry.n.01_from_the_countertop_in_the_kitchen_0_place_it_inside_the_cooler.n.01_in_the_pantry_room_0_and_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop strawberry.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?strawberry.n.01_1 ?cooler.n.01_1)
            (frozen ?strawberry.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)