(define (problem please_pick_up_the_table_lamp_from_the_console_table_in_the_living_room_0_and_place_it_on_the_desk_in_the_bedroom_0_then_toggle_on_the_vacuum.n.04_in_the_living_room_0_to_clean_the_floor-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        desk.n.01_1 - desk.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom vacuum.n.04_1 living_room_0)
        (not
            (toggled_on vacuum.n.04_1)
        )
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
            (toggled_on ?vacuum.n.04_1)
        )
    )
)