(define (problem please_pick_up_the_auricularia.n.01_from_the_desk_in_the_shared_office_0_go_to_the_lobby_0_and_place_the_auricularia.n.01_inside_the_cooler.n.01_in_the_lobby_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop auricularia.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )
    
    (:goal 
        (and 
            (inside ?auricularia.n.01_1 ?cooler.n.01_1)
            (frozen ?auricularia.n.01_1)
        )
    )
)