(define (problem pick_up_laptop_open_it_and_toggle_on_scanner_in_computer_lab-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        scanner.n.02_1 - scanner.n.02
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop scanner.n.02_1 console_table.n.01_1)
        (not (open laptop.n.01_1))
        (not (toggled_on scanner.n.02_1))
        (inroom desk.n.01_1 computer_lab_0)
        (inroom console_table.n.01_1 computer_lab_0)
        (inroom floor.n.01_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?scanner.n.02_1)
        )
    )
)