(define (problem Please_pick_up_the_folder_from_the_desk_in_private_office_1_and_place_it_on_the_conference_table_in_meeting_room_0_Then_toggle_on_the_air_conditioner.n.01_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (not (toggled_on air_conditioner.n.01_1))
        (inroom air_conditioner.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?conference_table.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)