(define (problem pick_up_the_hamburger.n.01_from_the_reception_desk_in_the_bedroom_1_go_to_the_bathroom_0_open_the_oven.n.01_cook_the_hamburger.n.01_in_the_oven.n.01_close_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        hamburger.n.01_1 - hamburger.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamburger.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bedroom_1)
        (inroom oven.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (not (toggled_on oven.n.01_1))
        (not (open oven.n.01_1))
    )

    (:goal
        (and
            (cooked ?hamburger.n.01_1)
            (inside ?hamburger.n.01_1 ?oven.n.01_1)
            (not (open ?oven.n.01_1))
            (toggled_on ?oven.n.01_1)
        )
    )
)