(define (problem please_pick_up_the_chestnut.n.03_from_the_pedestal_table_in_the_dining_room_0_carry_it_to_the_cooler.n.01_in_the_kitchen_0_and_put_the_chestnut.n.03_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        chestnut.n.03_1 - chestnut.n.03
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chestnut.n.03_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?chestnut.n.03_1 ?cooler.n.01_1)
            (frozen ?chestnut.n.03_1)
        )
    )
)