(define (problem Pick_up_the_carton.n.02_from_the_shelf_in_the_storage_room_1_open_it_and_place_the_gingerbread.n.01_from_the_carton.n.02_into_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        gingerbread.n.01_1 - gingerbread.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inside gingerbread.n.01_1 carton.n.02_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom carton.n.02_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (frozen ?gingerbread.n.01_1)
            (inside ?gingerbread.n.01_1 ?cooler.n.01_1)
        )
    )
)