(define (problem pick_up_the_bagel.n.01_from_the_shelf_in_the_grocery_store_0_and_put_it_inside_the_shopping_cart.n.01_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        shelf.n.01_1 - shelf.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom shopping_cart.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (inside ?bagel.n.01_1 ?shopping_cart.n.01_1)
        )
    )
)