(define (problem go_to_the_storage_room_0_pick_up_the_dumpling.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_utility_room_0_place_the_dumpling.n.01_inside_the_toaster_oven.n.01_in_the_utility_room_0_toggle_on_the_toaster_oven.n.01_in_the_utility_room_0_cook_the_dumpling.n.01_in_the_toaster_oven.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        shelf.n.01_1 - shelf.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside dumpling.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom toaster_oven.n.01_1 utility_room_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?dumpling.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (cooked ?dumpling.n.01_1)
        )
    )
)