(define (problem please_pick_up_the_casserole_from_the_countertop_in_the_kitchen_0_open_the_microwave_in_the_kitchen_0_cook_the_casserole_and_place_the_cooked_casserole_on_the_dining_coffee_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop casserole.n.02_1 countertop.n.01_1)
        (not 
            (open microwave.n.02_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?casserole.n.02_1)
            (ontop ?casserole.n.02_1 ?coffee_table.n.01_1)
        )
    )
)