(define (problem Please_toggle_on_the_chandelier.n.01_in_the_hall_train_station)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (not 
            (toggled_on chandelier.n.01_1)
        )
        (inroom chandelier.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal 
        (and 
            (toggled_on ?chandelier.n.01_1)
        )
    )
)