(define (problem go_to_the_hall_arch_wood:empty_room_0_and_toggle_on_the_icicle_lights.n.01_for_decoration_then_go_to_the_bathroom_0_and_toggle_on_the_hand_dryer.n.01_to_ensure_functionality-0)
    (:domain omnigibson)
    (:objects
        icicle_lights.n.01_1 - icicle_lights.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on icicle_lights.n.01_1)
        )
        (not 
            (toggled_on hand_dryer.n.01_1)
        )
        (inroom icicle_lights.n.01_1 empty_room_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?icicle_lights.n.01_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)