(define (problem please_bring_the_laptop_from_the_desk_in_the_private_office_0_and_the_pencil_holder_from_the_booth_in_the_kitchen_0_to_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        pencil_holder.n.01_1 - pencil_holder.n.01
        booth.n.01_1 - booth.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop pencil_holder.n.01_1 booth.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom laptop.n.01_1 private_office_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom pencil_holder.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
            (ontop ?pencil_holder.n.01_1 ?coffee_table.n.01_1)
        )
    )
)