(define (problem go_to_the_living_room_1_pick_up_the_cherry.n.03_from_the_coffee_table_in_the_living_room_1_go_to_the_kitchen_0_put_the_cherry.n.03_inside_the_cooler.n.01_in_the_kitchen_0_go_to_the_utility_room_0_toggle_on_the_coffee_maker.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cherry.n.03_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
        (not (toggled_on coffee_maker.n.01_1))
    )
    
    (:goal
        (and
            (inside ?cherry.n.03_1 ?cooler.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)