(define (problem go_to_room_locker_room_0_pick_up_the_cherry.n.03_from_the_packing_box.n.02_in_locker_room_0_go_to_room_spa_0_and_put_the_cherry.n.03_inside_the_cooler.n.01_in_spa_0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        packing_box.n.02_1 - packing_box.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cherry.n.03_1 packing_box.n.02_1)
        (inroom packing_box.n.02_1 locker_room_0)
        (inroom cooler.n.01_1 spa_0)
        (inroom floor.n.01_1 locker_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?cherry.n.03_1 ?cooler.n.01_1)
        )
    )
)