(define (problem please_fetch_the_bath_towel_from_the_rack_in_the_bathroom_0_and_the_notebook_from_the_table_lamp_in_the_bedroom_0_to_the_counter_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        towel_rack.n.01_1 - towel_rack.n.01
        notebook.n.01_1 - notebook.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bath_towel.n.01_1 towel_rack.n.01_1)
        (ontop notebook.n.01_1 table_lamp.n.01_1)
        (inroom towel_rack.n.01_1 bathroom_0)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 entryway_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bath_towel.n.01_1 ?countertop.n.01_1)
            (ontop ?notebook.n.01_1 ?countertop.n.01_1)
        )
    )
)