(define (problem Please_pick_up_the_water_bottle_from_the_bathtub_in_the_bathroom_0_and_put_it_on_top_of_the_shelf_in_the_bedroom_0_Then_toggle_on_the_desk_phone_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        bathtub.n.01_1 - bathtub.n.01
        shelf.n.01_1 - shelf.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside water_bottle.n.01_1 bathtub.n.01_1)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom desk_phone.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (not
            (toggled_on desk_phone.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?shelf.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)