(define (problem please_pick_up_the_cooler.n.01_from_the_floor_in_the_entryway_0_then_pick_up_the_mussel.n.01_from_the_breakfast_table_in_the_dining_room_0_and_place_the_mussel.n.01_inside_the_cooler.n.01_in_the_entryway_0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        mussel.n.01_1 - mussel.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cooler.n.01_1 floor.n.01_1)
        (ontop mussel.n.01_1 breakfast_table.n.01_1)
        (inroom floor.n.01_1 entryway_0)
        (inroom cooler.n.01_1 entryway_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom mussel.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mussel.n.01_1 ?cooler.n.01_1)
        )
    )
)