(define (problem Toggle_on_the_table_lamp.n.01_in_private_office_1_then_toggle_off_the_icicle_lights.n.01_in_conference_hall_0-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        icicle_lights.n.01_1 - icicle_lights.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on table_lamp.n.01_1))
        (toggled_on icicle_lights.n.01_1)
        (inroom table_lamp.n.01_1 private_office_1)
        (inroom icicle_lights.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (not (toggled_on ?icicle_lights.n.01_1))
        )
    )
)