(define (problem Pick_up_the_desk_phone.n.01_from_the_desk_in_the_private_office_0_go_to_the_living_room_0_and_put_it_on_top_of_the_coffee_table_in_front_of_the_television)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?coffee_table.n.01_1)
        )
    )
)