(define (problem pick_up_the_chocolate_chip_cookie.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_bar_0_and_put_the_chocolate_chip_cookie.n.01_inside_the_wicker_basket.n.01_on_the_bar)
    (:domain omnigibson)
    (:objects
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_chip_cookie.n.01_1 breakfast_table.n.01_1)
        (ontop wicker_basket.n.01_1 bar.n.02_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom wicker_basket.n.01_1 bar_0)
        (inroom bar.n.02_1 bar_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?chocolate_chip_cookie.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)