(define (problem please_fetch_the_gym_shoes_from_gym_0_and_place_them_on_the_bench_in_locker_room_0_and_the_straight_chair_in_spa_1)
    (:domain omnigibson)
    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        bench.n.01_1 - bench.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom gym_shoe.n.01_1 gym_0)
        (inroom gym_shoe.n.01_2 gym_0)
        (inroom bench.n.01_1 locker_room_0)
        (inroom straight_chair.n.01_1 spa_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 gym_0)
    )

    (:goal
        (and
            (ontop ?gym_shoe.n.01_1 ?bench.n.01_1)
            (ontop ?gym_shoe.n.01_2 ?straight_chair.n.01_1)
        )
    )
)