(define (problem Please_pick_up_the_papaya.n.02_from_the_countertop_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_utility_room_0_to_freeze_it._Then,_pick_up_the_security_camera_from_the_coffee_table_in_living_room_0_and_place_it_on_the_shelf_in_living_room_1_for_the_teenager-0)
    (:domain omnigibson)
    (:objects
        papaya.n.02_1 - papaya.n.02
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop papaya.n.02_1 countertop.n.01_1)
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 living_room_1)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?papaya.n.02_1)
            (inside ?papaya.n.02_1 ?cooler.n.01_1)
            (ontop ?security_camera.n.01_1 ?shelf.n.01_1)
        )
    )
)