(define (problem Go_to_the_dining_room_0_pick_up_the_pitcher.n.02_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_keep_it_cold-0)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?pitcher.n.02_1 ?cooler.n.01_1)
            (frozen ?pitcher.n.02_1)
        )
    )
)