(define (problem Please_toggle_on_the_dehumidifier.n.01_in_the_living_room_0._Then_pick_up_the_artichoke.n.02_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it.)
    (:domain omnigibson)
    (:objects
        dehumidifier.n.01_1 - dehumidifier.n.01
        artichoke.n.02_1 - artichoke.n.02
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on dehumidifier.n.01_1)
        )
        (ontop artichoke.n.02_1 reception_desk.n.01_1)
        (inroom dehumidifier.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?dehumidifier.n.01_1)
            (frozen ?artichoke.n.02_1)
        )
    )
)