(define (problem go_to_the_break_room_0_pick_up_the_cleaver.n.01_from_the_reception_desk_and_slice_the_gourd.n.02_on_the_chopping_board_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        gourd.n.02_1 - gourd.n.02
        chopping_board.n.01_1 - chopping_board.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 reception_desk.n.01_1)
        (ontop gourd.n.02_1 chopping_board.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom chopping_board.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (sliced ?gourd.n.02_1)
        )
    )
)