(define (problem please_open_the_backpack.n.01_in_the_bedroom_0_put_the_bird_feeder.n.01_inside_and_close_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bird_feeder.n.01_1 - bird_feeder.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open backpack.n.01_1))
        (inroom backpack.n.01_1 bedroom_0)
        (inroom bird_feeder.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (not (open ?backpack.n.01_1))
            (inside ?bird_feeder.n.01_1 ?backpack.n.01_1)
        )
    )
)