(define (problem please_pick_up_the_coffee_cup_from_the_conference_table_in_the_meeting_room_0_go_to_the_break_room_0_and_put_it_inside_the_microwave.n.02_then_heat_the_coffee_cup_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )
    
    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?microwave.n.02_1)
            (hot ?coffee_cup.n.01_1)
        )
    )
)