(define (problem please_pick_up_the_auricularia.n.01_from_the_tray.n.01_in_the_storage_room_0_go_to_the_bathroom_0_and_put_the_auricularia.n.01_inside_the_shelf.n.01_then_toggle_on_the_air_conditioner.n.01_in_the_bedroom_1)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        tray.n.01_1 - tray.n.01
        shelf.n.01_1 - shelf.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside auricularia.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 bathroom_0)
        (not (toggled_on air_conditioner.n.01_1))
        (inroom air_conditioner.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (inside ?auricularia.n.01_1 ?shelf.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)