(define (problem go_to_corridor_1_pick_up_the_water_bottle_from_the_bench_and_put_it_inside_the_cooler_in_locker_room_1-0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        bench.n.01_1 - bench.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 bench.n.01_1)
        (inroom bench.n.01_1 corridor_1)
        (inroom cooler.n.01_1 locker_room_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
        )
    )
)