(define (problem please_pick_up_the_chard.n.02_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_then_go_to_the_dining_room_0_and_put_the_frozen_chard.n.02_on_top_of_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        chard.n.02_1 - chard.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chard.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?chard.n.02_1)
            (ontop ?chard.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)