(define (problem please_bring_the_platter_from_the_booth_in_kitchen_0_and_the_liquid_carton_from_the_cooler_in_bar_0_to_the_main_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        platter.n.01_1 - platter.n.01
        booth.n.01_1 - booth.n.01
        liquid_carton.n.01_1 - liquid_carton.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop platter.n.01_1 booth.n.01_1)
        (inside liquid_carton.n.01_1 cooler.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?platter.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?liquid_carton.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)