(define (problem please_take_the_projector_from_the_television_room_0_and_the_water_bottle_from_the_storage_room_1_to_the_table_lamp_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        water_bottle.n.01_1 - water_bottle.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom projector.n.02_1 television_room_0)
        (inroom water_bottle.n.01_1 storage_room_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
    )

    (:goal
        (and
            (ontop ?projector.n.02_1 ?table_lamp.n.01_1)
            (ontop ?water_bottle.n.01_1 ?table_lamp.n.01_1)
        )
    )
)