(define (problem please_pick_up_the_bell_pepper.n.02_from_the_bucket.n.01_in_the_corridor_0_place_it_inside_the_cooler.n.01_in_the_kitchen_0_and_close_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        bell_pepper.n.02_1 - bell_pepper.n.02
        bucket.n.01_1 - bucket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside bell_pepper.n.02_1 bucket.n.01_1)
        (inroom bucket.n.01_1 corridor_0)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?bell_pepper.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)