(define (problem please_toggle_on_the_jukebox.n.01_in_dining_room_0_for_ambiance_pick_up_the_teacup.n.02_from_the_reception_desk_in_lobby_0_and_place_the_teacup.n.02_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        jukebox.n.01_1 - jukebox.n.01
        teacup.n.02_1 - teacup.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on jukebox.n.01_1)
        )
        (ontop teacup.n.02_1 reception_desk.n.01_1)
        (inroom jukebox.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom teacup.n.02_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?jukebox.n.01_1)
            (ontop ?teacup.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)