(define (problem go_to_empty_room_0_pick_up_the_textbook_from_the_coffee_table_and_put_it_on_top_of_the_shelf_n_01_then_toggle_on_the_table_lamp_n_01)
    (:domain omnigibson)
    (:objects
        textbook.n.01_1 - textbook.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop textbook.n.01_1 coffee_table.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom coffee_table.n.01_1 empty_room_0)
        (inroom table_lamp.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?textbook.n.01_1 ?shelf.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)