(define (problem Pick_up_the_watermelon.n.02_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_and_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        watermelon.n.02_1 - watermelon.n.02
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop watermelon.n.02_1 booth.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?watermelon.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)