(define (problem Please_pick_up_the_bandage_from_the_shelf_in_infirmary_0_and_bring_them_to_the_desk_in_computer_lab_0._Then,_toggle_on_the_electric_mixer.n.01_in_corridor_1._for_me.)
    (:domain omnigibson)
    (:objects
        bandage.n.01_1 - bandage.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        electric_mixer.n.01_1 - electric_mixer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bandage.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 infirmary_0)
        (inroom desk.n.01_1 computer_lab_0)
        (not 
            (toggled_on electric_mixer.n.01_1)
        )
        (inroom electric_mixer.n.01_1 corridor_1)
        (inroom floor.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?bandage.n.01_1 ?desk.n.01_1)
            (toggled_on ?electric_mixer.n.01_1)
        )
    )
)