(define (problem go_to_the_storage_room_0_pick_up_the_patty.n.01_from_the_shelf_go_to_the_television_room_0_cook_the_patty.n.01_using_the_toaster_oven.n.01_toggle_on_the_radiator.n.02_in_the_room-0)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        shelf.n.01_1 - shelf.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop patty.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom toaster_oven.n.01_1 television_room_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom radiator.n.02_1 television_room_0)
        (not (toggled_on radiator.n.02_1))
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?patty.n.01_1)
            (inside ?patty.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)