(define (problem go_to_room_computer_lab_0_toggle_on_appliance_loudspeaker.n.01_go_to_room_infirmary_0_toggle_on_appliance_dehumidifier.n.01-0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        dehumidifier.n.01_1 - dehumidifier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 computer_lab_0)
        (inroom loudspeaker.n.01_1 computer_lab_0)
        (not (toggled_on loudspeaker.n.01_1))
        (inroom dehumidifier.n.01_1 infirmary_0)
        (not (toggled_on dehumidifier.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (toggled_on ?dehumidifier.n.01_1)
        )
    )
)