(define (problem go_to_kitchen_0_pick_up_the_pastry.n.01_from_the_reception_desk_and_put_it_inside_the_cooler.n.01_in_kitchen_0_to_freeze_then_go_to_bar_0_toggle_on_the_chandelier.n.01_for_better_ambiance_after_that_return_to_kitchen_0_and_pick_up_the_frozen_pastry.n.01_from_the_cooler.n.01_and_bring_it_to_dining_room_0_place_it_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        pastry.n.01_1 - pastry.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        chandelier.n.01_1 - chandelier.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pastry.n.01_1 reception_desk.n.01_1)
        (not (toggled_on chandelier.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom chandelier.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?chandelier.n.01_1)
            (frozen ?pastry.n.01_1)
            (ontop ?pastry.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)