(define (problem Pick_up_the_lettuce.n.03_from_the_booth_in_grocery_store_0_and_slice_it_using_the_table_knife.n.01._Then_pick_up_the_sliced_lettuce_and_put_it_inside_the_shopping_cart.n.01_in_grocery_store_0)
    (:domain omnigibson)
    (:objects
        lettuce.n.03_1 - lettuce.n.03
        booth.n.01_1 - booth.n.01
        table_knife.n.01_1 - table_knife.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lettuce.n.03_1 booth.n.01_1)
        (ontop table_knife.n.01_1 booth.n.01_1)
        (inroom shopping_cart.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (sliced ?lettuce.n.03_1)
            (inside ?lettuce.n.03_1 ?shopping_cart.n.01_1)
        )
    )
)