(define (problem pick_up_the_pill_bottle.n.01_from_the_shelf_in_corridor_0_go_to_room_bathroom_0_put_the_pill_bottle.n.01_on_top_of_the_booth_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        pill_bottle.n.01_1 - pill_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pill_bottle.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom booth.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (ontop ?pill_bottle.n.01_1 ?booth.n.01_1)
        )
    )
)