(define (problem pick_up_the_lemon.n.01_from_the_shelf_in_the_kitchen_0_place_it_inside_the_recycling_bin.n.01_in_the_bathroom_0_and_toggle_on_the_space_heater.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        lemon.n.01_1 - lemon.n.01
        shelf.n.01_1 - shelf.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lemon.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom recycling_bin.n.01_1 bathroom_0)
        (inroom space_heater.n.01_1 bathroom_0)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (inside ?lemon.n.01_1 ?recycling_bin.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)