(define (problem go_to_the_corridor_0_pick_up_the_toolbox_n_01_from_the_floor_go_to_the_shared_office_0_and_place_it_under_the_desk)
    (:domain omnigibson)
    (:objects
        toolbox.n.01_1 - toolbox.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toolbox.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom desk.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (under ?toolbox.n.01_1 ?desk.n.01_1)
        )
    )
)