(define (problem Please_pick_up_the_mop_bucket.n.01_from_the_corner_of_the_bathroom_0_go_to_the_living_room_0_and_put_the_mop_bucket.n.01_next_to_the_sofa)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (under ?mop_bucket.n.01_1 ?sofa.n.01_1)
        )
    )
)