(define (problem please_pick_up_the_bap.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_cooler.n.01_to_freeze_it_and_then_deliver_the_frozen_bap.n.01_to_the_serving_cart_in_the_bar_0)
    (:domain omnigibson)
    (:objects
        bap.n.01_1 - bap.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bap.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not 
            (frozen bap.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (frozen ?bap.n.01_1)
            (ontop ?bap.n.01_1 ?serving_cart.n.01_1)
        )
    )
)