(define (problem pick_up_the_coffee_maker_from_the_conference_table_in_meeting_room_0_go_to_private_office_3_toggle_on_the_coffee_maker_and_place_it_on_the_reception_desk_near_the_laptop)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        conference_table.n.01_1 - conference_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 conference_table.n.01_1)
        (ontop laptop.n.01_1 reception_desk.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom reception_desk.n.01_1 private_office_3)
        (inroom laptop.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
        (not (toggled_on coffee_maker.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_maker.n.01_1 ?reception_desk.n.01_1)
            (ontop ?laptop.n.01_1 ?reception_desk.n.01_1)
        )
    )
)