(define (problem please_pick_up_the_legal_document_from_the_desk_in_shared_office_0_and_place_them_on_the_conference_table_next_to_the_coffee_maker_in_break_room_0_then_toggle_on_the_coffee_maker.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)