(define (problem clean_the_stained_floor_in_the_corridor_0_using_the_rag.n.01_from_the_counter_in_the_kitchen_0_soak_it_in_the_sink.n.01_in_the_kitchen_0_then_dry_it_and_return_it_to_the_counter_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        floor.n.01_1 - floor.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        booth.n.01_1 - booth.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (stained floor.n.01_1)
        (ontop rag.n.01_1 booth.n.01_1)
        (inroom sink.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained floor.n.01_1))
            (soaked rag.n.01_1)
            (ontop rag.n.01_1 booth.n.01_1)
        )
    )
)