(define (problem Please_go_to_the_bathroom_0_and_toggle_on_the_showerhead.n.01._Then,_head_to_the_storage_room_0,_pick_up_the_toolbox.n.01_from_the_floor,_and_place_it_inside_the_shelf.n.01_in_the_pantry_room_0_for_proper_storage-0)
    (:domain omnigibson)
    (:objects
        showerhead.n.01_1 - showerhead.n.01
        toolbox.n.01_1 - toolbox.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not 
            (toggled_on showerhead.n.01_1)
        )
        (ontop toolbox.n.01_1 floor.n.01_1)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and 
            (toggled_on ?showerhead.n.01_1)
            (inside ?toolbox.n.01_1 ?shelf.n.01_1)
        )
    )
)