(define (problem please_toggle_on_the_table_lamp.n.01_on_the_alarm_clock_in_the_bedroom_1_and_then_go_to_the_utility_room_0_to_toggle_on_the_electric_kettle.n.01_on_the_reception_desk_for_the_grandmother_to_make_tea)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop table_lamp.n.01_1 alarm_clock.n.01_1)
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (ontop electric_kettle.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on electric_kettle.n.01_1)
        )
        (inroom alarm_clock.n.01_1 bedroom_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom electric_kettle.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and 
            (toggled_on ?table_lamp.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)