(define (problem Please_pick_up_the_phonograph_record.n.01_from_the_coffee_table_in_the_living_room_0_and_place_it_on_the_shelf.n.01_in_the_storage_room_0_Then_toggle_off_the_table_lamp.n.01_on_the_console_table_in_the_living_room_1_to_save_energy-0)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop phonograph_record.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_1)
        (toggled_on table_lamp.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?phonograph_record.n.01_1 ?shelf.n.01_1)
            (not
                (toggled_on ?table_lamp.n.01_1)
            )
        )
    )
)