(define (problem pick_up_the_raspberry.n.02_from_the_counter_in_utility_room_0_and_go_to_storage_room_0._place_the_raspberry.n.02_inside_the_cooler.n.01_to_freeze_it._then_go_to_childs_room_0_and_pick_up_the_textbook_from_the_textshelf,_and_place_it_on_top_of_the_piano_in_playroom_0-0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        textbook.n.01_1 - textbook.n.01
        shelf.n.01_1 - shelf.n.01
        piano.n.01_1 - piano.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raspberry.n.02_1 countertop.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inside textbook.n.01_1 shelf.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom raspberry.n.02_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom textbook.n.01_1 childs_room_0)
        (inroom piano.n.01_1 playroom_0)
        (inroom cooler.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
            (ontop ?textbook.n.01_1 ?piano.n.01_1)
        )
    )
)