(define (problem go_to_bedroom_0_pick_up_the_rag_from_the_bed_go_to_bathroom_0_put_the_rag_on_top_of_the_reception_desk-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        bed.n.01_1 - bed.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rag.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?rag.n.01_1 ?reception_desk.n.01_1)
        )
    )
)