(define (problem place_schoolbooks_on_bookshelf-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 textbook.n.01_2 - textbook.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop textbook.n.01_1 desk.n.01_1)
        (ontop textbook.n.01_2 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?textbook.n.01_1 ?shelf.n.01_1)
            (ontop ?textbook.n.01_2 ?shelf.n.01_1)
        )
    )
)

