(define (problem Please_pick_up_the_backpack.n.01_from_the_bed_in_the_bedroom_0_open_the_backpack.n.01_and_place_the_muffin.n.01_inside_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        muffin.n.01_1 - muffin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom muffin.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (inside ?muffin.n.01_1 ?backpack.n.01_1)
        )
    )
)