(define (problem Pick_up_the_rag.n.01_from_the_shelf.n.01_in_the_copy_room_0_and_clean_the_dusty_table_in_the_meeting_room_0._Then_go_to_the_lobby_0_and_clean_the_stained_chair_near_the_entrance)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        armchair.n.01_1 - armchair.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 shelf.n.01_1)
        (dusty conference_table.n.01_1)
        (stained armchair.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom sink.n.01_1 copy_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom armchair.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (dusty ?conference_table.n.01_1))
            (not (stained ?armchair.n.01_1))
        )
    )
)