(define (problem Please_pick_up_the_pitcher_from_the_reception_desk_in_the_kitchen_0_and_put_it_on_the_breakfast_table_in_the_dining_room_0_Then_toggle_on_the_coffee_maker_n_01_in_the_kitchen_0_to_prepare_coffee)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)