(define (problem please_pick_up_the_folder_from_the_shelf_in_the_copy_room_0_and_deliver_it_to_the_desk_in_private_office_1_then_toggle_on_the_laptop_on_the_desk_in_private_office_1)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 shelf.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on laptop.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?desk.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)