(define (problem pick_up_the_frying_pan.n.01_from_the_countertop_in_the_kitchen_0_and_put_it_inside_the_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop frying_pan.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop frying_pan.n.01_1 countertop.n.01_1)
        (and
            (inside ?frying_pan.n.01_1 ?oven.n.01_1)
        )
    )
)