(define (problem toggle_on_the_table_lamp.n.01_in_the_bedroom_1_pick_up_the_basil.n.03_from_the_shelf.n.01_in_the_bedroom_1_and_place_it_inside_the_mixing_bowl.n.01_on_the_reception_desk_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        basil.n.03_1 - basil.n.03
        shelf.n.01_1 - shelf.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on table_lamp.n.01_1))
        (inside basil.n.03_1 shelf.n.01_1)
        (ontop mixing_bowl.n.01_1 reception_desk.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_1)
        (inroom basil.n.03_1 bedroom_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?basil.n.03_1 ?mixing_bowl.n.01_1)
        )
    )
)