(define (problem task_5)
    (:domain omnigibson)    (:objects
        box__of__fruit.n.01_1 - box__of__fruit.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop box__of__fruit.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    (:goal
        (and
            (ontop ?box__of__fruit.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)

