(define (problem Pick_up_the_raw_egg_from_the_duffel_bag_on_the_booth_in_the_kitchen_and_place_it_inside_the_cooler_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        duffel_bag.n.01_1 - duffel_bag.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside raw_egg.n.01_1 duffel_bag.n.01_1)
        (ontop duffel_bag.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?cooler.n.01_1)
        )
    )
)