(define (problem please_pick_up_the_laptop.n.01_from_the_desk_in_the_exercise_room_0_open_the_laptop.n.01_toggle_on_the_electric_fan.n.01_in_the_playroom_0_and_place_the_laptop.n.01_on_the_shelf_in_the_playroom_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 exercise_room_0)
        (not 
            (open laptop.n.01_1)
        )
        (not 
            (toggled_on electric_fan.n.01_1)
        )
        (inroom electric_fan.n.01_1 playroom_0)
        (inroom shelf.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 exercise_room_0)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?laptop.n.01_1 ?shelf.n.01_1)
        )
    )
)