(define (problem please_pick_up_the_cauliflower.n.02_from_the_console_table_in_the_kitchen_0_and_cook_it_in_the_rice_cooker.n.01_in_the_kitchen_0._After_cooking,_place_the_cooked_cauliflower.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cauliflower.n.02_1 - cauliflower.n.02
        console_table.n.01_1 - console_table.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cauliflower.n.02_1 console_table.n.01_1)
        (not 
            (toggled_on rice_cooker.n.01_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?cauliflower.n.02_1)
            (ontop ?cauliflower.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)