(define (problem pick_up_the_trout.n.01_from_the_reception_desk_in_the_kitchen_0_go_to_the_utility_room_0_put_the_trout.n.01_inside_the_cooler.n.01_in_the_utility_room_0_and_ensure_the_trout.n.01_is_frozen)
    (:domain omnigibson)
    (:objects
        trout.n.01_1 - trout.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop trout.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (frozen ?trout.n.01_1)
            (inside ?trout.n.01_1 ?cooler.n.01_1)
        )
    )
)