(define (problem please_pick_up_the_biscuit.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_toaster_oven.n.01_in_the_kitchen_0_and_then_place_it_on_top_of_the_plate.n.04_on_the_conference_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        biscuit.n.01_1 - biscuit.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        plate.n.04_1 - plate.n.04
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop biscuit.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (not (toggled_on toaster_oven.n.01_1))
        (ontop plate.n.04_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?biscuit.n.01_1)
            (ontop ?biscuit.n.01_1 ?plate.n.04_1)
        )
    )
)