(define (problem open_the_rice_cooker.n.01_in_kitchen_0_put_the_carrot.n.03_inside_the_rice_cooker.n.01_in_kitchen_0_close_the_rice_cooker.n.01_and_toggle_on_the_rice_cooker.n.01_to_cook_the_carrot.n.03)
    (:domain omnigibson)
    (:objects
        rice_cooker.n.01_1 - rice_cooker.n.01
        carrot.n.03_1 - carrot.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (open rice_cooker.n.01_1)) 
        (not (toggled_on rice_cooker.n.01_1)) 
        (inroom rice_cooker.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and
            (toggled_on rice_cooker.n.01_1)
            (not (open rice_cooker.n.01_1))
            (inside carrot.n.03_1 rice_cooker.n.01_1)
            (cooked carrot.n.03_1)
        )
    )
)