(define (problem Grab_the_carton.n.02_from_the_shelf_in_the_bedroom_0_open_the_carton.n.02_and_put_the_petri_dish.n.01_inside_the_carton.n.02_Then_deliver_the_closed_carton.n.02_to_the_childs_desk_in_the_childs_room_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        petri_dish.n.01_1 - petri_dish.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom petri_dish.n.01_1 bedroom_0)
        (inroom desk.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (inside ?petri_dish.n.01_1 ?carton.n.02_1)
            (not (open ?carton.n.02_1))
            (ontop ?carton.n.02_1 ?desk.n.01_1)
        )
    )
)