(define (problem please_pick_up_the_chocolate_cookie_dough.n.01_from_the_reception_desk_in_the_break_room_0_put_it_inside_the_cooler.n.01_in_the_break_room_0_to_freeze_it_and_close_the_cooler.n.01_door_finally_pick_up_the_coffee_cup.n.01_from_the_pedestal_table_in_the_shared_office_0_and_place_it_back_on_the_reception_desk_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cookie_dough.n.01_1 reception_desk.n.01_1)
        (open cooler.n.01_1)
        (ontop coffee_cup.n.01_1 pedestal_table.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom coffee_cup.n.01_1 shared_office_0)
        (inroom pedestal_table.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chocolate_cookie_dough.n.01_1)
            (inside ?chocolate_cookie_dough.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
            (ontop ?coffee_cup.n.01_1 ?reception_desk.n.01_1)
        )
    )
)