(define (problem please_pick_up_the_virginia_ham_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_oven.n.01_and_cook_it_using_the_oven.n.01_then_close_the_oven.n.01_after_cooking-0)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?virginia_ham.n.01_1 ?oven.n.01_1)
            (cooked ?virginia_ham.n.01_1)
            (not (open ?oven.n.01_1))
            (toggled_on ?oven.n.01_1)
        )
    )
)