(define (problem please_pick_up_the_pear.n.01_from_the_countertop_in_the_kitchen_0_put_the_pear.n.01_inside_the_microwave.n.02_in_the_kitchen_0_and_cook_the_pear.n.01_then_toggle_off_the_microwave.n.02_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        pear.n.01_1 - pear.n.01
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pear.n.01_1 countertop.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?pear.n.01_1 ?microwave.n.02_1)
            (cooked ?pear.n.01_1)
            (not 
                (toggled_on ?microwave.n.02_1)
            )
        )
    )
)