(define (problem go_to_kitchen_0_and_pick_up_the_ramen.n.01_from_the_reception_desk_then_put_the_ramen.n.01_inside_the_microwave.n.02_close_the_microwave.n.02_and_heat_the_ramen.n.01_for_the_customers-0)
    (:domain omnigibson)
    (:objects
        ramen.n.01_1 - ramen.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ramen.n.01_1 reception_desk.n.01_1)
        (open microwave.n.02_1)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?ramen.n.01_1 ?microwave.n.02_1)
            (not (open ?microwave.n.02_1))
            (toggled_on ?microwave.n.02_1)
            (cooked ?ramen.n.01_1)
        )
    )
)