(define (problem Pick_up_the_electric_kettle_from_the_desk_in_private_office_3_go_to_shared_office_0_toggle_on_the_electric_kettle_and_place_the_electric_kettle_on_top_of_the_coffee_table_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_kettle.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom coffee_table.n.01_1 shared_office_0)
        (inroom floor.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on electric_kettle.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?electric_kettle.n.01_1)
            (ontop ?electric_kettle.n.01_1 ?coffee_table.n.01_1)
        )
    )
)