(define (problem go_to_computer_lab_0_pick_up_the_laptop.n.01_from_the_desk_go_to_infirmary_0_and_place_the_laptop.n.01_on_the_pedestal_table)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom pedestal_table.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 computer_lab_0)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?pedestal_table.n.01_1)
        )
    )
)