(define (problem please_pick_up_the_bread_slice_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_oven.n.01_in_the_kitchen_0_and_bring_the_cooked_bread_slice_to_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and
            (cooked ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)