(define (problem please_go_to_the_utility_room_0_pick_up_the_soft_roll.n.01_from_the_conference_table_and_put_it_inside_the_hamper.n.02_then_toggle_on_the_iron.n.04_on_the_reception_desk_in_the_utility_room_0_and_ensure_it_is_ready_for_use-0)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        conference_table.n.01_1 - conference_table.n.01
        hamper.n.02_1 - hamper.n.02
        iron.n.04_1 - iron.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop soft_roll.n.01_1 conference_table.n.01_1)
        (ontop iron.n.04_1 reception_desk.n.01_1)
        (not (toggled_on iron.n.04_1))
        (inroom conference_table.n.01_1 utility_room_0)
        (inroom hamper.n.02_1 utility_room_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?soft_roll.n.01_1 ?hamper.n.02_1)
            (toggled_on ?iron.n.04_1)
        )
    )
)