(define (problem please_pick_up_the_trowel_from_the_desk_in_empty_room_0_and_put_it_inside_the_recycling_bin.n.01_in_corridor_0_then_open_the_recycling_bin.n.01_to_ensure_proper_organization)
    (:domain omnigibson)
    (:objects
        trowel.n.01_1 - trowel.n.01
        desk.n.01_1 - desk.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop trowel.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 empty_room_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (not 
            (open recycling_bin.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (inside ?trowel.n.01_1 ?recycling_bin.n.01_1)
            (open ?recycling_bin.n.01_1)
        )
    )
)