(define (problem Please_pick_up_the_kabob.n.01_from_the_countertop_in_the_kitchen_0_put_it_inside_the_oven.n.01_in_the_kitchen_0_and_toggle_on_the_oven.n.01_to_cook_the_kabob.n.01_After_cooking_pick_up_the_kabob.n.01_from_the_oven.n.01_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        kabob.n.01_1 - kabob.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kabob.n.01_1 countertop.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?kabob.n.01_1)
            (ontop ?kabob.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)