(define (problem pick_up_the_canister.n.02_from_the_floor_in_the_empty_room_0_and_put_it_inside_the_cooler.n.01_in_the_bathroom_0_and_close_the_cooler.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        canister.n.02_1 - canister.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop canister.n.02_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (open cooler.n.01_1)
        (inroom canister.n.02_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
    )
    
    (:goal
        (and
            (inside ?canister.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)