(define (problem please_pick_up_the_chocolate_chip_cookie.n.01_from_the_platter.n.01_in_the_storage_room_0_and_cook_it_using_the_microwave.n.02_in_the_bathroom_0_then_toggle_on_the_table_lamp.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        platter.n.01_1 - platter.n.01
        microwave.n.02_1 - microwave.n.02
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_chip_cookie.n.01_1 platter.n.01_1)
        (inroom platter.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 bathroom_0)
        (not (toggled_on microwave.n.02_1))
        (inroom table_lamp.n.01_1 bedroom_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (cooked ?chocolate_chip_cookie.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)