(define (problem go_to_room_private_office_3_pick_up_the_laptop.n.01_from_the_desk_go_to_room_meeting_room_0_place_the_laptop.n.01_on_top_of_the_desktop_computer.n.01_toggle_on_the_desktop_computer.n.01_go_to_room_shared_office_0_pick_up_the_tupperware.n.01_from_the_coffee_table_go_to_room_private_office_1_place_the_tupperware.n.01_on_top_of_the_cabinet_base)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        tupperware.n.01_1 - tupperware.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop tupperware.n.01_1 coffee_table.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom laptop.n.01_1 private_office_3)
        (inroom desktop_computer.n.01_1 meeting_room_0)
        (not
            (toggled_on desktop_computer.n.01_1)
        )
        (inroom coffee_table.n.01_1 shared_office_0)
        (inroom tupperware.n.01_1 shared_office_0)
        (inroom cabinet_base.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_3)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?desktop_computer.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
            (ontop ?tupperware.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)