(define (problem please_pick_up_the_loudspeaker.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_living_room_0_and_place_it_on_the_coffee_table_then_toggle_on_the_loudspeaker.n.01_for_the_children_to_enjoy_music-0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop loudspeaker.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on loudspeaker.n.01_1))
    )

    (:goal
        (and
            (ontop ?loudspeaker.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?loudspeaker.n.01_1)
        )
    )
)