(define (problem please_pick_up_the_green_bean.n.01_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_place_the_frozen_green_bean.n.01_on_the_shelf.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_bean.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?green_bean.n.01_1)
            (ontop ?green_bean.n.01_1 ?shelf.n.01_1)
        )
    )
)