(define (problem pick_up_the_parsnip.n.03_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_toaster_oven.n.01_in_the_kitchen_0_and_cook_the_parsnip.n.03_then_pick_up_the_pitcher.n.02_from_the_shelf.n.01_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        parsnip.n.03_1 - parsnip.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        pitcher.n.02_1 - pitcher.n.02
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop parsnip.n.03_1 reception_desk.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inside pitcher.n.02_1 shelf.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?parsnip.n.03_1)
            (inside ?parsnip.n.03_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)