(define (problem Go_to_living_room_1_toggle_on_the_fairy_light.n.01_hanging_from_the_wall_Then_pick_up_the_laptop.n.01_from_the_desk_in_bedroom_0_bring_it_to_the_coffee_table_in_living_room_1_and_open_it)
    (:domain omnigibson)
    (:objects
        fairy_light.n.01_1 - fairy_light.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on fairy_light.n.01_1))
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom fairy_light.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom laptop.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?fairy_light.n.01_1)
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)