(define (problem Please_pick_up_the_pizza_dough.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_stove.n.01_in_the_kitchen_0_and_place_the_cooked_pizza_dough.n.01_on_the_plate.n.04_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        plate.n.04_1 - plate.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom plate.n.04_1 dining_room_0)
    )

    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (ontop ?pizza_dough.n.01_1 ?plate.n.04_1)
        )
    )
)