(define (problem Pick_up_the_brisket.n.01_from_the_shelf_in_meeting_room_0_and_put_it_inside_the_cooler.n.01_near_the_entrance_of_break_room_0_to_freeze_it._Then_go_to_shared_office_0_and_toggle_off_the_radiator.n.02_near_the_window_in_shared_office_0.)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 meeting_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom radiator.n.02_1 shared_office_0)
        (toggled_on radiator.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 meeting_room_0)
    )

    (:goal
        (and
            (frozen ?brisket.n.01_1)
            (inside ?brisket.n.01_1 ?cooler.n.01_1)
            (not
                (toggled_on ?radiator.n.02_1)
            )
        )
    )
)