(define (problem pick_up_the_teacup.n.02_from_the_desk_in_private_office_3_go_to_the_shared_office_0_and_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teacup.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom cooler.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_3)
    )

    (:goal
        (and
            (inside ?teacup.n.02_1 ?cooler.n.01_1)
            (frozen ?teacup.n.02_1)
        )
    )
)