(define (problem go_to_kitchen_0_pick_up_the_salad.n.01_from_the_reception_desk_in_kitchen_0_cook_the_salad.n.01_with_the_electric_cauldron.n.01_in_kitchen_0_pick_up_the_bowl.n.01_from_the_hutch_in_kitchen_0_put_the_cooked_salad.n.01_inside_the_bowl.n.01_bring_the_bowl.n.01_to_the_breakfast_table_in_dining_room_0_put_the_bowl.n.01_on_top_of_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        salad.n.01_1 - salad.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        bowl.n.01_1 - bowl.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        hutch.n.01_1 - hutch.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salad.n.01_1 reception_desk.n.01_1)
        (inside bowl.n.01_1 hutch.n.01_1)
        (not (toggled_on electric_cauldron.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom hutch.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?salad.n.01_1)
            (inside ?salad.n.01_1 ?bowl.n.01_1)
            (ontop ?bowl.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)