(define (problem pick_up_the_hamburger.n.01_from_the_booth_in_the_bedroom_0_and_put_it_inside_the_cooler.n.01_in_the_closet_1_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        hamburger.n.01_1 - hamburger.n.01
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamburger.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?hamburger.n.01_1 ?cooler.n.01_1)
            (frozen ?hamburger.n.01_1)
        )
    )
)