(define (problem please_bring_the_watering_can_from_the_corner_in_garage_0_and_the_pot_plant_from_the_board_in_dining_room_0_to_the_shelf_in_living_room_0)
    (:domain omnigibson)
    (:objects
        watering_can.n.01_1 - watering_can.n.01
        pot_plant.n.01_1 - pot_plant.n.01
        shelf.n.01_1 - shelf.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom watering_can.n.01_1 garage_0)
        (ontop pot_plant.n.01_1 board.n.02_1)
        (inroom board.n.02_1 dining_room_0)
        (inroom shelf.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
    )

    (:goal
        (and
            (inside ?watering_can.n.01_1 ?shelf.n.01_1)
            (inside ?pot_plant.n.01_1 ?shelf.n.01_1)
        )
    )
)