(define (problem Unfreeze_the_cucumber.n.02_by_removing_it_from_the_cooler.n.01_in_the_utility_room_0_and_placing_it_on_the_booth_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cucumber.n.02_1 cooler.n.01_1)
        (frozen cucumber.n.02_1)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop cucumber.n.02_1 booth.n.01_1)
            (not (frozen cucumber.n.02_1))
        )
    )
)