(define (problem go_to_lobby_0_pick_up_the_plum.n.02_from_the_pedestal_table_go_to_shared_office_0_and_put_the_plum.n.02_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        plum.n.02_1 - plum.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop plum.n.02_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 lobby_0)
        (inroom cooler.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )

    (:goal
        (and
            (frozen ?plum.n.02_1)
            (inside ?plum.n.02_1 ?cooler.n.01_1)
        )
    )
)