(define (problem toggle_off_the_laptop.n.01_on_the_desk_in_the_bedroom_2)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (toggled_on laptop.n.01_1)
        (inroom desk.n.01_1 bedroom_2)
        (inroom floor.n.01_1 bedroom_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop laptop.n.01_1 desk.n.01_1)
        (and
            (not 
                (toggled_on ?laptop.n.01_1)
            )
        )
    )
)