(define (problem please_open_the_laptop_in_the_bedroom_0_and_toggle_on_the_showerhead_in_the_bathroom_0_then_close_the_laptop_once_the_task_is_complete-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        showerhead.n.01_1 - showerhead.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open laptop.n.01_1))
        (not (toggled_on showerhead.n.01_1))
        (inroom laptop.n.01_1 bedroom_0)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom floor.n.01_2 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (open ?laptop.n.01_1))
            (toggled_on ?showerhead.n.01_1)
        )
    )
)