(define (problem Please_pick_up_the_dumpling.n.01_from_the_shared_office_0_cook_it_using_the_microwave.n.02_in_the_break_room_0_and_then_place_it_inside_the_platter.n.01_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        microwave.n.02_1 - microwave.n.02
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom dumpling.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom platter.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )
    
    (:goal 
        (and 
            (cooked ?dumpling.n.01_1)
            (inside ?dumpling.n.01_1 ?platter.n.01_1)
        )
    )
)