(define (problem please_pick_up_the_liquid_carton.n.01_from_the_booth_in_kitchen_0_bring_it_to_the_breakfast_table_in_Beechwood_0_garden_and_put_the_liquid_carton.n.01_on_top_of_the_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?liquid_carton.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)