(define (problem pick_up_the_mushroom.n.05_from_the_bucket.n.01_in_the_shared_office_0_then_go_to_the_cooler.n.01_in_the_lobby_0_and_put_the_mushroom.n.05_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        mushroom.n.05_1 - mushroom.n.05
        bucket.n.01_1 - bucket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside mushroom.n.05_1 bucket.n.01_1)
        (inroom bucket.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (inside ?mushroom.n.05_1 ?cooler.n.01_1)
            (frozen ?mushroom.n.05_1)
        )
    )
)