(define (problem pick_up_the_lemon.n.01_from_the_desk_in_bedroom_0_go_to_bathroom_0_put_the_lemon.n.01_inside_the_cooler.n.01_in_bathroom_0_to_freeze_it_for_me)
    (:domain omnigibson)
    (:objects
        lemon.n.01_1 - lemon.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lemon.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (inside ?lemon.n.01_1 ?cooler.n.01_1)
            (frozen ?lemon.n.01_1)
        )
    )
)