(define (problem please_bring_the_pair_of_gym_shoes_from_the_floor_in_the_closet_0_and_the_paper_towel_dispenser_from_the_cabinet_base_in_the_bathroom_0_to_the_periodic_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        paper_towel_dispenser.n.01_1 - paper_towel_dispenser.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        periodic_table.n.01_1 - periodic_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gym_shoe.n.01_1 floor.n.01_1)
        (ontop gym_shoe.n.01_2 floor.n.01_1)
        (inside paper_towel_dispenser.n.01_1 cabinet_base.n.01_1)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom floor.n.01_1 closet_0)
        (inroom periodic_table.n.01_1 living_room_0)
        (inroom floor.n.01_2 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?gym_shoe.n.01 - gym_shoe.n.01)
                (ontop ?gym_shoe.n.01 ?periodic_table.n.01_1)
            )
            (inside ?paper_towel_dispenser.n.01_1 ?periodic_table.n.01_1)
        )
    )
)