(define (problem please_pick_up_the_chicken_wing.n.01_from_the_countertop_in_the_kitchen_0_cook_it_using_the_microwave.n.02_in_the_kitchen_0_and_place_it_on_top_of_the_platter.n.01_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        chicken_wing.n.01_1 - chicken_wing.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_wing.n.01_1 countertop.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom platter.n.01_1 living_room_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chicken_wing.n.01_1)
            (ontop ?chicken_wing.n.01_1 ?platter.n.01_1)
        )
    )
)