(define (problem please_pick_up_the_sugar_cookie_dough.n.01_from_the_shelf_in_the_office_large_and_put_it_inside_the_oven.n.01_in_the_corridor_2._then,_toggle_on_the_oven.n.01_and_wait_to_cook.)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        shelf.n.01_1 - shelf.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 shelf.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom shelf.n.01_1 bathroom_0) ;; "office_large" is invalid, so replaced with "bathroom_0"
        (inroom oven.n.01_1 corridor_2)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?sugar_cookie_dough.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (cooked ?sugar_cookie_dough.n.01_1)
        )
    )
)