(define (problem pick_up_the_apple_pie.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_kitchen_0_put_the_apple_pie.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        apple_pie.n.01_1 - apple_pie.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop apple_pie.n.01_1 breakfast_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (frozen ?apple_pie.n.01_1)
            (inside ?apple_pie.n.01_1 ?cooler.n.01_1)
        )
    )
)