(define (problem toggle_on_the_coffee_maker.n.01_in_the_kitchen_0_and_put_the_coffee_cup.n.01_on_top_of_the_reception_desk_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom coffee_cup.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?reception_desk.n.01_1)
        )
    )
)