(define (problem Head_to_the_pantry_room_0_pick_up_the_carton.n.02_from_the_bottom_shelf.n.01_in_the_pantry_room_0_carry_it_to_the_utility_room_0_and_place_it_on_top_of_the_washer.n.03_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom washer.n.03_1 utility_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?washer.n.03_1)
        )
    )
)