(define (problem pick_up_the_chocolate_cookie_dough.n.01_from_the_reception_desk_in_the_lobby_0_cook_it_using_the_microwave.n.02_in_the_lobby_0_and_place_the_cooked_cookie_dough_on_the_conference_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_cookie_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom microwave.n.02_1 lobby_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
        (not (toggled_on microwave.n.02_1))
    )
    
    (:goal
        (and
            (cooked ?chocolate_cookie_dough.n.01_1)
            (ontop ?chocolate_cookie_dough.n.01_1 ?conference_table.n.01_1)
        )
    )
)