(define (problem go_to_the_pantry_room_0_pick_up_the_carton.n.02_from_the_shelf.n.01_and_bring_it_to_the_kitchen_0_put_the_carton.n.02_on_top_of_the_console_table_in_the_kitchen_0_after_that_open_the_blender.n.01_located_on_the_console_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        blender.n.01_1 - blender.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop blender.n.01_1 console_table.n.01_1)
        (not
            (open blender.n.01_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?console_table.n.01_1)
            (open ?blender.n.01_1)
        )
    )
)