(define (problem open_the_backpack.n.01_in_bathroom_0_pick_up_the_pill_bottle.n.01_from_the_urinal_in_bathroom_0_and_put_the_pill_bottle.n.01_inside_the_backpack.n.01_then_close_the_backpack.n.01-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        pill_bottle.n.01_1 - pill_bottle.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (open backpack.n.01_1)
        )
        (ontop pill_bottle.n.01_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom backpack.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (not 
                (open ?backpack.n.01_1)
            )
            (inside ?pill_bottle.n.01_1 ?backpack.n.01_1)
        )
    )
)