(define (problem Pick_up_the_carrot.n.03_from_the_desk_in_bedroom_0_go_to_closet_1_and_put_it_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carrot.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (inside ?carrot.n.03_1 ?cooler.n.01_1)
            (frozen ?carrot.n.03_1)
        )
    )
)