(define (problem go_to_empty_room_0_pick_up_the_muffin.n.01_from_the_tray.n.01_and_put_it_inside_the_cooler.n.01_to_freeze_it_then_toggle_on_the_space_heater.n.01_in_empty_room_0-0)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom space_heater.n.01_1 empty_room_0)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (frozen ?muffin.n.01_1)
            (inside ?muffin.n.01_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)