(define (problem please_clean_all_3_dusty_toy_boxs_on_the_floor_in_playroom_0_using_the_scrub_brush.n.01_from_storage_room_2_then_place_the_toy_boxs_inside_the_shelf.n.01_in_playroom_0)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 toy_box.n.01_2 toy_box.n.01_3 - toy_box.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 floor.n.01_1)
        (ontop toy_box.n.01_2 floor.n.01_1)
        (ontop toy_box.n.01_3 floor.n.01_1)
        (ontop scrub_brush.n.01_1 floor.n.01_1)
        (dusty toy_box.n.01_1)
        (dusty toy_box.n.01_2)
        (dusty toy_box.n.01_3)
        (inroom toy_box.n.01_1 playroom_0)
        (inroom toy_box.n.01_2 playroom_0)
        (inroom toy_box.n.01_3 playroom_0)
        (inroom scrub_brush.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 playroom_0)
        (inroom sink.n.01_1 playroom_0)
        (inroom floor.n.01_1 playroom_0)
    )

    (:goal
        (and
            (not (dusty ?toy_box.n.01_1))
            (not (dusty ?toy_box.n.01_2))
            (not (dusty ?toy_box.n.01_3))
            (soaked ?scrub_brush.n.01_1)
            (inside ?toy_box.n.01_1 ?shelf.n.01_1)
            (inside ?toy_box.n.01_2 ?shelf.n.01_1)
            (inside ?toy_box.n.01_3 ?shelf.n.01_1)
        )
    )
)