(define (problem Pick_up_the_book_on_the_arbor.n.03_in_the_bedroom_0_and_place_it_on_the_shelf_above_the_sink.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        arbor.n.03_1 - arbor.n.03
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 arbor.n.03_1)
        (inroom arbor.n.03_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
        )
    )
)