(define (problem Pick_up_the_electric_fan.n.01_from_the_desk_in_shared_office_0_place_it_on_the_shelf.n.01_in_break_room_0_and_toggle_on_the_electric_fan.n.01)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_fan.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?electric_fan.n.01_1 ?shelf.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
        )
    )
)