(define (problem pick_up_the_leek.n.02_from_the_booth_in_empty_room_0_and_put_it_inside_the_cooler.n.01_in_bathroom_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        leek.n.02_1 - leek.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop leek.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (inside ?leek.n.02_1 ?cooler.n.01_1)
            (frozen ?leek.n.02_1)
        )
    )
)