(define (problem Please_pick_up_the_muffin.n.01_from_the_reception_desk_in_kitchen_0_cook_it_using_the_oven.n.01_in_kitchen_0_and_then_bring_it_to_the_dining_room_0_and_place_it_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?muffin.n.01_1)
            (ontop ?muffin.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)