(define (problem toggle_on_the_table_lamp.n.01_on_the_desk_in_the_bedroom_0_then_pick_up_the_veal.n.01_from_the_shelf_in_the_bedroom_0_slice_it_with_the_cleaver.n.01_and_put_the_sliced_pieces_on_top_of_the_frying_pan.n.01_on_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        veal.n.01_1 - veal.n.01
        shelf.n.01_1 - shelf.n.01
        cleaver.n.01_1 - cleaver.n.01
        frying_pan.n.01_1 - frying_pan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (inside veal.n.01_1 shelf.n.01_1)
        (ontop frying_pan.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom cleaver.n.01_1 bedroom_0)
        (inroom frying_pan.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (sliced ?veal.n.01_1)
            (ontop ?veal.n.01_1 ?frying_pan.n.01_1)
        )
    )
)