(define (problem toggle_on_the_table_lamp.n.01_in_the_meeting_room_0_then_pick_up_the_goblet.n.01_from_the_desk_in_the_private_office_4_and_place_the_goblet.n.01_on_the_conference_table_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        goblet.n.01_1 - goblet.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (ontop goblet.n.01_1 desk.n.01_1)
        (inroom table_lamp.n.01_1 meeting_room_0)
        (inroom goblet.n.01_1 private_office_4)
        (inroom desk.n.01_1 private_office_4)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?goblet.n.01_1 ?conference_table.n.01_1)
        )
    )
)