(define (problem go_to_the_kitchen_0_pick_up_the_dumpling_n_01_from_the_booth_and_cook_it_using_the_oven_n_01)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dumpling.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?dumpling.n.01_1)
        )
    )
)