(define (problem Please_pick_up_the_legal_document_from_the_desk_in_private_office_0_and_deliver_it_to_the_conference_table_in_meeting_room_0._Then_toggle_on_the_projector.n.02_in_meeting_room_0_for_the_presentation.)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (not
            (toggled_on projector.n.02_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)