(define (problem Please_toggle_on_the_loudspeaker.n.01_in_the_living_room_0,_pick_up_the_microphone.n.01_from_the_desk_in_bedroom_1,_and_place_it_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        microphone.n.01_1 - microphone.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom loudspeaker.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_1)
        (ontop microphone.n.01_1 desk.n.01_1)
        (not (toggled_on loudspeaker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )
    
    (:goal
        (and
            (toggled_on ?loudspeaker.n.01_1)
            (ontop ?microphone.n.01_1 ?coffee_table.n.01_1)
        )
    )
)