(define (problem please_pick_up_the_kale.n.03_from_the_shelf_in_storage_room_0_put_it_inside_the_cooler.n.01_in_storage_room_0_and_ensure_the_kale_is_frozen-0)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kale.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?kale.n.03_1 ?cooler.n.01_1)
            (frozen ?kale.n.03_1)
        )
    )
)