(define (problem pick_up_the_coffee_maker.n.01_from_the_bathroom_0_go_to_empty_room_0_place_the_coffee_maker.n.01_on_top_of_the_desk_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom coffee_maker.n.01_1 bathroom_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_maker.n.01_1 ?desk.n.01_1)
        )
    )
)