(define (problem Pick_up_the_scrub_brush_from_the_shelf_in_the_corridor_0_and_clean_the_dusty_vase_on_the_table_knife_in_the_hall_arch_wood_empty_room_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        vase.n.01_1 - vase.n.01
        table_knife.n.01_1 - table_knife.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (ontop vase.n.01_1 table_knife.n.01_1)
        (dusty vase.n.01_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom table_knife.n.01_1 empty_room_0)
        (inroom sink.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom floor.n.01_2 empty_room_0)
    )

    (:goal
        (and
            (not (dusty ?vase.n.01_1))
            (soaked ?scrub_brush.n.01_1)
        )
    )
)