(define (problem please_pick_up_the_carrot.n.03_from_the_infirmary_0_put_it_inside_the_casserole.n.02_in_the_corridor_1_and_heat_it_using_the_microwave.n.02_in_the_computer_lab_0)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        casserole.n.02_1 - casserole.n.02
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carrot.n.03_1 infirmary_0)
        (inroom casserole.n.02_1 corridor_1)
        (inroom microwave.n.02_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 infirmary_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal
        (and
            (inside ?carrot.n.03_1 ?casserole.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (inside ?carrot.n.03_1 ?microwave.n.02_1)
            (cooked ?carrot.n.03_1)
        )
    )
)