(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_pedestal_table_in_the_bedroom_1_go_to_the_storage_room_0_and_heat_it_using_the_toaster_oven.n.01_then_place_the_heated_chocolate_biscuit.n.01_on_the_plate.n.04_on_the_reception_desk_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        plate.n.04_1 - plate.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 bedroom_1)
        (inroom toaster_oven.n.01_1 storage_room_0)
        (not (toggled_on toaster_oven.n.01_1))
        (ontop plate.n.04_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )
    
    (:goal
        (and
            (cooked ?chocolate_biscuit.n.01_1)
            (ontop ?chocolate_biscuit.n.01_1 ?plate.n.04_1)
            (ontop ?plate.n.04_1 ?reception_desk.n.01_1)
        )
    )
)