(define (problem go_to_the_storage_room_0_pick_up_the_raspberry.n.02_from_the_shelf_and_put_the_raspberry.n.02_inside_the_cooler.n.01_in_the_garage_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raspberry.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
        )
    )
)