(define (problem go_to_bedroom_0_pick_up_the_desk_phone.n.01_from_the_alarm_clock_place_it_on_top_of_the_desk_in_the_bedroom_0_go_to_bathroom_0_pick_up_the_rag_from_the_bicycle_rack_place_it_inside_the_clothes_dryer.n.01_in_the_bathroom_0_toggle_on_the_clothes_dryer.n.01_for_me-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        desk.n.01_1 - desk.n.01
        rag.n.01_1 - rag.n.01
        bicycle_rack.n.01_1 - bicycle_rack.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1)
        (ontop rag.n.01_1 bicycle_rack.n.01_1)
        (not (toggled_on clothes_dryer.n.01_1))
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom desk_phone.n.01_1 bedroom_0)
        (inroom bicycle_rack.n.01_1 bathroom_0)
        (inroom clothes_dryer.n.01_1 bathroom_0)
        (inroom rag.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
            (inside ?rag.n.01_1 ?clothes_dryer.n.01_1)
            (toggled_on ?clothes_dryer.n.01_1)
        )
    )
)