(define (problem Go_to_the_kitchen_0_pick_up_the_bagel_dough.n.01_from_the_booth_cook_it_in_the_oven.n.01_and_bring_the_cooked_bagel_to_the_dining_room_0._Then_place_it_on_the_breakfast_table.)
    (:domain omnigibson)
    (:objects
        bagel_dough.n.01_1 - bagel_dough.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel_dough.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bagel_dough.n.01_1)
            (ontop ?bagel_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)