(define (problem go_to_the_copy_room_0_pick_up_the_carton.n.02_from_the_shelf_in_copy_room_0_go_to_the_private_office_0_and_put_the_carton.n.02_ontop_of_the_desk_in_private_office_0_then_toggle_on_the_calculator.n.02_on_the_desk_in_private_office_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (ontop calculator.n.02_1 desk.n.01_1)
        (not (toggled_on calculator.n.02_1))
        (inroom shelf.n.01_1 copy_room_0)
        (inroom floor.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom calculator.n.02_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
            (toggled_on ?calculator.n.02_1)
        )
    )
)