(define (problem go_to_bathroom_0_pick_up_toilet_paper_holder_from_shelf_put_toilet_paper_holder_on_top_of_soap_dispenser)
    (:domain omnigibson)
    (:objects
        toilet_paper_holder.n.01_1 - toilet_paper_holder.n.01
        shelf.n.01_1 - shelf.n.01
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside toilet_paper_holder.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (ontop ?toilet_paper_holder.n.01_1 ?soap_dispenser.n.01_1)
    )
)