(define (problem go_to_the_bedroom_1_pick_up_the_backpack.n.01_from_the_floor_go_to_the_bathroom_0_and_put_the_backpack.n.01_on_top_of_the_shelf.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop backpack.n.01_1 floor.n.01_1) 
        (inroom backpack.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?backpack.n.01_1 ?shelf.n.01_1)
        )
    )
)