(define (problem go_to_utility_room_0_pick_up_the_sugar_cookie.n.01_from_the_reception_desk_in_utility_room_0_go_to_storage_room_0_put_the_sugar_cookie.n.01_inside_the_cooler.n.01_in_storage_room_0_close_the_cooler.n.01_in_storage_room_0_go_to_the_childs_room_0_pick_up_the_paperback_book_from_the_bed_in_childs_room_0_go_to_the_living_room_0_put_the_paperback_book_on_top_of_the_coffee_table_in_living_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        bed.n.01_1 - bed.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (open cooler.n.01_1)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop paperback_book.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 childs_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (frozen ?sugar_cookie.n.01_1)
            (inside ?sugar_cookie.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
            (ontop ?paperback_book.n.01_1 ?coffee_table.n.01_1)
        )
    )
)