(define (problem go_to_shared_office_0_pick_up_the_granola_bar.n.01_from_the_desk_go_to_copy_room_0_put_the_granola_bar.n.01_inside_the_cooler.n.01_to_freeze_it_pick_up_the_calculator.n.02_from_the_shelf_go_to_private_office_1_place_the_calculator.n.02_on_the_desk-0)
    (:domain omnigibson)
    (:objects
        granola_bar.n.01_1 - granola_bar.n.01
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 desk.n.01_2 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop granola_bar.n.01_1 desk.n.01_1)
        (ontop calculator.n.02_1 shelf.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom desk.n.01_2 private_office_1)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?granola_bar.n.01_1)
            (inside ?granola_bar.n.01_1 ?cooler.n.01_1)
            (ontop ?calculator.n.02_1 ?desk.n.01_2)
        )
    )
)