(define (problem go_to_shared_office_0_pick_up_the_chocolate_cake.n.01_from_the_reception_desk_in_shared_office_0_then_go_to_lobby_0_open_the_microwave.n.02_put_the_chocolate_cake.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_to_heat_the_chocolate_cake.n.01_then_toggle_off_the_microwave.n.02_and_remove_the_chocolate_cake.n.01)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_cake.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )
    
    (:goal
        (and
            (cooked ?chocolate_cake.n.01_1)
            (not (inside ?chocolate_cake.n.01_1 ?microwave.n.02_1))
            (not (toggled_on ?microwave.n.02_1))
        )
    )
)