(define (problem please_pick_up_the_raspberry.n.02_from_the_counter_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_storage_room_1_then_pick_up_the_coffee_cup.n.01_from_the_pedestal_table_in_living_room_0_and_place_it_on_the_countertop_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        cooler.n.01_1 - cooler.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        countertop.n.01_1 - countertop.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raspberry.n.02_1 countertop.n.01_1)
        (ontop coffee_cup.n.01_1 pedestal_table.n.01_1)
        (not (frozen raspberry.n.02_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom pedestal_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?countertop.n.01_1)
        )
    )
)