(define (problem Please_go_to_the_living_room_0_and_pick_up_the_projector_from_the_coffee_table._Then,_move_to_the_dining_room_0_and_place_the_projector_on_the_baseboard_for_easy_access_during_dinner.)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        baseboard.n.01_1 - baseboard.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop projector.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom baseboard.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?projector.n.02_1 ?baseboard.n.01_1)
        )
    )
)