(define (problem Please_toggle_on_the_desktop_computer.n.01_on_the_desk_in_empty_room_0_and_close_the_clothes_dryer.n.01_located_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (not (toggled_on desktop_computer.n.01_1))
        (inroom desk.n.01_1 empty_room_0)
        (inroom desktop_computer.n.01_1 empty_room_0)
        (open clothes_dryer.n.01_1)
        (inroom clothes_dryer.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )
    
    (:goal
        (and
            (toggled_on ?desktop_computer.n.01_1)
            (not
                (open ?clothes_dryer.n.01_1)
            )
        )
    )
)