(define (problem please_pick_up_the_wine_bottle.n.01_from_the_bar_in_the_bar_0_freeze_it_by_putting_it_inside_the_cooler.n.01_in_the_kitchen_0_and_then_place_it_on_the_shelf_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        bar.n.02_1 - bar.n.02
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 bar.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bar.n.02_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (frozen ?wine_bottle.n.01_1)
            (ontop ?wine_bottle.n.01_1 ?shelf.n.01_1)
        )
    )
)