(define (problem go_to_the_storage_room_0_and_pick_up_the_chanterelle.n.01_from_the_shelf_then_go_to_the_utility_room_0_and_put_the_chanterelle.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        chanterelle.n.01_1 - chanterelle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chanterelle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chanterelle.n.01_1)
        )
    )
)