(define (problem go_to_corridor_0_open_the_window.n.01_after_10_minutes_close_the_window.n.01_for_me)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open window.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom window.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (not (open window.n.01_1))
        (and
            (not (open ?window.n.01_1))
        )
    )
)