(define (problem pick_up_the_lasagna_from_the_booth_in_the_kitchen_0_heat_it_using_the_microwave_in_the_kitchen_0_and_place_the_heated_lasagna_on_the_serving_cart_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        microwave.n.02_1 - microwave.n.02
        booth.n.01_1 - booth.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lasagna.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal
        (and
            (cooked ?lasagna.n.01_1)
            (ontop ?lasagna.n.01_1 ?serving_cart.n.01_1)
        )
    )
)