(define (problem Go_to_the_garage_0_and_pick_up_the_beer_bottle.n.01_from_the_bench._Head_to_the_storage_room_1_and_put_the_beer_bottle.n.01_inside_the_cooler.n.01_to_ensure_it_is_kept_cold)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        bench.n.01_1 - bench.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop beer_bottle.n.01_1 bench.n.01_1)
        (inroom bench.n.01_1 garage_0)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom floor.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?beer_bottle.n.01_1)
        )
    )
)