(define (problem please_pick_up_all_4_stained_coffee_cups_from_the_conference_table_in_the_meeting_room_0_soak_them_in_the_sink_in_the_bathroom_0_dry_them_and_place_them_back_on_the_shelf_in_the_meeting_room_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 coffee_cup.n.01_2 coffee_cup.n.01_3 coffee_cup.n.01_4 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (ontop coffee_cup.n.01_2 conference_table.n.01_1)
        (ontop coffee_cup.n.01_3 conference_table.n.01_1)
        (ontop coffee_cup.n.01_4 conference_table.n.01_1)
        (stained coffee_cup.n.01_1)
        (stained coffee_cup.n.01_2)
        (stained coffee_cup.n.01_3)
        (stained coffee_cup.n.01_4)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom shelf.n.01_1 meeting_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained coffee_cup.n.01_1))
            (not (stained coffee_cup.n.01_2))
            (not (stained coffee_cup.n.01_3))
            (not (stained coffee_cup.n.01_4))
            (soaked coffee_cup.n.01_1)
            (soaked coffee_cup.n.01_2)
            (soaked coffee_cup.n.01_3)
            (soaked coffee_cup.n.01_4)
            (ontop coffee_cup.n.01_1 shelf.n.01_1)
            (ontop coffee_cup.n.01_2 shelf.n.01_1)
            (ontop coffee_cup.n.01_3 shelf.n.01_1)
            (ontop coffee_cup.n.01_4 shelf.n.01_1)
        )
    )
)