(define (problem go_to_the_kitchen_0_pick_up_the_muffin.n.01_from_the_reception_desk_open_the_oven.n.01_put_the_muffin.n.01_inside_the_oven.n.01_close_the_oven.n.01_toggle_on_the_oven.n.01_heat_the_muffin.n.01_toggle_off_the_oven.n.01_open_the_oven.n.01_pick_up_the_muffin.n.01_from_the_oven.n.01_go_to_the_dining_room_0_and_put_the_muffin.n.01_on_top_of_the_platter.n.01)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 reception_desk.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom platter.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?muffin.n.01_1)
            (ontop ?muffin.n.01_1 ?platter.n.01_1)
        )
    )
)