(define (problem pick_up_the_muffin.n.01_from_the_meeting_room_0_conference_table_and_put_it_inside_the_cooler.n.01_in_the_shared_office_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom cooler.n.01_1 shared_office_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?muffin.n.01_1 ?cooler.n.01_1)
            (frozen ?muffin.n.01_1)
        )
    )
)