(define (problem pick_up_the_electric_cauldron.n.01_from_the_reception_desk_in_chemistry_lab_0_and_place_it_on_top_of_the_lab_exhaust_hood_in_chemistry_lab_0_then_toggle_on_the_electric_cauldron.n.01_to_heat_the_cherry_tomato.n.02_placed_inside_the_teapot.n.01)
    (:domain omnigibson)
    (:objects
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        lab_exhaust_hood.n.01_1 - lab_exhaust_hood.n.01
        teapot.n.01_1 - teapot.n.01
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_cauldron.n.01_1 reception_desk.n.01_1)
        (ontop teapot.n.01_1 lab_exhaust_hood.n.01_1)
        (inside cherry_tomato.n.02_1 teapot.n.01_1)
        (not (toggled_on electric_cauldron.n.01_1))
        (inroom reception_desk.n.01_1 chemistry_lab_0)
        (inroom lab_exhaust_hood.n.01_1 chemistry_lab_0)
        (inroom teapot.n.01_1 chemistry_lab_0)
        (inroom floor.n.01_1 chemistry_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?electric_cauldron.n.01_1 ?lab_exhaust_hood.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
            (and
                (inside ?cherry_tomato.n.02_1 ?teapot.n.01_1)
                (hot ?cherry_tomato.n.02_1)
            )
        )
    )
)