(define (problem Freeze_the_two_tenderloin.n.02_pieces_in_the_cooler.n.01_in_kitchen_0_and_place_the_frozen_tenderloin_inside_the_wicker_basket.n.01_in_storage_room_1)
    (:domain omnigibson)
    (:objects
        tenderloin.n.02_1 tenderloin.n.02_2 - tenderloin.n.02
        cooler.n.01_1 - cooler.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom wicker_basket.n.01_1 storage_room_1)
        (inroom tenderloin.n.02_1 kitchen_0)
        (inroom tenderloin.n.02_2 kitchen_0)
        (inside tenderloin.n.02_1 cooler.n.01_1)
        (inside tenderloin.n.02_2 cooler.n.01_1)
    )

    (:goal
        (and
            (frozen tenderloin.n.02_1)
            (frozen tenderloin.n.02_2)
            (inside tenderloin.n.02_1 wicker_basket.n.01_1)
            (inside tenderloin.n.02_2 wicker_basket.n.01_1)
        )
    )
)