(define (problem go_to_room_kitchen_0_pick_up_the_sugar_cookie_dough.n.01_from_the_reception_desk_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_put_the_sugar_cookie_dough.n.01_inside_the_oven.n.01_in_the_kitchen_0_close_the_oven.n.01_in_the_kitchen_0_toggle_on_the_oven.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 reception_desk.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (not
            (open oven.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 entryway_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?sugar_cookie_dough.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)