(define (problem go_to_television_room_0_pick_up_the_phonograph_record.n.01_from_the_pedestal_table_and_place_it_on_top_of_the_shelf_then_go_to_bathroom_0_and_toggle_on_the_soap_dispenser.n.01)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        shelf.n.01_1 - shelf.n.01
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop phonograph_record.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 television_room_0)
        (inroom shelf.n.01_1 television_room_0)
        (not 
            (toggled_on soap_dispenser.n.01_1)
        )
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?phonograph_record.n.01_1 ?shelf.n.01_1)
            (toggled_on ?soap_dispenser.n.01_1)
        )
    )
)