(define (problem toggle_on_the_electric_fan.n.01_in_the_bathroom_0_to_improve_ventilation_pick_up_the_water_bottle.n.01_from_the_shelf_in_the_grocery_store_0_and_put_it_inside_the_cooler.n.01_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on electric_fan.n.01_1))
        (ontop water_bottle.n.01_1 shelf.n.01_1)
        (inroom electric_fan.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
        )
    )
)