(define (problem go_to_the_kitchen_0_and_pick_up_the_peppermint.n.01_from_the_plate.n.04_put_the_peppermint.n.01_inside_the_cooler.n.01_to_freeze_then_go_to_the_dining_room_0_and_place_the_frozen_peppermint.n.01_on_top_of_the_plate.n.04)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        plate.n.04_1 - plate.n.04
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop peppermint.n.01_1 plate.n.04_1)
        (inroom plate.n.04_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?peppermint.n.01_1 ?plate.n.04_1)
            (frozen ?peppermint.n.01_1)
        )
    )
)