(define (problem pick_up_wine_bottle.n.01_from_the_reception_desk_in_kitchen_0_go_to_dining_room_0_place_wine_bottle.n.01_on_top_of_the_breakfast_table_in_dining_room_0_toggle_on_laptop.n.01_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom wine_bottle.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom laptop.n.01_1 dining_room_0)
        (not 
            (toggled_on laptop.n.01_1)
        )
    )
    
    (:goal
        (and
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)