(define (problem go_to_shared_office_0_pick_up_the_table_lamp.n.01_from_the_desk_in_shared_office_0_toggle_on_table_lamp.n.01_go_to_break_room_0_pick_up_the_orange.n.01_from_the_reception_desk_in_break_room_0_put_the_orange.n.01_inside_the_cooler.n.01_in_break_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        orange.n.01_1 - orange.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (ontop orange.n.01_1 reception_desk.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom table_lamp.n.01_1 shared_office_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom orange.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (frozen ?orange.n.01_1)
        )
    )
)