(define (problem Please_bring_the_gourd.n.02_from_the_shelf_in_the_storage_room_0_to_the_microwave.n.02_in_the_utility_room_0_and_heat_it._Then_pick_up_the_pencil_box.n.01_from_the_desk_in_the_childs_room_0_and_place_it_on_the_piano_in_the_playroom_0-0)
    (:domain omnigibson)
    (:objects
        gourd.n.02_1 - gourd.n.02
        pencil_box.n.01_1 - pencil_box.n.01
        microwave.n.02_1 - microwave.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        piano.n.01_1 - piano.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gourd.n.02_1 shelf.n.01_1)
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom shelf.n.01_1 storage_room_0)
        (inroom desk.n.01_1 childs_room_0)
        (inroom microwave.n.02_1 utility_room_0)
        (inroom piano.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (cooked ?gourd.n.02_1)
            (inside ?gourd.n.02_1 ?microwave.n.02_1)
            (ontop ?pencil_box.n.01_1 ?piano.n.01_1)
        )
    )
)