(define (problem pick_up_the_celery.n.02_from_the_packing_box_in_the_storage_room_0_open_the_cooler.n.01_in_the_storage_room_0_put_the_celery.n.02_inside_the_cooler.n.01_and_close_the_cooler.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        celery.n.02_1 - celery.n.02
        packing_box.n.02_1 - packing_box.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside celery.n.02_1 packing_box.n.02_1)
        (inroom packing_box.n.02_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (open cooler.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?celery.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)