(define (problem go_to_the_living_room_1_toggle_on_the_router.n.02_on_the_desk_and_pick_up_the_electric_kettle.n.01_from_the_coffee_table_in_the_living_room_1_bring_it_to_the_countertop_in_the_kitchen_0_and_toggle_it_on)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (not
            (toggled_on router.n.02_1)
        )
        (ontop electric_kettle.n.01_1 coffee_table.n.01_1)
        (not
            (toggled_on electric_kettle.n.01_1)
        )
        (inroom desk.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (ontop ?electric_kettle.n.01_1 ?countertop.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)