(define (problem Pick_up_the_strawberry_from_the_booth_in_the_grocery_store_0_go_to_the_corridor_0_place_the_strawberry_inside_the_cooler_and_ensure_it_is_properly_frozen-0)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop strawberry.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )
    
    (:goal
        (and
            (inside ?strawberry.n.01_1 ?cooler.n.01_1)
            (frozen ?strawberry.n.01_1)
        )
    )
)