(define (problem please_pick_up_the_folder_from_the_desk_in_the_shared_office_0_and_put_it_inside_the_recycling_bin.n.01_near_the_shredder_in_the_shared_office_0_then_toggle_on_the_shredder.n.01_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        shredder.n.01_1 - shredder.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom recycling_bin.n.01_1 shared_office_0)
        (inroom shredder.n.01_1 shared_office_0)
        (not (toggled_on shredder.n.01_1))
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?recycling_bin.n.01_1)
            (toggled_on ?shredder.n.01_1)
        )
    )
)