(define (problem Pick_up_the_blackberry.n.01_from_the_shelf_in_the_pantry_room_0_go_to_the_kitchen_0_put_the_blackberry.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_close_the_cooler.n.01_when_done)
    (:domain omnigibson)
    (:objects
        blackberry.n.01_1 - blackberry.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop blackberry.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (frozen ?blackberry.n.01_1)
            (inside ?blackberry.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)