(define (problem pick_up_the_toy_car_from_the_floor_in_the_childs_room_0_carry_it_to_the_shelf_in_the_childs_room_0_and_put_it_on_top_of_the_shelf_then_go_to_the_bedroom_0_toggle_on_the_radiator.n.02_to_warm_the_room_for_the_grandmother)
    (:domain omnigibson)
    (:objects
        toy_car.n.01_1 - toy_car.n.01
        shelf.n.01_1 - shelf.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom toy_car.n.01_1 childs_room_0)
        (inroom radiator.n.02_1 bedroom_0)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on radiator.n.02_1))
    )
    
    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)