(define (problem slice_pineapple_and_store_in_cooler)
    (:domain omnigibson)
    (:objects
        pineapple.n.02_1 - pineapple.n.02
        chopping_board.n.01_1 - chopping_board.n.01
        table_knife.n.01_1 - table_knife.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pineapple.n.02_1 chopping_board.n.01_1)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom table_knife.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_2)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop pineapple.n.02_1 chopping_board.n.01_1)
        (and
            (inside ?pineapple.n.02_1 ?cooler.n.01_1)
        )
    )
)