(define (problem go_to_lobby_0_pick_up_the_mail_from_inside_the_mailbox.n.01_then_go_to_private_office_4_and_place_the_mail_on_top_of_the_reception_desk)
    (:domain omnigibson)
    (:objects
        mailbox.n.01_1 - mailbox.n.01
        mail.n.04_1 - mail.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside mail.n.04_1 mailbox.n.01_1)
        (inroom mailbox.n.01_1 lobby_0)
        (inroom reception_desk.n.01_1 private_office_4)
        (inroom floor.n.01_1 lobby_0)
        (inroom floor.n.01_2 private_office_4)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?mail.n.04_1 ?reception_desk.n.01_1)
        )
    )
)