(define (problem Go_to_the_dining_room_0_pick_up_the_kale.n.03_from_the_reception_desk_in_the_dining_room_0_put_the_kale.n.03_inside_the_crock_pot.n.01_in_the_dining_room_0_and_toggle_on_the_crock_pot.n.01_to_cook_it)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        crock_pot.n.01_1 - crock_pot.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop kale.n.03_1 reception_desk.n.01_1)
        (not (toggled_on crock_pot.n.01_1))
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom crock_pot.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?kale.n.03_1)
            (inside ?kale.n.03_1 ?crock_pot.n.01_1)
            (toggled_on ?crock_pot.n.01_1)
        )
    )
)