(define (problem clean_all_three_dusty_shelves_in_the_bedroom_0_using_the_scrub_brush.n.01_placed_on_the_floor_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 shelf.n.01_2 shelf.n.01_3 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 floor.n.01_1)
        (dusty shelf.n.01_1)
        (dusty shelf.n.01_2)
        (dusty shelf.n.01_3)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom shelf.n.01_2 bedroom_0)
        (inroom shelf.n.01_3 bedroom_0)
        (inroom sink.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty shelf.n.01_1))
            (not (dusty shelf.n.01_2))
            (not (dusty shelf.n.01_3))
        )
    )
)