(define (problem pick_up_the_cheese_tart.n.01_from_the_booth_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0_then_toggle_on_the_espresso_machine.n.01_in_the_bar_0)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheese_tart.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom espresso_machine.n.01_1 bar_0)
        (not (toggled_on espresso_machine.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?cheese_tart.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?espresso_machine.n.01_1)
        )
    )
)