(define (problem go_to_bedroom_0_pick_up_the_electric_fan.n.01_from_the_desk_in_bedroom_0_go_to_exercise_room_0_toggle_on_the_electric_fan.n.01_and_put_it_on_top_of_the_shelf_in_exercise_room_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_fan.n.01_1 desk.n.01_1)
        (not 
            (toggled_on electric_fan.n.01_1)
        )
        (inroom desk.n.01_1 bedroom_0)
        (inroom electric_fan.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 exercise_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?electric_fan.n.01_1 ?shelf.n.01_1)
        )
    )
)