(define (problem go_to_storage_room_0_pick_up_the_dumpling.n.01_from_the_shelf_in_the_storage_room_0_go_to_utility_room_0_and_put_the_dumpling.n.01_inside_the_cooler.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dumpling.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?dumpling.n.01_1 ?cooler.n.01_1)
            (frozen ?dumpling.n.01_1)
        )
    )
)