(define (problem please_pick_up_the_folder.n.02_from_the_shelf.n.01_in_the_storage_room_0_go_to_the_living_room_0_and_place_the_folder.n.02_on_top_of_the_coffee_table_then_toggle_on_the_modem.n.01_in_the_living_room_0_to_ensure_the_internet_connection_is_active)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        modem.n.01_1 - modem.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside folder.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom modem.n.01_1 living_room_0)
        (not 
            (toggled_on modem.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?folder.n.02_1 ?coffee_table.n.01_1)
            (toggled_on ?modem.n.01_1)
        )
    )
)