(define (problem go_to_room_kitchen_0_open_oven.n.01_in_kitchen_0_pick_up_the_casserole.n.02_from_the_reception_desk_in_kitchen_0_put_the_casserole.n.02_inside_the_oven.n.01_in_kitchen_0_cook_casserole.n.02_in_oven.n.01_in_kitchen_0_close_oven.n.01_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        casserole.n.02_1 - casserole.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop casserole.n.02_1 reception_desk.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
        (not 
            (open oven.n.01_1)
        )
        (inroom oven.n.01_1 kitchen_0)
        (inroom casserole.n.02_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?oven.n.01_1)
            (inside ?casserole.n.02_1 ?oven.n.01_1)
            (cooked ?casserole.n.02_1)
            (not 
                (open ?oven.n.01_1)
            )
        )
    )
)