(define (problem go_to_break_room_0_pick_up_the_mug_from_the_reception_desk_in_break_room_0_put_the_mug_inside_the_coffee_maker.n.01_in_break_room_0_toggle_on_the_coffee_maker.n.01_in_break_room_0_go_to_corridor_0_place_the_mug_on_the_console_table_in_corridor_0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        coffee_maker.n.01_1 - coffee_maker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 reception_desk.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom console_table.n.01_1 corridor_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mug.n.04_1 ?coffee_maker.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?mug.n.04_1 ?console_table.n.01_1)
        )
    )
)