(define (problem go_to_storage_room_0_pick_up_the_rag.n.01_from_the_shelf_in_the_storage_room_0_go_to_bathroom_0_clean_the_sink.n.01_in_the_bathroom_0_put_the_rag.n.01_back_on_the_shelf_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 shelf.n.01_1)
        (stained sink.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained ?sink.n.01_1))
            (soaked ?rag.n.01_1)
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
        )
    )
)