(define (problem go_to_room_empty_room_0_pick_up_the_paintbrush_from_the_desk_in_empty_room_0_go_to_room_corridor_0_put_the_paintbrush_on_top_of_the_shelf_in_corridor_0)
    (:domain omnigibson)
    (:objects
        paintbrush.n.01_1 - paintbrush.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paintbrush.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paintbrush.n.01_1 ?shelf.n.01_1)
        )
    )
)