(define (problem pick_up_the_orange.n.01_from_the_reception_desk_in_the_office_large:corridor_2_go_to_the_bathroom_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop orange.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 corridor_2)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_2)
    )

    (:goal
        (and
            (inside ?orange.n.01_1 ?cooler.n.01_1)
            (frozen ?orange.n.01_1)
        )
    )
)