(define (problem go_to_the_living_room_1_toggle_on_the_desktop_computer.n.01_on_the_desk_then_pick_up_the_coffee_cup.n.01_from_the_coffee_table_and_put_it_inside_the_tupperware.n.01_in_the_storage_room_1_then_toggle_on_the_ceiling_fan.n.01_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        tupperware.n.01_1 - tupperware.n.01
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (ontop coffee_cup.n.01_1 coffee_table.n.01_1)
        (inroom desk.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom tupperware.n.01_1 storage_room_1)
        (inroom ceiling_fan.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
        (not 
            (toggled_on desktop_computer.n.01_1)
        )
        (not 
            (toggled_on ceiling_fan.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?desktop_computer.n.01_1)
            (inside ?coffee_cup.n.01_1 ?tupperware.n.01_1)
            (toggled_on ?ceiling_fan.n.01_1)
        )
    )
)