(define (problem pick_up_the_carton.n.02_from_the_pantry_room_0_and_place_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carton.n.02_1 pantry_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
        (inroom floor.n.01_2 storage_room_0)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
        )
    )
)