(define (problem go_to_room_break_room_0_pick_up_the_coffee_cup.n.01_from_the_reception_desk_in_the_break_room_0_go_to_room_shared_office_0_put_the_coffee_cup.n.01_on_top_of_the_desk_in_the_shared_office_0_toggle_on_the_desktop_computer.n.01_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom desktop_computer.n.01_1 shared_office_0)
        (not (toggled_on desktop_computer.n.01_1))
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)