(define (problem please_pick_up_the_desk_phone_from_the_pedestal_table_in_private_office_0_and_place_it_on_the_shelf_in_bedroom_0_then_toggle_on_the_calculator.n.02_from_the_desk_in_private_office_0-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        shelf.n.01_1 - shelf.n.01
        calculator.n.02_1 - calculator.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 pedestal_table.n.01_1)
        (ontop calculator.n.02_1 desk.n.01_1)
        (not
            (toggled_on calculator.n.02_1)
        )
        (inroom pedestal_table.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?shelf.n.01_1)
            (toggled_on ?calculator.n.02_1)
        )
    )
)