(define (problem Please_pick_up_the_soft_roll_from_the_reception_desk_in_the_kitchen_0_heat_it_using_the_microwave.n.02_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop soft_roll.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
    )
    
    (:goal 
        (and 
            (hot ?soft_roll.n.01_1)
            (ontop ?soft_roll.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)