(define (problem Please_pick_up_the_microphone.n.01_from_the_pedestal_table_in_the_conference_hall_0_go_to_the_private_office_1_and_put_the_microphone.n.01_on_top_of_the_desk_for_the_marketing_specialist's_use-0)
    (:domain omnigibson)
    (:objects
        microphone.n.01_1 - microphone.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop microphone.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 conference_hall_0)
        (inroom desk.n.01_1 private_office_1)
    )
    
    (:goal 
        (and 
            (ontop ?microphone.n.01_1 ?desk.n.01_1)
        )
    )
)