(define (problem Please_pick_up_the_mixing_bowl_from_the_console_table_in_the_kitchen_0_put_the_arugula.n.02_inside_the_mixing_bowl_and_place_the_mixing_bowl_on_the_breakfast_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        console_table.n.01_1 - console_table.n.01
        arugula.n.02_1 - arugula.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mixing_bowl.n.01_1 console_table.n.01_1)
        (ontop arugula.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?arugula.n.02_1 ?mixing_bowl.n.01_1)
            (ontop ?mixing_bowl.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)