(define (problem please_toggle_on_the_table_lamp.n.01_in_the_lobby_0_to_enhance_the_ambiance_for_guests-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (inroom table_lamp.n.01_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)