(define (problem Please_pick_up_the_legal_document_from_the_desk_in_private_office_0_go_to_meeting_room_0_and_place_it_on_the_conference_table_Then_toggle_on_the_room_light.n.01_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (not (toggled_on room_light.n.01_1))
        (inroom room_light.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)