(define (problem go_to_bathroom_0_pick_up_soap_dispenser.n.01_from_bathroom_0_put_soap_dispenser.n.01_on_top_of_vase.n.01_in_empty_room_0_toggle_on_soap_dispenser.n.01_for_me)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        vase.n.01_1 - vase.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom vase.n.01_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?vase.n.01_1)
            (toggled_on ?soap_dispenser.n.01_1)
        )
    )
)