(define (problem pick_up_the_arugula.n.02_from_the_breakfast_table_in_bedroom_1_bring_it_to_storage_room_2_and_place_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        arugula.n.02_1 - arugula.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop arugula.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 bedroom_1)
        (inroom arugula.n.02_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (inroom cooler.n.01_1 storage_room_2)
    )
    
    (:goal
        (and
            (inside ?arugula.n.02_1 ?cooler.n.01_1)
        )
    )
)