(define (problem Please_pick_up_the_lasagna.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_oven.n.01_toggle_on_the_oven.n.01_and_cook_the_lasagna.n.01_After_the_lasagna.n.01_is_cooked_toggle_off_the_oven.n.01_and_leave_it_inside_for_serving_later-0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lasagna.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked lasagna.n.01_1)
            (not (toggled_on oven.n.01_1))
            (inside lasagna.n.01_1 oven.n.01_1)
        )
    )
)