(define (problem Please_pick_up_the_pomegranate.n.02_from_the_shopping_basket_in_the_living_room_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it._Then_go_to_the_bathroom_0,_pick_up_the_rag_from_the_shelf,_and_place_it_on_top_of_the_reception_desk_in_the_bathroom_0.)
    (:domain omnigibson)
    (:objects
        pomegranate.n.02_1 - pomegranate.n.02
        shopping_basket.n.01_1 - shopping_basket.n.01
        cooler.n.01_1 - cooler.n.01
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside pomegranate.n.02_1 shopping_basket.n.01_1)
        (inroom shopping_basket.n.01_1 living_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?pomegranate.n.02_1)
            (inside ?pomegranate.n.02_1 ?cooler.n.01_1)
            (ontop ?rag.n.01_1 ?reception_desk.n.01_1)
        )
    )
)