(define (problem Please_pick_up_the_coffee_cup_from_the_desk_in_shared_office_0_go_to_break_room_0_heat_coffee_inside_the_mug_using_the_microwave.n.02_and_bring_the_heated_coffee_cup_back_to_the_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (not
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal
        (and
            (hot coffee_cup.n.01_1)
            (ontop coffee_cup.n.01_1 desk.n.01_1)
        )
    )
)