(define (problem pick_up_the_carafe.n.01_from_the_private_office_0_and_put_it_inside_the_electric_cauldron.n.01_located_in_the_corridor_0_then_toggle_on_the_electric_cauldron.n.01_to_heat_its_contents)
    (:domain omnigibson)
    (:objects
        carafe.n.01_1 - carafe.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carafe.n.01_1 private_office_0)
        (inroom electric_cauldron.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
        (not
            (toggled_on electric_cauldron.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?carafe.n.01_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
        )
    )
)