(define (problem pick_up_the_table_lamp.n.01_from_the_shelf_in_the_storage_room_1_place_it_on_the_console_table_in_the_living_room_1_and_toggle_it_on-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom console_table.n.01_1 living_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?console_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)