(define (problem pick_up_the_rib.n.03_from_the_counter_in_the_kitchen_0_cook_it_using_the_pressure_cooker.n.01_in_the_kitchen_0_and_then_serve_it_by_placing_it_on_the_breakfast_table_in_the_dining_room_0_for_the_family_dinner)
    (:domain omnigibson)
    (:objects
        rib.n.03_1 - rib.n.03
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rib.n.03_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?rib.n.03_1)
            (ontop ?rib.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)