(define (problem go_to_empty_room_0_pick_up_the_toy_box.n.01_from_the_corner_and_put_the_toy_box.n.01_on_top_of_the_shelf.n.01)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom toy_box.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?toy_box.n.01_1 ?shelf.n.01_1)
        )
    )
)