(define (problem pick_up_the_teacup.n.02_from_the_coffee_table_in_the_living_room_0_go_to_the_kitchen_0_and_wash_it_by_placing_it_inside_the_dishwasher.n.01_in_the_kitchen_0_then_go_to_the_utility_room_0_toggle_on_the_clothes_dryer.n.01_in_the_utility_room_0_and_return_to_the_living_room_0)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop teacup.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (not 
            (toggled_on clothes_dryer.n.01_1)
        )
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?teacup.n.02_1 ?dishwasher.n.01_1)
            (toggled_on ?clothes_dryer.n.01_1)
        )
    )
)