(define (problem Please_pick_up_the_green_bean.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_saucepan.n.01_on_the_stove.n.01_in_the_kitchen_0_and_cook_the_green_bean.n.01_using_the_stove.n.01_After_cooking_place_the_saucepan.n.01_back_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        saucepan.n.01_1 - saucepan.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop green_bean.n.01_1 reception_desk.n.01_1)
        (ontop saucepan.n.01_1 stove.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?green_bean.n.01_1 ?saucepan.n.01_1)
            (cooked ?green_bean.n.01_1)
            (ontop ?saucepan.n.01_1 ?reception_desk.n.01_1)
        )
    )
)