(define (problem pick_up_the_dried_apricot.n.01_from_the_desk_in_the_bedroom_1_go_to_the_storage_room_0_freeze_the_dried_apricot.n.01_by_putting_it_inside_the_cooler.n.01_and_close_the_cooler.n.01_afterward)
    (:domain omnigibson)
    (:objects
        dried_apricot.n.01_1 - dried_apricot.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dried_apricot.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom cooler.n.01_1 storage_room_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?dried_apricot.n.01_1)
            (inside ?dried_apricot.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)