(define (problem go_to_the_storage_room_0_pick_up_the_folder.n.02_from_the_shelf_go_to_the_living_room_0_put_the_folder.n.02_on_top_of_the_desk-0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside folder.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom desk.n.01_1 living_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?desk.n.01_1)
        )
    )
)