(define (problem pick_up_the_chorizo.n.01_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_to_freeze_it_in_the_kitchen_0_and_then_place_a_casserole.n.02_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chorizo.n.01_1 - chorizo.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        casserole.n.02_1 - casserole.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chorizo.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom casserole.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chorizo.n.01_1)
            (ontop ?casserole.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)