(define (problem please_pick_up_the_beer_bottle.n.01_from_the_shelf.n.01_in_the_dining_room_0_and_place_it_inside_the_refrigerator_in_the_kitchen_0_then_toggle_on_the_space_heater.n.01_in_the_corridor_0_to_provide_warmth)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop beer_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom space_heater.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)