(define (problem go_to_the_empty_room_0_pick_up_the_ashtray.n.01_from_the_coffee_table_then_go_to_bathroom_0_and_put_it_on_top_of_the_cabinet_base)
    (:domain omnigibson)
    (:objects
        ashtray.n.01_1 - ashtray.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ashtray.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 empty_room_0)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?ashtray.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)