(define (problem Toggle_on_the_espresso_machine.n.01_in_the_dining_room_0_pick_up_the_coffee_cup.n.01_from_the_gaming_table_in_the_kitchen_0_and_place_it_on_the_reception_desk_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        gaming_table.n.01_1 - gaming_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on espresso_machine.n.01_1))
        (ontop coffee_cup.n.01_1 gaming_table.n.01_1)
        (inroom espresso_machine.n.01_1 dining_room_0)
        (inroom gaming_table.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?espresso_machine.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?reception_desk.n.01_1)
        )
    )
)