(define (problem please_pick_up_the_banana_bread_from_the_countertop_in_the_kitchen_0_place_it_inside_the_oven.n.01_and_cook_the_banana_bread_using_the_electric_cauldron.n.01_in_the_kitchen_0_after_cooking_place_the_banana_bread_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        banana_bread.n.01_1 - banana_bread.n.01
        countertop.n.01_1 - countertop.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop banana_bread.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?banana_bread.n.01_1)
            (ontop ?banana_bread.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)