(define (problem please_pick_up_the_bagel_dough.n.01_from_the_countertop_in_the_kitchen_0_put_it_inside_the_toaster_oven.n.01_in_the_kitchen_0_and_cook_it_using_the_toaster_oven.n.01)
    (:domain omnigibson)
    (:objects
        bagel_dough.n.01_1 - bagel_dough.n.01
        countertop.n.01_1 - countertop.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bagel_dough.n.01_1 countertop.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?bagel_dough.n.01_1)
            (inside ?bagel_dough.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
        )
    )
)