(define (problem please_pick_up_the_carrot.n.03_from_the_reception_desk_in_the_kitchen_0_cook_the_carrot.n.03_with_the_microwave.n.02_in_the_kitchen_0_and_place_the_cooked_carrot.n.03_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop carrot.n.03_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked ?carrot.n.03_1)
            (ontop ?carrot.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)