(define (problem please_pick_up_the_chocolate_cookie_dough.n.01_from_the_pedestal_table_in_corridor_0_go_to_computer_lab_0_and_put_the_dough_inside_the_cooler.n.01_next_to_the_printer)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cookie_dough.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 corridor_0)
        (inroom cooler.n.01_1 computer_lab_0)
        (inroom printer.n.03_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?chocolate_cookie_dough.n.01_1 ?cooler.n.01_1)
        )
    )
)