(define (problem please_toggle_on_the_laptop.n.01_in_the_private_office_0_and_pick_up_the_backpack.n.01_from_storage_room_0._place_the_backpack.n.01_on_the_desk_in_private_office_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        backpack.n.01_1 - backpack.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on laptop.n.01_1))
        (inroom laptop.n.01_1 private_office_0)
        (inroom backpack.n.01_1 storage_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?laptop.n.01_1)
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
        )
    )
)