(define (problem pick_up_the_folder.n.02_from_the_desk_in_the_infirmary_0_and_go_to_corridor_1_then_place_the_folder.n.02_on_top_of_the_packing_box.n.02_near_the_wall_in_corridor_1)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        packing_box.n.02_1 - packing_box.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 infirmary_0)
        (inroom packing_box.n.02_1 corridor_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 infirmary_0)
    )
    
    (:goal
        (and
            (ontop ?folder.n.02_1 ?packing_box.n.02_1)
        )
    )
)