(define (problem go_to_the_storage_room_0_pick_up_the_carton.n.02_from_the_shelf_in_the_storage_room_0_go_to_the_private_office_0_and_place_the_carton.n.02_on_top_of_the_desk_in_the_private_office_0_then_open_the_carton.n.02)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom carton.n.02_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (inroom desk.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
            (open ?carton.n.02_1)
        )
    )
)