(define (problem Please_go_to_the_living_room_0_pick_up_the_magazine_from_the_coffee_table_and_put_it_ontop_of_the_shelf_in_the_corridor_0_Then_go_to_the_utility_room_0_and_toggle_on_the_printer.n.03_for_the_father)
    (:domain omnigibson)
    (:objects
        magazine.n.02_1 - magazine.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop magazine.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 corridor_0)
        (inroom printer.n.03_1 utility_room_0)
        (not (toggled_on printer.n.03_1))
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?magazine.n.02_1 ?shelf.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)