(define (problem go_to_the_kitchen_0_pick_up_the_cleaver.n.01_from_the_reception_desk_then_slice_the_turkey_leg.n.01_on_the_chopping_board_in_the_kitchen_0_after_slicing_put_the_cleaver.n.01_back_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        turkey_leg.n.01_1 - turkey_leg.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 reception_desk.n.01_1)
        (ontop turkey_leg.n.01_1 chopping_board.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom turkey_leg.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?turkey_leg.n.01_1)
            (ontop ?cleaver.n.01_1 ?reception_desk.n.01_1)
        )
    )
)