(define (problem pick_up_the_router_router.n.02_from_the_dining_room_0_and_toggle_it_off_then_place_it_on_the_shelf_next_to_the_window_window.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        shelf.n.01_1 - shelf.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on router.n.02_1)
        (inroom router.n.02_1 dining_room_0)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom window.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
        (nextto shelf.n.01_1 window.n.01_1)
    )

    (:goal
        (and
            (ontop ?router.n.02_1 ?shelf.n.01_1)
            (not 
                (toggled_on ?router.n.02_1)
            )
        )
    )
)