(define (problem pick_up_the_pitcher.n.02_from_the_breakfast_table_in_the_dining_room_0_go_to_living_room_0_and_place_the_pitcher.n.02_on_the_coffee_table_beside_the_grandfather's_chair)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        rocking_chair.n.01_1 - rocking_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pitcher.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom rocking_chair.n.01_1 living_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?coffee_table.n.01_1)
        )
    )
)