(define (problem Please_pick_up_the_granola_bar.n.01_from_the_desk_in_the_private_office_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        granola_bar.n.01_1 - granola_bar.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop granola_bar.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?granola_bar.n.01_1 ?cooler.n.01_1)
            (frozen ?granola_bar.n.01_1)
        )
    )
)