(define (problem please_pick_up_the_mug.n.04_from_the_coffee_table_in_the_corridor_2_go_to_the_bathroom_0_and_put_it_inside_the_shelf.n.01_then_toggle_on_the_radiator.n.02_in_the_bathroom_0_to_warm_up_the_space_for_a_short_break)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 corridor_2)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom radiator.n.02_1 bathroom_0)
        (not (toggled_on radiator.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_2)
    )
    
    (:goal
        (and
            (inside ?mug.n.04_1 ?shelf.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)