(define (problem Please_pick_up_the_table_lamp.n.01_from_the_desk_in_the_private_office_0_go_to_the_television_room_0_and_place_the_table_lamp.n.01_on_top_of_the_console_table_near_the_sofa)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        console_table.n.01_1 - console_table.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom console_table.n.01_1 television_room_0)
        (inroom sofa.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?console_table.n.01_1)
        )
    )
)