(define (problem Put_the_firewood_from_the_corner_of_the_garage_0_inside_the_fireplace.n.01_in_the_living_room_0_then_toggle_on_the_space_heater.n.01_in_the_corridor_0_to_warm_the_area-0)
    (:domain omnigibson)
    (:objects
        firewood.n.01_1 - firewood.n.01
        fireplace.n.01_1 - fireplace.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom firewood.n.01_1 garage_0)
        (inroom fireplace.n.01_1 living_room_0)
        (inroom space_heater.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garage_0)
        (not (toggled_on space_heater.n.01_1))
    )

    (:goal
        (and
            (inside ?firewood.n.01_1 ?fireplace.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)