(define (problem please_pick_up_the_dumpling.n.01_from_the_booth_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it._then_toggle_on_the_chandelier.n.01_in_the_living_room_0_to_brighten_the_space)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dumpling.n.01_1 booth.n.01_1)
        (not (frozen dumpling.n.01_1))
        (not (toggled_on chandelier.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom chandelier.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?dumpling.n.01_1)
            (inside ?dumpling.n.01_1 ?cooler.n.01_1)
            (toggled_on ?chandelier.n.01_1)
        )
    )
)