(define (problem Pick_up_the_carton.n.02_from_the_booth_in_the_kitchen_0_then_go_to_the_dining_room_0_and_put_the_carton.n.02_inside_the_cooler.n.01_to_freeze_its_contents-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
        )
    )
)