(define (problem go_to_the_grocery_store_0_pick_up_the_raw_egg.n.01_from_the_reception_desk_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_freeze_it_then_go_to_the_bathroom_0_toggle_on_the_hand_dryer.n.01_and_return_to_the_grocery_store_0-0)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raw_egg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (not (toggled_on hand_dryer.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (frozen ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?cooler.n.01_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)