(define (problem Please_pick_up_the_ramen.n.01_from_the_countertop_in_the_kitchen_0_open_the_microwave.n.02_in_the_kitchen_0_heat_the_ramen.n.01_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        ramen.n.01_1 - ramen.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop ramen.n.01_1 countertop.n.01_1)
        (not (open microwave.n.02_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?ramen.n.01_1)
            (ontop ?ramen.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)