(define (problem Adjust_the_office_bike_in_the_shared_office_0_then_toggle_on_the_radiator.n.02_near_the_desk_in_the_shared_office_0_to_warm_up_the_space)
    (:domain omnigibson)
    (:objects
        exercise_bike.n.01_1 - exercise_bike.n.01
        radiator.n.02_1 - radiator.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom exercise_bike.n.01_1 shared_office_0)
        (inroom radiator.n.02_1 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on radiator.n.02_1)
        )
    )

    (:goal
        (and
            ;; Implicit adjustment of the bike (no state change required)
            (toggled_on ?radiator.n.02_1)
        )
    )
)