(define (problem go_to_the_bar_0_and_toggle_on_the_blender.n.01_pick_up_the_tea_bag.n.01_from_the_carafe.n.01_in_the_bar_0_then_go_to_the_dining_room_0_and_put_the_tea_bag.n.01_inside_the_measuring_cup.n.01-0)
    (:domain omnigibson)
    (:objects
        blender.n.01_1 - blender.n.01
        tea_bag.n.01_1 - tea_bag.n.01
        carafe.n.01_1 - carafe.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on blender.n.01_1))
        (inside tea_bag.n.01_1 carafe.n.01_1)
        (inroom blender.n.01_1 bar_0)
        (inroom carafe.n.01_1 bar_0)
        (inroom measuring_cup.n.01_1 dining_room_0)
        (inroom floor.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?blender.n.01_1)
            (inside ?tea_bag.n.01_1 ?measuring_cup.n.01_1)
        )
    )
)