(define (problem go_to_the_shared_office_0_pick_up_the_raspberry.n.02_from_the_conference_table_and_cook_it_using_the_toaster_oven.n.01_in_the_break_area_of_the_same_room_then_pick_up_the_patty.n.01_from_the_reception_desk_in_the_break_area_go_to_the_lobby_0_and_put_it_inside_the_cooler.n.01_near_the_entrance-0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        patty.n.01_1 - patty.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        cooler.n.01_1 - cooler.n.01
        conference_table.n.01_1 - conference_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raspberry.n.02_1 conference_table.n.01_1)
        (ontop patty.n.01_1 reception_desk.n.01_1)
        (inroom toaster_oven.n.01_1 shared_office_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom cooler.n.01_1 lobby_0)
        (inroom conference_table.n.01_1 shared_office_0)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?raspberry.n.02_1)
            (and
                (frozen ?patty.n.01_1)
                (inside ?patty.n.01_1 ?cooler.n.01_1)
            )
        )
    )
)