(define (problem go_to_room_bathroom_0_pick_up_the_notebook_from_the_floor_in_bathroom_0_go_to_room_corridor_0_place_the_notebook_inside_the_backpack.n.01_in_corridor_0_go_to_room_conference_hall_0_pick_up_the_teapot.n.01_from_the_conference_table_in_conference_hall_0_place_the_teapot.n.01_on_top_of_the_shelf_in_conference_hall_0)
    (:domain omnigibson)
    (:objects
        notebook.n.01_1 - notebook.n.01
        backpack.n.01_1 - backpack.n.01
        teapot.n.01_1 - teapot.n.01
        conference_table.n.01_1 - conference_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop notebook.n.01_1 floor.n.01_1)
        (inroom notebook.n.01_1 bathroom_0)
        (inroom backpack.n.01_1 corridor_0)
        (ontop teapot.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom shelf.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?notebook.n.01_1 ?backpack.n.01_1)
            (ontop ?teapot.n.01_1 ?shelf.n.01_1)
        )
    )
)