(define (problem please_pick_up_the_dried_apricot.n.01_from_the_reception_desk_in_hall_arch_wood:empty_room_0_and_put_it_inside_the_cooler.n.01_located_in_corridor_0._then_return_to_hall_arch_wood:empty_room_0_and_pick_up_the_chocolate_cake.n.01_from_the_shelf_and_place_it_on_the_conference_table_in_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        dried_apricot.n.01_1 - dried_apricot.n.01
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop dried_apricot.n.01_1 reception_desk.n.01_1)
        (ontop chocolate_cake.n.01_1 shelf.n.01_1)
        (inroom reception_desk.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?dried_apricot.n.01_1)
            (inside ?dried_apricot.n.01_1 ?cooler.n.01_1)
            (ontop ?chocolate_cake.n.01_1 ?conference_table.n.01_1)
        )
    )
)