(define (problem pick_up_the_rutabaga.n.01_from_the_conference_table_in_chemistry_lab_0_toggle_on_the_electric_cauldron.n.01_in_chemistry_lab_0_and_cook_the_rutabaga.n.01_using_the_electric_cauldron.n.01_after_cooking_place_the_rutabaga.n.01_on_the_countertop_in_chemistry_lab_0)
    (:domain omnigibson)
    (:objects
        rutabaga.n.01_1 - rutabaga.n.01
        conference_table.n.01_1 - conference_table.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rutabaga.n.01_1 conference_table.n.01_1)
        (not (toggled_on electric_cauldron.n.01_1))
        (inroom conference_table.n.01_1 chemistry_lab_0)
        (inroom electric_cauldron.n.01_1 chemistry_lab_0)
        (inroom countertop.n.01_1 chemistry_lab_0)
        (inroom floor.n.01_1 chemistry_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?rutabaga.n.01_1)
            (ontop ?rutabaga.n.01_1 ?countertop.n.01_1)
        )
    )
)