(define (problem pick_up_the_chocolate_cookie_dough.n.01_from_the_countertop_in_storage_room_0_go_to_the_cooler.n.01_in_corridor_0_and_put_the_chocolate_cookie_dough.n.01_inside_the_cooler.n.01_to_freeze_it_for_the_teenage_daughter)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_cookie_dough.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (frozen ?chocolate_cookie_dough.n.01_1)
        )
    )
)