(define (problem please_pick_up_the_carton.n.02_from_the_shelf.n.01_in_the_storage_room_1_go_to_the_kitchen_0_and_put_the_carton.n.02_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal 
        (and 
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
        )
    )
)