(define (problem open_the_oven.n.01_in_the_kitchen_0_put_the_hamburger_bun.n.01_inside_the_oven.n.01_and_toggle_on_the_oven.n.01-0)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        hamburger_bun.n.01_1 - hamburger_bun.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (open oven.n.01_1)
        (inroom oven.n.01_1 kitchen_0)
        (inroom hamburger_bun.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?hamburger_bun.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)