(define (problem please_bring_the_small_toy_car_from_childs_room_0_and_the_paperback_book_from_childs_room_1_to_the_desk_in_childs_room_2_for_me)
    (:domain omnigibson)
    (:objects
        toy_car.n.01_1 - toy_car.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom toy_car.n.01_1 childs_room_0)
        (inroom paperback_book.n.01_1 childs_room_1)
        (inroom desk.n.01_1 childs_room_2)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?desk.n.01_1)
            (ontop ?paperback_book.n.01_1 ?desk.n.01_1)
        )
    )
)