(define (problem go_to_the_utility_room_0_toggle_on_the_washer.n.03_and_open_the_clothes_dryer.n.01_then_pick_up_the_shopping_basket_from_the_booth_in_the_utility_room_0_and_put_it_inside_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        washer.n.03_1 - washer.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        shopping_basket.n.01_1 - shopping_basket.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on washer.n.03_1))
        (not (open clothes_dryer.n.01_1))
        (ontop shopping_basket.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 utility_room_0)
        (inroom washer.n.03_1 utility_room_0)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?washer.n.03_1)
            (open ?clothes_dryer.n.01_1)
            (inside ?shopping_basket.n.01_1 ?clothes_dryer.n.01_1)
        )
    )
)