(define (problem please_pick_up_the_chocolate_biscuit.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_wicker_basket.n.01_in_the_corridor_0_and_toggle_on_the_coffee_maker.n.01_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_biscuit.n.01_1 reception_desk.n.01_1)
        (ontop coffee_maker.n.01_1 reception_desk.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom chocolate_biscuit.n.01_1 kitchen_0)
        (inroom wicker_basket.n.01_1 corridor_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?chocolate_biscuit.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)