(define (problem Go_to_the_corridor_1_and_pick_up_the_shopping_basket.n.01_from_the_floor._Then,_pick_up_the_tea_bag.n.01_from_the_countertop_in_the_kitchen_0_and_place_it_inside_the_shopping_basket.n.01._Carry_the_shopping_basket.n.01_to_the_breakfast_table_in_the_dining_room_0_and_place_it_under_the_table.)
    (:domain omnigibson)
    (:objects
        shopping_basket.n.01_1 - shopping_basket.n.01
        tea_bag.n.01_1 - tea_bag.n.01
        countertop.n.01_1 - countertop.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop shopping_basket.n.01_1 floor.n.01_1)
        (ontop tea_bag.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 corridor_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?shopping_basket.n.01_1)
            (under ?shopping_basket.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)