(define (problem Please_fetch_the_marker_from_the_shelf_in_the_shared_office_0_and_place_it_on_the_desk_in_private_office_1_Then_go_to_the_private_office_3_and_toggle_off_the_thermostat.n.01_near_the_entrance)
    (:domain omnigibson)
    (:objects
        marker.n.03_1 - marker.n.03
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        thermostat.n.01_1 - thermostat.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside marker.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom desk.n.01_1 private_office_1)
        (toggled_on thermostat.n.01_1)
        (inroom thermostat.n.01_1 private_office_3)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?marker.n.03_1 ?desk.n.01_1)
            (not
                (toggled_on ?thermostat.n.01_1)
            )
        )
    )
)