(define (problem please_pick_up_the_toaster.n.02_from_the_reception_desk_in_the_kitchen_0_toggle_it_on_and_use_it_to_cook_the_toast.n.01_then_bring_the_toast.n.01_and_place_it_on_the_dining_pedestal_table_in_the_dining_room_0_afterward_toggle_off_the_toaster.n.02_and_place_it_back_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        toaster.n.02_1 - toaster.n.02
        toast.n.01_1 - toast.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toaster.n.02_1 reception_desk.n.01_1)
        (ontop toast.n.01_1 reception_desk.n.01_1)
        (not (cooked toast.n.01_1))
        (not (toggled_on toaster.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster.n.02_1 kitchen_0)
        (inroom toast.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?toast.n.01_1)
            (ontop ?toast.n.01_1 ?pedestal_table.n.01_1)
            (not (toggled_on ?toaster.n.02_1))
            (ontop ?toaster.n.02_1 ?reception_desk.n.01_1)
        )
    )
)