(define (problem toggle_on_the_electric_fan_in_the_exercise_room_0_to_cool_the_space_then_pick_up_the_toy_box_from_the_floor_in_the_playroom_0_and_place_it_on_top_of_the_shelf_in_the_playroom_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        toy_box.n.01_1 - toy_box.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (toggled_on electric_fan.n.01_1)
        )
        (inroom electric_fan.n.01_1 exercise_room_0)
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom toy_box.n.01_1 playroom_0)
        (inroom shelf.n.01_1 playroom_0)
        (inroom floor.n.01_1 exercise_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?toy_box.n.01_1 ?shelf.n.01_1)
        )
    )
)