(define (problem Please_pick_up_the_chicken_leg.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_oven.n.01_in_the_dining_room_0_cook_the_chicken_leg.n.01_and_then_place_it_back_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop chicken_leg.n.01_1 breakfast_table.n.01_1) 
        (inroom breakfast_table.n.01_1 dining_room_0) 
        (inroom oven.n.01_1 dining_room_0) 
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom floor.n.01_1 dining_room_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?chicken_leg.n.01_1)
            (ontop ?chicken_leg.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)