(define (problem pick_up_the_bratwurst.n.01_from_the_countertop_in_the_utility_room_0_go_to_the_storage_room_0_and_put_the_bratwurst.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        bratwurst.n.01_1 - bratwurst.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bratwurst.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?bratwurst.n.01_1 ?cooler.n.01_1)
            (frozen ?bratwurst.n.01_1)
        )
    )
)