(define (problem pick_up_the_vase.n.01_from_the_shelf_in_storage_room_0_go_to_the_living_room_0_and_put_the_vase.n.01_on_top_of_the_coffee_table_then_toggle_on_the_air_conditioner.n.01_in_the_living_room_0_to_cool_the_room)
    (:domain omnigibson)
    (:objects
        vase.n.01_1 - vase.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vase.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom air_conditioner.n.01_1 living_room_0)
        (not (toggled_on air_conditioner.n.01_1))
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?vase.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)