(define (problem Please_fetch_the_muffin.n.01_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler.n.01_in_storage_room_1_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop muffin.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (inside ?muffin.n.01_1 ?cooler.n.01_1)
            (frozen ?muffin.n.01_1)
        )
    )
)