(define (problem go_to_bedroom_0_toggle_on_the_space_heater.n.01_near_the_bed_pick_up_the_desk_phone.n.01_from_the_alarm_clock_in_the_bedroom_0_and_put_it_on_top_of_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on space_heater.n.01_1))
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom space_heater.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
        )
    )
)