(define (problem toggle_on_the_space_heater.n.01_in_the_bedroom_0_pick_up_the_desk_phone_from_the_alarm_clock_in_bedroom_0_put_the_desk_phone_on_top_of_the_cabinet_base_in_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1)
        (inroom space_heater.n.01_1 bedroom_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom cabinet_base.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?desk_phone.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)