(define (problem please_pick_up_the_dried_apricot.n.01_from_the_desk_in_the_childs_room_0_freeze_it_by_placing_it_inside_the_cooler.n.01_in_the_kitchen_0_and_then_put_it_inside_the_lunch_box.n.01_on_the_shelf_in_the_childs_room_0_for_the_child's_snack-0)
    (:domain omnigibson)
    (:objects
        dried_apricot.n.01_1 - dried_apricot.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dried_apricot.n.01_1 desk.n.01_1)
        (ontop lunch_box.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom desk.n.01_1 childs_room_0)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom floor.n.01_1 childs_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?dried_apricot.n.01_1)
            (inside ?dried_apricot.n.01_1 ?lunch_box.n.01_1)
        )
    )
)