(define (problem pick_up_the_raspberry.n.02_from_the_bowl_on_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_and_ensure_the_cooler.n.01_is_closed_after_placing_the_raspberry.n.02)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        bowl.n.01_1 - bowl.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside raspberry.n.02_1 bowl.n.01_1)
        (ontop bowl.n.01_1 booth.n.01_1)
        (not (open cooler.n.01_1))
        (inroom cooler.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom bowl.n.01_1 kitchen_0)
        (inroom raspberry.n.02_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)