(define (problem transport_objects-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        desk.n.01_1 - desk.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        basket.n.03_1 - basket.n.03
        shelf.n.01_1 - shelf.n.01
        toy_car.n.01_1 - toy_car.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom alarm_clock.n.01_1 bedroom_1)
        (ontop basket.n.03_1 floor.n.01_1)
        (inroom basket.n.03_1 corridor_0)
        (inroom shelf.n.01_1 bedroom_1)
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom toy_car.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?alarm_clock.n.01_1)
            (ontop ?basket.n.03_1 ?closet_0)
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
        )
    )
)

