(define (problem Please_pick_up_the_kabob.n.01_from_the_conference_table_in_the_living_room_1_put_the_kabob.n.01_inside_the_cooler.n.01_in_the_storage_room_1_to_freeze_it_and_close_the_cooler.n.01_in_the_storage_room_1)
    (:domain omnigibson)
    (:objects
        kabob.n.01_1 - kabob.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kabob.n.01_1 conference_table.n.01_1)
        (open cooler.n.01_1)
        (inroom conference_table.n.01_1 living_room_1)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?kabob.n.01_1)
            (inside ?kabob.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)