(define (problem Please_pick_up_the_lunch_box_from_the_shelf_in_storage_room_0_go_to_the_kitchen_0_and_put_the_lunch_box_on_top_of_the_reception_desk)
    (:domain omnigibson)
    (:objects
        lunch_box.n.01_1 - lunch_box.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lunch_box.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?lunch_box.n.01_1 ?reception_desk.n.01_1)
        )
    )
)