(define (problem toggle_on_the_radiator.n.02_in_conference_hall_0_and_pick_up_the_recycling_bin.n.01_from_the_corner_in_copy_room_0_to_put_it_on_top_of_the_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        radiator.n.02_1 - radiator.n.02
        recycling_bin.n.01_1 - recycling_bin.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (toggled_on radiator.n.02_1))
        (inroom radiator.n.02_1 conference_hall_0)
        (inroom recycling_bin.n.01_1 copy_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?radiator.n.02_1)
            (ontop ?recycling_bin.n.01_1 ?desk.n.01_1)
        )
    )
)