(define (problem pick_up_the_watermelon.n.02_from_the_cooler.n.01_in_the_corridor_0_go_to_the_bathroom_0_and_place_it_inside_the_bathtub_for_me-0)
    (:domain omnigibson)
    (:objects
        watermelon.n.02_1 - watermelon.n.02
        cooler.n.01_1 - cooler.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside watermelon.n.02_1 cooler.n.01_1)
        (inroom cooler.n.01_1 corridor_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )
    
    (:goal 
        (and
            (inside ?watermelon.n.02_1 ?bathtub.n.01_1)
        )
    )
)