(define (problem please_pick_up_the_bread_slice.n.01_from_the_tray.n.01_in_the_utility_room_0_and_cook_it_using_the_toaster_oven.n.01_in_the_exercise_room_0.once_cooked_place_the_bread_slice.n.01_on_the_platter.n.01_in_the_playroom_0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        tray.n.01_1 - tray.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside bread_slice.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 utility_room_0)
        (inroom toaster_oven.n.01_1 exercise_room_0)
        (inroom platter.n.01_1 playroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
        (not 
            (cooked bread_slice.n.01_1)
        )
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (cooked ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?platter.n.01_1)
        )
    )
)