(define (problem pick_up_the_rag.n.01_from_the_shelf.n.01_in_the_storage_room_1_go_to_the_living_room_0_and_clean_the_dusty_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside rag.n.01_1 shelf.n.01_1)
        (dusty coffee_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom sink.n.01_1 living_room_0)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty coffee_table.n.01_1))
        )
    )
)