(define (problem please_pick_up_the_mug_from_the_conference_table_in_empty_room_0_and_put_it_inside_the_cooler_in_bathroom_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop mug.n.04_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )
    
    (:goal 
        (and 
            (inside ?mug.n.04_1 ?cooler.n.01_1)
            (frozen ?mug.n.04_1)
        )
    )
)