(define (problem pick_up_the_soft_roll.n.01_from_the_wicker_basket_in_corridor_0_go_to_spa_0_and_put_it_inside_the_cooler.n.01_to_keep_it_fresh)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside soft_roll.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 corridor_0)
        (inroom cooler.n.01_1 spa_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
            (frozen ?soft_roll.n.01_1)
        )
    )
)