(define (problem please_pick_up_the_green_onion.n.01_from_the_countertop_in_kitchen_0_put_it_inside_the_microwave.n.02_in_kitchen_0_and_cook_it_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_onion.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?green_onion.n.01_1)
            (inside ?green_onion.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)