(define (problem pick_up_the_bacon.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_storage_room_0_and_then_close_the_cooler.n.01_door-0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?bacon.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)