(define (problem please_bring_the_teapot_from_the_counter_in_kitchen_0_and_the_stack_of_sanitary_napkins_from_the_shelf_in_storage_room_0_to_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        teapot.n.01_1 - teapot.n.01
        countertop.n.01_1 - countertop.n.01
        sanitary_napkin.n.01_1 sanitary_napkin.n.01_2 sanitary_napkin.n.01_3 sanitary_napkin.n.01_4 sanitary_napkin.n.01_5 - sanitary_napkin.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teapot.n.01_1 countertop.n.01_1)
        (ontop sanitary_napkin.n.01_1 shelf.n.01_1)
        (ontop sanitary_napkin.n.01_2 shelf.n.01_1)
        (ontop sanitary_napkin.n.01_3 shelf.n.01_1)
        (ontop sanitary_napkin.n.01_4 shelf.n.01_1)
        (ontop sanitary_napkin.n.01_5 shelf.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?teapot.n.01_1 ?breakfast_table.n.01_1)
            (forall
                (?sanitary_napkin.n.01 - sanitary_napkin.n.01)
                (ontop ?sanitary_napkin.n.01 ?breakfast_table.n.01_1)
            )
        )
    )
)