(define (problem go_to_private_office_0_pick_up_the_printer.n.03_from_the_desk_and_place_it_on_the_cabinet_base_in_utility_room_0_then_toggle_on_the_vacuum.n.04_in_utility_room_0_for_cleaning_purposes)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        desk.n.01_1 - desk.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop printer.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom cabinet_base.n.01_1 utility_room_0)
        (inroom vacuum.n.04_1 utility_room_0)
        (not (toggled_on vacuum.n.04_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?printer.n.03_1 ?cabinet_base.n.01_1)
            (toggled_on ?vacuum.n.04_1)
        )
    )
)