(define (problem Please_pick_up_the_laptop.n.01_from_the_desk_in_private_office_3_and_place_it_on_the_desk_in_private_office_0_Then_toggle_off_the_monitor.n.04_in_private_office_0_to_save_power-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom desk.n.01_2 private_office_0)
        (toggled_on monitor.n.04_1)
        (inroom monitor.n.04_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_3)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?desk.n.01_2)
            (not
                (toggled_on ?monitor.n.04_1)
            )
        )
    )
)