(define (problem Toggle_on_the_stove.n.01_in_the_kitchen_0_and_cook_the_bacon.n.01_from_the_reception_desk_in_the_kitchen_0_using_the_stove.n.01._After_cooking,_pick_up_the_mixing_bowl.n.01_from_the_shelf_in_the_kitchen_0_and_put_the_bacon.n.01_inside_the_mixing_bowl.n.01)
    (:domain omnigibson)
    (:objects
        stove.n.01_1 - stove.n.01
        bacon.n.01_1 - bacon.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        shelf.n.01_1 - shelf.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (ontop mixing_bowl.n.01_1 shelf.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom stove.n.01_1 kitchen_0)
        (inroom bacon.n.01_1 kitchen_0)
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (inside ?bacon.n.01_1 ?mixing_bowl.n.01_1)
        )
    )
)