(define (problem please_pick_up_the_raw_egg.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_pressure_cooker.n.01_in_the_kitchen_0_and_cook_it_using_the_stove.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raw_egg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?raw_egg.n.01_1)
            (inside ?raw_egg.n.01_1 ?pressure_cooker.n.01_1)
            (toggled_on ?stove.n.01_1)
        )
    )
)