(define (problem please_pick_up_the_steak.n.01_from_the_reception_desk_in_the_kitchen_0_and_cook_it_using_the_oven.n.01_in_the_kitchen_0_then_pick_up_the_chocolate_biscuit.n.01_from_the_cooler_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        steak.n.01_1 - steak.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop steak.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not
            (toggled_on oven.n.01_1)
        )
        (inside chocolate_biscuit.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?steak.n.01_1)
            (ontop ?chocolate_biscuit.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)