(define (problem please_pick_up_the_coffee_cup_from_the_booth_in_break_room_0_put_it_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_and_then_close_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (open microwave.n.02_1)
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (not (open ?microwave.n.02_1))
        )
    )
)