(define (problem Bring_the_edible_cookie_dough.n.01_from_the_breakfast_table_in_the_dining_room_0_and_put_it_into_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        edible_cookie_dough.n.01_1 - edible_cookie_dough.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop edible_cookie_dough.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?edible_cookie_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?edible_cookie_dough.n.01_1)
        )
    )
)