(define (problem Toggle_on_the_coffee_maker.n.01_in_the_kitchen_0._Pick_up_the_coffee_cup.n.01_from_the_shelf_in_the_kitchen_0_and_place_it_on_top_of_the_coffee_maker.n.01_in_the_kitchen_0.)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (inside coffee_cup.n.01_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?coffee_maker.n.01_1)
        )
    )
)