(define (problem open_the_laptop.n.01_in_the_bedroom_1_and_toggle_on_the_hand_dryer.n.01_in_the_bathroom_0-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open laptop.n.01_1))
        (not (toggled_on hand_dryer.n.01_1))
        (inroom laptop.n.01_1 bedroom_1)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)