(define (problem Please_pick_up_the_folder.n.02_from_the_desk_in_the_private_office_0_put_it_inside_the_backpack.n.01_in_the_corridor_0_and_bring_the_backpack.n.01_to_the_kitchen_0_and_place_it_on_the_booth)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom backpack.n.01_1 corridor_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?backpack.n.01_1)
            (ontop ?backpack.n.01_1 ?booth.n.01_1)
        )
    )
)