(define (problem pick_up_patty_from_reception_desk_cook_it_using_stove_place_on_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop patty.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
    )
    
    (:goal
        (and
            (cooked ?patty.n.01_1)
            (ontop ?patty.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)