(define (problem toggle_on_the_air_conditioner.n.01_in_the_bedroom_0_and_adjust_the_temperature_using_the_thermostat.n.01_in_the_same_room-0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        thermostat.n.01_1 - thermostat.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on air_conditioner.n.01_1)
        )
        (real thermostat.n.01_1)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (inroom thermostat.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (real ?thermostat.n.01_1)
        )
    )
)