(define (problem pick_up_the_lemon_from_the_wicker_basket_in_dining_room_0_slice_it_using_the_table_knife.n.01_on_the_console_table_in_kitchen_0_and_put_the_sliced_lemon_into_the_water_bottle_on_the_console_table_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        lemon.n.01_1 - lemon.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        table_knife.n.01_1 - table_knife.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside lemon.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 dining_room_0)
        (ontop table_knife.n.01_1 console_table.n.01_1)
        (ontop water_bottle.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?lemon.n.01_1)
            (inside ?lemon.n.01_1 ?water_bottle.n.01_1)
        )
    )
)