(define (problem please_pick_up_the_broccolini.n.01_from_the_booth_in_the_kitchen_0_put_it_inside_the_pressure_cooker.n.01_in_the_kitchen_0_and_cook_it_using_the_pressure_cooker.n.01_after_cooking_place_the_broccolini.n.01_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        broccolini.n.01_1 - broccolini.n.01
        booth.n.01_1 - booth.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop broccolini.n.01_1 booth.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?broccolini.n.01_1)
            (ontop ?broccolini.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)