(define (problem please_pick_up_the_mango.n.02_from_the_console_table_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_after_that_toggle_on_the_lawn_mower.n.01_near_the_weed_in_the_garden_0)
    (:domain omnigibson)
    (:objects
        mango.n.02_1 - mango.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        lawn_mower.n.01_1 - lawn_mower.n.01
        weed.n.01_1 - weed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mango.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom lawn_mower.n.01_1 entryway_0)
        (inroom weed.n.01_1 entryway_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?mango.n.02_1)
            (inside ?mango.n.02_1 ?cooler.n.01_1)
            (toggled_on ?lawn_mower.n.01_1)
        )
    )
)