(define (problem please_pick_up_the_cookie_dough_from_the_reception_desk_in_the_kitchen_0_heat_it_in_the_microwave_n_02_in_the_kitchen_0_and_place_the_warm_cookie_dough_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cookie_dough.n.01_1 - cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cookie_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?cookie_dough.n.01_1)
            (ontop ?cookie_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)