(define (problem Toggle_off_the_router_in_the_private_office_0_and_toggle_on_the_table_lamp)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on router.n.02_1)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom router.n.02_1 private_office_0)
        (inroom table_lamp.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (toggled_on router.n.02_1)
        (and
            (not (toggled_on ?router.n.02_1))
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)