(define (problem go_to_the_locker_room_0_pick_up_the_rag_from_the_bench_near_the_lockers_and_place_it_on_the_shelf_in_the_sauna_0_then_toggle_on_the_space_heater.n.01_in_the_sauna_0_to_prepare_the_room_for_relaxation-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        bench.n.01_1 - bench.n.01
        shelf.n.01_1 - shelf.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop rag.n.01_1 bench.n.01_1)
        (inroom bench.n.01_1 locker_room_0)
        (inroom rag.n.01_1 locker_room_0)
        (inroom shelf.n.01_1 sauna_0)
        (inroom space_heater.n.01_1 sauna_0)
        (not
            (toggled_on space_heater.n.01_1)
        )
        (inroom floor.n.01_1 locker_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)