(define (problem Please_pick_up_the_desk_phone_from_the_desk_in_the_bedroom_1_and_place_it_on_the_shelf_in_the_closet_1_Then_toggle_off_the_electric_fan_in_the_television_room_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 closet_1)
        (toggled_on electric_fan.n.01_1)
        (inroom electric_fan.n.01_1 television_room_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?shelf.n.01_1)
            (not
                (toggled_on ?electric_fan.n.01_1)
            )
        )
    )
)