(define (problem go_to_kitchen_0_pick_up_the_chicken_leg.n.01_from_the_reception_desk_in_the_kitchen_0_cook_the_chicken_leg.n.01_using_the_microwave.n.02_in_the_kitchen_0_and_put_the_cooked_chicken_leg.n.01_on_top_of_the_plate_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        plate.n.04_1 - plate.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom plate.n.04_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chicken_leg.n.01_1)
            (ontop ?chicken_leg.n.01_1 ?plate.n.04_1)
        )
    )
)