(define (problem go_to_the_living_room_0_toggle_on_the_router.n.02_on_the_coffee_table_and_pick_up_the_laptop.n.01_from_the_console_table_place_the_laptop.n.01_on_top_of_the_coffee_table_near_the_router.n.02)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        console_table.n.01_1 - console_table.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop router.n.02_1 coffee_table.n.01_1)
        (not 
            (toggled_on router.n.02_1)
        )
        (ontop laptop.n.01_1 console_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom console_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?router.n.02_1)
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
        )
    )
)