(define (problem go_to_the_childs_room_0_pick_up_the_table_lamp.n.01_from_the_desk_go_to_the_living_room_0_and_put_the_table_lamp.n.01_on_top_of_the_coffee_table)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )
    
    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?coffee_table.n.01_1)
        )
    )
)