(define (problem please_bring_the_toothbrush_from_the_sink_in_the_bathroom_0_and_the_textbook_from_the_alarm_clock_in_the_bedroom_0_to_the_desk_in_the_bedroom_0_for_me-0)
    (:domain omnigibson)
    (:objects
        toothbrush.n.01_1 - toothbrush.n.01
        sink.n.01_1 - sink.n.01
        textbook.n.01_1 - textbook.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toothbrush.n.01_1 sink.n.01_1)
        (ontop textbook.n.01_1 alarm_clock.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom toothbrush.n.01_1 bathroom_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom textbook.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (ontop ?toothbrush.n.01_1 ?desk.n.01_1)
            (ontop ?textbook.n.01_1 ?desk.n.01_1)
        )
    )
)