(define (problem pick_up_the_nectarine.n.02_from_the_conference_table_in_the_meeting_room_0_go_to_the_break_room_0_put_it_inside_the_cooler.n.01_and_close_the_cooler.n.01's_door)
    (:domain omnigibson)
    (:objects
        nectarine.n.02_1 - nectarine.n.02
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop nectarine.n.02_1 conference_table.n.01_1)
        (open cooler.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom nectarine.n.02_1 meeting_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)