(define (problem please_toggle_on_the_spirit_lamp.n.01_on_the_countertop_in_the_kitchen_0_pick_up_the_mop_bucket.n.01_from_the_bathroom_0_and_place_it_under_the_urinal_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        spirit_lamp.n.01_1 - spirit_lamp.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        urinal.n.01_1 - urinal.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spirit_lamp.n.01_1 countertop.n.01_1)
        (not (toggled_on spirit_lamp.n.01_1))
        (inroom spirit_lamp.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom urinal.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?spirit_lamp.n.01_1)
            (ontop ?spirit_lamp.n.01_1 ?countertop.n.01_1)
            (under ?mop_bucket.n.01_1 ?urinal.n.01_1)
        )
    )
)