(define (problem go_to_private_office_0_toggle_on_the_table_lamp.n.01_on_the_desk_go_to_conference_hall_0_toggle_off_the_chandelier.n.01_hanging_from_the_ceiling)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom chandelier.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
        (not (toggled_on table_lamp.n.01_1))
        (toggled_on chandelier.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (not (toggled_on ?chandelier.n.01_1))
        )
    )
)