(define (problem Please_pick_up_the_legal_document_from_the_desk_in_the_shared_office_0_go_to_the_break_room_0_and_put_the_legal_document_on_top_of_the_coffee_table)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom coffee_table.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )
    
    (:goal 
        (and 
            (ontop ?legal_document.n.01_1 ?coffee_table.n.01_1)
        )
    )
)