(define (problem please_go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01_on_the_console_table_then_pick_up_the_folder.n.02_from_the_sofa_in_the_living_room_0_and_put_it_inside_the_backpack.n.01_in_the_entryway_0_to_ensure_the_entryway_remains_tidy)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        folder.n.02_1 - folder.n.02
        sofa.n.01_1 - sofa.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (ontop folder.n.02_1 sofa.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom folder.n.02_1 living_room_0)
        (inroom backpack.n.01_1 entryway_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
    )
    
    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?folder.n.02_1 ?backpack.n.01_1)
        )
    )
)