(define (problem Pick_up_the_parsley_from_the_console_table_in_the_break_room_0_and_put_it_inside_the_cooler_in_the_break_room_0_to_freeze_it._Then_pick_up_the_folder_from_the_desk_in_the_shared_office_0_and_place_it_on_top_of_the_shelf_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop parsley.n.02_1 console_table.n.01_1)
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom console_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?parsley.n.02_1)
            (ontop ?folder.n.02_1 ?shelf.n.01_1)
        )
    )
)