(define (problem go_to_the_grocery_store_cafe_pick_up_the_patty.n.01_from_the_shelf.n.01_put_the_patty.n.01_inside_the_cooler.n.01_toggle_on_the_toaster_oven.n.01_pick_up_the_butter_cookie.n.01_from_the_shopping_cart.n.01_and_heat_the_butter_cookie.n.01_using_the_toaster_oven.n.01)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        butter_cookie.n.01_1 - butter_cookie.n.01
        shopping_cart.n.01_1 - shopping_cart.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop patty.n.01_1 shelf.n.01_1)
        (inside butter_cookie.n.01_1 shopping_cart.n.01_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom shelf.n.01_1 corridor_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom shopping_cart.n.01_1 corridor_0)
        (inroom toaster_oven.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?patty.n.01_1 ?cooler.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (hot ?butter_cookie.n.01_1)
        )
    )
)