(define (problem please_pick_up_the_cleaver.n.01_from_the_kitchen_0_and_slice_the_chicken_leg.n.01_on_the_countertop_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        chicken_leg.n.01_1 - chicken_leg.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cleaver.n.01_1 kitchen_0)
        (ontop chicken_leg.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced ?chicken_leg.n.01_1)
        )
    )
)