(define (problem go_to_private_office_0_pick_up_the_modem.n.01_from_the_desk_in_private_office_0_go_to_utility_room_0_place_modem.n.01_on_the_shelf_in_utility_room_0_toggle_on_the_modem.n.01_in_utility_room_0)
    (:domain omnigibson)
    (:objects
        modem.n.01_1 - modem.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop modem.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 utility_room_0)
        (not (toggled_on modem.n.01_1))
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?modem.n.01_1 ?shelf.n.01_1)
            (toggled_on ?modem.n.01_1)
        )
    )
)