(define (problem please_pick_up_the_lime_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_burner.n.02_in_the_kitchen_0_and_place_the_cooked_lime_inside_the_tupperware.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        reception_desk.n.01_1 - reception_desk.n.01
        burner.n.02_1 - burner.n.02
        tupperware.n.01_1 - tupperware.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom burner.n.02_1 kitchen_0)
        (inroom tupperware.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not
            (toggled_on burner.n.02_1)
        )
    )

    (:goal
        (and
            (cooked ?lime.n.06_1)
            (inside ?lime.n.06_1 ?tupperware.n.01_1)
            (toggled_on ?burner.n.02_1)
        )
    )
)