(define (problem go_to_the_lobby_0_toggle_on_the_coffee_maker.n.01_pick_up_the_mug_from_the_reception_desk_in_the_lobby_0_and_place_it_on_the_desk_in_private_office_1)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        mug.n.04_1 - mug.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (ontop mug.n.04_1 reception_desk.n.01_1)
        (inroom coffee_maker.n.01_1 lobby_0)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?mug.n.04_1 ?desk.n.01_1)
        )
    )
)