(define (problem Please_toggle_on_the_table_lamp.n.01_on_the_desk_in_the_private_office_0,_pick_up_the_folder.n.02_from_the_sofa_in_the_television_room_0,_go_to_the_bedroom_1,_and_place_the_folder.n.02_on_top_of_the_shelf-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        folder.n.02_1 - folder.n.02
        sofa.n.01_1 - sofa.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (ontop folder.n.02_1 sofa.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom table_lamp.n.01_1 private_office_0)
        (inroom sofa.n.01_1 television_room_0)
        (inroom folder.n.02_1 television_room_0)
        (inroom shelf.n.01_1 bedroom_1)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?folder.n.02_1 ?shelf.n.01_1)
        )
    )
)