(define (problem please_pick_up_the_tenderloin.n.02_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_stove.n.01_in_the_kitchen_0_and_deliver_it_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        tenderloin.n.02_1 - tenderloin.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tenderloin.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom stove.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?tenderloin.n.02_1)
            (ontop ?tenderloin.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)