(define (problem Please_toggle_on_the_dehumidifier.n.01_in_the_bathroom_0_open_the_carton.n.02_in_the_empty_room_0_and_place_the_bread_slice.n.01_from_the_carton.n.02_inside_the_bucket.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        dehumidifier.n.01_1 - dehumidifier.n.01
        carton.n.02_1 - carton.n.02
        bread_slice.n.01_1 - bread_slice.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on dehumidifier.n.01_1))
        (not (open carton.n.02_1))
        (inside bread_slice.n.01_1 carton.n.02_1)
        (inroom dehumidifier.n.01_1 bathroom_0)
        (inroom bucket.n.01_1 bathroom_0)
        (inroom carton.n.02_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?dehumidifier.n.01_1)
            (open ?carton.n.02_1)
            (inside ?bread_slice.n.01_1 ?bucket.n.01_1)
        )
    )
)