(define (problem Go_to_the_living_room_0_and_toggle_on_the_monitor.n.04_Then_pick_up_the_textbook_from_the_side_pedestal_table_in_the_living_room_0_and_place_it_on_the_shelf_in_the_living_room_2)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        textbook.n.01_1 - textbook.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on monitor.n.04_1)
        )
        (ontop textbook.n.01_1 pedestal_table.n.01_1)
        (inroom monitor.n.04_1 living_room_0)
        (inroom pedestal_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 living_room_2)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?monitor.n.04_1)
            (ontop ?textbook.n.01_1 ?shelf.n.01_1)
        )
    )
)