(define (problem go_to_the_living_room_0_pick_up_the_table_lamp.n.01_from_the_console_table_and_place_it_on_the_coffee_table_then_toggle_on_the_table_lamp.n.01)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)