(define (problem pick_up_the_scrub_brush_from_the_sink_in_the_break_room_0_and_clean_all_2_stained_mugs_on_the_shared_desk_in_the_shared_office_0_place_the_cleaned_mugs_back_on_the_shared_desk)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        conference_table.n.01_1 - conference_table.n.01
        mug.n.04_1 mug.n.04_2 - mug.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside scrub_brush.n.01_1 sink.n.01_1)
        (ontop mug.n.04_1 conference_table.n.01_1)
        (ontop mug.n.04_2 conference_table.n.01_1)
        (stained mug.n.04_1)
        (stained mug.n.04_2)
        (inroom sink.n.01_1 break_room_0)
        (inroom conference_table.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (stained mug.n.04_1))
            (not (stained mug.n.04_2))
            (ontop mug.n.04_1 conference_table.n.01_1)
            (ontop mug.n.04_2 conference_table.n.01_1)
        )
    )
)