(define (problem pick_up_the_backpack_from_the_bed_in_bedroom_0_and_open_the_backpack_pick_up_the_green_bean_from_the_floor_in_childs_room_0_and_put_the_green_bean_inside_the_backpack_for_me)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        green_bean.n.01_1 - green_bean.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (ontop green_bean.n.01_1 floor.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom floor.n.01_2 childs_room_0)
    )
    
    (:goal
        (and
            (open ?backpack.n.01_1)
            (inside ?green_bean.n.01_1 ?backpack.n.01_1)
        )
    )
)