(define (problem bring_laptop_to_desk-0)
    (:domain omnigibson)    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 living_room_0)
        (inroom laptop.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)

