(define (problem please_pick_up_the_raw_egg.n.01_from_the_console_table_in_kitchen_0_open_the_microwave.n.02_in_kitchen_0_put_the_raw_egg.n.01_inside_the_microwave.n.02_and_heat_it_using_the_microwave.n.02-0)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        microwave.n.02_1 - microwave.n.02
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raw_egg.n.01_1 console_table.n.01_1)
        (not (open microwave.n.02_1))
        (inroom console_table.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?raw_egg.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (cooked ?raw_egg.n.01_1)
        )
    )
)