(define (problem go_to_the_bedroom_0_open_the_backpack.n.01_on_the_bed_pick_up_the_tupperware.n.01_from_inside_the_backpack.n.01_and_place_it_on_the_desk_in_the_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        tupperware.n.01_1 - tupperware.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (inside tupperware.n.01_1 backpack.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (open backpack.n.01_1))
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (ontop ?tupperware.n.01_1 ?desk.n.01_1)
        )
    )
)