(define (problem Please_pick_up_the_wineglass_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_dishwasher.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_glass.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?water_glass.n.02_1 ?dishwasher.n.01_1)
        )
    )
)