(define (problem go_to_break_room_0_pick_up_the_coffee_cup_from_the_booth_and_bring_it_to_shared_office_0_put_the_coffee_cup_on_top_of_the_desk_near_the_laptop)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        booth.n.01_1 - booth.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom laptop.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
        )
    )
)