(define (problem go_to_the_bathroom_0_and_pick_up_the_shopping_basket.n.01_from_the_reception_desk_in_the_bathroom_0_then_bring_it_to_the_corridor_0_and_place_it_on_top_of_the_pedestal_table_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        shopping_basket.n.01_1 - shopping_basket.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop shopping_basket.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom pedestal_table.n.01_1 corridor_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?shopping_basket.n.01_1 ?pedestal_table.n.01_1)
        )
    )
)