(define (problem go_to_the_living_room_0_pick_up_the_tupperware.n.01_from_the_coffee_table_in_the_living_room_0_carry_it_to_the_pantry_room_0_and_place_the_tupperware.n.01_on_the_shelf_in_the_pantry_room_0-0)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tupperware.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tupperware.n.01_1 ?shelf.n.01_1)
        )
    )
)