(define (problem Pick_up_the_soft_roll.n.01_from_the_reception_desk_in_kitchen_0_put_it_inside_the_toaster_oven.n.01_in_kitchen_0_and_heat_it_using_the_toaster_oven.n.01_After_heating_bring_the_soft_roll.n.01_to_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soft_roll.n.01_1 reception_desk.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soft_roll.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?soft_roll.n.01_1)
        )
    )
)