(define (problem pick_up_the_potato.n.01_from_the_shelf_in_grocery_store_0_place_it_inside_the_toaster_oven.n.01_in_grocery_store_0_and_cook_the_potato.n.01)
    (:domain omnigibson)
    (:objects
        potato.n.01_1 - potato.n.01
        shelf.n.01_1 - shelf.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop potato.n.01_1 shelf.n.01_1)
        (not
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom toaster_oven.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?potato.n.01_1 ?toaster_oven.n.01_1)
            (cooked ?potato.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
        )
    )
)