(define (problem Please_pick_up_the_taco.n.02_from_the_reception_desk_in_the_lobby_0_and_put_it_inside_the_cooler.n.01_in_the_copy_room_0._Then_go_to_private_office_4_and_close_the_laptop.n.01_on_the_desk.)
    (:domain omnigibson)
    (:objects
        taco.n.02_1 - taco.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop taco.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 copy_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_4)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )
    
    (:goal
        (and
            (inside ?taco.n.02_1 ?cooler.n.01_1)
            (not
                (open ?laptop.n.01_1)
            )
        )
    )
)