(define (problem please_open_the_backpack.n.01_in_corridor_2_pick_up_the_pack_of_pens_inside_and_put_the_pens_on_top_of_the_cabinet_base_in_bathroom_0-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        pen.n.01_1 - pen.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not 
            (open backpack.n.01_1)
        )
        (inside pen.n.01_1 backpack.n.01_1)
        (inroom backpack.n.01_1 corridor_2)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and 
            (open ?backpack.n.01_1)
            (ontop ?pen.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)