(define (problem please_toggle_on_the_room_light.n.01_in_the_bedroom_0_pick_up_the_laptop.n.01_from_the_desk_in_the_bedroom_0_and_place_the_laptop.n.01_on_the_coffee_table_in_the_living_room_1-0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on room_light.n.01_1)
        )
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom room_light.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
        )
    )
)