(define (problem Go_to_shared_office_0_pick_up_the_legal_document_from_the_desk_and_place_it_on_the_coffee_table_in_meeting_room_0-0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom coffee_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 meeting_room_0)
    )

    (:goal
        (ontop legal_document.n.01_1 desk.n.01_1)
        (and
            (ontop ?legal_document.n.01_1 ?coffee_table.n.01_1)
        )
    )
)