(define (problem go_to_the_utility_room_0_toggle_on_the_electric_kettle_n_01_pick_up_the_mug_n_04_from_the_shelf_in_the_utility_room_0_and_put_it_on_top_of_the_booth_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        mug.n.04_1 - mug.n.04
        shelf.n.01_1 - shelf.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on electric_kettle.n.01_1))
        (ontop mug.n.04_1 shelf.n.01_1)
        (inroom electric_kettle.n.01_1 utility_room_0)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom booth.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (toggled_on ?electric_kettle.n.01_1)
            (ontop ?mug.n.04_1 ?booth.n.01_1)
        )
    )
)