(define (problem Please_pick_up_the_bagel.n.01_from_the_platter.n.01_on_the_reception_desk_in_shared_office_0_and_cook_the_bagel.n.01_using_the_microwave.n.02_in_conference_hall_0._Then_close_the_microwave.n.02_after_cooking_is_complete-0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        platter.n.01_1 - platter.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 platter.n.01_1)
        (ontop platter.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?bagel.n.01_1)
            (not (open ?microwave.n.02_1))
        )
    )
)