(define (problem Please_pick_up_the_kale.n.03_from_the_conference_table_in_the_meeting_room_0_and_cook_it_using_the_pressure_cooker.n.01_in_the_conference_hall_0._After_cooking,_put_the_cooked_kale_on_top_of_the_console_table_in_the_conference_hall_0.)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        conference_table.n.01_1 - conference_table.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kale.n.03_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 meeting_room_0)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom pressure_cooker.n.01_1 conference_hall_0)
        (inroom console_table.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?kale.n.03_1)
            (ontop ?kale.n.03_1 ?console_table.n.01_1)
        )
    )
)