(define (problem pick_up_the_steak.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_oven.n.01_in_the_kitchen_0_and_cook_the_steak.n.01_until_it_is_ready._then_pick_up_the_wicker_basket.n.01_from_the_shelf_in_the_dining_room_0_and_place_it_on_the_board_in_the_dining_room_0.)
    (:domain omnigibson)
    (:objects
        steak.n.01_1 - steak.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        shelf.n.01_1 - shelf.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop steak.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (ontop wicker_basket.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom board.n.02_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?steak.n.01_1)
            (ontop ?wicker_basket.n.01_1 ?board.n.02_1)
        )
    )
)