(define (problem go_to_the_kitchen_0_pick_up_the_bacon.n.01_from_the_reception_desk_toggle_on_the_oven.n.01_cook_the_bacon.n.01_and_place_the_cooked_bacon.n.01_on_the_plate.n.04_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        plate.n.04_1 - plate.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom plate.n.04_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (ontop ?bacon.n.01_1 ?plate.n.04_1)
        )
    )
)