(define (problem please_bring_the_loaf_of_banana_bread_from_the_counter_in_the_kitchen_0_and_the_candy_dispenser_shelf_from_the_cabinet_base_in_the_storage_room_0_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        banana_bread.n.01_1 - banana_bread.n.01
        candy_dispenser_shelf.n.01_1 - candy_dispenser_shelf.n.01
        countertop.n.01_1 - countertop.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop banana_bread.n.01_1 countertop.n.01_1)
        (inside candy_dispenser_shelf.n.01_1 cabinet_base.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cabinet_base.n.01_1 storage_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?banana_bread.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?candy_dispenser_shelf.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)