(define (problem pick_up_the_water_bottle.n.01_from_the_corner_in_the_corridor_0_put_the_water_bottle.n.01_inside_the_cooler.n.01_in_the_infirmary_0_and_toggle_off_the_radiator.n.02_near_the_entrance_of_the_infirmary_0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        cooler.n.01_1 - cooler.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom water_bottle.n.01_1 corridor_0)
        (inroom cooler.n.01_1 infirmary_0)
        (toggled_on radiator.n.02_1)
        (inroom radiator.n.02_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
            (not
                (toggled_on ?radiator.n.02_1)
            )
        )
    )
)