(define (problem pick_up_the_teacup.n.02_from_the_breakfast_table_in_the_bedroom_0_go_to_the_kitchen_0_and_put_it_inside_the_cooler.n.01_to_freeze_it_then_go_to_the_private_office_0_and_open_the_laptop.n.01_on_the_desk-0)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teacup.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (frozen ?teacup.n.02_1)
            (inside ?teacup.n.02_1 ?cooler.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)