(define (problem go_to_bar_0_pick_up_the_carafe.n.01_from_the_bar_in_bar_0_then_put_the_carafe.n.01_on_the_pedestal_table_in_dining_room_0_toggle_on_the_jukebox.n.01_in_bar_0_for_me)
    (:domain omnigibson)
    (:objects
        carafe.n.01_1 - carafe.n.01
        bar.n.02_1 - bar.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carafe.n.01_1 bar.n.02_1)
        (not (toggled_on jukebox.n.01_1))
        (inroom bar.n.02_1 bar_0)
        (inroom jukebox.n.01_1 bar_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (ontop ?carafe.n.01_1 ?pedestal_table.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)