(define (problem toggle_on_the_coffee_maker.n.01_in_kitchen_0_to_prepare_coffee_then_pick_up_the_coffee_cup.n.01_from_the_shelf.n.01_in_dining_room_0_and_put_it_on_top_of_the_console_table_in_kitchen_0_for_filling)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        shelf.n.01_1 - shelf.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inside coffee_cup.n.01_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?console_table.n.01_1)
        )
    )
)