(define (problem Please_pick_up_the_information_bulletin_from_the_desk_in_private_office_1_go_to_conference_hall_0_and_place_it_on_the_conference_table_Then_toggle_on_the_room_light.n.01_in_conference_hall_0)
    (:domain omnigibson)
    (:objects
        information_bulletin.n.01_1 - information_bulletin.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop information_bulletin.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom room_light.n.01_1 conference_hall_0)
        (not
            (toggled_on room_light.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (ontop ?information_bulletin.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)