(define (problem please_bring_the_stack_of_envelopes_from_the_shelf_in_private_office_1_to_the_desk_in_private_office_3_and_the_binder_from_private_office_2_to_the_periodic_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        envelope.n.01_1 envelope.n.01_2 envelope.n.01_3 - envelope.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        binder.n.03_1 - binder.n.03
        periodic_table.n.01_1 - periodic_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop envelope.n.01_1 shelf.n.01_1)
        (ontop envelope.n.01_2 shelf.n.01_1)
        (ontop envelope.n.01_3 shelf.n.01_1)
        (ontop binder.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 private_office_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom binder.n.03_1 private_office_1)
        (inroom periodic_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (forall
                (?envelope.n.01 - envelope.n.01)
                (ontop ?envelope.n.01 desk.n.01_1)
            )
            (ontop ?binder.n.03_1 periodic_table.n.01_1)
        )
    )
)