(define (problem pick_up_the_pork_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_stove.n.01_in_the_kitchen_0_and_place_the_cooked_pork_on_the_breakfast_table_in_the_dining_room_0_for_the_family_meal-0)
    (:domain omnigibson)
    (:objects
        pork.n.01_1 - pork.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pork.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?pork.n.01_1)
            (ontop ?pork.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)