(define (problem go_to_the_utility_room_0_pick_up_the_chicken_wing.n.01_from_the_countertop_in_the_utility_room_0_place_the_chicken_wing.n.01_inside_the_toaster_oven.n.01_in_the_utility_room_0_and_heat_the_chicken_wing.n.01_using_the_toaster_oven.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        chicken_wing.n.01_1 - chicken_wing.n.01
        countertop.n.01_1 - countertop.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_wing.n.01_1 countertop.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom countertop.n.01_1 utility_room_0)
        (inroom toaster_oven.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (inside ?chicken_wing.n.01_1 ?toaster_oven.n.01_1)
            (toggled_on ?toaster_oven.n.01_1)
            (cooked ?chicken_wing.n.01_1)
        )
    )
)