(define (problem please_pick_up_the_beefsteak_tomato_from_the_countertop_in_the_kitchen_0_cook_it_in_the_oven_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beefsteak_tomato.n.01_1 countertop.n.01_1)
        (inroom oven.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
    )

    (:goal
        (and
            (cooked ?beefsteak_tomato.n.01_1)
            (ontop ?beefsteak_tomato.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)