(define (problem Go_to_the_copy_room_0_pick_up_the_letter_from_the_photocopier.n.01_and_deliver_them_to_the_meeting_room_0._Place_the_reports_on_the_central_conference_table._Then_toggle_on_the_coffee_maker.n.01_in_the_shared_office_0_to_prepare_coffee_for_the_team.-0)
    (:domain omnigibson)
    (:objects
        letter.n.01_1 - letter.n.01
        photocopier.n.01_1 - photocopier.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop letter.n.01_1 photocopier.n.01_1)
        (inroom photocopier.n.01_1 copy_room_0)
        (inroom letter.n.01_1 copy_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 shared_office_0)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?letter.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)