(define (problem fetch_cookbook-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        shelf.n.01_1 - shelf.n.01
        table.n.02_1 - table.n.02
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop textbook.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom table.n.02_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?table.n.02_1)
        )
    )
)

