(define (problem Pick_up_the_club_sandwich.n.01_from_the_reception_desk_in_the_lobby_0_and_put_it_inside_the_cooler.n.01_in_the_corridor_0_to_keep_it_fresh_for_the_lunch_meeting)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        agent.n.01_1 - agent.n.01
        floor.n.01_1 - floor.n.01
    )

    (:init
        (ontop club_sandwich.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (inside ?club_sandwich.n.01_1 ?cooler.n.01_1)
    )
)