(define (problem pick_up_the_butter_cookie.n.01_from_the_conference_table_in_the_lobby_0_and_put_it_inside_the_cooler.n.01_in_shared_office_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        butter_cookie.n.01_1 - butter_cookie.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop butter_cookie.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom cooler.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )

    (:goal
        (and
            (inside ?butter_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?butter_cookie.n.01_1)
        )
    )
)