(define (problem pick_up_the_scrub_brush_from_the_sink_in_the_bathroom_and_clean_all_4_dusty_picture_frames_on_the_shelf_in_the_living_room)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        picture_frame.n.01_1 picture_frame.n.01_2 picture_frame.n.01_3 picture_frame.n.01_4 - picture_frame.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 sink.n.01_1)
        (ontop picture_frame.n.01_1 shelf.n.01_1)
        (ontop picture_frame.n.01_2 shelf.n.01_1)
        (ontop picture_frame.n.01_3 shelf.n.01_1)
        (ontop picture_frame.n.01_4 shelf.n.01_1)
        (dusty picture_frame.n.01_1)
        (dusty picture_frame.n.01_2)
        (dusty picture_frame.n.01_3)
        (dusty picture_frame.n.01_4)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom scrub_brush.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 living_room_0)
        (inroom picture_frame.n.01_1 living_room_0)
        (inroom picture_frame.n.01_2 living_room_0)
        (inroom picture_frame.n.01_3 living_room_0)
        (inroom picture_frame.n.01_4 living_room_0)
    )

    (:goal
        (and
            (soaked ?scrub_brush.n.01_1)
            (not (dusty ?picture_frame.n.01_1))
            (not (dusty ?picture_frame.n.01_2))
            (not (dusty ?picture_frame.n.01_3))
            (not (dusty ?picture_frame.n.01_4))
        )
    )
)