(define (problem Freeze_the_two_bouillon_cubes.n.01_taken_from_the_shelf_in_storage_room_1_by_placing_them_inside_the_cooler.n.01_in_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        bouillon_cube.n.01_1 bouillon_cube.n.01_2 - bouillon_cube.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside bouillon_cube.n.01_1 shelf.n.01_1)
        (inside bouillon_cube.n.01_2 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?bouillon_cube.n.01_1)
            (frozen ?bouillon_cube.n.01_2)
            (inside ?bouillon_cube.n.01_1 ?cooler.n.01_1)
            (inside ?bouillon_cube.n.01_2 ?cooler.n.01_1)
        )
    )
)