(define (problem Please_pick_up_the_stapler_from_the_desk_in_shared_office_0_and_place_it_on_the_conference_table_in_meeting_room_0._Then,_go_to_break_room_0,_toggle_on_the_electric_kettle.n.01,_and_return_to_shared_office_0.)
    (:domain omnigibson)
    (:objects
        stapler.n.01_1 - stapler.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop stapler.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom stapler.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom electric_kettle.n.01_1 break_room_0)
        (not
            (toggled_on electric_kettle.n.01_1)
        )
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?stapler.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)