(define (problem pick_up_the_security_camera_from_the_coffee_table_in_television_room_0_and_place_it_on_the_shelf)
    (:domain omnigibson)
    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom shelf.n.01_1 television_room_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (and
            (ontop ?security_camera.n.01_1 ?shelf.n.01_1)
        )
    )
)