(define (problem go_to_room_corridor_0_pick_up_the_patty.n.01_from_the_reception_desk_in_kitchen_0_cook_the_patty.n.01_on_the_stove.n.01_go_to_room_kitchen_0_put_the_cooked_patty.n.01_inside_the_bowl_in_dining_room_safely_for_me)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        bowl.n.01_1 - bowl.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop patty.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom bowl.n.01_1 dining_room_0)
        (not (toggled_on stove.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (cooked ?patty.n.01_1)
            (inside ?patty.n.01_1 ?bowl.n.01_1)
        )
    )
)