(define (problem toggle_on_the_water_cooler.n.01_in_dining_room_0_pick_up_the_lunch_box.n.01_from_the_console_table_in_dining_room_0_and_put_the_lunch_box.n.01_inside_the_cooler.n.01_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        water_cooler.n.01_1 - water_cooler.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on water_cooler.n.01_1)
        )
        (ontop lunch_box.n.01_1 console_table.n.01_1)
        (inroom water_cooler.n.01_1 dining_room_0)
        (inroom console_table.n.01_1 dining_room_0)
        (inroom lunch_box.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?water_cooler.n.01_1)
            (inside ?lunch_box.n.01_1 ?cooler.n.01_1)
        )
    )
)