(define (problem pick_up_the_water_glass.n.02_from_the_floor_in_corridor_0_go_to_utility_room_0_put_the_water_glass.n.02_inside_the_cooler.n.01_in_utility_room_0_pick_up_the_pomegranate.n.02_from_the_reception_desk_in_utility_room_0_put_the_pomegranate.n.02_inside_the_cooler.n.01_in_utility_room_0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        pomegranate.n.02_1 - pomegranate.n.02
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_glass.n.02_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom water_glass.n.02_1 corridor_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom pomegranate.n.02_1 utility_room_0)
        (ontop pomegranate.n.02_1 reception_desk.n.01_1)
    )

    (:goal
        (and
            (frozen ?water_glass.n.02_1)
            (inside ?water_glass.n.02_1 ?cooler.n.01_1)
            (frozen ?pomegranate.n.02_1)
            (inside ?pomegranate.n.02_1 ?cooler.n.01_1)
        )
    )
)