(define (problem open_the_clothes_dryer.n.01_in_the_utility_room_0_pick_up_the_liquid_carton.n.01_from_the_shelf_in_the_storage_room_2_put_the_liquid_carton.n.01_inside_the_clothes_dryer.n.01_and_close_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        liquid_carton.n.01_1 - liquid_carton.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom shelf.n.01_1 storage_room_2)
        (inside liquid_carton.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_2)
        (not (open clothes_dryer.n.01_1))
    )

    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?clothes_dryer.n.01_1)
            (not (open ?clothes_dryer.n.01_1))
        )
    )
)