(define (problem bring_toy_car_to_dining_room)
    (:domain omnigibson)    (:objects
        toy_car.n.01_1 - toy_car.n.01
        baby_shoe.n.01_1 - baby_shoe.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom toy_car.n.01_1 garage_0)
        (inroom baby_shoe.n.01_1 dining_room_0)
        (inroom floor.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (nextto ?toy_car.n.01_1 ?baby_shoe.n.01_1)
        )
    )
)

