(define (problem please_toggle_on_the_desk_phone_in_the_living_room_0_and_pick_up_the_bread_slice_from_the_booth_in_the_utility_room_0_place_the_bread_slice_inside_the_cooler_in_the_utility_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        bread_slice.n.01_1 - bread_slice.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on desk_phone.n.01_1))
        (ontop bread_slice.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom desk_phone.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?desk_phone.n.01_1)
            (frozen ?bread_slice.n.01_1)
        )
    )
)