(define (problem hang_towel_on_towel_rack-0)
    (:domain omnigibson)    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        cabinet.n.01_1 - cabinet.n.01
        towel_rack.n.01_1 - towel_rack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside bath_towel.n.01_1 cabinet.n.01_1)
        (inroom cabinet.n.01_1 bathroom_0)
        (inroom towel_rack.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (draped ?bath_towel.n.01_1 ?towel_rack.n.01_1)
    )
)

