(define (problem please_pick_up_the_chocolate_biscuit_from_the_reception_desk_in_the_kitchen_0_heat_it_using_the_coffee_maker.n.01_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
    )
    
    (:goal
        (and
            (ontop ?chocolate_biscuit.n.01_1 ?breakfast_table.n.01_1)
            (hot ?chocolate_biscuit.n.01_1)
        )
    )
)