(define (problem Please_pick_up_the_desk_phone.n.01_from_the_table_knife_in_private_office_0_and_toggle_it_on_then_place_it_back_on_the_table_knife_in_private_office_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        table_knife.n.01_1 - table_knife.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 table_knife.n.01_1)
        (inroom table_knife.n.01_1 private_office_0)
        (not
            (toggled_on desk_phone.n.01_1)
        )
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?table_knife.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)