(define (problem toggle_on_the_ceiling_fan.n.01_in_the_dining_room_0_and_then_pick_up_the_carton.n.02_from_the_console_table_in_the_kitchen_0_and_place_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom ceiling_fan.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop carton.n.02_1 console_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on ceiling_fan.n.01_1))
    )
    
    (:goal
        (and
            (toggled_on ?ceiling_fan.n.01_1)
            (frozen ?carton.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
        )
    )
)