(define (problem go_to_bathroom_0_toggle_on_the_soap_dispenser.n.01_in_the_bathroom_0_pick_up_the_rag_from_the_hanger_in_the_bathroom_0_go_to_childs_room_0_put_the_rag_on_top_of_the_radiator_in_the_childs_room_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        rag.n.01_1 - rag.n.01
        hanger.n.02_1 - hanger.n.02
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on soap_dispenser.n.01_1)
        )
        (ontop rag.n.01_1 hanger.n.02_1)
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom hanger.n.02_1 bathroom_0)
        (inroom radiator.n.02_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?soap_dispenser.n.01_1)
            (ontop ?rag.n.01_1 ?radiator.n.02_1)
        )
    )
)