(define (problem please_pick_up_the_carton.n.02_from_the_floor_in_the_entryway_0_go_to_the_kitchen_0_and_put_the_carton.n.02_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_its_contents_then_close_the_cooler.n.01_securely_to_prevent_any_temperature_loss-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (inroom floor.n.01_1 entryway_0)
        (inroom carton.n.02_1 entryway_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_2 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?carton.n.02_1)
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)