(define (problem Slice_the_meat_loaf.n.01_with_the_cleaver.n.01_on_the_booth_in_the_corridor_0_and_put_the_sliced_pieces_inside_the_casserole.n.02_in_the_kitchen_0._Then_clean_the_cleaver.n.01_using_the_sink.n.01_in_the_bathroom_0.)
    (:domain omnigibson)
    (:objects
        meat_loaf.n.01_1 - meat_loaf.n.01
        cleaver.n.01_1 - cleaver.n.01
        casserole.n.02_1 - casserole.n.02
        booth.n.01_1 - booth.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop meat_loaf.n.01_1 booth.n.01_1)
        (ontop cleaver.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 corridor_0)
        (inroom casserole.n.02_1 corridor_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (sliced meat_loaf.n.01_1)
            (inside ?meat_loaf.n.01_1 ?casserole.n.02_1)
            (not (stained ?cleaver.n.01_1))
        )
    )
)