(define (problem please_pick_up_the_squeeze_bottle_from_the_reception_desk_in_infirmary_0_toggle_off_the_table_lamp.n.01_in_infirmary_0_and_place_the_squeeze_bottle_on_top_of_the_desk_in_computer_lab_0)
    (:domain omnigibson)
    (:objects
        squeeze_bottle.n.01_1 - squeeze_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop squeeze_bottle.n.01_1 reception_desk.n.01_1)
        (toggled_on table_lamp.n.01_1)
        (inroom reception_desk.n.01_1 infirmary_0)
        (inroom table_lamp.n.01_1 infirmary_0)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom floor.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?squeeze_bottle.n.01_1 ?desk.n.01_1)
            (not (toggled_on ?table_lamp.n.01_1))
        )
    )
)