(define (problem Toggle_off_the_icicle_lights.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        icicle_lights.n.01_1 - icicle_lights.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on icicle_lights.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom icicle_lights.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (toggled_on icicle_lights.n.01_1)
        (not 
            (toggled_on ?icicle_lights.n.01_1)
        )
    )
)