(define (problem please_pick_up_the_tray.n.01_from_the_storage_room_0_go_to_the_living_room_0_and_place_it_on_top_of_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        tray.n.01_1 - tray.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom tray.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tray.n.01_1 ?coffee_table.n.01_1)
        )
    )
)