(define (problem go_to_exercise_room_0_toggle_on_the_electric_fan.n.01_pick_up_the_water_glass.n.02_from_the_shelf_in_exercise_room_0_go_to_utility_room_0_put_the_water_glass.n.02_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        water_glass.n.02_1 - water_glass.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 exercise_room_0)
        (inroom electric_fan.n.01_1 exercise_room_0)
        (inroom water_glass.n.02_1 exercise_room_0)
        (inroom shelf.n.01_1 exercise_room_0)
        (ontop water_glass.n.02_1 shelf.n.01_1)
        (not (toggled_on electric_fan.n.01_1))
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_2 utility_room_0)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (frozen ?water_glass.n.02_1)
            (inside ?water_glass.n.02_1 ?cooler.n.01_1)
        )
    )
)