(define (problem go_to_bedroom_2_pick_up_the_laptop.n.01_from_the_desk_in_bedroom_2_and_place_it_onto_the_coffee_table_in_living_room_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_2)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_2)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?coffee_table.n.01_1)
        )
    )
)