(define (problem Pick_up_the_mango.n.02_from_the_wicker_basket_in_the_kitchen_0_put_the_mango.n.02_inside_the_cooler.n.01_in_the_storage_room_0_and_ensure_the_mango.n.02_is_frozen_in_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        mango.n.02_1 - mango.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inside mango.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?mango.n.02_1 ?cooler.n.01_1)
            (frozen ?mango.n.02_1)
        )
    )
)