(define (problem go_to_the_kitchen_0_and_toggle_on_the_coffee_maker.n.01._then_pick_up_the_beer_glass.n.01_from_the_shelf_in_the_kitchen_0_and_place_it_on_the_reception_desk_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        beer_glass.n.01_1 - beer_glass.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inside beer_glass.n.01_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?beer_glass.n.01_1 ?reception_desk.n.01_1)
        )
    )
)