(define (problem go_to_bedroom_0_pick_up_the_desk_phone_from_the_table_lamp_clean_the_desk_phone_with_the_rag.n.01_to_remove_stains_and_place_the_cleaned_desk_phone_back_on_the_table_lamp_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 table_lamp.n.01_1) ; Desk phone is on the bedside table initially.
        (stained desk_phone.n.01_1) ; Desk phone is stained at the start.
        (inside rag.n.01_1 cabinet_base.n.01_1) ; Rag is inside the cabinet.
        (inroom table_lamp.n.01_1 bedroom_0) ; Bedside table is in the bedroom.
        (inroom desk_phone.n.01_1 bedroom_0) ; Desk phone is in the bedroom.
        (inroom cabinet_base.n.01_1 bedroom_0) ; Cabinet is in the bedroom.
        (inroom sink.n.01_1 bedroom_0) ; Sink is in the bedroom.
        (inroom floor.n.01_1 bedroom_0) ; Floor is in the bedroom.
        (ontop agent.n.01_1 floor.n.01_1) ; Agent starts on the floor in the room.
    )

    (:goal
        (and
            (not (stained ?desk_phone.n.01_1)) ; Desk phone must no longer be stained.
            (soaked ?rag.n.01_1) ; Rag must be soaked.
            (ontop ?desk_phone.n.01_1 ?table_lamp.n.01_1) ; Desk phone must be back on bedside table.
        )
    )
)