(define (problem go_to_the_lobby_0_pick_up_the_sweet_corn.n.02_from_the_reception_desk_in_the_lobby_0_heat_it_using_the_microwave.n.02_in_the_lobby_0_and_place_it_on_the_pedestal_table_in_the_meeting_room_0_for_the_marketing_brainstorming_session)
    (:domain omnigibson)
    (:objects
        sweet_corn.n.02_1 - sweet_corn.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sweet_corn.n.02_1 reception_desk.n.01_1)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom microwave.n.02_1 lobby_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?sweet_corn.n.02_1 ?pedestal_table.n.01_1)
            (cooked ?sweet_corn.n.02_1)
        )
    )
)