(define (problem pick_up_the_white_turnip.n.02_from_the_reception_desk_in_the_utility_room_0_and_put_it_inside_the_cooler.n.01_in_the_utility_room_0_to_freeze_it_then_pick_up_the_hamper.n.02_from_the_bathroom_0_and_place_it_inside_the_washer.n.03_in_the_utility_room_0_for_cleaning-0)
    (:domain omnigibson)
    (:objects
        white_turnip.n.02_1 - white_turnip.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        hamper.n.02_1 - hamper.n.02
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop white_turnip.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom hamper.n.02_1 bathroom_0)
        (inroom washer.n.03_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal 
        (and 
            (frozen ?white_turnip.n.02_1)
            (inside ?hamper.n.02_1 ?washer.n.03_1)
        )
    )
)