(define (problem please_bring_the_spare_bicycle_from_the_shelf_in_break_room_0_to_the_desk_in_shared_office_0_and_the_staple_from_the_desk_in_shared_office_0_to_the_coffee_table_in_break_room_0)
    (:domain omnigibson)
    (:objects
        bicycle.n.01_1 - bicycle.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        staple.n.05_1 - staple.n.05
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bicycle.n.01_1 shelf.n.01_1)
        (ontop staple.n.05_1 desk.n.01_1)
        (inroom shelf.n.01_1 break_room_0)
        (inroom coffee_table.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bicycle.n.01_1 ?desk.n.01_1)
            (ontop ?staple.n.05_1 ?coffee_table.n.01_1)
        )
    )
)