(define (problem Please_pick_up_the_apple.n.01_from_the_shelf.n.01_in_bedroom_0_cook_it_in_the_toaster_oven.n.01_in_corridor_0_and_then_place_it_on_the_breakfast_table_in_bedroom_1_for_me)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        shelf.n.01_1 - shelf.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside apple.n.01_1 shelf.n.01_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom toaster_oven.n.01_1 corridor_0)
        (inroom breakfast_table.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal 
        (and 
            (cooked ?apple.n.01_1)
            (ontop ?apple.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)