(define (problem pick_up_the_water_bottle_from_the_booth_in_the_bathroom_0_and_place_it_inside_the_wicker_basket.n.01_in_the_empty_room_0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        booth.n.01_1 - booth.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 bathroom_0)
        (inroom wicker_basket.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )
    
    (:goal
        (and
            (inside ?water_bottle.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)