(define (problem Please_pick_up_the_beefsteak_tomato.n.01_from_the_shelf.n.01_in_the_empty_room_0_and_put_it_inside_the_cooler.n.01_in_the_empty_room_0)
    (:domain omnigibson)
    (:objects
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside beefsteak_tomato.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?beefsteak_tomato.n.01_1)
            (inside ?beefsteak_tomato.n.01_1 ?cooler.n.01_1)
        )
    )
)