(define (problem Please_pick_up_the_garlic_bread.n.01_from_the_shelf_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_utility_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside garlic_bread.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?garlic_bread.n.01_1)
            (inside ?garlic_bread.n.01_1 ?cooler.n.01_1)
        )
    )
)