(define (problem pick_up_the_phonograph_record.n.01_from_the_shelf_in_the_living_room_1_toggle_on_the_desktop_computer.n.01_in_the_private_office_0_and_place_the_phonograph_record.n.01_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        shelf.n.01_1 - shelf.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop phonograph_record.n.01_1 shelf.n.01_1)
        (not
            (toggled_on desktop_computer.n.01_1)
        )
        (inroom shelf.n.01_1 living_room_1)
        (inroom desktop_computer.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?phonograph_record.n.01_1 ?desk.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)