(define (problem go_to_the_window.n.01_in_the_conference_hall_0_open_the_window.n.01_and_toggle_on_the_electric_fan.n.01_on_the_breakfast_table_near_the_window.n.01_to_improve_ventilation_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom window.n.01_1 conference_hall_0)
        (inroom breakfast_table.n.01_1 conference_hall_0)
        (inroom electric_fan.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 conference_hall_0)
        (ontop electric_fan.n.01_1 breakfast_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (open window.n.01_1))
        (not (toggled_on electric_fan.n.01_1))
    )

    (:goal
        (and
            (open ?window.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?electric_fan.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)