(define (problem go_to_kitchen_0_pick_up_the_asparagus.n.02_from_the_fridge_cooler.n.01_in_the_kitchen_0_bring_it_to_the_dining_room_0_and_put_it_on_the_breakfast_table_in_the_dining_room_0_then_go_to_corridor_0_pick_up_the_lunch_box.n.01_from_the_floor_in_the_corridor_0_bring_it_to_the_bathroom_0_and_put_it_on_the_shelf.n.01_near_the_sink_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        asparagus.n.02_1 - asparagus.n.02
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside asparagus.n.02_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop lunch_box.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom shelf.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?asparagus.n.02_1 ?breakfast_table.n.01_1)
            (frozen ?asparagus.n.02_1)
            (ontop ?lunch_box.n.01_1 ?shelf.n.01_1)
        )
    )
)