(define (problem go_to_empty_room_0_pick_up_the_cheese_tart_from_the_conference_table_in_empty_room_0_put_the_cheese_tart_inside_the_cooler_in_empty_room_0_go_to_bathroom_0_toggle_on_the_air_conditioner_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheese_tart.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (not
            (frozen cheese_tart.n.01_1)
        )
        (inroom air_conditioner.n.01_1 bathroom_0)
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?cheese_tart.n.01_1)
            (inside ?cheese_tart.n.01_1 ?cooler.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)