(define (problem pick_up_the_sugar_cookie.n.01_from_the_shelf_in_the_grocery_store_0_put_it_inside_the_pressure_cooker.n.01_in_the_grocery_store_0_and_cook_it_using_the_burner.n.02_in_the_grocery_store_0-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        shelf.n.01_1 - shelf.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        burner.n.02_1 - burner.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 shelf.n.01_1)
        (inroom pressure_cooker.n.01_1 grocery_store_0)
        (inroom burner.n.02_1 grocery_store_0)
        (not (toggled_on burner.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (cooked ?sugar_cookie.n.01_1)
            (inside ?sugar_cookie.n.01_1 ?pressure_cooker.n.01_1)
            (toggled_on ?burner.n.02_1)
        )
    )
)