(define (problem toggle_on_the_loudspeaker.n.01_in_the_dining_room_0_to_create_a_welcoming_ambiance_then_go_to_the_corridor_0_pick_up_the_lunch_box.n.01_from_the_shelf_and_put_it_on_the_serving_cart_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        loudspeaker.n.01_1 - loudspeaker.n.01
        shelf.n.01_1 - shelf.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on loudspeaker.n.01_1)
        )
        (ontop lunch_box.n.01_1 shelf.n.01_1)
        (inroom loudspeaker.n.01_1 dining_room_0)
        (inroom shelf.n.01_1 corridor_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?loudspeaker.n.01_1)
            (ontop ?lunch_box.n.01_1 ?serving_cart.n.01_1)
        )
    )
)