(define (problem please_toggle_on_the_chandelier_n_01_in_the_dining_room_0_to_enhance_the_ambiance_for_the_patrons)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on chandelier.n.01_1)
        )
        (inroom chandelier.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?chandelier.n.01_1)
        )
    )
)