(define (problem go_to_sauna_0_toggle_on_the_spirit_lamp.n.01_in_sauna_0_and_bring_the_water_bottle_from_the_wicker_basket.n.01_in_locker_room_0_to_the_bench_in_sauna_0-0)
    (:domain omnigibson)
    (:objects
        spirit_lamp.n.01_1 - spirit_lamp.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        bench.n.01_1 - bench.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on spirit_lamp.n.01_1)
        )
        (inside water_bottle.n.01_1 wicker_basket.n.01_1)
        (inroom spirit_lamp.n.01_1 sauna_0)
        (inroom bench.n.01_1 sauna_0)
        (inroom wicker_basket.n.01_1 locker_room_0)
        (inroom floor.n.01_1 locker_room_0)
        (inroom floor.n.01_2 sauna_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?spirit_lamp.n.01_1)
            (ontop ?water_bottle.n.01_1 ?bench.n.01_1)
        )
    )
)