(define (problem toggle_on_router_and_move_folder_to_fathers_desk_in_living_room_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 desk.n.01_2 - desk.n.01
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on router.n.02_1)
        )
        (ontop router.n.02_1 desk.n.01_1)
        (ontop folder.n.02_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 living_room_0)
        (inroom router.n.02_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom shelf.n.01_1 childs_room_0)
        (inroom folder.n.02_1 childs_room_0)
        (inroom desk.n.01_2 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (ontop ?folder.n.02_1 ?desk.n.01_2)
        )
    )
)