(define (problem Head_to_the_storage_room_0_pick_up_the_cinnamon_roll.n.01_from_the_carton.n.02_and_bring_it_to_the_kitchen_0_Put_the_cinnamon_roll.n.01_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cinnamon_roll.n.01_1 carton.n.02_1)
        (inroom carton.n.02_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?cinnamon_roll.n.01_1)
            (inside ?cinnamon_roll.n.01_1 ?cooler.n.01_1)
        )
    )
)