(define (problem please_pick_up_the_watermelon.n.02_from_the_pedestal_table_in_the_dining_room_0_go_to_the_kitchen_0_and_put_the_watermelon.n.02_inside_the_cooler.n.01_to_freeze_it_then_return_to_the_dining_room_0_and_place_the_frozen_watermelon.n.02_on_top_of_the_reception_desk)
    (:domain omnigibson)
    (:objects
        watermelon.n.02_1 - watermelon.n.02
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop watermelon.n.02_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (inroom floor.n.01_2 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?watermelon.n.02_1)
            (ontop ?watermelon.n.02_1 ?reception_desk.n.01_1)
        )
    )
)