(define (problem please_pick_up_the_bagel.n.01_from_the_counter_in_shared_office_0_and_heat_it_using_the_microwave.n.02_in_shared_office_0._then_take_the_mug.n.04_from_the_table_in_meeting_room_0_and_put_it_on_the_desk_in_private_office_2)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        mug.n.04_1 - mug.n.04
        conference_table.n.01_1 - conference_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bagel.n.01_1 reception_desk.n.01_1)
        (ontop mug.n.04_1 conference_table.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom desk.n.01_1 private_office_2)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )
    
    (:goal
        (and
            (cooked ?bagel.n.01_1)
            (ontop ?mug.n.04_1 ?desk.n.01_1)
        )
    )
)