(define (problem please_pick_up_the_chorizo.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_microwave.n.02_and_place_it_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        chorizo.n.01_1 - chorizo.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chorizo.n.01_1 reception_desk.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chorizo.n.01_1)
            (ontop ?chorizo.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)