(define (problem cook_the_salmon_using_the_pressure_cooker_in_the_kitchen_0_then_pick_up_the_salmon_and_place_it_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        stove.n.01_1 - stove.n.01
        salmon.n.03_1 - salmon.n.03
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside salmon.n.03_1 pressure_cooker.n.01_1) 
        (ontop pressure_cooker.n.01_1 stove.n.01_1) 
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom stove.n.01_1 kitchen_0) 
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?salmon.n.03_1)
            (ontop ?salmon.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)