(define (problem please_pick_up_the_desk_phone.n.01_from_the_console_table_in_the_bedroom_0_place_it_on_the_coffee_table_in_the_living_room_0_and_then_toggle_on_the_router.n.02_in_the_living_room_0_to_ensure_Wi-Fi_connectivity-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        router.n.02_1 - router.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom router.n.02_1 living_room_0)
        (not
            (toggled_on router.n.02_1)
        )
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?router.n.02_1)
        )
    )
)