(define (problem Please_pick_up_the_lime.n.06_from_the_booth_in_the_kitchen_0_cook_it_using_the_microwave.n.02_in_the_kitchen_0_and_place_the_cooked_lime.n.06_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?lime.n.06_1)
            (ontop ?lime.n.06_1 ?breakfast_table.n.01_1)
        )
    )
)