(define (problem pick_up_the_spice_cookie.n.01_from_the_refrigerator_in_the_kitchen_0_and_place_it_on_the_platter.n.01_on_the_booth_in_the_kitchen_0_then_take_the_platter.n.01_with_the_spice_cookie.n.01_and_carry_it_to_the_living_room_0_finally_put_the_platter.n.01_on_top_of_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        spice_cookie.n.01_1 - spice_cookie.n.01
        platter.n.01_1 - platter.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside spice_cookie.n.01_1 cooler.n.01_1)
        (ontop platter.n.01_1 booth.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?spice_cookie.n.01_1 ?platter.n.01_1)
            (ontop ?platter.n.01_1 ?coffee_table.n.01_1)
        )
    )
)