(define (problem Pick_up_the_brisket_from_the_booth_in_the_kitchen_0_place_it_inside_the_cooler_in_the_kitchen_0_and_close_the_cooler_to_freeze_the_brisket)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 booth.n.01_1)
        (open cooler.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?brisket.n.01_1)
            (inside ?brisket.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)