(define (problem clean_the_dusty_window.n.01_in_the_private_office_0_with_the_scrub_brush.n.01_and_ensure_the_window_is_fully_closed_after_cleaning-0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty window.n.01_1)
        (open window.n.01_1)
        (inroom window.n.01_1 private_office_0)
        (inroom scrub_brush.n.01_1 private_office_0)
        (inroom sink.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty window.n.01_1))
            (not (open window.n.01_1))
        )
    )
)