(define (problem please_open_the_mailbox.n.01_in_corridor_0_pick_up_the_carton.n.02_from_the_shelf_in_storage_room_0_and_place_it_on_top_of_the_pedestal_table_in_living_room_0-0)
    (:domain omnigibson)
    (:objects
        mailbox.n.01_1 - mailbox.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (not 
            (open mailbox.n.01_1)
        )
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom mailbox.n.01_1 corridor_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom pedestal_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (open ?mailbox.n.01_1)
            (ontop ?carton.n.02_1 ?pedestal_table.n.01_1)
        )
    )
)