(define (problem go_to_kitchen_0_pick_up_the_tea_bag.n.01_from_the_reception_desk_heat_it_using_the_electric_kettle.n.01_and_place_the_heated_tea_bag.n.01_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop tea_bag.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom electric_kettle.n.01_1 kitchen_0)
        (not 
            (toggled_on electric_kettle.n.01_1)
        )
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?tea_bag.n.01_1 ?breakfast_table.n.01_1)
            (hot ?tea_bag.n.01_1)
        )
    )
)