(define (problem please_bring_the_family_picture_frame_from_the_storage_room_0_and_the_notebook_from_the_closet_1_to_the_coffee_table_in_the_television_room_0_for_me)
    (:domain omnigibson)
    (:objects
        picture_frame.n.01_1 - picture_frame.n.01
        notebook.n.01_1 - notebook.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom picture_frame.n.01_1 storage_room_0)
        (inroom notebook.n.01_1 closet_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (ontop ?picture_frame.n.01_1 ?coffee_table.n.01_1)
            (ontop ?notebook.n.01_1 ?coffee_table.n.01_1)
        )
    )
)