(define (problem toggle_on_the_hot_tub.n.02_in_bathroom_0_clean_the_outer_surface_with_a_rag.n.01_then_toggle_it_off-0)
    (:domain omnigibson)
    (:objects
        hot_tub.n.02_1 - hot_tub.n.02
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on hot_tub.n.02_1))
        (stained hot_tub.n.02_1)
        (dusty hot_tub.n.02_1)
        (not (soaked rag.n.01_1))
        (inroom hot_tub.n.02_1 bathroom_0)
        (inroom rag.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?hot_tub.n.02_1)
            (not (stained ?hot_tub.n.02_1))
            (not (dusty ?hot_tub.n.02_1))
            (not (toggled_on ?hot_tub.n.02_1))
            (soaked ?rag.n.01_1)
        )
    )
)