(define (problem Go_to_empty_room_0_toggle_on_the_router.n.02_on_the_desk_in_empty_room_0_pick_up_the_vase.n.01_from_the_desk_in_empty_room_0_and_place_it_on_the_shelf_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        vase.n.01_1 - vase.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (ontop vase.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on router.n.02_1)
        )
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (ontop ?vase.n.01_1 ?shelf.n.01_1)
        )
    )
)