(define (problem pick_up_the_mint.n.04_from_the_countertop_in_the_break_room_0_put_it_inside_the_cooler.n.01_and_frozen_the_mint.n.04_for_me)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop mint.n.04_1 countertop.n.01_1)
        (inroom countertop.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal
        (and
            (frozen ?mint.n.04_1)
            (inside ?mint.n.04_1 ?cooler.n.01_1)
        )
    )
)