(define (problem please_pick_up_the_mango.n.02_from_the_shelf.n.01_in_the_storage_room_0_go_to_the_playroom_0_and_freeze_it_by_putting_it_inside_the_cooler.n.01_in_the_playroom_0-0)
    (:domain omnigibson)
    (:objects
        mango.n.02_1 - mango.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop mango.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 playroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?mango.n.02_1)
            (inside ?mango.n.02_1 ?cooler.n.01_1)
        )
    )
)