(define (problem pick_up_the_gravy_boat.n.01_from_the_bar_in_the_bar_0_go_to_the_kitchen_0_and_place_it_inside_the_cooler.n.01_to_freeze_it_then_bring_the_frozen_gravy_boat.n.01_back_to_the_bar_0_and_place_it_on_the_bar)
    (:domain omnigibson)
    (:objects
        gravy_boat.n.01_1 - gravy_boat.n.01
        bar.n.02_1 - bar.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gravy_boat.n.01_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (ontop ?gravy_boat.n.01_1 ?bar.n.02_1)
            (frozen ?gravy_boat.n.01_1)
        )
    )
)