(define (problem please_clean_all_2_scrub_brushes_in_the_closet_0_and_put_them_inside_the_mop_bucket.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 scrub_brush.n.01_2 - scrub_brush.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom scrub_brush.n.01_1 closet_0)
        (inroom scrub_brush.n.01_2 closet_0)
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_0)
    )

    (:goal
        (and
            (inside ?scrub_brush.n.01_1 ?mop_bucket.n.01_1)
            (inside ?scrub_brush.n.01_2 ?mop_bucket.n.01_1)
            (soaked ?scrub_brush.n.01_1)
            (soaked ?scrub_brush.n.01_2)
            (not (stained ?scrub_brush.n.01_1))
            (not (stained ?scrub_brush.n.01_2))
        )
    )
)