(define (problem please_pick_up_the_lasagna_from_the_countertop_in_the_kitchen_0_put_it_inside_the_oven.n.01_and_cook_it_then_toggle_on_the_room_light.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lasagna.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (not (toggled_on room_light.n.01_1))
        (inroom room_light.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked ?lasagna.n.01_1)
            (inside ?lasagna.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)