(define (problem pick_up_the_envelope_from_the_desk_in_private_office_3_and_place_it_in_the_backpack.n.01_on_the_straight_chair_in_private_office_0_then_go_to_the_conference_hall_0_and_toggle_off_the_microphone.n.01_after_the_presentation_is_completed)
    (:domain omnigibson)
    (:objects
        envelope.n.01_1 - envelope.n.01
        desk.n.01_1 - desk.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        backpack.n.01_1 - backpack.n.01
        microphone.n.01_1 - microphone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop envelope.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom envelope.n.01_1 private_office_3)
        (ontop backpack.n.01_1 straight_chair.n.01_1)
        (inroom straight_chair.n.01_1 private_office_0)
        (toggled_on microphone.n.01_1)
        (inroom microphone.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?envelope.n.01_1 ?backpack.n.01_1)
            (not 
                (toggled_on ?microphone.n.01_1)
            )
        )
    )
)