(define (problem toggle_off_the_hand_dryer_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on hand_dryer.n.01_1)
        (inroom hand_dryer.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (toggled_on hand_dryer.n.01_1)
        (not
            (toggled_on ?hand_dryer.n.01_1)
        )
    )
)