(define (problem go_to_the_shared_office_0_pick_up_the_cold_cuts.n.01_from_the_desk_put_the_cold_cuts.n.01_inside_the_cooler.n.01_in_the_corridor_0_and_ensure_the_cooler.n.01_is_securely_closed-0)
    (:domain omnigibson)
    (:objects
        cold_cuts.n.01_1 - cold_cuts.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cold_cuts.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 corridor_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?cold_cuts.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)