(define (problem go_to_bathroom_0_pick_up_the_rag_from_the_floor_and_put_it_on_top_of_the_shelf_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop rag.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
        )
    )
)