(define (problem open_the_laptop_on_the_desk_in_the_private_office_0_pick_up_the_liquid_carton_from_the_cooler_in_the_storage_room_0_and_put_the_liquid_carton_inside_the_shelf_in_the_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        liquid_carton.n.01_1 - liquid_carton.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not 
            (open laptop.n.01_1)
        )
        (inside liquid_carton.n.01_1 cooler.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (inside ?liquid_carton.n.01_1 ?shelf.n.01_1)
        )
    )
)