(define (problem pick_up_the_rag.n.01_from_the_booth_in_the_kitchen_0_soak_it_in_the_sink.n.01_in_the_bathroom_0_and_use_it_to_clean_the_dusty_shelf_baseboard_in_the_lobby_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        booth.n.01_1 - booth.n.01
        sink.n.01_1 - sink.n.01
        shelf_baseboard.n.01_1 - shelf_baseboard.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom sink.n.01_1 bathroom_0)
        (dusty shelf_baseboard.n.01_1)
        (inroom shelf_baseboard.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (dusty ?shelf_baseboard.n.01_1))
        )
    )
)