(define (problem go_to_kitchen_0_pick_up_the_salmon.n.03_from_the_booth_put_the_salmon.n.03_inside_the_electric_cauldron.n.01_in_the_kitchen_0_toggle_on_the_electric_cauldron.n.01_cook_the_salmon.n.03_for_me)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        booth.n.01_1 - booth.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salmon.n.03_1 booth.n.01_1)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom booth.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?salmon.n.03_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
            (cooked ?salmon.n.03_1)
        )
    )
)