(define (problem go_to_the_storage_room_0_open_the_carton.n.02_on_the_floor_in_the_storage_room_0_pick_up_the_cucumber.n.02_from_inside_the_carton.n.02_put_the_cucumber.n.02_inside_the_cooler.n.01_in_the_storage_room_0_and_close_the_carton.n.02-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        cucumber.n.02_1 - cucumber.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (inside cucumber.n.02_1 carton.n.02_1)
        (not (open carton.n.02_1))
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?cucumber.n.02_1 ?cooler.n.01_1)
            (frozen ?cucumber.n.02_1)
            (not (open ?carton.n.02_1))
        )
    )
)