(define (problem please_pick_up_the_bagel.n.01_from_the_booth_in_the_storage_room_0_put_it_inside_the_microwave.n.02_in_the_television_room_0_and_heat_it_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bagel.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 television_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?bagel.n.01_1 ?microwave.n.02_1)
            (cooked ?bagel.n.01_1)
        )
    )
)