(define (problem please_pick_up_the_space_heater.n.01_from_the_coffee_table_in_the_living_room_0_go_to_the_bathroom_0_place_the_space_heater.n.01_on_the_floor_near_the_bathtub.n.01_and_toggle_on_the_space_heater.n.01_to_warm_the_room-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop space_heater.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom floor.n.01_2 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?space_heater.n.01_1 ?floor.n.01_2)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)