(define (problem please_open_the_window.n.01_in_the_playroom_0_pick_up_the_backpack.n.01_from_the_floor_in_the_playroom_0_and_place_the_backpack.n.01_on_top_of_the_conference_table_in_the_bedroom_2-0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        backpack.n.01_1 - backpack.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open window.n.01_1))
        (inroom window.n.01_1 playroom_0)
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom backpack.n.01_1 playroom_0)
        (inroom conference_table.n.01_1 bedroom_2)
        (inroom floor.n.01_1 playroom_0)
        (inroom floor.n.01_2 bedroom_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?window.n.01_1)
            (ontop ?backpack.n.01_1 ?conference_table.n.01_1)
        )
    )
)