(define (problem please_pick_up_the_broccolini.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_on_the_stove.n.01_in_the_kitchen_0_and_then_put_it_inside_the_casserole.n.02_in_the_pantry_room_0-0)
    (:domain omnigibson)
    (:objects
        broccolini.n.01_1 - broccolini.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        casserole.n.02_1 - casserole.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop broccolini.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom casserole.n.02_1 pantry_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?broccolini.n.01_1)
            (inside ?broccolini.n.01_1 ?casserole.n.02_1)
        )
    )
)