(define (problem Please_pick_up_the_rag.n.01_from_the_shelf_in_the_copy_room_0_go_to_private_office_3_and_clean_the_dusty_bookshelf_near_the_window-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        shelf_shelf.n.01_1 - shelf_shelf.n.01
        window.n.01_1 - window.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (dusty shelf_shelf.n.01_1)
        (inroom shelf_shelf.n.01_1 private_office_3)
        (inroom window.n.01_1 private_office_3)
        (inroom sink.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty shelf_shelf.n.01_1))
        )
    )
)