(define (problem go_to_empty_room_0_toggle_on_the_coffee_maker.n.01_in_empty_room_0_pick_up_the_plum.n.02_from_the_shelf.n.01_in_empty_room_0_put_the_plum.n.02_on_top_of_the_coffee_maker.n.01_to_heat_it_for_me)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        plum.n.02_1 - plum.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (ontop plum.n.02_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?plum.n.02_1 ?coffee_maker.n.01_1)
            (hot ?plum.n.02_1)
        )
    )
)