(define (problem please_pick_up_the_chanterelle.n.01_from_the_countertop_in_the_utility_room_0_place_it_inside_the_electric_cauldron.n.01_in_the_sauna_0_and_toggle_on_the_sauna_heater.n.01)
    (:domain omnigibson)
    (:objects
        chanterelle.n.01_1 - chanterelle.n.01
        countertop.n.01_1 - countertop.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        sauna_heater.n.01_1 - sauna_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chanterelle.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom chanterelle.n.01_1 utility_room_0)
        (inroom electric_cauldron.n.01_1 sauna_0)
        (inroom sauna_heater.n.01_1 sauna_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
        (not (toggled_on sauna_heater.n.01_1))
    )

    (:goal
        (and
            (inside ?chanterelle.n.01_1 ?electric_cauldron.n.01_1)
            (toggled_on ?sauna_heater.n.01_1)
        )
    )
)