(define (problem please_pick_up_the_spinach.n.02_from_the_reception_desk_in_the_kitchen_0_and_place_it_inside_the_cooler.n.01_in_the_storage_room_0_then_pick_up_the_desktop_computer.n.01_from_the_desk_in_the_bedroom_0_and_toggle_it_on_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spinach.n.02_1 reception_desk.n.01_1)
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?spinach.n.02_1 ?cooler.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)