(define (problem Pick_up_the_chicken_leg.n.01_from_the_reception_desk_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_put_the_chicken_leg.n.01_inside_the_oven.n.01_and_cook_the_chicken_leg.n.01_using_the_oven.n.01_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_leg.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (not (open oven.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chicken_leg.n.01_1)
            (inside ?chicken_leg.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)