(define (problem go_to_the_kitchen_0_pick_up_the_lasagna.n.01_from_the_reception_desk_put_it_inside_the_microwave.n.02_heat_it_using_the_microwave.n.02_and_place_the_heated_lasagna.n.01_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lasagna.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom breakfast_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?lasagna.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?lasagna.n.01_1)
        )
    )
)