(define (problem please_pick_up_the_textbook_from_the_desk_in_the_bedroom_0_place_it_on_the_textshelf_in_the_bedroom_0_and_toggle_on_the_jukebox.n.01_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        textbook.n.01_1 - textbook.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 desk.n.01_1)
        (not (toggled_on jukebox.n.01_1))
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom jukebox.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?shelf.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)