(define (problem go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01_near_the_sofa._after_toggling_it_on,_please_tidy_up_the_phonograph_record.n.01_from_the_coffee_table.n.01_in_the_living_room_0_and_place_it_inside_the_toy_box.n.01_in_the_storage_room_0.)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        sofa.n.01_1 - sofa.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        phonograph_record.n.01_1 - phonograph_record.n.01
        toy_box.n.01_1 - toy_box.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on table_lamp.n.01_1))
        (ontop phonograph_record.n.01_1 coffee_table.n.01_1)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom phonograph_record.n.01_1 living_room_0)
        (inroom toy_box.n.01_1 storage_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?phonograph_record.n.01_1 ?toy_box.n.01_1)
        )
    )
)