(define (problem pick_up_the_zucchini.n.02_from_the_cooler.n.01_in_the_grocery_store_0_go_to_the_shelf_in_the_grocery_store_0_place_the_zucchini.n.02_on_top_of_the_shelf)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        zucchini.n.02_1 - zucchini.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside zucchini.n.02_1 cooler.n.01_1)
        (inroom cooler.n.01_1 grocery_store_0)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?zucchini.n.02_1 ?shelf.n.01_1)
            (frozen ?zucchini.n.02_1)
        )
    )
)