(define (problem go_to_private_office_0_pick_up_the_letter_from_the_desk_go_to_meeting_room_0_place_the_documents_on_top_of_the_conference_table_then_go_to_lobby_0_toggle_on_the_coffee_maker.n.01_wait_2_minutes_pick_up_the_coffee_cup_from_the_tray_next_to_it_go_to_private_office_1_place_the_coffee_cup_on_top_of_the_cabinet_base-0)
    (:domain omnigibson)
    (:objects
        letter.n.01_1 - letter.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        tray.n.01_1 - tray.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop letter.n.01_1 desk.n.01_1)
        (ontop coffee_cup.n.01_1 tray.n.01_1)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom letter.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 lobby_0)
        (inroom tray.n.01_1 lobby_0)
        (inroom coffee_cup.n.01_1 lobby_0)
        (inroom cabinet_base.n.01_1 private_office_1)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?letter.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)