(define (problem go_to_kitchen_0_pick_up_the_garlic_bread.n.01_from_the_console_table_in_the_kitchen_0_cook_it_in_the_microwave.n.02_in_the_kitchen_0_then_put_the_cooked_garlic_bread.n.01_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        console_table.n.01_1 - console_table.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop garlic_bread.n.01_1 console_table.n.01_1)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?garlic_bread.n.01_1)
            (ontop ?garlic_bread.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)