(define (problem go_to_the_kitchen_0_pick_up_the_tortilla.n.01_from_the_countertop_cook_it_using_the_stove.n.01_then_place_the_cooked_tortilla.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        tortilla.n.01_1 - tortilla.n.01
        countertop.n.01_1 - countertop.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop tortilla.n.01_1 countertop.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not 
            (toggled_on stove.n.01_1)
        )
    )
    
    (:goal
        (and
            (ontop ?tortilla.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?tortilla.n.01_1)
        )
    )
)