(define (problem go_to_the_utility_room_0_and_pick_up_the_rag_from_the_recycling_bin_then_open_the_clothes_dryer.n.01_in_the_utility_room_0_put_the_rag_inside_the_clothes_dryer.n.01_and_close_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside rag.n.01_1 recycling_bin.n.01_1)
        (not (open clothes_dryer.n.01_1))
        (inroom recycling_bin.n.01_1 utility_room_0)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?rag.n.01_1 ?clothes_dryer.n.01_1)
            (not (open ?clothes_dryer.n.01_1))
        )
    )
)