(define (problem pick_up_the_virginia_ham_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler_in_the_kitchen_0_and_then_toggle_on_the_dishwasher_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 utility_room_0)
        (not (toggled_on dishwasher.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (inroom floor.n.01_2 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?virginia_ham.n.01_1 ?cooler.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)