(define (problem please_toggle_on_the_room_light.n.01_in_the_corridor_0_and_toggle_off_the_table_lamp.n.01_located_on_the_desk_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on room_light.n.01_1))
        (toggled_on table_lamp.n.01_1)
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (inroom room_light.n.01_1 corridor_0)
        (inroom desk.n.01_1 living_room_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (not (toggled_on ?table_lamp.n.01_1))
        )
    )
)