(define (problem please_pick_up_the_paintbrush_from_the_conference_table_in_the_hall_arch_wood:empty_room_0_put_it_on_top_of_the_mixing_bowl.n.01_in_the_corridor_0_and_close_the_cooler.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        paintbrush.n.01_1 - paintbrush.n.01
        conference_table.n.01_1 - conference_table.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paintbrush.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom paintbrush.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (open cooler.n.01_1)
        (inroom mixing_bowl.n.01_1 corridor_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paintbrush.n.01_1 ?mixing_bowl.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)