(define (problem please_pick_up_the_sugar_cookie.n.01_from_the_console_table_in_the_kitchen_0_place_it_on_the_platter.n.01_on_the_breakfast_table_in_the_dining_room_0_and_toggle_on_the_coffee_maker.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        console_table.n.01_1 - console_table.n.01
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 console_table.n.01_1)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom platter.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?sugar_cookie.n.01_1 ?platter.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)