(define (problem pick_up_the_cantaloup.n.02_from_the_reception_desk_in_the_kitchen_0_slice_it_using_the_table_knife.n.01_on_the_chopping_board_in_the_kitchen_0_and_put_the_sliced_cantaloup.n.02_on_the_platter.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cantaloup.n.02_1 - cantaloup.n.02
        table_knife.n.01_1 - table_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cantaloup.n.02_1 reception_desk.n.01_1)
        (ontop table_knife.n.01_1 chopping_board.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom table_knife.n.01_1 kitchen_0)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced ?cantaloup.n.02_1)
            (ontop ?cantaloup.n.02_1 ?platter.n.01_1)
        )
    )
)