(define (problem please_pick_up_the_apricot.n.02_from_bedroom_1_go_to_closet_1_and_place_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        apricot.n.02_1 - apricot.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom apricot.n.02_1 bedroom_1)
        (inroom cooler.n.01_1 closet_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?apricot.n.02_1)
            (inside ?apricot.n.02_1 ?cooler.n.01_1)
        )
    )
)