(define (problem pick_up_the_mixing_bowl.n.01_from_the_console_table_in_private_office_1_and_put_it_inside_the_cooler.n.01_located_in_copy_room_0_to_freeze_it_next_go_to_lobby_0_and_toggle_on_the_chandelier.n.01)
    (:domain omnigibson)
    (:objects
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mixing_bowl.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 private_office_1)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom chandelier.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
    )

    (:goal
        (and
            (frozen ?mixing_bowl.n.01_1)
            (toggled_on ?chandelier.n.01_1)
        )
    )
)