(define (problem Please_pick_up_the_gelatin_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler_in_the_storage_room_0_and_close_the_cooler_afterward)
    (:domain omnigibson)
    (:objects
        gelatin.n.02_1 - gelatin.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gelatin.n.02_1 booth.n.01_1)
        (open cooler.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?gelatin.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)