(define (problem open_the_window_and_place_scrub_brush-0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open window.n.01_1))
        (ontop scrub_brush.n.01_1 floor.n.01_1)
        (inroom window.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (not (open window.n.01_1))
        (and
            (open ?window.n.01_1)
            (ontop ?scrub_brush.n.01_1 ?shelf.n.01_1)
        )
    )
)