(define (problem please_pick_up_the_pizza_dough.n.01_from_the_reception_desk_in_the_bedroom_0_go_to_the_closet_1_and_put_the_pizza_dough.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 closet_1)
        (not (frozen pizza_dough.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (frozen ?pizza_dough.n.01_1)
            (inside ?pizza_dough.n.01_1 ?cooler.n.01_1)
        )
    )
)