(define (problem Please_toggle_off_the_table_lamp.n.01_in_the_living_room_0_and_place_the_magazine_on_the_coffee_table.)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        magazine.n.02_1 - magazine.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (toggled_on table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom magazine.n.02_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (toggled_on table_lamp.n.01_1)
        (and
            (not
                (toggled_on ?table_lamp.n.01_1)
            )
            (ontop ?magazine.n.02_1 ?coffee_table.n.01_1)
        )
    )
)