(define (problem Please_pick_up_the_recycling_bin.n.01_from_the_corner_in_the_corridor_0_and_place_it_near_the_projector_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom recycling_bin.n.01_1 corridor_0)
        (inroom projector.n.02_1 conference_hall_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom floor.n.01_2 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?recycling_bin.n.01_1 ?floor.n.01_2)
            (ontop ?projector.n.02_1 ?floor.n.01_2)
        )
    )
)