(define (problem please_pick_up_the_folder_from_the_shelf_in_the_shared_office_0_place_it_on_the_managers_desk_in_private_office_0_and_toggle_on_the_desk_phone_in_private_office_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside folder.n.02_1 shelf.n.01_1)
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (not
            (toggled_on desk_phone.n.01_1)
        )
        (inroom shelf.n.01_1 shared_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?desk.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)