(define (problem Pick_up_the_liquid_carton.n.01_from_the_reception_desk_in_the_lobby_0_go_to_the_cooler.n.01_in_the_lobby_0_and_put_the_liquid_carton.n.01_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?cooler.n.01_1)
        )
    )
)