(define (problem please_pick_up_the_apple_pie.n.01_from_the_booth_in_the_kitchen_0_place_it_inside_the_oven.n.01_in_the_kitchen_0_and_cook_it_using_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        apple_pie.n.01_1 - apple_pie.n.01
        oven.n.01_1 - oven.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop apple_pie.n.01_1 booth.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?apple_pie.n.01_1)
            (inside ?apple_pie.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)