(define (problem Please_pick_up_the_sugar_cookie_dough_from_the_booth_in_the_break_room_0_cook_it_using_the_oven_in_the_shared_office_0_and_then_place_it_on_the_desk_in_the_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (cooked sugar_cookie_dough.n.01_1))
        (inroom booth.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (inroom oven.n.01_1 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (cooked ?sugar_cookie_dough.n.01_1)
            (ontop ?sugar_cookie_dough.n.01_1 ?desk.n.01_1)
        )
    )
)