(define (problem please_place_the_green_bean.n.01_inside_the_cooler.n.01_in_storage_room_2_and_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom green_bean.n.01_1 storage_room_2)
        (inroom cooler.n.01_1 storage_room_2)
        (inroom floor.n.01_1 storage_room_2)
        (open cooler.n.01_1)
    )

    (:goal
        (ontop agent.n.01_1 floor.n.01_1)
        (and
            (inside ?green_bean.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)