(define (problem go_to_empty_room_0_pick_up_the_backpack.n.01_from_the_straight_chair_in_the_empty_room_0_put_the_backpack.n.01_on_top_of_the_desk_in_the_empty_room_0_open_the_backpack.n.01_in_the_empty_room_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 straight_chair.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom straight_chair.n.01_1 empty_room_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)