(define (problem Pick_up_the_coffee_maker.n.01_from_the_breakfast_table_in_the_dining_room_0_then_move_to_the_living_room_1_and_toggle_on_the_coffee_maker.n.01_After_that_pick_up_the_bowl.n.01_from_the_shelf_in_the_living_room_1_and_place_it_on_the_coffee_table_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        bowl.n.01_1 - bowl.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 breakfast_table.n.01_1)
        (ontop bowl.n.01_1 shelf.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (inroom shelf.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?bowl.n.01_1 ?coffee_table.n.01_1)
        )
    )
)