(define (problem Please_pick_up_the_carton.n.02_from_the_shelf_in_the_storage_room_0,_carry_it_to_the_living_room_0,_and_place_it_on_top_of_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?coffee_table.n.01_1)
        )
    )
)