(define (problem please_pick_up_the_schnitzel_from_the_countertop_in_the_kitchen_0_cook_it_using_the_oven_n_01_in_the_kitchen_0_and_place_the_cooked_schnitzel_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 countertop.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?schnitzel.n.01_1)
            (ontop ?schnitzel.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)