(define (problem pick_up_the_nectarine.n.02_from_the_shelf_in_corridor_0_go_to_biology_lab_0_and_put_the_nectarine.n.02_inside_the_cooler.n.01_to_freeze_it_for_preservation-0)
    (:domain omnigibson)
    (:objects
        nectarine.n.02_1 - nectarine.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside nectarine.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 corridor_0)
        (inroom cooler.n.01_1 biology_lab_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
            (frozen ?nectarine.n.02_1)
        )
    )
)