(define (problem fetch_towel_to_bed)
    (:domain omnigibson)    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        drying_rack.n.01_1 - drying_rack.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bath_towel.n.01_1 drying_rack.n.01_1)
        (inroom drying_rack.n.01_1 bathroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bath_towel.n.01_1 ?bed.n.01_1)
        )
    )
)

