(define (problem please_pick_up_the_pizza_dough_from_the_reception_desk_in_the_kitchen_0_open_the_microwave.n.02_in_the_kitchen_0_put_the_pizza_dough_inside_the_microwave.n.02_and_cook_the_pizza_dough_in_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1) 
        (not 
            (open microwave.n.02_1)
        )
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0) 
        (inroom microwave.n.02_1 kitchen_0) 
        (inroom floor.n.01_1 kitchen_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?pizza_dough.n.01_1)
            (inside ?pizza_dough.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)