(define (problem go_to_kitchen_0_pick_up_the_green_onion.n.01_from_the_reception_desk_in_the_kitchen_0_put_the_green_onion.n.01_inside_the_microwave.n.02_in_the_kitchen_0_cook_the_green_onion.n.01_in_the_microwave.n.02_then_pick_up_the_green_onion.n.01_from_the_microwave.n.02_and_place_it_on_the_plate.n.04_on_the_breakfast_table_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        plate.n.04_1 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_onion.n.01_1 reception_desk.n.01_1)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (inroom reception_desk.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 storage_room_0)
        (inroom breakfast_table.n.01_1 storage_room_0)
        (inroom plate.n.04_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal
        (and
            (ontop ?green_onion.n.01_1 ?plate.n.04_1)
            (cooked ?green_onion.n.01_1)
        )
    )
)