(define (problem go_to_bathroom_0_clean_the_sink.n.01_with_the_rag.n.01_from_the_bathroom_0_and_ensure_the_sink.n.01_is_no_longer_dusty-0)
    (:domain omnigibson)
    (:objects
        sink.n.01_1 - sink.n.01
        rag.n.01_1 - rag.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty sink.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom rag.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty sink.n.01_1))
        )
    )
)