(define (problem go_to_living_room_0_pick_up_the_cherry_tomato.n.02_from_the_coffee_table_in_living_room_0_go_to_kitchen_0_heat_cherry_tomato.n.02_using_microwave.n.02_in_kitchen_0_go_to_dining_room_0_place_cherry_tomato.n.02_on_the_breakfast_table_in_dining_room_0_for_me)
    (:domain omnigibson)
    (:objects
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cherry_tomato.n.02_1 coffee_table.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?cherry_tomato.n.02_1)
            (ontop ?cherry_tomato.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)