(define (problem please_pick_up_the_laptop.n.01_from_the_desk_in_the_private_office_0_go_to_the_living_room_1_and_toggle_on_the_room_light.n.01_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom room_light.n.01_1 living_room_1)
        (inroom floor.n.01_1 private_office_0)
        (not
            (toggled_on room_light.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?room_light.n.01_1)
            (not
                (ontop ?laptop.n.01_1 ?desk.n.01_1)
            )
        )
    )
)