(define (problem go_to_the_living_room_0_pick_up_the_chocolate_cake.n.01_from_the_coffee_table_move_to_the_kitchen_0_and_place_the_chocolate_cake.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_cake.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (inside ?chocolate_cake.n.01_1 ?cooler.n.01_1)
            (frozen ?chocolate_cake.n.01_1)
        )
    )
)