(define (problem pick_up_the_projector_from_the_shelf_in_the_living_room_1_and_set_it_on_top_of_the_coffee_table_in_the_living_room_0_then_toggle_on_the_projector_in_the_living_room_0_for_a_family_movie_night-0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop projector.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on projector.n.02_1)
        )
    )

    (:goal
        (and
            (ontop ?projector.n.02_1 ?coffee_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)