(define (problem please_pick_up_the_backpack.n.01_from_the_floor_in_the_empty_room_0_and_place_it_on_top_of_the_cooler.n.01_in_the_same_room_then_open_the_cooler.n.01_and_put_the_chocolate_chip_cookie.n.01_inside_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        cooler.n.01_1 - cooler.n.01
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom chocolate_chip_cookie.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (not (open cooler.n.01_1))
        (not (frozen chocolate_chip_cookie.n.01_1))
    )
    
    (:goal
        (and
            (ontop ?backpack.n.01_1 ?cooler.n.01_1)
            (open ?cooler.n.01_1)
            (inside ?chocolate_chip_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?chocolate_chip_cookie.n.01_1)
        )
    )
)