(define (problem Please_pick_up_the_carton.n.02_from_the_floor_in_bathroom_0_and_close_it._Then_go_to_empty_room_0_and_put_the_carton.n.02_on_top_of_the_packing_box.n.02_near_the_corner)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        packing_box.n.02_1 - packing_box.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (open carton.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
        (inroom packing_box.n.02_1 empty_room_0)
    )

    (:goal
        (and
            (not (open ?carton.n.02_1))
            (ontop ?carton.n.02_1 ?packing_box.n.02_1)
        )
    )
)