(define (problem go_to_room_bathroom_0_pick_up_the_recycling_bin.n.01_from_the_corner_in_the_bathroom_0_go_to_room_kitchen_0_put_the_recycling_bin.n.01_under_the_reception_desk_in_the_kitchen_0_to_organize_it)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom recycling_bin.n.01_1 bathroom_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (under ?recycling_bin.n.01_1 ?reception_desk.n.01_1)
        )
    )
)