(define (problem Please_pick_up_the_carton.n.02_from_storage_room_2_and_deliver_it_to_living_room_0._Place_the_carton.n.02_on_the_coffee_table_in_living_room_0._Then_toggle_on_the_fairy_light.n.01_in_living_room_0.)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        fairy_light.n.01_1 - fairy_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carton.n.02_1 storage_room_2)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom fairy_light.n.01_1 living_room_0)
        (not
            (toggled_on fairy_light.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?coffee_table.n.01_1)
            (toggled_on ?fairy_light.n.01_1)
        )
    )
)