(define (problem pick_up_the_hand_dryer.n.01_from_the_reception_desk_in_the_bathroom_0_go_to_the_bedroom_0_toggle_on_the_space_heater.n.01_near_the_bed_and_place_the_hand_dryer.n.01_on_top_of_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        space_heater.n.01_1 - space_heater.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hand_dryer.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom space_heater.n.01_1 bedroom_0)
        (not (toggled_on space_heater.n.01_1))
        (inroom bed.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (ontop ?hand_dryer.n.01_1 ?desk.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)