(define (problem please_pick_up_the_pastry.n.01_from_the_countertop_in_the_utility_room_0_put_it_inside_the_microwave.n.02_and_heat_it_then_pick_up_the_saucepan.n.01_from_the_storage_room_0_and_place_it_on_top_of_the_countertop_in_the_utility_room_0-0)
    (:domain omnigibson)
    (:objects
        pastry.n.01_1 - pastry.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        saucepan.n.01_1 - saucepan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pastry.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom microwave.n.02_1 utility_room_0)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom saucepan.n.01_1 storage_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?pastry.n.01_1)
            (inside ?pastry.n.01_1 ?microwave.n.02_1)
            (ontop ?saucepan.n.01_1 ?countertop.n.01_1)
        )
    )
)