(define (problem clean_the_dusty_floor_with_the_vacuum_in_the_corridor_0_then_clean_the_stained_sink_in_the_bathroom_1-0)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        sink.n.01_1 - sink.n.01
        sink.n.01_2 - sink.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (dusty floor.n.01_1)
        (stained sink.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom vacuum.n.04_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom sink.n.01_1 bathroom_1)
        (inroom sink.n.01_2 bathroom_1)
    )

    (:goal
        (and
            (not (dusty floor.n.01_1))
            (not (stained sink.n.01_1))
        )
    )
)