(define (problem please_pick_up_the_brisket.n.01_from_the_countertop_in_the_kitchen_0_and_cook_it_using_the_oven.n.01_in_the_kitchen_0._After_cooking,_place_it_on_the_breakfast_table_in_the_dining_room_0._Then_toggle_on_the_fairy_light.n.01_in_the_dining_room_0_to_enhance_the_ambiance.)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        fairy_light.n.01_1 - fairy_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom fairy_light.n.01_1 dining_room_0)
        (not (toggled_on fairy_light.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?brisket.n.01_1)
            (ontop ?brisket.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?fairy_light.n.01_1)
        )
    )
)