(define (problem go_to_grocery_store_0_pick_up_the_strawberry.n.01_from_the_shelf_in_grocery_store_0_go_to_corridor_0_put_the_strawberry.n.01_inside_the_electric_kettle.n.01_in_corridor_0_toggle_on_the_electric_fan.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        strawberry.n.01_1 - strawberry.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop strawberry.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom strawberry.n.01_1 grocery_store_0)
        (inroom electric_kettle.n.01_1 corridor_0)
        (inroom electric_fan.n.01_1 corridor_0)
        (not (toggled_on electric_fan.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )

    (:goal
        (and
            (inside ?strawberry.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
        )
    )
)