(define (problem go_to_kitchen_0_pick_up_the_arepa.n.01_from_the_booth_cook_the_arepa.n.01_using_the_oven.n.01_and_place_the_cooked_arepa.n.01_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        arepa.n.01_1 - arepa.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop arepa.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?arepa.n.01_1)
            (ontop ?arepa.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)