(define (problem pick_up_the_water_bottle.n.01_from_the_table_lamp_in_the_bedroom_0_go_to_bedroom_0_put_the_water_bottle.n.01_inside_the_cooler.n.01_in_the_bedroom_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (frozen ?water_bottle.n.01_1)
        )
    )
)