(define (problem please_pick_up_the_chard.n.02_from_the_corridor_0_and_put_it_into_the_cooler.n.01_in_closet_1_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        chard.n.02_1 - chard.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom chard.n.02_1 corridor_0)
        (inroom cooler.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?chard.n.02_1 ?cooler.n.01_1)
            (frozen ?chard.n.02_1)
        )
    )
)