(define (problem pick_up_the_cleaver.n.01_from_the_kitchen_0_booth_and_slice_the_steak.n.01_on_the_chopping_board_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        steak.n.01_1 - steak.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop steak.n.01_1 chopping_board.n.01_1)
        (inroom cleaver.n.01_1 kitchen_0)
        (inroom steak.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop cleaver.n.01_1 booth.n.01_1)
        (sliced steak.n.01_1)
    )
)