(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_shelf_in_the_kitchen_0_go_to_the_dining_room_0_put_the_chocolate_biscuit.n.01_inside_the_cooler.n.01_in_the_dining_room_0_to_freeze_it_then_close_the_cooler.n.01_and_return_to_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 dining_room_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chocolate_biscuit.n.01_1)
            (inside ?chocolate_biscuit.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)