(define (problem go_to_living_room_0_toggle_on_the_router.n.02_go_to_dining_room_0_toggle_on_the_dishwasher.n.01_close_the_dishwasher.n.01)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on router.n.02_1))
        (not (toggled_on dishwasher.n.01_1))
        (open dishwasher.n.01_1)
        (inroom router.n.02_1 living_room_0)
        (inroom dishwasher.n.01_1 dining_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?router.n.02_1)
            (toggled_on ?dishwasher.n.01_1)
            (not (open ?dishwasher.n.01_1))
        )
    )
)