(define (problem please_pick_up_the_kabob.n.01_from_the_desk_in_private_office_1_and_cook_it_in_the_oven.n.01_in_shared_office_0_then_place_the_cooked_kabob.n.01_on_the_coffee_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        kabob.n.01_1 - kabob.n.01
        desk.n.01_1 - desk.n.01
        oven.n.01_1 - oven.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop kabob.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom oven.n.01_1 shared_office_0)
        (inroom coffee_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (cooked ?kabob.n.01_1)
            (ontop ?kabob.n.01_1 ?coffee_table.n.01_1)
        )
    )
)