(define (problem freeze_the_soft_roll_by_putting_it_inside_the_cooler_in_break_room_0)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (frozen soft_roll.n.01_1))
        (inroom cooler.n.01_1 break_room_0)
        (inroom soft_roll.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal 
        (not (frozen soft_roll.n.01_1))
        (and 
            (inside soft_roll.n.01_1 cooler.n.01_1)
            (frozen soft_roll.n.01_1)
        )
    )
)