(define (problem move_laundry_basket_to_washing_machine-0)
    (:domain omnigibson)    (:objects
        storage_container.n.01_1 - storage_container.n.01
        hamper.n.02_1 - hamper.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom storage_container.n.01_1 bedroom_0)
        (inroom hamper.n.02_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inroom ?storage_container.n.01_1 bathroom_0)
        )
    )
)

