(define (problem pick_up_the_bread_slice.n.01_from_the_console_table_in_conference_hall_0_go_to_copy_room_0_cook_the_bread_slice.n.01_using_the_electric_cauldron.n.01_pick_up_the_cooked_bread_slice.n.01_go_to_shared_office_0_put_the_cooked_bread_slice.n.01_on_top_of_the_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        console_table.n.01_1 - console_table.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 conference_hall_0)
        (inroom electric_cauldron.n.01_1 copy_room_0)
        (not (toggled_on electric_cauldron.n.01_1))
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 conference_hall_0)
    )

    (:goal
        (and
            (cooked ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?desk.n.01_1)
        )
    )
)