(define (problem please_pick_up_the_schnitzel_from_the_booth_in_the_kitchen_0_put_it_inside_the_oven.n.01_in_the_kitchen_0_and_cook_it_using_the_oven.n.01_then_pick_up_the_mixing_bowl.n.01_from_the_pantry_room_0_and_place_it_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        oven.n.01_1 - oven.n.01
        booth.n.01_1 - booth.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (inroom mixing_bowl.n.01_1 pantry_room_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?schnitzel.n.01_1)
            (inside ?schnitzel.n.01_1 oven.n.01_1)
            (ontop ?mixing_bowl.n.01_1 breakfast_table.n.01_1)
            (toggled_on ?oven.n.01_1)
        )
    )
)