(define (problem pick_up_the_chestnut.n.03_from_the_wicker_basket.n.01_in_empty_room_0_and_put_it_inside_the_cooler.n.01_in_bathroom_0_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        chestnut.n.03_1 - chestnut.n.03
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside chestnut.n.03_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (frozen ?chestnut.n.03_1)
            (inside ?chestnut.n.03_1 ?cooler.n.01_1)
        )
    )
)