(define (problem Please_pick_up_the_coffee_cup_from_the_desk_in_the_shared_office_0_and_put_it_inside_the_coffee_maker_in_the_break_room_0_Then_toggle_on_the_coffee_maker_in_the_break_room_0_to_prepare_coffee_for_me)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom coffee_maker.n.01_1 break_room_0)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?coffee_maker.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)