(define (problem pick_up_the_gingerbread.n.01_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler.n.01_in_the_bar_0_to_freeze_it_then_toggle_on_the_projector.n.02_in_the_bar_0)
    (:domain omnigibson)
    (:objects
        gingerbread.n.01_1 - gingerbread.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gingerbread.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 bar_0)
        (inroom projector.n.02_1 bar_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on projector.n.02_1))
    )

    (:goal
        (and
            (frozen ?gingerbread.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)