(define (problem please_pick_up_the_coffee_maker.n.01_from_the_booth_in_the_kitchen_0_and_place_it_on_top_of_the_board_in_the_dining_room_0_then_toggle_on_the_coffee_maker.n.01_to_prepare_coffee_for_me)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        booth.n.01_1 - booth.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom board.n.02_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?coffee_maker.n.01_1 ?board.n.02_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)