(define (problem pick_up_the_chocolate_chip_cookie.n.01_from_the_reception_desk_in_the_kitchen_0_and_place_it_inside_the_cooler.n.01_in_the_corridor_0_then_toggle_on_the_jukebox.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop chocolate_chip_cookie.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom jukebox.n.01_1 dining_room_0)
        (not (toggled_on jukebox.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal 
        (and 
            (inside ?chocolate_chip_cookie.n.01_1 ?cooler.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)