(define (problem clean_the_dusty_window.n.01_in_the_bedroom_1_using_the_rag.n.01_and_then_close_the_window.n.01_once_it_is_cleaned)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty window.n.01_1)
        (inroom window.n.01_1 bedroom_1)
        (inroom sink.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty window.n.01_1))
            (not (open window.n.01_1))
        )
    )
)