(define (problem go_to_room_shared_office_0_pick_up_the_tea_bag.n.01_from_the_desk_in_the_shared_office_0_go_to_room_break_room_0_put_the_tea_bag.n.01_inside_the_electric_kettle.n.01_in_the_break_room_0_toggle_on_appliance_electric_kettle.n.01_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        desk.n.01_1 - desk.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom electric_kettle.n.01_1 break_room_0)
        (not (toggled_on electric_kettle.n.01_1))
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tea_bag.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)