(define (problem go_to_shared_office_0_pick_up_the_legal_document_from_the_desk_in_shared_office_0_go_to_meeting_room_0_place_the_legal_document_on_the_conference_table_in_meeting_room_0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
        )
    )
)