(define (problem please_pick_up_the_potato_from_the_booth_in_the_kitchen_0_place_it_inside_the_electric_cauldron.n.01_in_the_kitchen_0_and_toggle_on_the_electric_cauldron.n.01_to_cook_the_potato_then_place_the_cooked_potato_in_the_mixing_bowl.n.01_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        potato.n.01_1 - potato.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop potato.n.01_1 booth.n.01_1)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (ontop mixing_bowl.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?potato.n.01_1)
            (inside ?potato.n.01_1 ?mixing_bowl.n.01_1)
            (ontop ?mixing_bowl.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)