(define (problem toggle_on_the_fire_alarm.n.02_in_bathroom_0_and_close_the_recycling_bin.n.01_in_empty_room_0-0)
    (:domain omnigibson)
    (:objects
        fire_alarm.n.02_1 - fire_alarm.n.02
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on fire_alarm.n.02_1))
        (open recycling_bin.n.01_1)
        (inroom fire_alarm.n.02_1 bathroom_0)
        (inroom recycling_bin.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?fire_alarm.n.02_1)
            (not (open ?recycling_bin.n.01_1))
        )
    )
)