(define (problem pick_up_the_chocolate_chip_cookie.n.01_from_the_tray.n.01_in_the_bedroom_0_and_put_it_inside_the_cooler.n.01_in_the_bathroom_0_to_freeze)
    (:domain omnigibson)
    (:objects
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_chip_cookie.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal
        (and
            (inside ?chocolate_chip_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?chocolate_chip_cookie.n.01_1)
        )
    )
)