(define (problem please_pick_up_the_brussels_sprouts.n.01_from_the_reception_desk_in_the_kitchen_0_and_cook_them_in_the_oven.n.01_then_toggle_on_the_air_conditioner.n.01_in_living_room_1_to_cool_the_space_for_the_family)
    (:domain omnigibson)
    (:objects
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brussels_sprouts.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (inroom air_conditioner.n.01_1 living_room_1)
        (not (toggled_on air_conditioner.n.01_1))
    )

    (:goal
        (and
            (cooked ?brussels_sprouts.n.01_1)
            (toggled_on ?oven.n.01_1)
            (inside ?brussels_sprouts.n.01_1 ?oven.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)