(define (problem Pick_up_the_gooseberry.n.02_from_the_console_table_in_the_utility_room_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it_Then_toggle_on_the_dishwasher.n.01_in_the_utility_room_0_to_clean_the_dishes)
    (:domain omnigibson)
    (:objects
        gooseberry.n.02_1 - gooseberry.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gooseberry.n.02_1 console_table.n.01_1)
        (not (toggled_on dishwasher.n.01_1))
        (inroom console_table.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom dishwasher.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?gooseberry.n.02_1)
            (inside ?gooseberry.n.02_1 ?cooler.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)