(define (problem go_to_the_utility_room_0_toggle_on_the_washer.n.03_and_then_go_to_the_storage_room_0_to_pick_up_the_water_bottle_from_the_shelf_and_put_it_on_top_of_the_washer.n.03-0)
    (:domain omnigibson)
    (:objects
        washer.n.03_1 - washer.n.03
        water_bottle.n.01_1 - water_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on washer.n.03_1))
        (inroom washer.n.03_1 utility_room_0)
        (inroom water_bottle.n.01_1 storage_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop water_bottle.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )
    
    (:goal
        (and
            (toggled_on ?washer.n.03_1)
            (ontop ?water_bottle.n.01_1 ?washer.n.03_1)
        )
    )
)