(define (problem Head_to_the_living_room_1_pick_up_the_router.n.02_from_the_coffee_table_and_bring_it_to_the_bedroom_0_Place_the_router.n.02_on_top_of_the_desk_with_the_desktop_computer.n.01_Toggle_on_the_desktop_computer.n.01_and_the_router.n.02_to_ensure_they_are_ready_for_the_father_to_work)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 coffee_table.n.01_1)
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on router.n.02_1)
        )
        (not
            (toggled_on desktop_computer.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?router.n.02_1 ?desk.n.01_1)
            (toggled_on ?router.n.02_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)