(define (problem pick_up_the_green_onion_from_the_reception_desk_in_kitchen_0_place_it_inside_the_electric_cauldron.n.01_in_kitchen_0_and_toggle_on_the_electric_cauldron.n.01-0)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop green_onion.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?green_onion.n.01_1 ?electric_cauldron.n.01_1)
            (toggled_on ?electric_cauldron.n.01_1)
        )
    )
)