(define (problem go_to_storage_room_0_pick_up_the_radish.n.01_from_the_shopping_basket_in_storage_room_0_and_put_the_radish.n.01_inside_the_cooler.n.01_in_storage_room_0)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 - radish.n.01
        shopping_basket.n.01_1 - shopping_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside radish.n.01_1 shopping_basket.n.01_1)
        (inroom shopping_basket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?radish.n.01_1 ?cooler.n.01_1)
            (frozen ?radish.n.01_1)
        )
    )
)