(define (problem pick_up_the_china.n.02_from_the_playroom_0_and_place_it_inside_the_wardrobe.n.01_in_the_childs_room_0_then_toggle_on_the_shredder.n.01_in_the_utility_room_0_to_assist_with_disposing_of_old_papers)
    (:domain omnigibson)
    (:objects
        china.n.02_1 - china.n.02
        wardrobe.n.01_1 - wardrobe.n.01
        shredder.n.01_1 - shredder.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom china.n.02_1 playroom_0)
        (inroom wardrobe.n.01_1 childs_room_0)
        (inroom shredder.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 playroom_0)
        (not (toggled_on shredder.n.01_1))
    )

    (:goal
        (and
            (inside ?china.n.02_1 ?wardrobe.n.01_1)
            (toggled_on ?shredder.n.01_1)
        )
    )
)