(define (problem go_to_the_corridor_0_pick_up_the_backpack_from_the_floor_and_put_the_raspberry_inside_the_backpack_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        raspberry.n.02_1 - raspberry.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom raspberry.n.02_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom backpack.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?raspberry.n.02_1 ?backpack.n.01_1)
        )
    )
)