(define (problem fetch_slippers_to_bedroom_door-0)
    (:domain omnigibson)    (:objects
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        bed.n.01_1 - bed.n.01
        door.n.01_1 - door.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (under sandal.n.01_1 bed.n.01_1)
        (under sandal.n.01_2 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom door.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (nextto ?sandal.n.01_1 ?door.n.01_1)
            (nextto ?sandal.n.01_2 ?door.n.01_1)
        )
    )
)

