(define (problem Please_pick_up_the_desk_phone_from_the_desk_in_the_private_office_0_and_place_it_on_top_of_the_cabinet_base_in_the_private_office_0_Then_pick_up_the_toy_box.n.01_from_the_floor_in_the_corridor_0_and_put_it_inside_the_wicker_basket.n.01_in_the_corridor_0_to_organize_the_young_son’s_toys)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        toy_box.n.01_1 - toy_box.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom cabinet_base.n.01_1 private_office_0)
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom wicker_basket.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (inroom floor.n.01_2 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?cabinet_base.n.01_1)
            (inside ?toy_box.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)