(define (problem Please_pick_up_the_beer_glass.n.01_from_the_reception_desk_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_kitchen_0_to_freeze_it_Then_pick_up_the_cookie_stick.n.01_from_the_refrigerator_in_kitchen_0_and_place_it_on_the_conference_table_in_dining_room_0_for_serving)
    (:domain omnigibson)
    (:objects
        beer_glass.n.01_1 - beer_glass.n.01
        cookie_stick.n.01_1 - cookie_stick.n.01
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_glass.n.01_1 reception_desk.n.01_1)
        (inside cookie_stick.n.01_1 electric_cauldron.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (inroom conference_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?beer_glass.n.01_1)
            (inside ?beer_glass.n.01_1 ?cooler.n.01_1)
            (ontop ?cookie_stick.n.01_1 ?conference_table.n.01_1)
        )
    )
)