(define (problem go_to_private_office_0_pick_up_the_desk_phone.n.01_from_the_desk_in_private_office_0_toggle_on_the_desk_phone.n.01_then_go_to_meeting_room_0_and_place_the_desk_phone.n.01_on_the_conference_table_in_meeting_room_0-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (not 
            (toggled_on desk_phone.n.01_1)
        )
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?desk_phone.n.01_1)
            (ontop ?desk_phone.n.01_1 ?conference_table.n.01_1)
        )
    )
)