(define (problem go_to_the_locker_room_0_pick_up_two_scrub_brush.n.01_from_the_shelf_and_clean_the_dusty_treadmill_in_the_gym_0_then_go_to_the_sauna_0_and_clean_the_stained_bench_using_the_remaining_scrub_brush.n.01)
    (:domain omnigibson)
    (:objects
        treadmill.n.01_1 - treadmill.n.01
        bench.n.01_1 - bench.n.01
        scrub_brush.n.01_1 scrub_brush.n.01_2 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty treadmill.n.01_1)
        (stained bench.n.01_1)
        (inside scrub_brush.n.01_1 shelf.n.01_1)
        (inside scrub_brush.n.01_2 shelf.n.01_1)
        (inroom treadmill.n.01_1 gym_0)
        (inroom bench.n.01_1 sauna_0)
        (inroom shelf.n.01_1 locker_room_0)
        (inroom sink.n.01_1 locker_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 locker_room_0)
    )

    (:goal
        (and
            (not (dusty treadmill.n.01_1))
            (not (stained bench.n.01_1))
            (soaked scrub_brush.n.01_1)
            (soaked scrub_brush.n.01_2)
        )
    )
)