(define (problem go_to_closet_1_pick_up_the_lemon_n_01_from_the_shelf_carry_it_to_bathroom_0_place_it_inside_the_cooler_n_01_to_freeze_the_lemon_n_01-0)
    (:domain omnigibson)
    (:objects
        lemon.n.01_1 - lemon.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lemon.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 closet_1)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_1)
    )

    (:goal
        (and
            (frozen ?lemon.n.01_1)
        )
    )
)