(define (problem toggle_on_the_drinking_fountain_and_place_teacup)
    (:domain omnigibson)
    (:objects
        drinking_fountain.n.02_1 - drinking_fountain.n.02
        teacup.n.02_1 - teacup.n.02
        shelf.n.01_1 - shelf.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on drinking_fountain.n.02_1)
        )
        (inside teacup.n.02_1 shelf.n.01_1)
        (inroom drinking_fountain.n.02_1 dining_room_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?drinking_fountain.n.02_1)
            (ontop ?teacup.n.02_1 ?pedestal_table.n.01_1)
        )
    )
)