(define (problem go_to_room_bedroom_0_pick_up_the_backpack.n.01_from_the_floor_near_the_bed_and_put_it_on_top_of_the_desk_in_bedroom_0_then_toggle_on_the_radiator.n.02_in_bedroom_0_to_ensure_the_room_remains_warm-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        desk.n.01_1 - desk.n.01
        radiator.n.02_1 - radiator.n.02
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom backpack.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom radiator.n.02_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on radiator.n.02_1))
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)