(define (problem open_the_backpack.n.01_on_the_floor_in_bedroom_1_put_the_rag.n.01_from_the_bed_in_bedroom_1_inside_it_and_close_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        rag.n.01_1 - rag.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open backpack.n.01_1))
        (ontop rag.n.01_1 bed.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (inroom bed.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (inside ?rag.n.01_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
        )
    )
)