(define (problem please_pick_up_the_router_from_the_desk_in_the_living_room_0_toggle_it_off_and_place_it_on_the_shelf_in_the_storage_room_1)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop router.n.02_1 desk.n.01_1)
        (toggled_on router.n.02_1)
        (inroom desk.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?router.n.02_1 ?shelf.n.01_1)
            (not 
                (toggled_on ?router.n.02_1)
            )
        )
    )
)