(define (problem please_pick_up_the_rib.n.03_from_the_countertop_in_the_kitchen_0._then_open_the_oven.n.01_in_the_kitchen_0_and_cook_the_rib.n.03_inside._after_cooking_close_the_oven.n.01_to_maintain_cleanliness)
    (:domain omnigibson)
    (:objects
        rib.n.03_1 - rib.n.03
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rib.n.03_1 countertop.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?rib.n.03_1)
            (inside ?rib.n.03_1 ?oven.n.01_1)
            (not (open ?oven.n.01_1))
        )
    )
)