(define (problem please_pick_up_the_walnut_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_microwave.n.02_in_the_kitchen_0_and_then_put_it_inside_the_mixing_bowl.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        walnut.n.01_1 - walnut.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop walnut.n.01_1 reception_desk.n.01_1)
        (ontop mixing_bowl.n.01_1 breakfast_table.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?walnut.n.01_1)
            (inside ?walnut.n.01_1 ?mixing_bowl.n.01_1)
        )
    )
)