(define (problem pick_up_the_sugar_cookie.n.01_from_the_tray_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_wait_for_it_to_freeze_and_then_pick_up_the_sugar_cookie.n.01_from_the_cooler.n.01_in_the_kitchen_0_and_place_it_on_the_serving_cart_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop sugar_cookie.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (frozen ?sugar_cookie.n.01_1)
            (ontop ?sugar_cookie.n.01_1 ?serving_cart.n.01_1)
        )
    )
)