(define (problem go_to_the_private_office_0_toggle_on_the_printer.n.03_pick_up_the_coffee_cup.n.01_from_the_desk_in_the_private_office_0_go_to_the_storage_room_0_put_the_coffee_cup.n.01_inside_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        coffee_cup.n.01_1 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on printer.n.03_1)
        )
        (ontop coffee_cup.n.01_1 desk.n.01_1)
        (inroom printer.n.03_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?printer.n.03_1)
            (inside ?coffee_cup.n.01_1 ?cooler.n.01_1)
        )
    )
)