(define (problem go_to_utility_room_0_open_the_washer.n.03_pick_up_the_soft_roll.n.01_from_the_shelf.n.01_in_the_storage_room_0_go_to_the_cooler.n.01_in_the_utility_room_0_put_the_soft_roll.n.01_inside_the_cooler.n.01_close_the_washer.n.03_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        washer.n.03_1 - washer.n.03
        shelf.n.01_1 - shelf.n.01
        soft_roll.n.01_1 - soft_roll.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (open washer.n.03_1)
        )
        (ontop soft_roll.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom washer.n.03_1 utility_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not
                (open ?washer.n.03_1)
            )
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
        )
    )
)