(define (problem please_fetch_the_tablet_from_living_room_0_and_the_violin_case_from_childs_room_2_to_the_pedestal_table_in_bedroom_0)
    (:domain omnigibson)
    (:objects
        tablet.n.05_1 - tablet.n.05
        violin_case.n.01_1 - violin_case.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom tablet.n.05_1 living_room_0)
        (inroom violin_case.n.01_1 childs_room_2)
        (inroom pedestal_table.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?tablet.n.05_1 ?pedestal_table.n.01_1)
            (ontop ?violin_case.n.01_1 ?pedestal_table.n.01_1)
        )
    )
)