(define (problem go_to_the_bathroom_0_pick_up_the_mop_bucket.n.01_from_the_corner_near_the_urinal.n.01_and_bring_it_to_the_corridor_0_place_the_mop_bucket.n.01_in_the_middle_of_the_corridor_0_for_cleaning_purposes-0)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mop_bucket.n.01_1 floor.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom floor.n.01_2 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?mop_bucket.n.01_1 ?floor.n.01_2)
        )
    )
)