(define (problem go_to_the_lobby_0_and_open_the_mailbox.n.01_to_retrieve_the_delivered_legal_document_then_head_to_the_private_office_3_and_place_the_legal_document_on_top_of_the_desk_for_the_manager_to_review_close_the_mailbox.n.01_in_the_lobby_0_after_retrieving_the_legal_document)
    (:domain omnigibson)
    (:objects
        mailbox.n.01_1 - mailbox.n.01
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside legal_document.n.01_1 mailbox.n.01_1)
        (open mailbox.n.01_1)
        (inroom mailbox.n.01_1 lobby_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 private_office_3)
    )

    (:goal
        (and
            (not (open ?mailbox.n.01_1))
            (ontop ?legal_document.n.01_1 ?desk.n.01_1)
        )
    )
)