(define (problem go_to_the_utility_room_0_open_the_cooler.n.01_pick_up_the_schnitzel.n.01_from_the_reception_desk_in_the_utility_room_0_put_the_schnitzel.n.01_inside_the_cooler.n.01_and_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        schnitzel.n.01_1 - schnitzel.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (not 
            (open cooler.n.01_1)
        )
        (ontop schnitzel.n.01_1 reception_desk.n.01_1)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (not 
                (open ?cooler.n.01_1)
            )
            (inside ?schnitzel.n.01_1 ?cooler.n.01_1)
        )
    )
)