(define (problem go_to_the_copy_room_0_pick_up_the_legal_document.n.01_from_the_desk_in_the_copy_room_0_go_to_the_meeting_room_0_put_the_legal_document.n.01_on_top_of_the_large_table_in_the_meeting_room_0_go_to_the_private_office_2_toggle_on_the_desktop_computer.n.01_on_the_desk_in_the_private_office_2_open_the_laptop.n.01_on_the_desk_in_the_private_office_2)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 copy_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (ontop desktop_computer.n.01_1 desk.n.01_2)
        (ontop laptop.n.01_1 desk.n.01_2)
        (inroom desk.n.01_2 private_office_2)
        (not (toggled_on desktop_computer.n.01_1))
        (not (open laptop.n.01_1))
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)