(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_reception_desk_in_the_utility_room_0_open_the_microwave.n.02_in_the_utility_room_0_put_the_chocolate_biscuit.n.01_inside_the_microwave.n.02_and_cook_the_chocolate_biscuit.n.01_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 reception_desk.n.01_1)
        (not (open microwave.n.02_1))
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom microwave.n.02_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?microwave.n.02_1)
            (inside ?chocolate_biscuit.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (cooked ?chocolate_biscuit.n.01_1)
        )
    )
)