(define (problem please_pick_up_the_feta.n.01_from_the_shelf_in_the_pantry_room_0_put_it_inside_the_cooler.n.01_in_the_storage_room_0_and_close_the_cooler.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        feta.n.01_1 - feta.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside feta.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?feta.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)