(define (problem go_to_the_childs_room_0_pick_up_the_plum.n.02_from_the_desk_in_the_childs_room_0_go_to_the_playroom_0_put_the_plum.n.02_on_top_of_the_shelf_shelf_in_the_playroom_0_toggle_on_the_fire_alarm.n.02_in_the_playroom_0)
    (:domain omnigibson)
    (:objects
        plum.n.02_1 - plum.n.02
        desk.n.01_1 - desk.n.01
        shelf_shelf.n.01_1 - shelf_shelf.n.01
        fire_alarm.n.02_1 - fire_alarm.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop plum.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom shelf_shelf.n.01_1 playroom_0)
        (inroom fire_alarm.n.02_1 playroom_0)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on fire_alarm.n.02_1)
        )
    )

    (:goal
        (and
            (ontop ?plum.n.02_1 ?shelf_shelf.n.01_1)
            (toggled_on ?fire_alarm.n.02_1)
        )
    )
)