(define (problem go_to_bathroom_1_pick_up_the_wine_bottle.n.01_from_the_urinal_counter_then_go_to_closet_1_and_put_the_wine_bottle.n.01_inside_the_wardrobe.n.01)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        urinal.n.01_1 - urinal.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_1)
        (inroom wardrobe.n.01_1 closet_1)
        (inroom floor.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?wardrobe.n.01_1)
        )
    )
)