(define (problem go_to_private_office_0_pick_up_the_legal_document_from_the_desk_and_deliver_it_to_meeting_room_0_place_the_legal_document_on_top_of_the_conference_table_then_toggle_on_the_monitor.n.04_in_conference_hall_0_for_the_presentation-0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom monitor.n.04_1 conference_hall_0)
        (not
            (toggled_on monitor.n.04_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?monitor.n.04_1)
        )
    )
)