(define (problem please_pick_up_the_gingerbread.n.01_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_then_toggle_on_the_rice_cooker.n.01_in_the_kitchen_0_to_start_cooking)
    (:domain omnigibson)
    (:objects
        gingerbread.n.01_1 - gingerbread.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gingerbread.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 kitchen_0)
        (not
            (toggled_on rice_cooker.n.01_1)
        )
        (inroom floor.n.01_1 dining_room_0)
        (inroom floor.n.01_2 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?gingerbread.n.01_1)
            (inside ?gingerbread.n.01_1 ?cooler.n.01_1)
            (toggled_on ?rice_cooker.n.01_1)
        )
    )
)