(define (problem bring_shampoo_to_sink-0)
    (:domain omnigibson)    (:objects
        shampoo__bottle.n.01_1 - shampoo__bottle.n.01
        cabinet.n.01_1 - cabinet.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside shampoo__bottle.n.01_1 cabinet.n.01_1)
        (inroom cabinet.n.01_1 bathroom_1)
        (inroom sink.n.01_1 bathroom_1)
        (inroom floor.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?shampoo__bottle.n.01_1 ?sink.n.01_1)
        )
    )
)

