(define (problem please_go_to_the_kitchen_0_pick_up_the_virginia_ham.n.01_from_the_countertop_cook_it_in_the_oven.n.01_and_then_place_it_on_the_platter.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        oven.n.01_1 - oven.n.01
        platter.n.01_1 - platter.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 countertop.n.01_1)
        (ontop platter.n.01_1 breakfast_table.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not 
            (toggled_on oven.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?virginia_ham.n.01_1)
            (ontop ?virginia_ham.n.01_1 ?platter.n.01_1)
        )
    )
)