(define (problem Please_pick_up_the_cookie_dough_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler_in_the_storage_room_1_and_ensure_the_cooler_door_is_closed-0)
    (:domain omnigibson)
    (:objects
        cookie_dough.n.01_1 - cookie_dough.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cookie_dough.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_1)
        (not (open cooler.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?cookie_dough.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)