(define (problem please_pick_up_the_casserole_from_the_countertop_in_the_kitchen_0_cook_it_in_the_oven_n_01_in_the_kitchen_0_and_place_the_casserole_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        countertop.n.01_1 - countertop.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop casserole.n.02_1 countertop.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom countertop.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?casserole.n.02_1)
            (ontop ?casserole.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)