(define (problem go_to_corridor_0_pick_up_the_shoulder_bag.n.01_from_the_corner_in_corridor_0_and_put_the_shoulder_bag.n.01_on_top_of_the_desk_in_empty_room_0_then_toggle_on_the_room_light.n.01_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        shoulder_bag.n.01_1 - shoulder_bag.n.01
        desk.n.01_1 - desk.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inroom shoulder_bag.n.01_1 corridor_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom room_light.n.01_1 empty_room_0)
        (not 
            (toggled_on room_light.n.01_1)
        )
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?shoulder_bag.n.01_1 ?desk.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)