(define (problem Please_pick_up_the_sugar_cookie_dough.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_microwave.n.02_in_the_kitchen_0_and_cook_it_using_the_microwave.n.02_Then_toggle_on_the_coffee_maker.n.01_on_the_console_table_in_the_living_room_0_to_prepare_coffee_Finally_place_the_cooked_sugar_cookies_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie_dough.n.01_1 - sugar_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        coffee_maker.n.01_1 - coffee_maker.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie_dough.n.01_1 reception_desk.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (not (toggled_on coffee_maker.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (ontop coffee_maker.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?sugar_cookie_dough.n.01_1)
            (ontop ?sugar_cookie_dough.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)