(define (problem please_pick_up_the_lunch_box.n.01_from_the_desk_in_the_private_office_0_and_place_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it_then_toggle_on_the_vacuum.n.04_in_the_television_room_0_to_clean_the_floor-0)
    (:domain omnigibson)
    (:objects
        lunch_box.n.01_1 - lunch_box.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lunch_box.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom vacuum.n.04_1 television_room_0)
        (not
            (toggled_on vacuum.n.04_1)
        )
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?lunch_box.n.01_1)
            (inside ?lunch_box.n.01_1 ?cooler.n.01_1)
            (toggled_on ?vacuum.n.04_1)
        )
    )
)