(define (problem Please_pick_up_the_desk_phone_from_the_coffee_table_in_bedroom_0_and_place_it_on_the_cabinet_base_in_bedroom_1_Then_toggle_on_the_chandelier_n_01_in_corridor_0_to_illuminate_the_space)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 bedroom_0)
        (inroom cabinet_base.n.01_1 bedroom_1)
        (inroom chandelier.n.01_1 corridor_0)
        (not (toggled_on chandelier.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?cabinet_base.n.01_1)
            (toggled_on ?chandelier.n.01_1)
        )
    )
)