(define (problem Please_toggle_on_the_board_lamp.n.01_in_the_living_room_0_pick_up_the_water_glass.n.02_from_the_shelf_in_the_kitchen_0_and_place_the_water_glass.n.02_on_the_garden_board_in_the_Rs_garden-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        water_glass.n.02_1 - water_glass.n.02
        shelf.n.01_1 - shelf.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on table_lamp.n.01_1))
        (inside water_glass.n.02_1 shelf.n.01_1)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom board.n.02_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?water_glass.n.02_1 ?board.n.02_1)
        )
    )
)