(define (problem pick_up_the_laptop_from_the_desk_in_the_computer_lab_0_toggle_it_on_and_place_the_laptop_inside_the_backpack_on_the_floor_in_the_corridor_1-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop backpack.n.01_1 floor.n.01_2)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom floor.n.01_1 computer_lab_0)
        (inroom floor.n.01_2 corridor_1)
        (not (toggled_on laptop.n.01_1))
    )

    (:goal
        (and
            (inside ?laptop.n.01_1 ?backpack.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)