(define (problem please_pick_up_the_laptop_from_the_desk_in_the_office_large_corridor_2_toggle_it_on_and_place_it_back_on_the_desk-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 corridor_2)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on laptop.n.01_1)
        )
    )

    (:goal
        (and
            (toggled_on ?laptop.n.01_1)
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)