(define (problem move_cleaning_spray_to_sink_counter-0)
    (:domain omnigibson)    (:objects
        cleansing__bottle.n.01_1 - cleansing__bottle.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleansing__bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?cleansing__bottle.n.01_1 ?sink.n.01_1)
        )
    )
)

