(define (problem go_to_room_corridor_2_toggle_on_the_space_heater.n.01_in_the_corridor_2_pick_up_the_legal_document_from_the_desk_in_the_corridor_2_go_to_room_bathroom_0_place_the_legal_document_on_top_of_the_shelf.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        desk.n.01_1 - desk.n.01
        legal_document.n.01_1 - legal_document.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom space_heater.n.01_1 corridor_2)
        (inroom desk.n.01_1 corridor_2)
        (inroom legal_document.n.01_1 corridor_2)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?legal_document.n.01_1 ?shelf.n.01_1)
        )
    )
)