(define (problem go_to_shared_office_0_pick_up_the_bread_slice.n.01_from_the_reception_desk_go_to_lobby_0_put_the_bread_slice.n.01_inside_the_cooler.n.01_to_freeze_it_then_go_to_copy_room_0_pick_up_the_tupperware.n.01_from_the_shelf_go_to_private_office_3_place_the_tupperware.n.01_on_top_of_the_desk-0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 reception_desk.n.01_1)
        (ontop tupperware.n.01_1 shelf.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_3)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (frozen ?bread_slice.n.01_1)
            (inside ?bread_slice.n.01_1 ?cooler.n.01_1)
            (ontop ?tupperware.n.01_1 ?desk.n.01_1)
        )
    )
)