(define (problem go_to_the_kitchen_0_pick_up_the_cheesecake.n.01_from_the_reception_desk_and_put_it_inside_the_cooler.n.01_then_pick_up_the_tray.n.01_from_the_reception_desk_in_the_kitchen_0_and_place_it_on_the_coffee_table_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        cheesecake.n.01_1 - cheesecake.n.01
        cooler.n.01_1 - cooler.n.01
        tray.n.01_1 - tray.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheesecake.n.01_1 reception_desk.n.01_1)
        (ontop tray.n.01_1 reception_desk.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?cheesecake.n.01_1)
            (inside ?cheesecake.n.01_1 ?cooler.n.01_1)
            (ontop ?tray.n.01_1 ?coffee_table.n.01_1)
        )
    )
)