(define (problem Please_go_to_bedroom_1_pick_up_the_backpack_from_the_bed_and_bring_it_to_the_private_office_0_Place_it_on_the_desk_Then_toggle_on_the_calculator_n_02_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        calculator.n.02_1 - calculator.n.02
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (ontop calculator.n.02_1 desk.n.01_1)
        (not 
            (toggled_on calculator.n.02_1)
        )
        (inroom bed.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom calculator.n.02_1 private_office_0)
        (inroom floor.n.01_2 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (toggled_on ?calculator.n.02_1)
        )
    )
)