(define (problem go_to_private_office_3_pick_up_the_dusty_rag.n.01_from_the_desk_go_to_the_meeting_room_0_clean_the_5_stained_coffee_cups_on_the_conference_table)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        coffee_cup.n.01_1 coffee_cup.n.01_2 coffee_cup.n.01_3 coffee_cup.n.01_4 coffee_cup.n.01_5 - coffee_cup.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty rag.n.01_1)
        (ontop rag.n.01_1 desk.n.01_1)
        (stained coffee_cup.n.01_1)
        (stained coffee_cup.n.01_2)
        (stained coffee_cup.n.01_3)
        (stained coffee_cup.n.01_4)
        (stained coffee_cup.n.01_5)
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (ontop coffee_cup.n.01_2 conference_table.n.01_1)
        (ontop coffee_cup.n.01_3 conference_table.n.01_1)
        (ontop coffee_cup.n.01_4 conference_table.n.01_1)
        (ontop coffee_cup.n.01_5 conference_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom floor.n.01_1 private_office_3)
        (inroom sink.n.01_1 meeting_room_0)
        (inroom conference_table.n.01_1 meeting_room_0)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (stained ?coffee_cup.n.01_1))
            (not (stained ?coffee_cup.n.01_2))
            (not (stained ?coffee_cup.n.01_3))
            (not (stained ?coffee_cup.n.01_4))
            (not (stained ?coffee_cup.n.01_5))
        )
    )
)