(define (problem pick_up_the_turkey.n.04_from_the_reception_desk_in_the_kitchen_0_put_the_turkey.n.04_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_then_close_the_cooler.n.01_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        turkey.n.04_1 - turkey.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop turkey.n.04_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (open cooler.n.01_1)
    )

    (:goal
        (and
            (inside ?turkey.n.04_1 ?cooler.n.01_1)
            (frozen ?turkey.n.04_1)
            (not (open ?cooler.n.01_1))
        )
    )
)