(define (problem pick_up_the_folder_from_the_desk_in_private_office_0_go_to_the_meeting_room_0_and_place_it_on_top_of_the_conference_table_toggle_on_the_coffee_maker.n.01_in_the_lobby_0_to_prepare_coffee_for_the_team)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (inroom coffee_maker.n.01_1 lobby_0)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?conference_table.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)