(define (problem pick_up_the_notepad.n.01_from_the_backpack.n.01_in_the_corridor_0_and_put_them_on_top_of_the_projector.n.02_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        notepad.n.01_1 - notepad.n.01
        backpack.n.01_1 - backpack.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside notepad.n.01_1 backpack.n.01_1)
        (inroom backpack.n.01_1 corridor_0)
        (inroom projector.n.02_1 conference_hall_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?notepad.n.01_1 ?projector.n.02_1)
        )
    )
)