(define (problem go_to_room_bar_0_pick_up_the_beer_bottle.n.01_from_the_console_table_in_bar_0_go_to_room_dining_room_0_put_something_on_top_of_the_breakfast_table_in_dining_room_0_toggle_on_appliance_phonograph_record.n.01_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        phonograph_record.n.01_1 - phonograph_record.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_bottle.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 bar_0)
        (inroom floor.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom phonograph_record.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?beer_bottle.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?phonograph_record.n.01_1)
        )
    )
)