(define (problem pick_up_the_spirit_lamp.n.01_from_the_shelf_in_the_biology_lab_0_and_put_it_ontop_of_the_desktop_computer_in_the_biology_lab_0_then_toggle_on_the_spirit_lamp.n.01_after_that_go_to_the_bathroom_0_and_toggle_on_the_showerhead.n.01)
    (:domain omnigibson)
    (:objects
        spirit_lamp.n.01_1 - spirit_lamp.n.01
        shelf.n.01_1 - shelf.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        showerhead.n.01_1 - showerhead.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside spirit_lamp.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 biology_lab_0)
        (inroom desktop_computer.n.01_1 biology_lab_0)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom floor.n.01_1 biology_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?spirit_lamp.n.01_1 ?desktop_computer.n.01_1)
            (toggled_on ?spirit_lamp.n.01_1)
            (toggled_on ?showerhead.n.01_1)
        )
    )
)