(define (problem Please_pick_up_the_carton.n.02_from_the_shared_office_0_go_to_lobby_0_and_freeze_the_carton.n.02_by_placing_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom carton.n.02_1 shared_office_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
        )
    )
)