(define (problem please_toggle_on_the_coffee_maker.n.01_in_the_kitchen_0_then_pick_up_the_carton.n.02_from_the_shelf_in_the_pantry_room_0_and_put_the_carton.n.02_on_top_of_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?carton.n.02_1 ?reception_desk.n.01_1)
        )
    )
)