(define (problem Please_pick_up_the_patty.n.01_from_the_booth_in_lobby_0_and_put_it_inside_the_cooler.n.01_in_the_same_room_to_freeze_it.Then_toggle_on_the_coffee_maker.n.01_in_shared_office_0_and_ensure_it_starts_brewing_coffee)
    (:domain omnigibson)
    (:objects
        patty.n.01_1 - patty.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop patty.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 lobby_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom coffee_maker.n.01_1 shared_office_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )

    (:goal
        (and
            (frozen ?patty.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)