(define (problem Please_pick_up_all_2_dusty_legal_documents_from_the_desk_in_the_shared_office_0_clean_them_using_the_rag.n.01_on_the_reception_desk_in_the_break_room_0_and_return_the_cleaned_legal_documents_to_the_shelf.n.01_in_the_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 legal_document.n.01_2 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty legal_document.n.01_1)
        (dusty legal_document.n.01_2)
        (ontop legal_document.n.01_1 desk.n.01_1)
        (ontop legal_document.n.01_2 desk.n.01_1)
        (ontop rag.n.01_1 reception_desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom legal_document.n.01_1 shared_office_0)
        (inroom legal_document.n.01_2 shared_office_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom sink.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty legal_document.n.01_1))
            (not (dusty legal_document.n.01_2))
            (inside legal_document.n.01_1 shelf.n.01_1)
            (inside legal_document.n.01_2 shelf.n.01_1)
        )
    )
)