(define (problem go_to_the_pantry_room_0_pick_up_the_carton.n.02_from_the_shelf_bring_it_to_the_living_room_0_and_place_it_on_top_of_the_coffee_table_for_the_father_to_use_while_watching_his_show)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?carton.n.02_1 ?coffee_table.n.01_1)
        )
    )
)