(define (problem go_to_the_storage_room_0_pick_up_the_scrub_brush.n.01_and_clean_the_two_dusty_armchairs_in_the_bedroom_0_then_clean_the_stained_mirror_in_the_bathroom_1)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        armchair.n.01_1 armchair.n.01_2 - armchair.n.01
        mirror.n.01_1 - mirror.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom scrub_brush.n.01_1 storage_room_0)
        (inroom armchair.n.01_1 bedroom_0)
        (inroom armchair.n.01_2 bedroom_0)
        (inroom mirror.n.01_1 bathroom_1)
        (inroom sink.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (dusty armchair.n.01_1)
        (dusty armchair.n.01_2)
        (stained mirror.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty armchair.n.01_1))
            (not (dusty armchair.n.01_2))
            (not (stained mirror.n.01_1))
        )
    )
)