(define (problem Turn_on_the_desktop_computer.n.01_in_the_private_office_0_After_that_pick_up_the_book_from_the_desk_in_the_private_office_0_and_place_it_on_the_shelf.n.01_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        desktop_computer.n.01_1 - desktop_computer.n.01
        desk.n.01_1 - desk.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom desktop_computer.n.01_1 private_office_0)
        (inroom desk.n.01_1 private_office_0)
        (ontop paperback_book.n.01_1 desk.n.01_1)
        (inroom shelf.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
        (not (toggled_on desktop_computer.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?desktop_computer.n.01_1)
            (inside ?paperback_book.n.01_1 ?shelf.n.01_1)
        )
    )
)