(define (problem pick_up_the_pomegranate.n.02_from_the_shelf_in_the_grocery_store_0_and_put_it_inside_the_wicker_basket.n.01_on_the_booth_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        pomegranate.n.02_1 - pomegranate.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        shelf.n.01_1 - shelf.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pomegranate.n.02_1 shelf.n.01_1)
        (ontop wicker_basket.n.01_1 booth.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom booth.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?pomegranate.n.02_1 ?wicker_basket.n.01_1)
        )
    )
)