(define (problem Please_bring_the_venison.n.01_from_the_shelf_in_the_storage_room_0_and_put_it_inside_the_cooler.n.01_located_in_the_bathroom_0_to_freeze_it_Then_go_to_the_television_room_0_and_toggle_on_the_air_conditioner.n.01)
    (:domain omnigibson)
    (:objects
        venison.n.01_1 - venison.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop venison.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom air_conditioner.n.01_1 television_room_0)
        (not (toggled_on air_conditioner.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?venison.n.01_1)
            (inside ?venison.n.01_1 ?cooler.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)