(define (problem Please_pick_up_the_peppermint_from_the_reception_desk_in_bedroom_0_go_to_bathroom_0_and_freeze_it_inside_the_cooler_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peppermint.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?peppermint.n.01_1)
            (inside ?peppermint.n.01_1 ?cooler.n.01_1)
        )
    )
)