(define (problem go_to_closet_0_pick_up_the_hamburger.n.01_from_the_shelf_go_to_bathroom_1_open_the_cooler.n.01_put_the_hamburger.n.01_inside_the_cooler.n.01_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        hamburger.n.01_1 - hamburger.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hamburger.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 closet_0)
        (inroom cooler.n.01_1 bathroom_1)
        (not (open cooler.n.01_1))
        (inroom floor.n.01_1 closet_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?hamburger.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)