(define (problem please_pick_up_the_tupperware.n.01_from_the_shelf_in_storage_room_1_and_put_it_inside_the_cooler.n.01_in_storage_room_2_to_freeze_it_afterward_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tupperware.n.01_1 shelf.n.01_1)
        (open cooler.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 storage_room_2)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?tupperware.n.01_1 ?cooler.n.01_1)
            (frozen ?tupperware.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)