(define (problem please_pick_up_the_wine_bottle_from_the_reception_desk_in_the_bar_0_and_put_it_on_the_breakfast_table_in_the_dining_room_0_then_toggle_on_the_fire_alarm.n.02_in_the_dining_room_0_to_ensure_safety)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        fire_alarm.n.02_1 - fire_alarm.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wine_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom fire_alarm.n.02_1 dining_room_0)
        (not (toggled_on fire_alarm.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?fire_alarm.n.02_1)
        )
    )
)