(define (problem please_pick_up_the_raspberry.n.02_from_the_shelf_in_bedroom_1_and_put_it_inside_the_cooler.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raspberry.n.02_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bedroom_1)
        (inroom cooler.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
    )
    
    (:goal 
        (and 
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
        )
    )
)