(define (problem go_to_the_kitchen_0_pick_up_the_ramen.n.01_from_the_reception_desk_cook_it_using_the_rice_cooker.n.01_in_the_kitchen_0_and_place_the_cooked_ramen.n.01_on_the_serving_cart_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        ramen.n.01_1 - ramen.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ramen.n.01_1 reception_desk.n.01_1)
        (not (toggled_on rice_cooker.n.01_1))
        (inroom rice_cooker.n.01_1 kitchen_0)
        (ontop serving_cart.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?ramen.n.01_1)
            (ontop ?ramen.n.01_1 ?serving_cart.n.01_1)
        )
    )
)