(define (problem open_the_oven.n.01_in_kitchen_0_and_put_the_chicken_tender.n.01_inside_the_oven.n.01_to_cook_it_then_close_the_oven.n.01_and_toggle_on_the_lab_exhaust_hood.n.01_in_kitchen_0_to_ventilate_while_cooking)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        chicken_tender.n.01_1 - chicken_tender.n.01
        lab_exhaust_hood.n.01_1 - lab_exhaust_hood.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (not (toggled_on lab_exhaust_hood.n.01_1))
        (inroom oven.n.01_1 kitchen_0)
        (inroom chicken_tender.n.01_1 kitchen_0)
        (inroom lab_exhaust_hood.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (open ?oven.n.01_1))
            (toggled_on ?oven.n.01_1)
            (toggled_on ?lab_exhaust_hood.n.01_1)
            (inside ?chicken_tender.n.01_1 ?oven.n.01_1)
            (cooked ?chicken_tender.n.01_1)
        )
    )
)