(define (problem go_to_bedroom_1_pick_up_the_duffel_bag.n.01_from_the_desk_and_put_it_inside_the_wicker_basket.n.01_in_storage_room_0_then_go_to_dining_room_0_and_toggle_on_the_coffee_maker.n.01_to_prepare_coffee_for_me)
    (:domain omnigibson)
    (:objects
        duffel_bag.n.01_1 - duffel_bag.n.01
        desk.n.01_1 - desk.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop duffel_bag.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom coffee_maker.n.01_1 dining_room_0)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?duffel_bag.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)