(define (problem please_pick_up_the_club_sandwich.n.01_from_the_shelf_in_the_storage_room_0_go_to_the_cabinet_base_in_the_television_room_0_and_cook_the_club_sandwich.n.01_using_the_microwave.n.02-0)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        shelf.n.01_1 - shelf.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside club_sandwich.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cabinet_base.n.01_1 television_room_0)
        (inroom microwave.n.02_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )
    
    (:goal 
        (and 
            (toggled_on ?microwave.n.02_1)
            (inside ?club_sandwich.n.01_1 ?microwave.n.02_1)
            (cooked ?club_sandwich.n.01_1)
        )
    )
)