(define (problem Please_pick_up_the_schnitzel.n.01_from_the_reception_desk_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_cook_the_schnitzel.n.01_using_the_oven.n.01_and_then_close_the_oven.n.01_After_that_toggle_on_the_table_lamp.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop schnitzel.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
        (not 
            (open oven.n.01_1)
        )
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?schnitzel.n.01_1)
            (not 
                (open ?oven.n.01_1)
            )
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)