(define (problem go_to_the_bathroom_0_pick_up_the_vacuum.n.04_from_the_floor_near_the_urinal_and_toggle_it_on_to_clean_the_room_for_me)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vacuum.n.04_1 floor.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on vacuum.n.04_1))
    )

    (:goal
        (and
            (toggled_on ?vacuum.n.04_1)
        )
    )
)