(define (problem pick_up_the_turkey_from_the_reception_desk_in_the_kitchen_0_open_the_oven_in_the_kitchen_0_cook_the_turkey_inside_the_oven_and_close_the_oven_once_cooking_is_complete-0)
    (:domain omnigibson)
    (:objects
        turkey.n.04_1 - turkey.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop turkey.n.04_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?turkey.n.04_1)
            (inside ?turkey.n.04_1 ?oven.n.01_1)
            (not (open ?oven.n.01_1))
            (toggled_on ?oven.n.01_1)
        )
    )
)