(define (problem bring_book_to_bed-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        shelf.n.01_1 - shelf.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 childs_room_1)
        (inroom bed.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?bed.n.01_1)
        )
    )
)

