(define (problem go_to_the_pantry_room_0_pick_up_the_salad.n.01_from_the_shelf_go_to_the_kitchen_0_open_the_microwave.n.02_put_the_salad.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_wait_until_it_cooks_toggle_off_the_microwave.n.02_open_the_microwave.n.02_pick_up_the_salad.n.01_from_the_microwave.n.02_place_the_salad.n.01_on_the_reception_desk_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        salad.n.01_1 - salad.n.01
        shelf.n.01_1 - shelf.n.01
        microwave.n.02_1 - microwave.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salad.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
        (not
            (toggled_on microwave.n.02_1)
        )
        (not
            (open microwave.n.02_1)
        )
    )

    (:goal
        (and
            (cooked ?salad.n.01_1)
            (ontop ?salad.n.01_1 ?reception_desk.n.01_1)
            (not
                (toggled_on ?microwave.n.02_1)
            )
            (open ?microwave.n.02_1)
        )
    )
)