(define (problem open_the_dishwasher.n.01_in_the_kitchen_0_pick_up_the_plate.n.04_from_the_breakfast_table_in_the_dining_room_0_place_the_plate.n.04_inside_the_dishwasher.n.01_then_close_the_dishwasher.n.01-0)
    (:domain omnigibson)
    (:objects
        dishwasher.n.01_1 - dishwasher.n.01
        plate.n.04_1 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom dishwasher.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (open dishwasher.n.01_1))
    )

    (:goal
        (and
            (inside ?plate.n.04_1 ?dishwasher.n.01_1)
            (not (open ?dishwasher.n.01_1))
        )
    )
)