(define (problem please_pick_up_the_router.n.02_from_the_utility_room_0_go_to_the_private_office_0_and_place_it_on_the_desk_beside_the_desktop_computer.n.01_then_toggle_on_the_desktop_computer.n.01_to_assist_the_father_working_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        router.n.02_1 - router.n.02
        desk.n.01_1 - desk.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom router.n.02_1 utility_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom desktop_computer.n.01_1 private_office_0)
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on desktop_computer.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?router.n.02_1 ?desk.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)