(define (problem pick_up_the_blackberry.n.01_from_the_conference_table_in_break_room_0_and_put_it_inside_the_cooler.n.01_in_break_room_0_then_go_to_shared_office_0_and_toggle_off_the_desk_phone.n.01_for_me-0)
    (:domain omnigibson)
    (:objects
        blackberry.n.01_1 - blackberry.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop blackberry.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom desk_phone.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
        (not (toggled_on desk_phone.n.01_1))
    )
    
    (:goal
        (and
            (inside ?blackberry.n.01_1 ?cooler.n.01_1)
            (not (toggled_on ?desk_phone.n.01_1))
        )
    )
)