(define (problem please_pick_up_the_manager's_legal_document_from_the_desk_in_the_private_office_4_and_place_it_on_top_of_the_conference_table_in_the_meeting_room_0_then_go_to_the_copy_room_0_and_toggle_off_the_space_heater.n.01_to_conserve_energy)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_4)
        (inroom conference_table.n.01_1 meeting_room_0)
        (toggled_on space_heater.n.01_1)
        (inroom space_heater.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_4)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
            (not
                (toggled_on ?space_heater.n.01_1)
            )
        )
    )
)