(define (problem Pick_up_the_meat_loaf.n.01_from_the_countertop_in_the_dining_room_0_open_the_microwave.n.02_in_the_dining_room_0_and_place_the_meat_loaf.n.01_inside_it_Then_close_the_microwave.n.02_and_heat_the_meat_loaf.n.01_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        meat_loaf.n.01_1 - meat_loaf.n.01
        microwave.n.02_1 - microwave.n.02
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop meat_loaf.n.01_1 countertop.n.01_1)
        (not (open microwave.n.02_1))
        (not (toggled_on microwave.n.02_1))
        (inroom countertop.n.01_1 dining_room_0)
        (inroom microwave.n.02_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?meat_loaf.n.01_1)
            (inside ?meat_loaf.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)