(define (problem toggle_on_the_oven.n.01_in_the_kitchen_0_open_the_carton.n.02_on_the_reception_desk_in_the_kitchen_0_pick_up_the_muffin.n.01_from_the_carton.n.02_and_place_it_inside_the_oven.n.01_then_close_the_oven.n.01_to_begin_cooking)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        carton.n.02_1 - carton.n.02
        muffin.n.01_1 - muffin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 reception_desk.n.01_1)
        (inside muffin.n.01_1 carton.n.02_1)
        (not (open carton.n.02_1))
        (not (toggled_on oven.n.01_1))
        (not (open oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom carton.n.02_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (toggled_on ?oven.n.01_1)
            (open ?carton.n.02_1)
            (inside ?muffin.n.01_1 ?oven.n.01_1)
            (not (open ?oven.n.01_1))
        )
    )
)