(define (problem Please_pick_up_the_table_lamp.n.01_from_the_console_table_in_the_living_room_0_go_to_the_private_office_0_and_toggle_on_the_table_lamp.n.01_near_the_desk_to_ensure_proper_lighting_for_the_father-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)