(define (problem go_to_the_lobby_0_pick_up_the_biscuit_dough.n.01_from_the_reception_desk_go_to_the_shared_office_0_and_put_the_biscuit_dough.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        biscuit_dough.n.01_1 - biscuit_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop biscuit_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )

    (:goal
        (and
            (inside ?biscuit_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?biscuit_dough.n.01_1)
        )
    )
)