(define (problem Please_pick_up_the_hamburger.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_microwave.n.02_in_the_kitchen_0_and_then_place_it_on_the_breakfast_table_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        hamburger.n.01_1 - hamburger.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop hamburger.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?hamburger.n.01_1)
            (ontop ?hamburger.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)