(define (problem go_to_the_childs_room_0_pick_up_the_pencil_box.n.01_from_the_desk_in_the_childs_room_0_go_to_the_playroom_0_put_the_pencil_box.n.01_on_top_of_the_piano_in_the_playroom_0_go_to_the_living_room_0_toggle_on_the_desk_phone.n.01_on_the_pedestal_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        pencil_box.n.01_1 - pencil_box.n.01
        desk.n.01_1 - desk.n.01
        piano.n.01_1 - piano.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom pencil_box.n.01_1 childs_room_0)
        (inroom piano.n.01_1 playroom_0)
        (ontop desk_phone.n.01_1 pedestal_table.n.01_1)
        (not 
            (toggled_on desk_phone.n.01_1)
        )
        (inroom pedestal_table.n.01_1 living_room_0)
        (inroom desk_phone.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )
    
    (:goal 
        (and 
            (ontop ?pencil_box.n.01_1 ?piano.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)