(define (problem go_to_dining_room_0_pick_up_the_carafe.n.01_from_the_breakfast_table_go_to_kitchen_0_put_the_carafe.n.01_inside_the_cooler.n.01_to_chill_it_then_return_to_dining_room_0_and_place_the_chilled_carafe.n.01_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        carafe.n.01_1 - carafe.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carafe.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom carafe.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?carafe.n.01_1)
            (ontop ?carafe.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)