(define (problem Pick_up_the_club_sandwich.n.01_from_the_kitchen_0_booth_open_the_cooler.n.01_in_the_storage_room_0_and_place_the_sandwich_inside_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop club_sandwich.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?club_sandwich.n.01_1 ?cooler.n.01_1)
            (frozen ?club_sandwich.n.01_1)
        )
    )
)