(define (problem Please_bring_the_cinnamon_roll.n.01_from_the_countertop_in_the_kitchen_0_and_put_it_inside_the_toaster_oven.n.01_in_the_kitchen_0._Then_toggle_on_the_toaster_oven.n.01_in_the_kitchen_0_for_baking._After_baking_is_complete,_place_the_cinnamon_roll.n.01_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        countertop.n.01_1 - countertop.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cinnamon_roll.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?cinnamon_roll.n.01_1)
            (ontop ?cinnamon_roll.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)