(define (problem pick_up_the_scrub_brush_from_the_conference_table_in_the_hall_arch_wood_empty_room_0_and_put_it_inside_the_bucket_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        conference_table.n.01_1 - conference_table.n.01
        bucket.n.01_1 - bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom bucket.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?scrub_brush.n.01_1 ?bucket.n.01_1)
        )
    )
)