(define (problem Please_pick_up_the_raspberry.n.02_from_the_breakfast_table_in_dining_room_0_go_to_kitchen_0_and_put_the_raspberry.n.02_inside_the_cooler.n.01_in_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop raspberry.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?raspberry.n.02_1)
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
        )
    )
)