(define (problem go_to_the_television_room_0_pick_up_the_toy_box_from_the_floor_go_to_the_storage_room_0_put_the_toy_box_inside_the_wicker_basket.n.01-0)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        floor.n.01_1 - floor.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
        (inroom wicker_basket.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?toy_box.n.01_1 ?wicker_basket.n.01_1)
        )
    )
)