(define (problem pick_up_the_chocolate_biscuit.n.01_from_the_conference_table_in_empty_room_0_and_put_it_inside_the_cooler.n.01_in_empty_room_0_to_keep_it_fresh_for_the_journey)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?chocolate_biscuit.n.01_1 ?cooler.n.01_1)
        )
    )
)