(define (problem please_fetch_the_pitcher_from_kitchen_0_and_the_bowl_from_dining_room_0_to_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        pitcher.n.02_1 - pitcher.n.02
        bowl.n.01_1 - bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom pitcher.n.02_1 kitchen_0)
        (inroom bowl.n.01_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
            (ontop ?bowl.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)