(define (problem go_to_the_locker_room_0_pick_up_the_rag_from_the_bench_and_place_it_on_top_of_the_sauna_heater_in_the_sauna_0-0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        bench.n.01_1 - bench.n.01
        sauna_heater.n.01_1 - sauna_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 bench.n.01_1)
        (inroom bench.n.01_1 locker_room_0)
        (inroom sauna_heater.n.01_1 sauna_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 locker_room_0)
    )

    (:goal
        (and
            (ontop ?rag.n.01_1 ?sauna_heater.n.01_1)
        )
    )
)