(define (problem Open_the_recreational_vehicle.n.01_in_the_hall_train_station_place_the_gravy_boat.n.01_inside_it_and_then_close_the_recreational_vehicle.n.01)
    (:domain omnigibson)
    (:objects
        recreational_vehicle.n.01_1 - recreational_vehicle.n.01
        gravy_boat.n.01_1 - gravy_boat.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (open recreational_vehicle.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom recreational_vehicle.n.01_1 empty_room_0)
        (inroom gravy_boat.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (inside ?gravy_boat.n.01_1 ?recreational_vehicle.n.01_1)
            (not
                (open ?recreational_vehicle.n.01_1)
            )
        )
    )
)