(define (problem please_go_to_the_bathroom_0_and_toggle_on_the_showerhead_for_cleaning_purposes_after_five_minutes_toggle_off_the_showerhead_to_save_water-0)
    (:domain omnigibson)
    (:objects
        showerhead.n.01_1 - showerhead.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on showerhead.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (not (toggled_on ?showerhead.n.01_1))
        )
    )
)