(define (problem Please_bring_the_meatball_from_the_mixing_bowl_in_the_kitchen_0_to_the_breakfast_table_in_the_dining_room_0_and_place_it_on_top_of_the_table_Then_toggle_on_the_jukebox.n.01_in_the_lobby_0_to_create_a_pleasant_atmosphere)
    (:domain omnigibson)
    (:objects
        meatball.n.01_1 - meatball.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside meatball.n.01_1 mixing_bowl.n.01_1)
        (not (toggled_on jukebox.n.01_1))
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom jukebox.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?meatball.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)