(define (problem pick_up_the_letter_from_the_desk_in_private_office_1_and_place_it_on_the_conference_table_in_conference_hall_0_then_toggle_on_the_monitor.n.04_in_private_office_1_for_the_presentation)
    (:domain omnigibson)
    (:objects
        letter.n.01_1 - letter.n.01
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        monitor.n.04_1 - monitor.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop letter.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom monitor.n.04_1 private_office_1)
        (inroom conference_table.n.01_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_1)
        (not (toggled_on monitor.n.04_1))
    )

    (:goal
        (and
            (ontop ?letter.n.01_1 ?conference_table.n.01_1)
            (toggled_on ?monitor.n.04_1)
        )
    )
)