(define (problem please_pick_up_the_cucumber.n.02_from_the_shelf_in_the_pantry_room_0_put_it_inside_the_cooler.n.01_in_the_utility_room_0_to_freeze_and_then_close_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cucumber.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?cucumber.n.02_1 ?cooler.n.01_1)
            (frozen ?cucumber.n.02_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)