(define (problem Please_pick_up_the_water_glass_from_the_bar_in_the_bar_0_and_place_it_on_the_coffee_table_in_the_dining_room_0._Then_go_to_the_bathroom_0_and_toggle_on_the_showerhead.n.01_for_cleaning_purposes.)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        bar.n.02_1 - bar.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        showerhead.n.01_1 - showerhead.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_glass.n.02_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom coffee_table.n.01_1 dining_room_0)
        (not 
            (toggled_on showerhead.n.01_1)
        )
        (inroom showerhead.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (ontop ?water_glass.n.02_1 ?coffee_table.n.01_1)
            (toggled_on ?showerhead.n.01_1)
        )
    )
)