(define (problem go_to_kitchen_0_pick_up_the_chocolate_cake.n.01_from_the_reception_desk_cook_it_using_the_oven.n.01_then_go_to_dining_room_0_and_put_the_cooked_chocolate_cake.n.01_on_the_serving_cart)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cake.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?chocolate_cake.n.01_1)
            (ontop ?chocolate_cake.n.01_1 ?serving_cart.n.01_1)
        )
    )
)