(define (problem pick_up_the_table_lamp_from_the_shelf_in_the_living_room_0_go_to_the_private_office_0_and_place_the_table_lamp_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
        )
    )
)