(define (problem pick_up_the_electric_kettle.n.01_from_the_countertop_in_the_kitchen_0_and_toggle_it_on)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_kettle.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop electric_kettle.n.01_1 countertop.n.01_1)
        (and
            (toggled_on electric_kettle.n.01_1)
        )
    )
)