(define (problem Pick_up_all_three_erlenmeyer_flask.n.01_from_the_shelf_in_the_infirmary_0_clean_them_in_the_sink.n.01_in_the_bathroom_0_and_place_the_cleaned_erlenmeyer_flask.n.01_back_on_the_shelf_in_the_infirmary_0)
    (:domain omnigibson)
    (:objects
        erlenmeyer_flask.n.01_1 erlenmeyer_flask.n.01_2 erlenmeyer_flask.n.01_3 - erlenmeyer_flask.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop erlenmeyer_flask.n.01_1 shelf.n.01_1)
        (ontop erlenmeyer_flask.n.01_2 shelf.n.01_1)
        (ontop erlenmeyer_flask.n.01_3 shelf.n.01_1)
        (dusty erlenmeyer_flask.n.01_1)
        (dusty erlenmeyer_flask.n.01_2)
        (dusty erlenmeyer_flask.n.01_3)
        (inroom shelf.n.01_1 infirmary_0)
        (inroom floor.n.01_1 infirmary_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (dusty ?erlenmeyer_flask.n.01_1))
            (not (dusty ?erlenmeyer_flask.n.01_2))
            (not (dusty ?erlenmeyer_flask.n.01_3))
            (ontop ?erlenmeyer_flask.n.01_1 ?shelf.n.01_1)
            (ontop ?erlenmeyer_flask.n.01_2 ?shelf.n.01_1)
            (ontop ?erlenmeyer_flask.n.01_3 ?shelf.n.01_1)
        )
    )
)