(define (problem go_to_the_living_room_0_pick_up_the_laptop.n.01_from_the_coffee_table_and_open_it_then_toggle_on_the_printer.n.03_next_to_the_shelf_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        printer.n.03_1 - printer.n.03
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom printer.n.03_1 living_room_0)
        (inroom shelf.n.01_1 living_room_0)
        (not 
            (toggled_on printer.n.03_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)