(define (problem Toggle_on_the_air_conditioner.n.01_in_the_exercise_room_0_then_pick_up_the_rag_from_the_floor_and_place_it_on_the_dish_rack_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        rag.n.01_1 - rag.n.01
        dish_rack.n.01_1 - dish_rack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on air_conditioner.n.01_1))
        (ontop rag.n.01_1 floor.n.01_1)
        (inroom air_conditioner.n.01_1 exercise_room_0)
        (inroom dish_rack.n.01_1 bathroom_0)
        (inroom floor.n.01_1 exercise_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (not (toggled_on air_conditioner.n.01_1))
        (and 
            (toggled_on air_conditioner.n.01_1)
            (ontop rag.n.01_1 dish_rack.n.01_1)
        )
    )
)