(define (problem pick_up_the_sweet_corn_from_the_booth_in_the_kitchen_and_cook_it_on_the_stove_in_the_kitchen_once_cooked_place_it_on_the_breakfast_table_in_the_dining_room-0)
    (:domain omnigibson)
    (:objects
        sweet_corn.n.02_1 - sweet_corn.n.02
        booth.n.01_1 - booth.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sweet_corn.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on stove.n.01_1))
    )

    (:goal
        (and
            (cooked ?sweet_corn.n.02_1)
            (ontop ?sweet_corn.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)