(define (problem please_pick_up_the_liquid_carton.n.01_from_the_conference_table_in_lobby_0_and_put_the_liquid_carton.n.01_inside_the_cooler.n.01_in_meeting_room_0_then_toggle_on_the_conference_table_lamp.n.01_in_private_office_4)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom cooler.n.01_1 meeting_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (inroom table_lamp.n.01_1 private_office_4)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?cooler.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)