(define (problem Please_pick_up_the_toy_box.n.01_from_the_shelf_in_storage_room_1_bring_it_to_the_living_room_0_and_put_it_under_the_coffee_table_Then_toggle_on_the_laptop.n.01_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        laptop.n.01_1 - laptop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 shelf.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (toggled_on laptop.n.01_1))
        (inroom shelf.n.01_1 storage_room_1)
        (inroom toy_box.n.01_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (under ?toy_box.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)