(define (problem pick_up_the_turkey_leg.n.01_from_the_countertop_in_the_kitchen_0_place_it_inside_the_pressure_cooker.n.01_in_the_kitchen_0_toggle_on_the_pressure_cooker.n.01_in_the_kitchen_0_to_cook_the_turkey_leg.n.01_and_then_pick_up_the_platter.n.01_from_the_shelf_in_the_kitchen_0_and_place_it_on_the_countertop_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        turkey_leg.n.01_1 - turkey_leg.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        countertop.n.01_1 - countertop.n.01
        shelf.n.01_1 - shelf.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop turkey_leg.n.01_1 countertop.n.01_1)
        (inside platter.n.01_1 shelf.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?turkey_leg.n.01_1)
            (ontop ?platter.n.01_1 ?countertop.n.01_1)
        )
    )
)