(define (problem Slice_the_beefsteak_tomato.n.01_on_the_booth_in_the_kitchen_0_using_the_table_knife.n.01_and_then_put_the_sliced_pieces_inside_the_wicker_basket.n.01_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        beefsteak_tomato.n.01_1 - beefsteak_tomato.n.01
        table_knife.n.01_1 - table_knife.n.01
        booth.n.01_1 - booth.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beefsteak_tomato.n.01_1 booth.n.01_1)
        (ontop table_knife.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom wicker_basket.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced beefsteak_tomato.n.01_1)
            (inside beefsteak_tomato.n.01_1 wicker_basket.n.01_1)
        )
    )
)