(define (problem go_to_the_kitchen_0_pick_up_the_pizza_dough.n.01_from_the_reception_desk_and_cook_it_in_the_oven.n.01_in_the_kitchen_0_then_pick_up_the_pitcher_from_the_reception_desk_in_the_kitchen_0_and_put_it_in_the_dining_room_0_on_top_of_the_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop pizza_dough.n.01_1 reception_desk.n.01_1)
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (ontop oven.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on oven.n.01_1))
    )

    (:goal
        (and
            (cooked ?pizza_dough.n.01_1)
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)