(define (problem pick_up_the_water_bottle.n.01_from_the_booth_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_pantry_room_0_to_freeze_it_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (not (open cooler.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?water_bottle.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)