(define (problem pick_up_the_vase_from_the_bathroom_and_place_it_on_top_of_the_reception_desk_in_the_hall_arch_wood_empty_room_toggle_off_the_radiator_in_the_hall_arch_wood_empty_room)
    (:domain omnigibson)
    (:objects
        vase.n.01_1 - vase.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom vase.n.01_1 bathroom_0)
        (inroom reception_desk.n.01_1 empty_room_0)
        (inroom radiator.n.02_1 empty_room_0)
        (toggled_on radiator.n.02_1)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?vase.n.01_1 ?reception_desk.n.01_1)
            (not
                (toggled_on ?radiator.n.02_1)
            )
        )
    )
)