(define (problem Please_pick_up_the_paperback_book_from_the_pedestal_table_in_empty_room_0_and_place_it_on_the_paperback_shelf_near_the_pillar_candle_in_empty_room_0._Then_toggle_on_the_desk_phone.n.01_on_the_desk_in_empty_room_0.)
    (:domain omnigibson)
    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        shelf.n.01_1 - shelf.n.01
        desk_phone.n.01_1 - desk_phone.n.01
        desk.n.01_1 - desk.n.01
        pillar_candle.n.01_1 - pillar_candle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop paperback_book.n.01_1 pedestal_table.n.01_1)
        (ontop desk_phone.n.01_1 desk.n.01_1)
        (not
            (toggled_on desk_phone.n.01_1)
        )
        (inroom shelf.n.01_1 empty_room_0)
        (inroom pillar_candle.n.01_1 empty_room_0)
        (inroom pedestal_table.n.01_1 empty_room_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)