(define (problem please_pick_up_the_ham_hock.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_cooler.n.01_in_the_storage_room_0_and_ensure_it_is_frozen-0)
    (:domain omnigibson)
    (:objects
        ham_hock.n.01_1 - ham_hock.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ham_hock.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?ham_hock.n.01_1 ?cooler.n.01_1)
            (frozen ?ham_hock.n.01_1)
        )
    )
)