(define (problem pick_up_the_watermelon.n.02_from_the_conference_table_in_the_empty_room_0_and_place_it_inside_the_cooler.n.01_in_the_bathroom_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        watermelon.n.02_1 - watermelon.n.02
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop watermelon.n.02_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom watermelon.n.02_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (inside ?watermelon.n.02_1 ?cooler.n.01_1)
            (frozen ?watermelon.n.02_1)
        )
    )
)