(define (problem Pick_up_the_liquid_carton.n.01_from_the_reception_desk_in_the_break_room_0_and_put_it_inside_the_cooler.n.01_in_the_break_room_0._Then,_go_to_the_shared_office_0_and_toggle_on_the_scanner.n.02_on_the_desk_for_scanning_documents.)
    (:domain omnigibson)
    (:objects
        liquid_carton.n.01_1 - liquid_carton.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        scanner.n.02_1 - scanner.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop liquid_carton.n.01_1 reception_desk.n.01_1)
        (ontop scanner.n.02_1 desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom scanner.n.02_1 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (inside ?liquid_carton.n.01_1 ?cooler.n.01_1)
            (frozen ?liquid_carton.n.01_1)
            (toggled_on ?scanner.n.02_1)
        )
    )
)