(define (problem pick_up_the_raw_egg.n.01_from_the_booth_in_the_kitchen_0_put_it_inside_the_electric_kettle.n.01_in_the_kitchen_0_and_toggle_on_the_electric_kettle.n.01_to_heat_the_raw_egg.n.01_then_pick_up_the_wine_bottle.n.01_from_the_shelf_in_the_kitchen_0_go_to_the_dining_room_0_and_place_it_on_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        raw_egg.n.01_1 - raw_egg.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        wine_bottle.n.01_1 - wine_bottle.n.01
        booth.n.01_1 - booth.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop raw_egg.n.01_1 booth.n.01_1)
        (inside wine_bottle.n.01_1 shelf.n.01_1)
        (not (toggled_on electric_kettle.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom electric_kettle.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?raw_egg.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)