(define (problem pick_up_the_broccoli.n.02_from_the_pantry_shelf_in_the_storage_room_0_go_to_the_kitchen_corner_in_the_television_room_0_cook_the_broccoli.n.02_using_the_rice_cooker.n.01_and_then_place_the_cooked_broccoli.n.02_on_the_plate.n.04_on_the_coffee_table_in_the_television_room_0-0)
    (:domain omnigibson)
    (:objects
        broccoli.n.02_1 - broccoli.n.02
        hutch.n.01_1 - hutch.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        plate.n.04_1 - plate.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside broccoli.n.02_1 hutch.n.01_1)
        (inroom hutch.n.01_1 storage_room_0)
        (inroom rice_cooker.n.01_1 television_room_0)
        (not 
            (toggled_on rice_cooker.n.01_1)
        )
        (inroom coffee_table.n.01_1 television_room_0)
        (ontop plate.n.04_1 coffee_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (cooked ?broccoli.n.02_1)
            (ontop ?broccoli.n.02_1 ?plate.n.04_1)
        )
    )
)