(define (problem go_to_the_bedroom_1_toggle_on_the_table_lamp.n.01_pick_up_the_lunch_box.n.01_from_the_bed_and_put_the_lunch_box.n.01_on_top_of_the_shelf.n.01_in_the_closet_1-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        bed.n.01_1 - bed.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (ontop lunch_box.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 closet_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?lunch_box.n.01_1 ?shelf.n.01_1)
        )
    )
)