(define (problem pick_up_the_plate.n.04_from_the_breakfast_table_in_the_dining_room_0_go_to_the_kitchen_0_and_put_it_inside_the_dishwasher.n.01_for_cleaning)
    (:domain omnigibson)
    (:objects
        plate.n.04_1 - plate.n.04
        breakfast_table.n.01_1 - breakfast_table.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop plate.n.04_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (inside ?plate.n.04_1 ?dishwasher.n.01_1)
        )
    )
)