(define (problem go_to_the_bedroom_0_pick_up_the_tofu.n.02_from_the_desk_put_it_inside_the_cooler.n.01_and_ensure_it_is_frozen-0)
    (:domain omnigibson)
    (:objects
        tofu.n.02_1 - tofu.n.02
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop tofu.n.02_1 desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )
    
    (:goal
        (and
            (inside ?tofu.n.02_1 ?cooler.n.01_1)
            (frozen ?tofu.n.02_1)
        )
    )
)