(define (problem toggle_on_the_spotlight_and_place_vase_on_coffee_table-0)
    (:domain omnigibson)
    (:objects
        spotlight.n.02_1 - spotlight.n.02
        vase.n.01_1 - vase.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on spotlight.n.02_1))
        (ontop vase.n.01_1 shelf.n.01_1)
        (inroom spotlight.n.02_1 living_room_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (toggled_on ?spotlight.n.02_1)
            (ontop ?vase.n.01_1 ?coffee_table.n.01_1)
        )
    )
)