(define (problem go_to_room_bathroom_0_and_pick_up_the_toothbrush.n.01_from_the_urinal.n.01_then_put_the_toothbrush.n.01_inside_the_wicker_basket.n.01_in_the_bedroom_0_after_that_toggle_on_the_air_conditioner.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        toothbrush.n.01_1 - toothbrush.n.01
        urinal.n.01_1 - urinal.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        air_conditioner.n.01_1 - air_conditioner.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toothbrush.n.01_1 urinal.n.01_1)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom wicker_basket.n.01_1 bedroom_0)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (not 
            (toggled_on air_conditioner.n.01_1)
        )
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?toothbrush.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?air_conditioner.n.01_1)
        )
    )
)