(define (problem pick_up_the_watermelon.n.02_from_the_booth_in_the_television_room_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it_then_pick_up_the_orange.n.01_from_the_wicker_basket.n.01_in_the_storage_room_0_and_place_it_on_top_of_the_desk_in_the_private_office_0-0)
    (:domain omnigibson)
    (:objects
        watermelon.n.02_1 - watermelon.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        orange.n.01_1 - orange.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop watermelon.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 television_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inside orange.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
        (not
            (frozen watermelon.n.02_1)
        )
    )

    (:goal
        (and
            (frozen ?watermelon.n.02_1)
            (inside ?watermelon.n.02_1 ?cooler.n.01_1)
            (ontop ?orange.n.01_1 ?desk.n.01_1)
        )
    )
)