(define (problem please_pick_up_the_biscuit_dough.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_on_the_stove.n.01_in_the_kitchen_0_and_place_the_cooked_biscuit_dough.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        biscuit_dough.n.01_1 - biscuit_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop biscuit_dough.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (cooked ?biscuit_dough.n.01_1)
            (ontop ?biscuit_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)