(define (problem Open_the_window_in_the_bedroom_0_to_let_in_some_fresh_air_and_then_close_it_after_10_minutes-0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open window.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (inroom window.n.01_1 bedroom_0)
    )

    (:goal
        (not (open window.n.01_1))
        (and
            (open ?window.n.01_1)
            (not (open ?window.n.01_1))
        )
    )
)