(define (problem go_to_the_storage_room_0_pick_up_the_mint.n.04_from_the_reception_desk_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it_then_pick_up_the_carton.n.02_from_the_storage_room_0_and_place_it_on_top_of_the_shelf_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        mint.n.04_1 - mint.n.04
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mint.n.04_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom carton.n.02_1 storage_room_0)
        (inroom shelf.n.01_1 corridor_0)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?mint.n.04_1)
            (inside ?mint.n.04_1 ?cooler.n.01_1)
            (ontop ?carton.n.02_1 ?shelf.n.01_1)
        )
    )
)