(define (problem pick_up_the_backpack.n.01_from_the_shelf_in_the_storage_room_0_open_the_backpack.n.01_put_the_pomegranate.n.02_from_the_reception_desk_in_the_kitchen_0_inside_the_backpack.n.01_close_the_backpack.n.01_and_place_it_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        shelf.n.01_1 - shelf.n.01
        pomegranate.n.02_1 - pomegranate.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 shelf.n.01_1)
        (ontop pomegranate.n.02_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom desk.n.01_1 private_office_0)
        (not (open backpack.n.01_1))
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (inside ?pomegranate.n.02_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
        )
    )
)