(define (problem please_pick_up_the_cherry.n.03_from_the_booth_in_the_kitchen_0_cook_it_using_the_microwave.n.02_in_the_kitchen_0_and_put_it_inside_the_bowl.n.01_on_the_coffee_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        bowl.n.01_1 - bowl.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cherry.n.03_1 booth.n.01_1) 
        (ontop bowl.n.01_1 coffee_table.n.01_1) 
        (inroom booth.n.01_1 kitchen_0) 
        (inroom microwave.n.02_1 kitchen_0) 
        (not 
            (toggled_on microwave.n.02_1)
        )
        (inroom bowl.n.01_1 dining_room_0) 
        (inroom coffee_table.n.01_1 dining_room_0) 
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?cherry.n.03_1)
            (inside ?cherry.n.03_1 ?bowl.n.01_1)
        )
    )
)