(define (problem pick_up_the_scrub_brush.n.01_from_the_shelf_in_the_copy_room_0_and_clean_the_stained_window.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        window.n.01_1 - window.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (stained window.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom window.n.01_1 bathroom_0)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (stained window.n.01_1))
        )
    )
)