(define (problem go_to_the_infirmary_0_pick_up_the_mug.n.04_from_the_shelf_and_put_the_mug.n.04_on_top_of_the_pedestal_table_in_the_infirmary_0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        shelf.n.01_1 - shelf.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 shelf.n.01_1)
        (inroom shelf.n.01_1 infirmary_0)
        (inroom pedestal_table.n.01_1 infirmary_0)
        (inroom floor.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?mug.n.04_1 ?pedestal_table.n.01_1)
        )
    )
)