(define (problem go_to_room_shared_office_0_pick_up_the_folder.n.02_from_the_desk_in_shared_office_0_put_the_folder.n.02_inside_the_backpack.n.01_on_the_straight_chair_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (ontop backpack.n.01_1 straight_chair.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom straight_chair.n.01_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?backpack.n.01_1)
        )
    )
)