(define (problem pick_up_the_toy_box.n.01_from_the_floor_in_the_living_room_0_go_to_the_storage_room_2_and_place_the_toy_box.n.01_on_top_of_the_shelf_shelf_in_the_storage_room_2-0)
    (:domain omnigibson)
    (:objects
        toy_box.n.01_1 - toy_box.n.01
        shelf_shelf.n.01_1 - shelf_shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_box.n.01_1 floor.n.01_1)
        (inroom toy_box.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom shelf_shelf.n.01_1 storage_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?toy_box.n.01_1 ?shelf_shelf.n.01_1)
        )
    )
)