(define (problem please_pick_up_the_celery.n.02_from_the_reception_desk_in_the_kitchen_0_cook_it_on_the_stove.n.01_in_the_kitchen_0_and_place_the_cooked_celery_in_the_stockpot.n.01_in_the_pantry_room_0-0)
    (:domain omnigibson)
    (:objects
        celery.n.02_1 - celery.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        stockpot.n.01_1 - stockpot.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop celery.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom stockpot.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?celery.n.02_1)
            (inside ?celery.n.02_1 ?stockpot.n.01_1)
        )
    )
)