(define (problem toggle_on_the_radiator.n.02_located_in_the_empty_room_0_and_ensure_it_is_operational-0)
    (:domain omnigibson)
    (:objects
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on radiator.n.02_1))
        (inroom radiator.n.02_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?radiator.n.02_1)
        )
    )
)