(define (problem pick_up_the_sugar_cookie.n.01_from_the_reception_desk_in_the_kitchen_0_go_to_the_kitchen_0_put_the_sugar_cookie.n.01_inside_the_cooler.n.01_to_freeze_it_and_then_pick_up_the_frozen_sugar_cookie.n.01_from_the_cooler.n.01_and_put_it_on_top_of_the_platter.n.01_on_the_reception_desk_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop sugar_cookie.n.01_1 reception_desk.n.01_1)
        (ontop platter.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?sugar_cookie.n.01_1)
            (ontop ?sugar_cookie.n.01_1 ?platter.n.01_1)
        )
    )
)