(define (problem pick_up_the_kale.n.03_from_the_coffee_table_in_the_bedroom_0_and_heat_it_using_the_espresso_machine.n.01_in_the_bedroom_0_once_heated_place_the_kale.n.03_on_top_of_the_plate.n.04_on_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        coffee_table.n.01_1 - coffee_table.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        plate.n.04_1 - plate.n.04
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kale.n.03_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 bedroom_0)
        (inroom espresso_machine.n.01_1 bedroom_0)
        (not
            (toggled_on espresso_machine.n.01_1)
        )
        (ontop plate.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?kale.n.03_1)
            (ontop ?kale.n.03_1 ?plate.n.04_1)
        )
    )
)