(define (problem go_to_kitchen_0_pick_up_the_garlic_bread.n.01_from_the_counter_cook_the_garlic_bread.n.01_in_the_oven.n.01_and_toggle_off_the_oven.n.01_after_cooking_bring_the_garlic_bread.n.01_to_dining_room_0_and_place_it_on_the_breakfast_table.n.01-0)
    (:domain omnigibson)
    (:objects
        garlic_bread.n.01_1 - garlic_bread.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop garlic_bread.n.01_1 booth.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?garlic_bread.n.01_1)
            (not (toggled_on ?oven.n.01_1))
            (ontop ?garlic_bread.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)