(define (problem go_to_kitchen_0_pick_up_the_salad.n.01_from_the_reception_desk_and_cook_it_in_the_oven.n.01_once_cooking_is_complete_pick_up_the_plate.n.04_from_the_shelf_in_the_kitchen_0_and_put_the_cooked_salad.n.01_on_top_of_the_plate.n.04)
    (:domain omnigibson)
    (:objects
        salad.n.01_1 - salad.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        plate.n.04_1 - plate.n.04
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop salad.n.01_1 reception_desk.n.01_1)
        (inside plate.n.04_1 shelf.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?salad.n.01_1)
            (ontop ?salad.n.01_1 ?plate.n.04_1)
        )
    )
)