(define (problem please_fetch_the_toy_car_from_the_floor_in_living_room_1_and_the_textbook_from_the_desk_in_private_office_0_and_place_them_on_the_sofa_in_living_room_0)
    (:domain omnigibson)
    (:objects
        toy_car.n.01_1 - toy_car.n.01
        textbook.n.01_1 - textbook.n.01
        desk.n.01_1 - desk.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (ontop textbook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom floor.n.01_1 living_room_1)
        (inroom floor.n.01_2 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?sofa.n.01_1)
            (ontop ?textbook.n.01_1 ?sofa.n.01_1)
        )
    )
)