(define (problem pick_up_the_folder_from_the_breakfast_table_in_the_conference_hall_0_and_put_it_inside_the_backpack.n.01_on_the_straight_chair_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        backpack.n.01_1 - backpack.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 breakfast_table.n.01_1)
        (ontop backpack.n.01_1 straight_chair.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom breakfast_table.n.01_1 conference_hall_0)
        (inroom straight_chair.n.01_1 corridor_0)
        (inroom floor.n.01_1 conference_hall_0)
        (inroom floor.n.01_2 corridor_0)
    )

    (:goal
        (and
            (inside ?folder.n.02_1 ?backpack.n.01_1)
        )
    )
)