(define (problem toggle_on_the_radiator_in_bedroom_0_to_ensure_the_room_is_warm_and_cozy-0)
    (:domain omnigibson)
    (:objects
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on radiator.n.02_1)
        )
        (inroom radiator.n.02_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?radiator.n.02_1)
        )
    )
)