(define (problem Please_pick_up_the_stack_of_legal_documents_from_the_desk_in_corridor_2_and_put_them_on_top_of_the_shredder.n.01_in_corridor_2_Then_toggle_on_the_shredder.n.01_to_start_shredding_the_legal_documents)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        desk.n.01_1 - desk.n.01
        shredder.n.01_1 - shredder.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 corridor_2)
        (inroom shredder.n.01_1 corridor_2)
        (not
            (toggled_on shredder.n.01_1)
        )
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?shredder.n.01_1)
            (toggled_on ?shredder.n.01_1)
        )
    )
)