(define (problem please_pick_up_the_cherry.n.03_from_the_console_table_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_and_then_close_the_cooler.n.01_to_ensure_it_stays_cold-0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop cherry.n.03_1 console_table.n.01_1)
        (open cooler.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?cherry.n.03_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)