(define (problem go_to_room_shared_office_0_pick_up_the_folder_from_the_desk_in_shared_office_0_place_the_folder_on_top_of_the_shelf_in_shared_office_0_toggle_on_the_router.n.02_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        router.n.02_1 - router.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (not
            (toggled_on router.n.02_1)
        )
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 shared_office_0)
        (inroom router.n.02_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?shelf.n.01_1)
            (toggled_on ?router.n.02_1)
        )
    )
)