(define (problem pick_up_the_legal_document_from_the_shelf_in_copy_room_0_bring_it_to_private_office_1_and_put_it_on_top_of_the_desk-0)
    (:domain omnigibson)
    (:objects
        legal_document.n.01_1 - legal_document.n.01
        shelf.n.01_1 - shelf.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom desk.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 copy_room_0)
    )
    
    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?desk.n.01_1)
        )
    )
)