(define (problem please_clean_the_dusty_coffee_table_in_the_living_room_0_with_the_rag.n.01_and_vacuum.n.04_ensuring_it_is_spotless_and_place_the_rag.n.01_back_on_the_shelf_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        coffee_table.n.01_1 - coffee_table.n.01
        rag.n.01_1 - rag.n.01
        vacuum.n.04_1 - vacuum.n.04
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty coffee_table.n.01_1)
        (ontop rag.n.01_1 shelf.n.01_1)
        (nextto vacuum.n.04_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom vacuum.n.04_1 living_room_0)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom sink.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (not (dusty ?coffee_table.n.01_1))
            (soaked ?rag.n.01_1)
            (ontop ?rag.n.01_1 ?shelf.n.01_1)
        )
    )
)