(define (problem toggle_on_the_microwave.n.02_on_the_booth_in_the_break_room_0_then_heat_the_bread_slice.n.01_on_the_plate_in_the_microwave.n.02_once_heated_place_the_plate_on_the_conference_table_in_the_break_room_0-0)
    (:domain omnigibson)
    (:objects
        microwave.n.02_1 - microwave.n.02
        booth.n.01_1 - booth.n.01
        bread_slice.n.01_1 - bread_slice.n.01
        plate.n.04_1 - plate.n.04
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop microwave.n.02_1 booth.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (ontop plate.n.04_1 booth.n.01_1)
        (ontop bread_slice.n.01_1 plate.n.04_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?microwave.n.02_1)
            (cooked ?bread_slice.n.01_1)
            (ontop ?plate.n.04_1 ?conference_table.n.01_1)
        )
    )
)