(define (problem Please_place_the_teacup_from_the_console_table_in_the_lobby_0_and_the_packing_box_from_the_booth_in_the_kitchen_0_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        console_table.n.01_1 - console_table.n.01
        packing_box.n.02_1 - packing_box.n.02
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teacup.n.02_1 console_table.n.01_1)
        (ontop packing_box.n.02_1 booth.n.01_1)
        (inroom console_table.n.01_1 lobby_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?teacup.n.02_1 ?breakfast_table.n.01_1)
            (ontop ?packing_box.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)