(define (problem pick_up_the_electric_kettle_from_the_cabinet_base_in_bathroom_1_toggle_it_on_and_place_it_on_top_of_the_shelf_in_closet_1-0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop electric_kettle.n.01_1 cabinet_base.n.01_1)
        (inroom cabinet_base.n.01_1 bathroom_1)
        (inroom shelf.n.01_1 closet_1)
        (not (toggled_on electric_kettle.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_1)
    )
    
    (:goal
        (and
            (toggled_on ?electric_kettle.n.01_1)
            (ontop ?electric_kettle.n.01_1 ?shelf.n.01_1)
        )
    )
)