(define (problem please_pick_up_the_table_lamp_from_the_alarm_clock_in_the_bedroom_0_toggle_it_on_and_place_it_on_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 alarm_clock.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)