(define (problem please_pick_up_the_tea_bag.n.01_from_the_breakfast_table_in_dining_room_0_put_it_inside_the_cooler.n.01_in_storage_room_1_to_freeze_it_and_then_place_the_frozen_tea_bag.n.01_on_the_shelf_in_storage_room_1)
    (:domain omnigibson)
    (:objects
        tea_bag.n.01_1 - tea_bag.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tea_bag.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?tea_bag.n.01_1)
            (ontop ?tea_bag.n.01_1 ?shelf.n.01_1)
        )
    )
)