(define (problem go_to_the_living_room_0_and_clean_the_dusty_projector.n.02_using_the_rag.n.01_from_the_shelf.n.01_in_the_pantry_room_0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty projector.n.02_1)
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom projector.n.02_1 living_room_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom sink.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (not (dusty projector.n.02_1))
            (soaked rag.n.01_1)
        )
    )
)