(define (problem Please_pick_up_the_cinnamon_roll.n.01_from_the_coffee_table_in_lobby_0_place_it_inside_the_microwave.n.02_in_meeting_room_0_and_heat_it_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cinnamon_roll.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 lobby_0)
        (inroom microwave.n.02_1 meeting_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (inside ?cinnamon_roll.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (hot ?cinnamon_roll.n.01_1)
        )
    )
)