(define (problem please_go_to_the_bathroom_0_toggle_on_the_hand_dryer.n.01_to_assist_guests_pick_up_the_recycling_bin.n.01_in_the_corridor_0_and_place_it_near_the_bar_in_the_bar_0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on hand_dryer.n.01_1))
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (inroom bar.n.02_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?hand_dryer.n.01_1)
            (ontop ?recycling_bin.n.01_1 ?bar.n.02_1)
        )
    )
)