(define (problem pick_up_the_chocolate_chip_cookie.n.01_from_the_desk_in_the_private_office_3_and_put_it_inside_the_cooler.n.01_in_the_lobby_0_toggle_on_the_security_camera.n.01_in_the_lobby_0_and_close_the_recycling_bin.n.01_in_the_copy_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_chip_cookie.n.01_1 - chocolate_chip_cookie.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        security_camera.n.01_1 - security_camera.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop chocolate_chip_cookie.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_3)
        (inroom cooler.n.01_1 lobby_0)
        (inroom security_camera.n.01_1 lobby_0)
        (not (toggled_on security_camera.n.01_1))
        (inroom recycling_bin.n.01_1 copy_room_0)
        (open recycling_bin.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_3)
    )
    
    (:goal
        (and
            (inside ?chocolate_chip_cookie.n.01_1 ?cooler.n.01_1)
            (toggled_on ?security_camera.n.01_1)
            (not (open ?recycling_bin.n.01_1))
        )
    )
)