(define (problem Pick_up_the_toast.n.01_from_the_reception_desk_in_television_room_0_and_place_it_inside_the_cooler.n.01_in_storage_room_0_to_freeze_it._Then_toggle_on_the_loudspeaker.n.01_in_television_room_0_for_the_teenage_daughter_to_enjoy_music)
    (:domain omnigibson)
    (:objects
        toast.n.01_1 - toast.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop toast.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 television_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (not
            (toggled_on loudspeaker.n.01_1)
        )
        (inroom loudspeaker.n.01_1 television_room_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (frozen ?toast.n.01_1)
            (inside ?toast.n.01_1 ?cooler.n.01_1)
            (toggled_on ?loudspeaker.n.01_1)
        )
    )
)