(define (problem please_pick_up_the_hazelnut.n.02_from_the_reception_desk_in_bedroom_1_and_cook_it_using_the_rice_cooker.n.01_in_bathroom_1_then_freeze_the_measuring_cup.n.01_by_putting_it_inside_the_cooler.n.01_in_corridor_0-0)
    (:domain omnigibson)
    (:objects
        hazelnut.n.02_1 - hazelnut.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        measuring_cup.n.01_1 - measuring_cup.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hazelnut.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 bedroom_1)
        (inroom rice_cooker.n.01_1 bathroom_1)
        (not (toggled_on rice_cooker.n.01_1))
        (inroom measuring_cup.n.01_1 corridor_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (cooked ?hazelnut.n.02_1)
            (frozen ?measuring_cup.n.01_1)
            (inside ?measuring_cup.n.01_1 ?cooler.n.01_1)
        )
    )
)