(define (problem go_to_the_living_room_1_pick_up_the_wicker_basket.n.01_from_the_floor_in_the_living_room_1_go_to_the_utility_room_0_open_the_washer.n.03_in_the_utility_room_0_put_the_wicker_basket.n.01_inside_the_washer.n.03_close_the_washer.n.03_and_toggle_on_the_washer.n.03-0)
    (:domain omnigibson)
    (:objects
        wicker_basket.n.01_1 - wicker_basket.n.01
        washer.n.03_1 - washer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop wicker_basket.n.01_1 floor.n.01_1)
        (not (open washer.n.03_1))
        (not (toggled_on washer.n.03_1))
        (inroom wicker_basket.n.01_1 living_room_1)
        (inroom washer.n.03_1 utility_room_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?wicker_basket.n.01_1 ?washer.n.03_1)
            (not (open ?washer.n.03_1))
            (toggled_on ?washer.n.03_1)
        )
    )
)