(define (problem toggle_on_the_projector.n.02_in_hall_arch_wood:empty_room_0_then_pick_up_the_teacup.n.02_from_the_reception_desk_in_bathroom_0_go_to_corridor_0_and_put_the_teacup.n.02_inside_the_cooler.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        teacup.n.02_1 - teacup.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on projector.n.02_1)
        )
        (ontop teacup.n.02_1 reception_desk.n.01_1)
        (inroom projector.n.02_1 empty_room_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (toggled_on ?projector.n.02_1)
            (inside ?teacup.n.02_1 ?cooler.n.01_1)
        )
    )
)