(define (problem move_fruit_basket_to_coffee_table-0)
    (:domain omnigibson)    (:objects
        basket.n.03_1 - basket.n.03
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    (:init
        (ontop basket.n.03_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (ontop ?basket.n.03_1 ?coffee_table.n.01_1)
    )
)

