(define (problem go_to_the_kitchen_0_pick_up_the_bacon.n.01_from_the_reception_desk_in_the_kitchen_0_cook_the_bacon.n.01_on_the_stove.n.01_in_the_kitchen_0_go_to_the_dining_room_0_put_the_cooked_bacon.n.01_on_top_of_the_plate.n.04_on_the_pedestal_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        stove.n.01_1 - stove.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        plate.n.04_1 - plate.n.04
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 reception_desk.n.01_1)
        (ontop plate.n.04_1 pedestal_table.n.01_1)
        (inroom stove.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not
            (toggled_on stove.n.01_1)
        )
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (ontop ?bacon.n.01_1 ?plate.n.04_1)
        )
    )
)