(define (problem please_toggle_on_the_fairy_light.n.01_in_living_room_1_pick_up_the_paperback_book_from_the_coffee_table_in_living_room_1_and_place_it_on_the_paperback_shelf_in_living_room_2)
    (:domain omnigibson)
    (:objects
        fairy_light.n.01_1 - fairy_light.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not 
            (toggled_on fairy_light.n.01_1)
        )
        (ontop paperback_book.n.01_1 coffee_table.n.01_1)
        (inroom fairy_light.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom shelf.n.01_1 living_room_2)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?fairy_light.n.01_1)
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
        )
    )
)