(define (problem please_bring_the_bar_soap_from_the_cabinet_base_in_bathroom_0_and_the_security_camera_from_the_sofa_in_living_room_0_to_the_booth_in_kitchen_0)
    (:domain omnigibson)
    (:objects
        bar_soap.n.01_1 - bar_soap.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        security_camera.n.01_1 - security_camera.n.01
        sofa.n.01_1 - sofa.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside bar_soap.n.01_1 cabinet_base.n.01_1)
        (ontop security_camera.n.01_1 sofa.n.01_1)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?bar_soap.n.01_1 ?booth.n.01_1)
            (ontop ?security_camera.n.01_1 ?booth.n.01_1)
        )
    )
)