(define (problem toggle_on_the_table_lamp_in_the_bedroom_0_go_to_the_bathroom_0_and_pick_up_the_rag_from_the_rag_rack_then_put_it_inside_the_bathtub_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        rag.n.01_1 - rag.n.01
        drying_rack.n.01_1 - drying_rack.n.01
        bathtub.n.01_1 - bathtub.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on table_lamp.n.01_1)
        )
        (ontop rag.n.01_1 drying_rack.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom drying_rack.n.01_1 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (inside ?rag.n.01_1 ?bathtub.n.01_1)
        )
    )
)