(define (problem pick_up_toy_car_from_floor_in_playroom_put_toy_car_on_top_of_shelf_in_bedroom_toggle_on_digital_camera_in_bedroom_for_father_to_review-0)
    (:domain omnigibson)
    (:objects
        toy_car.n.01_1 - toy_car.n.01
        shelf.n.01_1 - shelf.n.01
        digital_camera.n.01_1 - digital_camera.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop toy_car.n.01_1 floor.n.01_1)
        (inroom toy_car.n.01_1 playroom_0)
        (inroom floor.n.01_1 playroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom digital_camera.n.01_1 bedroom_0)
        (not
            (toggled_on digital_camera.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?toy_car.n.01_1 ?shelf.n.01_1)
            (toggled_on ?digital_camera.n.01_1)
        )
    )
)