(define (problem Go_to_the_storage_room_0_pick_up_the_vacuum.n.04_from_the_corner_near_the_shelves_and_clean_the_dusty_floor_in_the_television_room_0)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom vacuum.n.04_1 storage_room_0)
        (inroom sink.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom floor.n.01_2 television_room_0)
        (dusty floor.n.01_2)
    )

    (:goal
        (and
            (not (dusty ?floor.n.01_2))
        )
    )
)