(define (problem go_to_room_shared_office_0_pick_up_the_folder.n.02_from_the_desk_in_the_shared_office_0_go_to_room_break_room_0_put_the_folder.n.02_on_top_of_the_pedestal_table_in_the_break_room_0_open_the_microwave.n.02_in_the_break_room_0_put_the_cherry_tomato.n.02_inside_the_microwave.n.02_in_the_break_room_0_heat_the_cherry_tomato.n.02_in_the_microwave.n.02_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        microwave.n.02_1 - microwave.n.02
        cherry_tomato.n.02_1 - cherry_tomato.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (ontop cherry_tomato.n.02_1 reception_desk.n.01_1)
        (not (open microwave.n.02_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom folder.n.02_1 shared_office_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cherry_tomato.n.02_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom pedestal_table.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?folder.n.02_1 ?pedestal_table.n.01_1)
            (open ?microwave.n.02_1)
            (inside ?cherry_tomato.n.02_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (cooked ?cherry_tomato.n.02_1)
        )
    )
)