(define (problem please_pick_up_the_auricularia.n.01_from_the_countertop_in_bedroom_0_go_to_corridor_0_and_put_the_auricularia.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?auricularia.n.01_1)
        )
    )
)