(define (problem Please_pick_up_the_apple.n.01_from_the_coffee_table_in_the_break_room_0_put_it_inside_the_cooler.n.01_in_the_break_room_0_to_freeze_and_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        apple.n.01_1 - apple.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop apple.n.01_1 coffee_table.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom coffee_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (frozen ?apple.n.01_1)
            (inside ?apple.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)