(define (problem Pick_up_the_water_bottle_from_the_table_lamp_in_bedroom_1_go_to_the_living_room_0_and_put_the_water_bottle_on_top_of_the_coffee_table_in_the_living_room_0_Then_toggle_on_the_desktop_computer.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desktop_computer.n.01_1 living_room_0)
        (not
            (toggled_on desktop_computer.n.01_1)
        )
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?water_bottle.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?desktop_computer.n.01_1)
        )
    )
)