(define (problem pick_up_the_phonograph_record.n.01_from_the_reception_pedestal_table_in_the_lobby_0_toggle_on_the_electric_fan.n.01_in_the_dining_room_0_and_place_the_phonograph_record.n.01_on_the_server’s_reception_desk_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        electric_fan.n.01_1 - electric_fan.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop phonograph_record.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 lobby_0)
        (inroom phonograph_record.n.01_1 lobby_0)
        (inroom electric_fan.n.01_1 dining_room_0)
        (not
            (toggled_on electric_fan.n.01_1)
        )
        (inroom reception_desk.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 lobby_0)
    )
    
    (:goal 
        (and 
            (ontop ?phonograph_record.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?electric_fan.n.01_1)
        )
    )
)