(define (problem go_to_bedroom_1_pick_up_the_electric_hand_mixer.n.01_from_the_desk_go_to_closet_0_place_the_electric_hand_mixer.n.01_inside_the_packing_box.n.02_go_to_bathroom_0_toggle_on_the_space_heater.n.01_go_to_closet_1_pick_up_the_broccoli_rabe.n.02_from_the_shelf_go_to_bathroom_1_put_the_broccoli_rabe.n.02_inside_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        electric_hand_mixer.n.01_1 - electric_hand_mixer.n.01
        desk.n.01_1 - desk.n.01
        packing_box.n.02_1 - packing_box.n.02
        space_heater.n.01_1 - space_heater.n.01
        broccoli_rabe.n.02_1 - broccoli_rabe.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop electric_hand_mixer.n.01_1 desk.n.01_1)
        (ontop broccoli_rabe.n.02_1 shelf.n.01_1)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom packing_box.n.02_1 closet_0)
        (inroom space_heater.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 closet_1)
        (inroom cooler.n.01_1 bathroom_1)
        (inroom floor.n.01_1 bedroom_1)
    )

    (:goal
        (and
            (inside ?electric_hand_mixer.n.01_1 ?packing_box.n.02_1)
            (toggled_on ?space_heater.n.01_1)
            (inside ?broccoli_rabe.n.02_1 ?cooler.n.01_1)
            (frozen ?broccoli_rabe.n.02_1)
        )
    )
)