(define (problem go_to_room_bathroom_0_pick_up_the_cooler.n.01_from_the_corner_near_the_door_in_bathroom_0_go_to_room_empty_room_0_put_the_cooler.n.01_on_top_of_the_conference_table_near_the_wall_in_empty_room_0_pick_up_the_nectarine.n.02_from_the_packing_box_near_the_straight_chair_in_empty_room_0_put_the_nectarine.n.02_inside_the_cooler.n.01_for_me)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        nectarine.n.02_1 - nectarine.n.02
        conference_table.n.01_1 - conference_table.n.01
        packing_box.n.02_1 - packing_box.n.02
        straight_chair.n.01_1 - straight_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cooler.n.01_1 bathroom_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom packing_box.n.02_1 empty_room_0)
        (inroom straight_chair.n.01_1 empty_room_0)
        (ontop nectarine.n.02_1 packing_box.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?cooler.n.01_1 ?conference_table.n.01_1)
            (inside ?nectarine.n.02_1 ?cooler.n.01_1)
        )
    )
)