(define (problem pick_up_the_lasagna_from_the_console_table_in_the_kitchen_0_cook_the_lasagna_using_the_oven.n.01_in_the_kitchen_0_and_serve_it_by_placing_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        console_table.n.01_1 - console_table.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lasagna.n.01_1 console_table.n.01_1)
        (not
            (toggled_on oven.n.01_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?lasagna.n.01_1)
            (ontop ?lasagna.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)