(define (problem please_slice_the_butternut_squash.n.01_from_the_serving_cart_in_empty_room_0_using_the_cleaver.n.01_from_the_same_room_then_place_the_sliced_pieces_inside_the_bowl.n.01_on_the_bathroom_sink_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        butternut_squash.n.01_1 - butternut_squash.n.01
        cleaver.n.01_1 - cleaver.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        bowl.n.01_1 - bowl.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop butternut_squash.n.01_1 serving_cart.n.01_1)
        (ontop cleaver.n.01_1 serving_cart.n.01_1)
        (ontop bowl.n.01_1 sink.n.01_1)
        (inroom serving_cart.n.01_1 empty_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (sliced ?butternut_squash.n.01_1)
            (inside ?butternut_squash.n.01_1 ?bowl.n.01_1)
        )
    )
)