(define (problem please_pick_up_the_legal_document_from_the_desk_in_private_office_0_deliver_it_to_the_conference_table_in_conference_hall_0_and_place_it_on_top_of_the_table)
    (:domain omnigibson)
    (:objects
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        legal_document.n.01_1 - legal_document.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop legal_document.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?legal_document.n.01_1 ?conference_table.n.01_1)
        )
    )
)