(define (problem please_pick_up_the_bar_soap_from_the_sink_in_bathroom_0_and_place_it_on_the_cabinet_base_in_bathroom_0_and_move_the_hardback_from_the_periodic_table_in_empty_room_0_to_the_eames_chair_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        bar_soap.n.01_1 - bar_soap.n.01
        sink.n.01_1 - sink.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        hardback.n.01_1 - hardback.n.01
        periodic_table.n.01_1 - periodic_table.n.01
        eames_chair.n.01_1 - eames_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bar_soap.n.01_1 sink.n.01_1)
        (inroom sink.n.01_1 bathroom_0)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (ontop hardback.n.01_1 periodic_table.n.01_1)
        (inroom periodic_table.n.01_1 empty_room_0)
        (inroom eames_chair.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (ontop ?bar_soap.n.01_1 ?cabinet_base.n.01_1)
            (ontop ?hardback.n.01_1 ?eames_chair.n.01_1)
        )
    )
)