(define (problem please_clean_the_dusty_coffee_table_in_the_living_room_0_with_the_rag.n.01_then_put_the_rag.n.01_inside_the_shelf.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        coffee_table.n.01_1 - coffee_table.n.01
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty coffee_table.n.01_1)
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom sink.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (dusty ?coffee_table.n.01_1))
            (soaked ?rag.n.01_1)
            (inside ?rag.n.01_1 ?shelf.n.01_1)
        )
    )
)