(define (problem pick_up_the_desk_phone_from_the_console_table_in_the_living_room_0_go_to_bedroom_1_and_place_the_desk_phone_on_the_desk_in_bedroom_1_then_toggle_on_the_desk_phone_in_bedroom_1-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        console_table.n.01_1 - console_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop desk_phone.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?desk.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)