(define (problem go_to_the_lobby_0_toggle_on_the_vending_machine.n.01_in_the_lobby_0_then_pick_up_the_water_glass.n.02_from_the_coffee_table_in_the_lobby_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        vending_machine.n.01_1 - vending_machine.n.01
        water_glass.n.02_1 - water_glass.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on vending_machine.n.01_1)
        )
        (ontop water_glass.n.02_1 coffee_table.n.01_1)
        (inroom vending_machine.n.01_1 lobby_0)
        (inroom coffee_table.n.01_1 lobby_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?vending_machine.n.01_1)
            (ontop ?water_glass.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)