(define (problem close_the_window.n.01_in_the_corridor_0_to_keep_the_room_warm-0)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (open window.n.01_1)
        (inroom window.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (open window.n.01_1)
        (and
            (not (open ?window.n.01_1))
        )
    )
)