(define (problem pick_up_cheesecake_from_the_reception_desk_in_the_break_room_0_and_put_it_inside_the_cooler_in_the_break_room_0_to_freeze_it_then_toggle_on_the_blender.n.01_in_the_break_room_0_to_prepare_for_smoothie_making-0)
    (:domain omnigibson)
    (:objects
        cheesecake.n.01_1 - cheesecake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        blender.n.01_1 - blender.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheesecake.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom blender.n.01_1 break_room_0)
        (not 
            (toggled_on blender.n.01_1)
        )
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?cheesecake.n.01_1 ?cooler.n.01_1)
            (frozen ?cheesecake.n.01_1)
            (toggled_on ?blender.n.01_1)
        )
    )
)