(define (problem pick_up_the_laptop.n.01_from_the_desk_in_computer_lab_0_go_to_corridor_1_and_put_the_laptop.n.01_on_top_of_the_shelf_in_corridor_1)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom laptop.n.01_1 computer_lab_0)
        (inroom shelf.n.01_1 corridor_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 computer_lab_0)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?shelf.n.01_1)
        )
    )
)