(define (problem go_to_the_kitchen_0_pick_up_the_teapot.n.01_from_the_booth_and_put_it_inside_the_dishwasher.n.01_in_the_kitchen_0_then_toggle_on_the_dishwasher.n.01)
    (:domain omnigibson)
    (:objects
        teapot.n.01_1 - teapot.n.01
        booth.n.01_1 - booth.n.01
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop teapot.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (not (toggled_on dishwasher.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?teapot.n.01_1 ?dishwasher.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)