(define (problem Pick_up_the_white_turnip.n.02_from_the_shelf_in_the_pantry_room_0_put_it_inside_the_stockpot.n.01_on_the_burner.n.02_in_the_kitchen_0_and_toggle_on_the_burner.n.02_to_cook_it)
    (:domain omnigibson)
    (:objects
        white_turnip.n.02_1 - white_turnip.n.02
        shelf.n.01_1 - shelf.n.01
        stockpot.n.01_1 - stockpot.n.01
        burner.n.02_1 - burner.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside white_turnip.n.02_1 shelf.n.01_1)
        (ontop stockpot.n.01_1 burner.n.02_1)
        (not (toggled_on burner.n.02_1))
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (inroom stockpot.n.01_1 kitchen_0)
        (inroom burner.n.02_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?white_turnip.n.02_1 ?stockpot.n.01_1)
            (toggled_on ?burner.n.02_1)
            (cooked ?white_turnip.n.02_1)
        )
    )
)