(define (problem please_pick_up_the_vase.n.01_from_the_shelf_in_the_living_room_0_go_to_the_childs_room_0_and_place_the_vase.n.01_on_top_of_the_desk_in_the_childs_room_0_then_go_to_the_closet_1_and_pick_up_the_ashtray.n.01_from_the_shelf_top_and_place_the_ashtray.n.01_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        vase.n.01_1 - vase.n.01
        ashtray.n.01_1 - ashtray.n.01
        shelf.n.01_1 - shelf.n.01
        shelf_top.n.01_1 - shelf_top.n.01
        desk.n.01_1 - desk.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop vase.n.01_1 shelf.n.01_1)
        (ontop ashtray.n.01_1 shelf_top.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom vase.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 childs_room_0)
        (inroom shelf_top.n.01_1 closet_1)
        (inroom ashtray.n.01_1 closet_1)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?vase.n.01_1 ?desk.n.01_1)
            (ontop ?ashtray.n.01_1 ?coffee_table.n.01_1)
        )
    )
)