(define (problem please_pick_up_the_stapler_from_the_desk_in_private_office_1_and_place_it_inside_the_backpack.n.01_in_private_office_2_then_go_to_meeting_room_0_and_toggle_on_the_space_heater.n.01)
    (:domain omnigibson)
    (:objects
        stapler.n.01_1 - stapler.n.01
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop stapler.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_1)
        (inroom stapler.n.01_1 private_office_1)
        (inroom backpack.n.01_1 private_office_2)
        (inroom space_heater.n.01_1 meeting_room_0)
        (not (toggled_on space_heater.n.01_1))
        (inroom floor.n.01_1 private_office_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?stapler.n.01_1 ?backpack.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)