(define (problem go_to_the_utility_room_0_pick_up_the_hamper.n.02_from_the_corner_open_the_clothes_dryer.n.01_put_the_hamper.n.02_inside_the_clothes_dryer.n.01_close_the_clothes_dryer.n.01_toggle_on_the_clothes_dryer.n.01)
    (:domain omnigibson)
    (:objects
        hamper.n.02_1 - hamper.n.02
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom hamper.n.02_1 utility_room_0)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (not (open clothes_dryer.n.01_1))
        (not (toggled_on clothes_dryer.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?hamper.n.02_1 ?clothes_dryer.n.01_1)
            (not (open ?clothes_dryer.n.01_1))
            (toggled_on ?clothes_dryer.n.01_1)
        )
    )
)