(define (problem Pick_up_the_schnitzel.n.01_from_the_tray_in_kitchen_0_and_put_it_inside_the_cooler.n.01_in_storage_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        schnitzel.n.01_1 - schnitzel.n.01
        tray.n.01_1 - tray.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop schnitzel.n.01_1 tray.n.01_1)
        (inroom tray.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?schnitzel.n.01_1 ?cooler.n.01_1)
            (frozen ?schnitzel.n.01_1)
        )
    )
)