(define (problem go_to_the_storage_room_0_pick_up_the_parsley.n.02_from_the_wicker_basket.n.01_then_go_to_the_garage_0_and_put_the_parsley.n.02_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside parsley.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?parsley.n.02_1 ?cooler.n.01_1)
            (frozen ?parsley.n.02_1)
        )
    )
)