(define (problem place_book_on_coffee_table-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (ontop coffee_table.n.01_1 floor.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?coffee_table.n.01_1)
        )
    )
)

