(define (problem go_to_the_storage_room_0_pick_up_the_cleaver.n.01_from_the_shelf_and_go_to_the_console_table_in_the_utility_room_0_to_slice_the_2_chocolate_chip_cookie.n.01_and_1_kale.n.03_on_the_tray.n.01)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        shelf.n.01_1 - shelf.n.01
        chocolate_chip_cookie.n.01_1 chocolate_chip_cookie.n.01_2 - chocolate_chip_cookie.n.01
        kale.n.03_1 - kale.n.03
        tray.n.01_1 - tray.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop chocolate_chip_cookie.n.01_1 tray.n.01_1)
        (ontop chocolate_chip_cookie.n.01_2 tray.n.01_1)
        (ontop kale.n.03_1 tray.n.01_1)
        (ontop tray.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 utility_room_0)
        (inroom tray.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (sliced ?chocolate_chip_cookie.n.01_1)
            (sliced ?chocolate_chip_cookie.n.01_2)
            (sliced ?kale.n.03_1)
        )
    )
)