(define (problem please_pick_up_the_fruitcake.n.02_from_the_hutch.n.01_in_the_dining_room_0_place_the_fruitcake.n.02_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it_and_then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        fruitcake.n.02_1 - fruitcake.n.02
        hutch.n.01_1 - hutch.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside fruitcake.n.02_1 hutch.n.01_1)
        (inroom hutch.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?fruitcake.n.02_1)
            (inside ?fruitcake.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)