(define (problem Please_open_the_recycling_bin.n.01_in_the_kitchen_0_pick_up_the_radish.n.01_from_the_reception_desk_in_the_kitchen_0_place_it_inside_the_recycling_bin.n.01_in_the_kitchen_0_and_close_the_recycling_bin.n.01)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 - radish.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop radish.n.01_1 reception_desk.n.01_1)
        (not
            (open recycling_bin.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom recycling_bin.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?radish.n.01_1 ?recycling_bin.n.01_1)
            (not
                (open ?recycling_bin.n.01_1)
            )
        )
    )
)