(define (problem please_pick_up_the_water_glass.n.02_from_the_bar_in_the_bar_0_put_it_inside_the_dishwasher.n.01_in_the_kitchen_0_and_toggle_on_the_dishwasher.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        bar.n.02_1 - bar.n.02
        dishwasher.n.01_1 - dishwasher.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_glass.n.02_1 bar.n.02_1)
        (inroom bar.n.02_1 bar_0)
        (inroom dishwasher.n.01_1 kitchen_0)
        (not (toggled_on dishwasher.n.01_1))
        (inroom floor.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?water_glass.n.02_1 ?dishwasher.n.01_1)
            (toggled_on ?dishwasher.n.01_1)
        )
    )
)