(define (problem Please_pick_up_the_measuring_cup_from_the_stockpot_in_the_utility_room_0_go_to_the_living_room_0_and_put_it_on_top_of_the_coffee_table_Then_toggle_on_the_espresso_machine.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        measuring_cup.n.01_1 - measuring_cup.n.01
        stockpot.n.01_1 - stockpot.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside measuring_cup.n.01_1 stockpot.n.01_1)
        (inroom stockpot.n.01_1 utility_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom espresso_machine.n.01_1 kitchen_0)
        (not (toggled_on espresso_machine.n.01_1))
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?measuring_cup.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?espresso_machine.n.01_1)
        )
    )
)