(define (problem pick_up_the_chicken_tender.n.01_from_the_booth_in_the_kitchen_0_put_the_chicken_tender.n.01_inside_the_cooler.n.01_in_the_kitchen_0_then_close_the_cooler.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        chicken_tender.n.01_1 - chicken_tender.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_tender.n.01_1 booth.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?chicken_tender.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
            (frozen ?chicken_tender.n.01_1)
        )
    )
)