(define (problem please_pick_up_the_salmon.n.03_from_the_countertop_in_kitchen_0_cook_it_using_the_toaster_oven.n.01_in_kitchen_0_and_place_the_cooked_salmon_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        countertop.n.01_1 - countertop.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salmon.n.03_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?salmon.n.03_1)
            (ontop ?salmon.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)