(define (problem pick_up_the_biscuit.n.01_from_the_console_table_in_the_hall_arch_wood:empty_room_0_and_put_it_inside_the_cooler.n.01_in_the_bathroom_0_to_freeze_it_then_pick_up_the_frozen_biscuit.n.01_from_the_cooler.n.01_and_place_it_on_the_shelf_in_the_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        biscuit.n.01_1 - biscuit.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop biscuit.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?biscuit.n.01_1 ?shelf.n.01_1)
            (frozen ?biscuit.n.01_1)
        )
    )
)