(define (problem go_to_the_storage_room_0_pick_up_the_cooler.n.01_from_the_corner_of_the_storage_room_0_go_to_the_closet_1_and_put_the_blackberry.n.01_inside_the_cooler.n.01_in_the_closet_1)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        blackberry.n.01_1 - blackberry.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cooler.n.01_1 storage_room_0)
        (inroom blackberry.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?blackberry.n.01_1 ?cooler.n.01_1)
        )
    )
)