(define (problem Toggle_on_the_ceiling_fan.n.01_in_the_bedroom_0_then_toggle_off_the_ceiling_fan.n.01_after_15_minutes)
    (:domain omnigibson)
    (:objects
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on ceiling_fan.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom ceiling_fan.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (not (toggled_on ceiling_fan.n.01_1))
        (and
            (not (toggled_on ?ceiling_fan.n.01_1))
        )
    )
)