(define (problem pick_up_the_coffee_cup.n.01_from_the_conference_table_in_break_room_0_put_it_inside_the_electric_kettle.n.01_in_break_room_0_then_toggle_on_the_electric_kettle.n.01_to_heat_the_coffee)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom electric_kettle.n.01_1 break_room_0)
        (not (toggled_on electric_kettle.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (inside ?coffee_cup.n.01_1 ?electric_kettle.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)