(define (problem Please_go_to_the_empty_room_0_and_pick_up_the_pencil_box.n.01_from_the_desk._Then_put_the_pencil_box.n.01_inside_the_wardrobe.n.01_in_the_empty_room_0_to_tidy_up_the_workspace._Next_toggle_off_the_loudspeaker.n.01_in_the_empty_room_0_to_save_energy.-0)
    (:domain omnigibson)
    (:objects
        pencil_box.n.01_1 - pencil_box.n.01
        desk.n.01_1 - desk.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom wardrobe.n.01_1 empty_room_0)
        (inroom loudspeaker.n.01_1 empty_room_0)
        (toggled_on loudspeaker.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?pencil_box.n.01_1 ?wardrobe.n.01_1)
            (not 
                (toggled_on ?loudspeaker.n.01_1)
            )
        )
    )
)