(define (problem Please_pick_up_the_kale.n.03_from_the_breakfast_table_in_bedroom_0_go_to_bathroom_0_and_place_it_inside_the_microwave.n.02_Heat_the_kale.n.03_using_the_microwave.n.02_until_warm)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        breakfast_table.n.01_1 - breakfast_table.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kale.n.03_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 bedroom_0)
        (inroom microwave.n.02_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (inside ?kale.n.03_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
            (hot ?kale.n.03_1)
        )
    )
)