(define (problem pick_up_the_frying_pan.n.01_from_the_booth_in_the_kitchen_0_and_heat_the_sweet_corn.n.02_in_it_then_put_the_frying_pan.n.01_back_on_the_booth_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        frying_pan.n.01_1 - frying_pan.n.01
        booth.n.01_1 - booth.n.01
        sweet_corn.n.02_1 - sweet_corn.n.02
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop frying_pan.n.01_1 booth.n.01_1)
        (ontop sweet_corn.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on stove.n.01_1))
    )

    (:goal
        (and
            (cooked ?sweet_corn.n.02_1)
            (ontop ?frying_pan.n.01_1 ?booth.n.01_1)
        )
    )
)