(define (problem please_pick_up_the_measuring_cup.n.01_and_potato.n.01_from_the_shelf_in_storage_room_0_and_place_them_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze)
    (:domain omnigibson)
    (:objects
        measuring_cup.n.01_1 - measuring_cup.n.01
        potato.n.01_1 - potato.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside measuring_cup.n.01_1 shelf.n.01_1)
        (inside potato.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?measuring_cup.n.01_1 ?cooler.n.01_1)
            (inside ?potato.n.01_1 ?cooler.n.01_1)
            (frozen ?measuring_cup.n.01_1)
            (frozen ?potato.n.01_1)
        )
    )
)