(define (problem Please_pick_up_the_casserole.n.02_from_the_reception_desk_in_the_dining_room_0_and_heat_it_using_the_rice_cooker.n.01_in_the_dining_room_0._Then_go_to_the_living_room_0_and_toggle_on_the_dehumidifier.n.01._for_me)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        dehumidifier.n.01_1 - dehumidifier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop casserole.n.02_1 reception_desk.n.01_1)
        (not (toggled_on rice_cooker.n.01_1))
        (not (toggled_on dehumidifier.n.01_1))
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom rice_cooker.n.01_1 dining_room_0)
        (inroom dehumidifier.n.01_1 living_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?casserole.n.02_1)
            (toggled_on ?rice_cooker.n.01_1)
            (toggled_on ?dehumidifier.n.01_1)
        )
    )
)