(define (problem fetch_book_to_bed-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 alarm_clock.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )
    (:goal
        (ontop ?textbook.n.01_1 ?bed.n.01_1)
    )
)

