(define (problem Pick_up_the_shiitake_from_the_breakfast_table_in_the_dining_room_0_and_put_it_inside_the_cooler_in_the_corridor_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        shiitake.n.01_1 - shiitake.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop shiitake.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and
            (inside ?shiitake.n.01_1 ?cooler.n.01_1)
            (frozen ?shiitake.n.01_1)
        )
    )
)