(define (problem please_pick_up_the_arugula.n.02_from_the_countertop_in_the_bedroom_0_then_go_to_the_bathroom_1_and_put_it_inside_the_mop_bucket.n.01_afterwards_toggle_on_the_space_heater.n.01_in_the_bedroom_0_to_warm_the_room-0)
    (:domain omnigibson)
    (:objects
        arugula.n.02_1 - arugula.n.02
        countertop.n.01_1 - countertop.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop arugula.n.02_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bedroom_0)
        (inroom arugula.n.02_1 bedroom_0)
        (inroom mop_bucket.n.01_1 bathroom_1)
        (inroom space_heater.n.01_1 bedroom_0)
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?arugula.n.02_1 ?mop_bucket.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)