(define (problem go_to_empty_room_0_toggle_on_the_table_lamp.n.01_in_the_empty_room_0_then_go_to_the_bathroom_0_and_toggle_off_the_hand_dryer.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        hand_dryer.n.01_1 - hand_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on table_lamp.n.01_1))
        (toggled_on hand_dryer.n.01_1)
        (inroom table_lamp.n.01_1 empty_room_0)
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (not (toggled_on ?hand_dryer.n.01_1))
        )
    )
)