(define (problem move_shoes_to_closet)
    (:domain omnigibson)    (:objects
        gym_shoe.n.01_1 gym_shoe.n.01_2 - gym_shoe.n.01
        cupboard.n.01_1 - cupboard.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gym_shoe.n.01_1 floor.n.01_1)
        (ontop gym_shoe.n.01_2 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom cupboard.n.01_1 closet_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?gym_shoe.n.01 - gym_shoe.n.01)
                (inside ?gym_shoe.n.01 ?cupboard.n.01_1)
            )
        )
    )
)

