(define (problem Pick_up_the_dried_apricot.n.01_from_the_reception_desk_in_the_break_room_0_put_the_dried_apricot.n.01_inside_the_cooler.n.01_in_the_break_room_0_to_freeze_it_and_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        dried_apricot.n.01_1 - dried_apricot.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop dried_apricot.n.01_1 reception_desk.n.01_1)
        (not 
            (open cooler.n.01_1)
        )
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (frozen ?dried_apricot.n.01_1)
            (inside ?dried_apricot.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)