(define (problem pick_up_the_wine_bottle.n.01_from_the_shelf_in_bar_0_place_it_inside_the_shopping_basket.n.01_in_corridor_0_and_deliver_it_to_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        shopping_basket.n.01_1 - shopping_basket.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop wine_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bar_0)
        (inroom shopping_basket.n.01_1 corridor_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?wine_bottle.n.01_1 ?shopping_basket.n.01_1)
            (ontop ?wine_bottle.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)