(define (problem Please_pick_up_the_chicken.n.01_from_the_reception_desk_in_the_kitchen_0,_cook_it_on_the_stove.n.01_in_the_kitchen_0,_and_place_the_cooked_chicken.n.01_on_the_serving_cart_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        chicken.n.01_1 - chicken.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not (toggled_on stove.n.01_1))
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?chicken.n.01_1)
            (ontop ?chicken.n.01_1 ?serving_cart.n.01_1)
        )
    )
)