(define (problem please_pick_up_the_carton.n.02_from_the_corridor_0_and_place_it_on_top_of_the_desk_in_the_empty_room_0_then_toggle_on_the_table_lamp.n.01_in_the_empty_room_0_to_provide_better_lighting_on_the_restoration_materials-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        desk.n.01_1 - desk.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom carton.n.02_1 corridor_0)
        (inroom desk.n.01_1 empty_room_0)
        (inroom table_lamp.n.01_1 empty_room_0)
        (not 
            (toggled_on table_lamp.n.01_1)
        )
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)