(define (problem go_to_bedroom_0_pick_up_the_laptop.n.01_from_the_desk_toggle_on_the_desktop_computer.n.01_on_top_of_the_desk_toggle_off_the_table_lamp.n.01_on_top_of_the_alarm_clock_and_open_the_window.n.01_near_the_desk-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desktop_computer.n.01_1 - desktop_computer.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        desk.n.01_1 - desk.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        window.n.01_1 - window.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop desktop_computer.n.01_1 desk.n.01_1)
        (ontop table_lamp.n.01_1 alarm_clock.n.01_1)
        (not (toggled_on desktop_computer.n.01_1))
        (toggled_on table_lamp.n.01_1)
        (not (open window.n.01_1))
        (inroom desk.n.01_1 bedroom_0)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom window.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (ontop ?laptop.n.01_1 ?desk.n.01_1)) ; Laptop picked up by the agent
            (toggled_on ?desktop_computer.n.01_1)
            (not (toggled_on ?table_lamp.n.01_1))
            (open ?window.n.01_1)
        )
    )
)