(define (problem go_to_room_break_room_0_pick_up_the_club_sandwich.n.01_from_the_plate.n.04_put_the_club_sandwich.n.01_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_wait_for_the_microwave.n.02_to_finish_heating_pick_up_the_club_sandwich.n.01_from_the_microwave.n.02_go_to_room_shared_office_0_put_the_club_sandwich.n.01_on_top_of_the_manager's_desk-0)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        plate.n.04_1 - plate.n.04
        microwave.n.02_1 - microwave.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop club_sandwich.n.01_1 plate.n.04_1)
        (inroom plate.n.04_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?club_sandwich.n.01_1)
            (ontop ?club_sandwich.n.01_1 ?reception_desk.n.01_1)
        )
    )
)