(define (problem Please_pick_up_the_green_bean.n.01_from_the_conference_table_in_the_break_room_0_put_it_inside_the_cooler.n.01_in_the_break_room_0_and_ensure_the_cooler.n.01_is_closed_when_done-0)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop green_bean.n.01_1 conference_table.n.01_1)
        (open cooler.n.01_1)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?green_bean.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)