(define (problem open_the_microwave.n.02_in_the_grocery_store_0_then_pick_up_the_arepa.n.01_from_the_console_table_in_the_grocery_store_0_and_put_it_inside_the_microwave.n.02._close_the_microwave.n.02_and_heat_the_arepa.n.01_using_the_microwave.n.02_in_the_grocery_store_0)
    (:domain omnigibson)
    (:objects
        arepa.n.01_1 - arepa.n.01
        microwave.n.02_1 - microwave.n.02
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop arepa.n.01_1 console_table.n.01_1) 
        (not 
            (open microwave.n.02_1)
        )
        (inroom microwave.n.02_1 grocery_store_0)
        (inroom arepa.n.01_1 grocery_store_0)
        (inroom console_table.n.01_1 grocery_store_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?arepa.n.01_1 ?microwave.n.02_1)
            (not 
                (open ?microwave.n.02_1)
            )
            (cooked ?arepa.n.01_1)
        )
    )
)