(define (problem Pick_up_the_papaya.n.02_from_the_reception_desk_in_the_lobby_0_and_place_it_inside_the_cooler.n.01_in_the_shared_office_0_to_keep_it_fresh_Then_pick_up_the_pencil_box.n.01_from_the_desk_in_private_office_2_and_deliver_it_to_the_interns_desk_in_shared_office_0-0)
    (:domain omnigibson)
    (:objects
        papaya.n.02_1 - papaya.n.02
        cooler.n.01_1 - cooler.n.01
        pencil_box.n.01_1 - pencil_box.n.01
        desk.n.01_1 - desk.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_2 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop papaya.n.02_1 reception_desk.n.01_1)
        (ontop pencil_box.n.01_1 desk.n.01_1)
        (inroom reception_desk.n.01_1 lobby_0)
        (inroom cooler.n.01_1 shared_office_0)
        (inroom desk.n.01_1 private_office_2)
        (inroom desk.n.01_2 shared_office_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (and
                (inside ?papaya.n.02_1 ?cooler.n.01_1)
                (frozen ?papaya.n.02_1)
            )
            (ontop ?pencil_box.n.01_1 ?desk.n.01_2)
        )
    )
)