(define (problem please_bring_the_coffee_maker_from_the_booth_in_kitchen_0_and_the_candy_dispenser_shelf_from_the_breakfast_table_in_dining_room_0_to_the_serving_cart_in_dining_room_0_for_me)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        candy_dispenser_shelf.n.01_1 - candy_dispenser_shelf.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 booth.n.01_1)
        (ontop candy_dispenser_shelf.n.01_1 breakfast_table.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )

    (:goal
        (and
            (inside ?coffee_maker.n.01_1 ?serving_cart.n.01_1)
            (inside ?candy_dispenser_shelf.n.01_1 ?serving_cart.n.01_1)
        )
    )
)