(define (problem Freeze_the_cucumber.n.02_by_placing_it_inside_the_cooler.n.01_in_storage_room_1_then_close_the_cooler.n.01_afterward)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cucumber.n.02_1 floor.n.01_1)
        (open cooler.n.01_1)
        (inroom cucumber.n.02_1 storage_room_1)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?cucumber.n.02_1)
            (inside ?cucumber.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)