(define (problem pick_up_the_chicken_tender.n.01_from_the_breakfast_table_in_the_dining_room_0_go_to_the_storage_room_1_and_put_the_chicken_tender.n.01_inside_the_cooler.n.01_to_freeze_it_then_close_the_door_of_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        chicken_tender.n.01_1 - chicken_tender.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_tender.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 storage_room_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?chicken_tender.n.01_1)
            (inside ?chicken_tender.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)