(define (problem pick_up_the_chocolate_cake.n.01_from_the_shelf.n.01_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_and_ensure_the_chocolate_cake.n.01_is_frozen-0)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cake.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?chocolate_cake.n.01_1)
            (inside ?chocolate_cake.n.01_1 ?cooler.n.01_1)
        )
    )
)