(define (problem go_to_living_room_0_pick_up_the_security_camera_from_the_floor_and_put_it_on_top_of_the_coffee_table_in_the_living_room_0_then_toggle_off_the_room_light.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 floor.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom room_light.n.01_1 living_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (toggled_on room_light.n.01_1)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?coffee_table.n.01_1)
            (not
                (toggled_on ?room_light.n.01_1)
            )
        )
    )
)