(define (problem cook_the_salad.n.01_using_the_pressure_cooker.n.01_in_the_kitchen_0_and_bring_it_to_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        salad.n.01_1 - salad.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside salad.n.01_1 pressure_cooker.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?salad.n.01_1)
            (ontop ?salad.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)