(define (problem go_to_break_room_0_pick_up_the_parsley_from_the_reception_desk_in_break_room_0_and_put_it_inside_the_cooler_in_break_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop parsley.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )
    
    (:goal
        (and
            (inside ?parsley.n.02_1 ?cooler.n.01_1)
            (frozen ?parsley.n.02_1)
        )
    )
)