(define (problem pick_up_the_folder_from_the_desk_in_shared_office_0_and_place_it_on_top_of_the_scanner.n.02_in_shared_office_0_toggle_on_the_scanner.n.02_in_shared_office_0_to_scan_the_document)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        scanner.n.02_1 - scanner.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (not (toggled_on scanner.n.02_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom scanner.n.02_1 shared_office_0)
        (inroom folder.n.02_1 shared_office_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?folder.n.02_1 ?scanner.n.02_1)
            (toggled_on ?scanner.n.02_1)
        )
    )
)