(define (problem please_pick_up_the_maillot_from_the_wardrobe.n.01_in_the_bedroom_0_and_put_it_inside_the_bathtub.n.01_in_the_bathroom_0_then_toggle_on_the_soap_dispenser.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        maillot.n.01_1 - maillot.n.01
        wardrobe.n.01_1 - wardrobe.n.01
        bathtub.n.01_1 - bathtub.n.01
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside maillot.n.01_1 wardrobe.n.01_1)
        (not (toggled_on soap_dispenser.n.01_1))
        (inroom wardrobe.n.01_1 bedroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?maillot.n.01_1 ?bathtub.n.01_1)
            (toggled_on ?soap_dispenser.n.01_1)
        )
    )
)