(define (problem please_pick_up_the_hand_dryer.n.01_from_the_bathroom_0_and_place_it_on_top_of_the_shelf.n.01_in_the_hall_arch_wood:empty_room_0-0)
    (:domain omnigibson)
    (:objects
        hand_dryer.n.01_1 - hand_dryer.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom hand_dryer.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?hand_dryer.n.01_1 ?shelf.n.01_1)
        )
    )
)