(define (problem please_go_to_the_private_office_0_toggle_on_the_monitor.n.04_on_the_desk_in_the_private_office_0_open_the_laptop.n.01_on_the_same_desk_and_then_return_to_the_kitchen_0_to_toggle_on_the_coffee_maker.n.01_for_the_father)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop monitor.n.04_1 desk.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (not 
            (toggled_on monitor.n.04_1)
        )
        (not 
            (open laptop.n.01_1)
        )
        (inroom coffee_maker.n.01_1 kitchen_0)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom floor.n.01_1 private_office_0)
        (inroom floor.n.01_2 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?monitor.n.04_1)
            (open ?laptop.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)