(define (problem please_toggle_on_the_espresso_machine_on_the_console_table_in_break_room_0_and_place_the_coffee_cup_from_the_shelf_in_break_room_0_on_top_of_the_machine-0)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop espresso_machine.n.01_1 console_table.n.01_1)
        (inside coffee_cup.n.01_1 shelf.n.01_1)
        (inroom espresso_machine.n.01_1 break_room_0)
        (inroom console_table.n.01_1 break_room_0)
        (inroom coffee_cup.n.01_1 break_room_0)
        (inroom shelf.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?espresso_machine.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?espresso_machine.n.01_1)
        )
    )
)