(define (problem go_to_the_kitchen_0_pick_up_the_lasagna.n.01_from_the_reception_desk_open_the_oven.n.01_in_the_kitchen_0_cook_the_lasagna.n.01_and_place_it_on_the_tray_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        tray.n.01_1 - tray.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop lasagna.n.01_1 reception_desk.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom tray.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?lasagna.n.01_1)
            (ontop ?lasagna.n.01_1 ?tray.n.01_1)
        )
    )
)