(define (problem please_move_a_hairbrush_from_the_cabinet_base_in_bathroom_0_and_a_pillow_from_the_bed_in_bedroom_0_to_the_eames_chair_in_bedroom_1)
    (:domain omnigibson)
    (:objects
        hairbrush.n.01_1 - hairbrush.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        pillow.n.01_1 - pillow.n.01
        bed.n.01_1 - bed.n.01
        eames_chair.n.01_1 - eames_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside hairbrush.n.01_1 cabinet_base.n.01_1)
        (ontop pillow.n.01_1 bed.n.01_1)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom eames_chair.n.01_1 bedroom_1)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?hairbrush.n.01_1 ?eames_chair.n.01_1)
            (ontop ?pillow.n.01_1 ?eames_chair.n.01_1)
        )
    )
)