(define (problem please_pick_up_the_roll_dough_from_the_reception_desk_in_the_kitchen_0_and_go_to_the_cooler_in_the_kitchen_0_then_put_the_roll_dough_inside_the_cooler_in_the_kitchen_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        roll_dough.n.01_1 - roll_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop roll_dough.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?roll_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?roll_dough.n.01_1)
        )
    )
)