(define (problem Pick_up_the_bell_pepper.n.02_from_the_reception_desk_in_the_kitchen_0._Heat_the_bell_pepper.n.02_using_the_oven.n.01_in_the_kitchen_0._Place_the_heated_bell_pepper.n.02_on_the_breakfast_table_in_the_dining_room_0._Toggle_on_the_table_lamp.n.01_next_to_the_breakfast_table_in_the_dining_room_0.)
    (:domain omnigibson)
    (:objects
        bell_pepper.n.02_1 - bell_pepper.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bell_pepper.n.02_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom table_lamp.n.01_1 dining_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked ?bell_pepper.n.02_1)
            (ontop ?bell_pepper.n.02_1 ?breakfast_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)