(define (problem go_to_the_kitchen_0_and_toggle_on_the_stove.n.01_for_cooking-0)
    (:domain omnigibson)
    (:objects
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not (toggled_on stove.n.01_1))
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (not (toggled_on stove.n.01_1))
        (and 
            (toggled_on ?stove.n.01_1)
        )
    )
)