(define (problem please_pick_up_the_flower.n.02_from_the_floor_in_the_playroom_0_and_put_it_inside_the_backpack.n.01_in_the_bedroom_1_then_ensure_the_backpack.n.01_is_closed-0)
    (:domain omnigibson)
    (:objects
        flower.n.02_1 - flower.n.02
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop flower.n.02_1 floor.n.01_1)
        (inroom flower.n.02_1 playroom_0)
        (inroom floor.n.01_1 playroom_0)
        (inroom backpack.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (open backpack.n.01_1)
    )

    (:goal
        (and
            (inside ?flower.n.02_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
        )
    )
)