(define (problem go_to_the_shared_office_0_pick_up_the_folder.n.02_from_the_desk_in_the_shared_office_0_go_to_the_meeting_room_0_and_put_the_folder.n.02_on_top_of_the_pedestal_table_in_the_meeting_room_0)
    (:domain omnigibson)
    (:objects
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )
    
    (:goal
        (and
            (ontop ?folder.n.02_1 ?pedestal_table.n.01_1)
        )
    )
)