(define (problem please_go_to_private_office_0_toggle_on_the_laptop.n.01_on_the_desk_then_go_to_corridor_0_and_open_the_recycling_bin.n.01_to_ensure_it_is_ready_for_use-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not (toggled_on laptop.n.01_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (not (open recycling_bin.n.01_1))
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?laptop.n.01_1)
            (open ?recycling_bin.n.01_1)
        )
    )
)