(define (problem Please_pick_up_the_carrot.n.03_from_the_shelf_in_the_pantry_room_0_go_to_the_corridor_0_and_put_the_carrot.n.03_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside carrot.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
    )

    (:goal
        (and
            (inside ?carrot.n.03_1 ?cooler.n.01_1)
        )
    )
)