(define (problem go_to_living_room_0_toggle_on_the_coffee_maker.n.01_pick_up_the_backpack.n.01_from_the_childs_room_0_go_to_the_shelf.n.01_in_the_storage_room_0_put_the_backpack.n.01_on_top_of_the_shelf.n.01)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        backpack.n.01_1 - backpack.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on coffee_maker.n.01_1))
        (inroom coffee_maker.n.01_1 living_room_0)
        (inroom backpack.n.01_1 childs_room_0)
        (inroom shelf.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?backpack.n.01_1 ?shelf.n.01_1)
        )
    )
)