(define (problem Please_pick_up_the_tupperware_from_the_desk_in_the_childs_room_0_go_to_the_garden_0_and_put_the_tupperware_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tupperware.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 childs_room_0)
        (inroom cooler.n.01_1 garden_0)
    )

    (:goal
        (and
            (inside ?tupperware.n.01_1 ?cooler.n.01_1)
            (frozen ?tupperware.n.01_1)
        )
    )
)