(define (problem go_to_room_break_room_0_pick_up_the_chicken.n.01_from_the_booth_heat_the_chicken.n.01_using_the_microwave.n.02_put_the_heated_chicken.n.01_on_top_of_the_conference_table_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        chicken.n.01_1 - chicken.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken.n.01_1 booth.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
        (not 
            (cooked chicken.n.01_1)
        )
        (inroom booth.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?chicken.n.01_1)
            (ontop ?chicken.n.01_1 ?conference_table.n.01_1)
        )
    )
)