(define (problem go_to_room_break_room_0_and_toggle_on_the_espresso_machine.n.01_then_pick_up_the_coffee_cup.n.01_from_the_reception_desk_in_the_break_room_0_and_put_it_on_top_of_the_desk_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        espresso_machine.n.01_1 - espresso_machine.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on espresso_machine.n.01_1)
        )
        (ontop coffee_cup.n.01_1 reception_desk.n.01_1)
        (inroom espresso_machine.n.01_1 break_room_0)
        (inroom coffee_cup.n.01_1 break_room_0)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on espresso_machine.n.01_1)
            (ontop coffee_cup.n.01_1 desk.n.01_1)
        )
    )
)