(define (problem please_pick_up_the_spice_cookie.n.01_from_the_pedestal_table_in_the_dining_room_0_take_it_to_the_utility_room_0_and_freeze_it_by_placing_it_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        spice_cookie.n.01_1 - spice_cookie.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spice_cookie.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?spice_cookie.n.01_1)
            (inside ?spice_cookie.n.01_1 ?cooler.n.01_1)
        )
    )
)