(define (problem please_pick_up_the_casserole.n.02_from_the_reception_desk_in_kitchen_0_go_to_the_cooler.n.01_in_kitchen_0_and_put_the_casserole.n.02_inside_the_cooler.n.01_to_freeze_it_then_close_the_cooler.n.01_after_placing_the_casserole.n.02)
    (:domain omnigibson)
    (:objects
        casserole.n.02_1 - casserole.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop casserole.n.02_1 reception_desk.n.01_1)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?casserole.n.02_1 ?cooler.n.01_1)
            (frozen ?casserole.n.02_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)