(define (problem please_pick_up_the_venison.n.01_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_and_make_sure_it_is_frozen_then_toggle_on_the_space_heater.n.01_in_the_living_room_0_to_warm_the_room-0)
    (:domain omnigibson)
    (:objects
        venison.n.01_1 - venison.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop venison.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom space_heater.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on space_heater.n.01_1))
    )

    (:goal
        (and
            (frozen ?venison.n.01_1)
            (inside ?venison.n.01_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)