(define (problem please_pick_up_the_table_lamp.n.01_from_the_console_table_in_the_living_room_0_and_place_it_on_the_desk_in_the_storage_room_0_then_toggle_on_the_table_lamp.n.01-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?desk.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)