(define (problem please_pick_up_the_green_onion_from_the_cooler_in_the_kitchen_0_and_place_it_inside_the_casserole_in_the_storage_room_1_then_close_the_carton_in_the_storage_room_1-0)
    (:domain omnigibson)
    (:objects
        green_onion.n.01_1 - green_onion.n.01
        cooler.n.01_1 - cooler.n.01
        casserole.n.02_1 - casserole.n.02
        carton.n.02_1 - carton.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside green_onion.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom casserole.n.02_1 storage_room_1)
        (inroom carton.n.02_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?green_onion.n.01_1 ?casserole.n.02_1)
            (not
                (open ?carton.n.02_1)
            )
        )
    )
)