(define (problem please_slice_all_3_radishes_on_the_booth_in_the_kitchen_0_using_the_cleaver.n.01_and_place_the_sliced_radishes_on_the_chopping_board_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 radish.n.01_2 radish.n.01_3 - radish.n.01
        cleaver.n.01_1 - cleaver.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop radish.n.01_1 booth.n.01_1)
        (ontop radish.n.01_2 booth.n.01_1)
        (ontop radish.n.01_3 booth.n.01_1)
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop chopping_board.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (sliced ?radish.n.01_1)
            (sliced ?radish.n.01_2)
            (sliced ?radish.n.01_3)
            (ontop ?radish.n.01_1 ?chopping_board.n.01_1)
            (ontop ?radish.n.01_2 ?chopping_board.n.01_1)
            (ontop ?radish.n.01_3 ?chopping_board.n.01_1)
        )
    )
)