(define (problem please_pick_up_the_erlenmeyer_flask.n.01_from_the_reception_desk_in_chemistry_lab_0_go_to_bathroom_0_and_put_it_inside_the_mop_bucket.n.01-0)
    (:domain omnigibson)
    (:objects
        erlenmeyer_flask.n.01_1 - erlenmeyer_flask.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop erlenmeyer_flask.n.01_1 reception_desk.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom reception_desk.n.01_1 chemistry_lab_0)
        (inroom erlenmeyer_flask.n.01_1 chemistry_lab_0)
        (inroom floor.n.01_1 chemistry_lab_0)
        (inroom mop_bucket.n.01_1 bathroom_0)
    )
    
    (:goal
        (and
            (inside ?erlenmeyer_flask.n.01_1 ?mop_bucket.n.01_1)
        )
    )
)