(define (problem go_to_storage_room_0_pick_up_the_snack_rack_from_the_shelf_in_storage_room_0_then_go_to_television_room_0_and_place_the_snack_rack_on_top_of_the_coffee_table_in_television_room_0)
    (:domain omnigibson)
    (:objects
        snack_rack.n.01_1 - snack_rack.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop snack_rack.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?snack_rack.n.01_1 ?coffee_table.n.01_1)
        )
    )
)