(define (problem pick_up_the_buttermilk_pancake_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_microwave_n_02_in_the_kitchen_0_then_heat_it_using_the_microwave_n_02)
    (:domain omnigibson)
    (:objects
        buttermilk_pancake.n.01_1 - buttermilk_pancake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop buttermilk_pancake.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?buttermilk_pancake.n.01_1 ?microwave.n.02_1)
            (cooked ?buttermilk_pancake.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)