(define (problem go_to_kitchen_pick_up_the_muffin.n.01_from_the_tray.n.01_place_it_inside_the_microwave.n.02_toggle_on_the_microwave.n.02_wait_until_the_muffin_is_heated_toggle_off_the_microwave.n.02_and_put_the_heated_muffin_back_on_the_tray.n.01_on_the_reception_desk-0)
    (:domain omnigibson)
    (:objects
        muffin.n.01_1 - muffin.n.01
        tray.n.01_1 - tray.n.01
        microwave.n.02_1 - microwave.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop muffin.n.01_1 tray.n.01_1)
        (ontop tray.n.01_1 reception_desk.n.01_1)
        (inroom microwave.n.02_1 corridor_0)
        (inroom reception_desk.n.01_1 corridor_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )

    (:goal
        (and
            (hot ?muffin.n.01_1)
            (ontop ?muffin.n.01_1 ?tray.n.01_1)
            (not 
                (toggled_on ?microwave.n.02_1)
            )
        )
    )
)