(define (problem please_toggle_on_the_laptop.n.01_on_the_desk_in_the_bedroom_0_and_place_the_green_notebook_from_the_bed_in_the_bedroom_0_on_top_of_the_desk_next_to_it)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        notebook.n.01_1 - notebook.n.01
        bed.n.01_1 - bed.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop notebook.n.01_1 bed.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom bed.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on laptop.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?laptop.n.01_1)
            (ontop ?notebook.n.01_1 ?desk.n.01_1)
        )
    )
)