(define (problem please_pick_up_the_soap_dispenser.n.01_from_the_shelf.n.01_in_the_storage_room_0_go_to_bathroom_0_and_place_it_on_top_of_the_urinal_counter_in_bathroom_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        shelf.n.01_1 - shelf.n.01
        urinal.n.01_1 - urinal.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soap_dispenser.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom cabinet_base.n.01_1 bathroom_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)