(define (problem pick_up_the_virginia_ham_from_the_reception_desk_in_kitchen_0_cook_it_using_the_toaster_in_kitchen_0_and_place_it_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster.n.02_1 - toaster.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop virginia_ham.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on toaster.n.02_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?virginia_ham.n.01_1)
            (ontop ?virginia_ham.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)