(define (problem open_the_oven.n.01_in_the_kitchen_0_pick_up_the_bread_slice.n.01_from_the_reception_desk_in_the_kitchen_0_put_the_bread_slice.n.01_inside_the_oven.n.01_and_toggle_on_the_oven.n.01_to_cook_the_bread_slice.n.01)
    (:domain omnigibson)
    (:objects
        oven.n.01_1 - oven.n.01
        bread_slice.n.01_1 - bread_slice.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not 
            (open oven.n.01_1)
        )
        (ontop bread_slice.n.01_1 reception_desk.n.01_1)
        (inroom oven.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (open ?oven.n.01_1)
            (inside ?bread_slice.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (cooked ?bread_slice.n.01_1)
        )
    )
)