(define (problem pick_up_the_bacon.n.01_from_the_desk_in_the_biology_lab_0_and_put_the_bacon.n.01_inside_the_cooler.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 biology_lab_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 biology_lab_0)
    )

    (:goal
        (and
            (inside ?bacon.n.01_1 ?cooler.n.01_1)
        )
    )
)