(define (problem book_to_dining_table-0)
    (:domain omnigibson)    (:objects
        hardback.n.01_1 - hardback.n.01
        desk.n.01_1 - desk.n.01
        table.n.02_1 - table.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop hardback.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom table.n.02_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 private_office_0)
    )

    (:goal
        (ontop ?hardback.n.01_1 ?table.n.02_1)
    )
)

