(define (problem go_to_the_childs_room_0_pick_up_all_five_crayons_from_the_desk_and_put_them_inside_the_canister.n.02)
    (:domain omnigibson)
    (:objects
        crayon.n.01_1 crayon.n.01_2 crayon.n.01_3 crayon.n.01_4 crayon.n.01_5 - crayon.n.01
        desk.n.01_1 - desk.n.01
        canister.n.02_1 - canister.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop crayon.n.01_1 desk.n.01_1)
        (ontop crayon.n.01_2 desk.n.01_1)
        (ontop crayon.n.01_3 desk.n.01_1)
        (ontop crayon.n.01_4 desk.n.01_1)
        (ontop crayon.n.01_5 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom canister.n.02_1 childs_room_0)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?crayon.n.01_1 ?canister.n.02_1)
            (inside ?crayon.n.01_2 ?canister.n.02_1)
            (inside ?crayon.n.01_3 ?canister.n.02_1)
            (inside ?crayon.n.01_4 ?canister.n.02_1)
            (inside ?crayon.n.01_5 ?canister.n.02_1)
        )
    )
)