(define (problem pick_up_the_bok_choy.n.02_and_the_table_knife.n.01_from_the_counter_in_the_kitchen_0_slice_the_bok_choy.n.02_and_place_the_sliced_bok_choy.n.02_on_the_chopping_board.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        bok_choy.n.02_1 - bok_choy.n.02
        table_knife.n.01_1 - table_knife.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bok_choy.n.02_1 booth.n.01_1)
        (ontop table_knife.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?bok_choy.n.02_1)
            (ontop ?bok_choy.n.02_1 ?chopping_board.n.01_1)
        )
    )
)