(define (problem go_to_bathroom_0_pick_up_the_carton.n.02_from_the_shelf_open_the_carton.n.02_close_the_carton.n.02_place_the_carton.n.02_back_on_the_shelf)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (open carton.n.02_1)
        )
    )
    
    (:goal 
        (and 
            (not 
                (open ?carton.n.02_1)
            )
            (inside ?carton.n.02_1 ?shelf.n.01_1)
        )
    )
)