(define (problem Please_go_to_the_living_room_0_toggle_on_the_electric_fan.n.01_near_the_sofa_pick_up_the_erlenmeyer_flask.n.01_from_the_shelf_and_place_it_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        erlenmeyer_flask.n.01_1 - erlenmeyer_flask.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on electric_fan.n.01_1))
        (inroom electric_fan.n.01_1 living_room_0)
        (inroom erlenmeyer_flask.n.01_1 living_room_0)
        (ontop erlenmeyer_flask.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?erlenmeyer_flask.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)