(define (problem pick_up_the_lime.n.06_from_the_booth_in_the_kitchen_0_and_place_it_inside_the_bucket.n.01_near_the_urinal_in_the_bathroom_1_then_toggle_on_the_room_light.n.01_in_the_dining_room_0_to_brighten_the_space-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        booth.n.01_1 - booth.n.01
        bucket.n.01_1 - bucket.n.01
        urinal.n.01_1 - urinal.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom bucket.n.01_1 bathroom_1)
        (inroom urinal.n.01_1 bathroom_1)
        (inroom room_light.n.01_1 dining_room_0)
        (not (toggled_on room_light.n.01_1))
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?lime.n.06_1 ?bucket.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)