(define (problem go_to_kitchen_0_pick_up_the_ramen.n.01_from_the_reception_desk_go_to_dining_room_0_open_the_pressure_cooker.n.01_put_the_ramen.n.01_inside_the_pressure_cooker.n.01_and_cook_the_ramen.n.01_using_the_pressure_cooker.n.01-0)
    (:domain omnigibson)
    (:objects
        ramen.n.01_1 - ramen.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop ramen.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 storage_room_1)
        (inroom pressure_cooker.n.01_1 dining_room_0)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?ramen.n.01_1 ?pressure_cooker.n.01_1)
            (cooked ?ramen.n.01_1)
            (toggled_on ?pressure_cooker.n.01_1)
        )
    )
)