(define (problem toggle_on_the_coffee_maker.n.01_in_the_break_room_0,_pick_up_the_coffee_cup.n.01_from_the_shelf.n.01_in_the_break_room_0,_and_put_it_under_the_coffee_maker.n.01_for_me)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (inside coffee_cup.n.01_1 shelf.n.01_1)
        (inroom coffee_maker.n.01_1 break_room_0)
        (inroom shelf.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (under ?coffee_cup.n.01_1 ?coffee_maker.n.01_1)
        )
    )
)