(define (problem move_books_to_shelf-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 paperback_book.n.01_2 paperback_book.n.01_3 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 floor.n.01_1)
        (ontop paperback_book.n.01_2 floor.n.01_1)
        (ontop paperback_book.n.01_3 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
            (ontop ?paperback_book.n.01_2 ?shelf.n.01_1)
            (ontop ?paperback_book.n.01_3 ?shelf.n.01_1)
        )
    )
)

