(define (problem please_pick_up_the_chicken_leg.n.01_from_the_cooler.n.01_in_the_kitchen_0_put_it_inside_the_recycling_bin.n.01_in_the_bathroom_0_and_close_the_recycling_bin.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        cooler.n.01_1 - cooler.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside chicken_leg.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom recycling_bin.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (open recycling_bin.n.01_1)
        (frozen chicken_leg.n.01_1)
    )

    (:goal
        (and
            (inside ?chicken_leg.n.01_1 ?recycling_bin.n.01_1)
            (not
                (open ?recycling_bin.n.01_1)
            )
            (frozen ?chicken_leg.n.01_1)
        )
    )
)