(define (problem please_pick_up_the_sugar_cookie_from_the_booth_in_the_storage_room_0_and_cook_it_using_the_microwave.n.02_in_the_kitchen_0_then_place_the_cooked_sugar_cookie_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 booth.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom booth.n.01_1 storage_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (inroom microwave.n.02_1 dining_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?sugar_cookie.n.01_1)
            (ontop ?sugar_cookie.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)