(define (problem go_to_the_shared_office_0_pick_up_the_tray.n.01_from_the_team_member's_desk_go_to_the_meeting_room_0_put_the_tray.n.01_on_top_of_the_pedestal_table_and_toggle_on_the_projector.n.02_for_the_upcoming_meeting-0)
    (:domain omnigibson)
    (:objects
        tray.n.01_1 - tray.n.01
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        projector.n.02_1 - projector.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tray.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom pedestal_table.n.01_1 meeting_room_0)
        (inroom projector.n.02_1 meeting_room_0)
        (not
            (toggled_on projector.n.02_1)
        )
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tray.n.01_1 ?pedestal_table.n.01_1)
            (toggled_on ?projector.n.02_1)
        )
    )
)