(define (problem toggle_on_the_vacuum.n.04_in_the_bathroom_0_then_go_to_empty_room_0_and_toggle_off_the_digital_camera.n.01)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        digital_camera.n.01_1 - digital_camera.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on vacuum.n.04_1))
        (toggled_on digital_camera.n.01_1)
        (inroom vacuum.n.04_1 bathroom_0)
        (inroom digital_camera.n.01_1 empty_room_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?vacuum.n.04_1)
            (not (toggled_on ?digital_camera.n.01_1))
        )
    )
)