(define (problem please_pick_up_the_fruitcake.n.02_from_the_coffee_table_in_the_living_room_0_go_to_the_storage_room_0_and_put_the_fruitcake.n.02_inside_the_cooler.n.01_to_freeze_it_then_go_to_the_bathroom_0_and_toggle_on_the_space_heater.n.01_to_ensure_the_bathroom_is_warm)
    (:domain omnigibson)
    (:objects
        fruitcake.n.02_1 - fruitcake.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop fruitcake.n.02_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom space_heater.n.01_1 bathroom_0)
        (not (toggled_on space_heater.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (frozen ?fruitcake.n.02_1)
            (inside ?fruitcake.n.02_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)