(define (problem move_laptop_bag_to_closet_floor-0)
    (:domain omnigibson)    (:objects
        backpack.n.01_1 - backpack.n.01
        armchair.n.01_1 - armchair.n.01
        cupboard.n.01_1 - cupboard.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 armchair.n.01_1)
        (inroom armchair.n.01_1 bedroom_0)
        (inroom cupboard.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    (:goal
        (and
            (inside ?backpack.n.01_1 ?cupboard.n.01_1)
        )
    )
)

