(define (problem please_pick_up_the_enchilada.n.01_from_the_reception_desk_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_it._then,_pick_up_the_sugar_cookie.n.01_from_the_reception_desk_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        enchilada.n.01_1 - enchilada.n.01
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop enchilada.n.01_1 reception_desk.n.01_1)
        (ontop sugar_cookie.n.01_1 reception_desk.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?enchilada.n.01_1)
            (inside ?enchilada.n.01_1 ?cooler.n.01_1)
            (ontop ?sugar_cookie.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)