(define (problem please_pick_up_the_chocolate_biscuit.n.01_from_the_countertop_in_the_kitchen_0_heat_it_using_the_microwave.n.02_in_the_kitchen_0_and_then_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        chocolate_biscuit.n.01_1 - chocolate_biscuit.n.01
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_biscuit.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?chocolate_biscuit.n.01_1 ?breakfast_table.n.01_1)
            (cooked ?chocolate_biscuit.n.01_1)
        )
    )
)