(define (problem please_toggle_on_the_blender.n.01_on_the_console_table_in_the_kitchen_0_and_pick_up_the_olive.n.04_from_the_refrigerator_in_the_kitchen_0_to_cook_it_in_the_blender.n.01)
    (:domain omnigibson)
    (:objects
        blender.n.01_1 - blender.n.01
        console_table.n.01_1 - console_table.n.01
        olive.n.04_1 - olive.n.04
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop blender.n.01_1 console_table.n.01_1)
        (not (toggled_on blender.n.01_1))
        (inside olive.n.04_1 cooler.n.01_1)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?blender.n.01_1)
            (cooked ?olive.n.04_1)
        )
    )
)