(define (problem please_toggle_on_the_table_lamp.n.01_in_the_living_room_0_and_pick_up_the_pitcher.n.02_from_the_storage_room_1_then_place_the_pitcher_on_the_coffee_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        pitcher.n.02_1 - pitcher.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (not (toggled_on table_lamp.n.01_1))
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom pitcher.n.02_1 storage_room_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )
    
    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?pitcher.n.02_1 ?coffee_table.n.01_1)
        )
    )
)