(define (problem Pick_up_the_tupperware.n.01_from_the_pantry_room_0_go_to_the_dining_room_0_place_the_tupperware.n.01_on_top_of_the_breakfast_table_Then_go_to_the_living_room_0_toggle_on_the_radiator.n.02_to_ensure_the_living_room_remains_cozy_for_family_time)
    (:domain omnigibson)
    (:objects
        tupperware.n.01_1 - tupperware.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        radiator.n.02_1 - radiator.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom tupperware.n.01_1 pantry_room_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom radiator.n.02_1 living_room_0)
        (not (toggled_on radiator.n.02_1))
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?tupperware.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?radiator.n.02_1)
        )
    )
)