(define (problem please_pick_up_the_carton.n.02_from_the_floor_in_the_empty_room_0_open_the_carton.n.02_and_place_the_brussels_sprouts.n.01_inside_the_cooler.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (not (open carton.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (inroom brussels_sprouts.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (open ?carton.n.02_1)
            (inside ?brussels_sprouts.n.01_1 ?cooler.n.01_1)
            (frozen ?brussels_sprouts.n.01_1)
        )
    )
)