(define (problem please_bring_the_banana_bread_loaf_from_the_shelf_in_storage_room_0_and_the_coffee_cup_from_the_booth_in_kitchen_0_to_the_breakfast_table_in_dining_room_0_for_me)
    (:domain omnigibson)
    (:objects
        banana_bread.n.01_1 - banana_bread.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        booth.n.01_1 - booth.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop banana_bread.n.01_1 shelf.n.01_1)
        (ontop coffee_cup.n.01_1 booth.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?banana_bread.n.01_1 ?breakfast_table.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)