(define (problem move_backpack_to_empty_room)
    (:domain omnigibson)    (:objects
        backpack.n.01_1 - backpack.n.01
        folding_chair.n.01_1 - folding_chair.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom backpack.n.01_1 corridor_0)
        (inroom folding_chair.n.01_1 empty_room_0)
        (inroom floor.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?backpack.n.01_1 ?folding_chair.n.01_1)
    )
)

