(define (problem please_bring_the_measuring_cup_from_the_booth_in_break_room_0_to_the_periodic_table_in_shared_office_0_and_the_pot_plant_from_the_desk_in_shared_office_0_to_the_booth_in_break_room_0)
    (:domain omnigibson)
    (:objects
        measuring_cup.n.01_1 - measuring_cup.n.01
        booth.n.01_1 - booth.n.01
        periodic_table.n.01_1 - periodic_table.n.01
        pot_plant.n.01_1 - pot_plant.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop measuring_cup.n.01_1 booth.n.01_1)
        (ontop pot_plant.n.01_1 desk.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (inroom periodic_table.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (ontop ?measuring_cup.n.01_1 ?periodic_table.n.01_1)
            (ontop ?pot_plant.n.01_1 ?booth.n.01_1)
        )
    )
)