(define (problem please_pick_up_the_tenderloin.n.02_from_the_desk_in_meeting_room_0_and_bring_it_to_the_cooler.n.01_in_copy_room_0._place_the_tenderloin.n.02_inside_the_cooler.n.01_to_freeze_it._then_pick_up_the_tupperware.n.01_from_the_shelf_in_copy_room_0_and_put_it_on_the_desk_in_meeting_room_0.-0)
    (:domain omnigibson)
    (:objects
        tenderloin.n.02_1 - tenderloin.n.02
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tenderloin.n.02_1 desk.n.01_1)
        (inside tupperware.n.01_1 shelf.n.01_1)
        (inroom desk.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 meeting_room_0)
        (inroom cooler.n.01_1 copy_room_0)
        (inroom shelf.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?tenderloin.n.02_1)
            (inside ?tenderloin.n.02_1 ?cooler.n.01_1)
            (ontop ?tupperware.n.01_1 ?desk.n.01_1)
        )
    )
)