(define (problem Please_pick_up_the_desk_phone_from_the_alarm_clock_in_the_bedroom_0_and_place_it_on_the_coffee_table_near_the_space_heater_in_the_bedroom_0_Then_toggle_on_the_space_heater.n.01_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop desk_phone.n.01_1 alarm_clock.n.01_1) 
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (inroom desk_phone.n.01_1 bedroom_0) 
        (inroom alarm_clock.n.01_1 bedroom_0) 
        (inroom coffee_table.n.01_1 bedroom_0) 
        (inroom space_heater.n.01_1 bedroom_0) 
        (inroom floor.n.01_1 bedroom_0) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?desk_phone.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)