(define (problem Please_pick_up_the_printer.n.03_from_the_shared_office_0_desk_and_place_it_on_the_conference_table_in_the_meeting_room_0._Then_toggle_on_the_printer.n.03_in_the_meeting_room_0.)
    (:domain omnigibson)
    (:objects
        printer.n.03_1 - printer.n.03
        desk.n.01_1 - desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop printer.n.03_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 meeting_room_0)
        (not (toggled_on printer.n.03_1))
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?printer.n.03_1 ?conference_table.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)