(define (problem pick_up_the_bok_choy_from_the_breakfast_table_in_the_dining_room_and_put_it_inside_the_cooler_in_the_kitchen_to_freeze_and_then_close_the_cooler)
    (:domain omnigibson)
    (:objects
        bok_choy.n.02_1 - bok_choy.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bok_choy.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )
    
    (:goal 
        (and 
            (frozen ?bok_choy.n.02_1)
            (inside ?bok_choy.n.02_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
        )
    )
)