(define (problem Please_pick_up_the_cooler.n.01_from_the_shelf_in_empty_room_0_and_put_the_pineapple.n.02_inside_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        pineapple.n.02_1 - pineapple.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cooler.n.01_1 shelf.n.01_1)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom pineapple.n.02_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?pineapple.n.02_1 ?cooler.n.01_1)
        )
    )
)