(define (problem freeze_the_chanterelle.n.01_on_the_booth_in_empty_room_0_by_putting_it_in_the_cooler.n.01_in_corridor_0)
    (:domain omnigibson)
    (:objects
        chanterelle.n.01_1 - chanterelle.n.01
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chanterelle.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (frozen ?chanterelle.n.01_1)
            (inside ?chanterelle.n.01_1 ?cooler.n.01_1)
        )
    )
)