(define (problem please_pick_up_the_granola_bar_from_the_shelf_in_the_pantry_room_0_and_put_it_inside_the_cooler_in_the_pantry_room_0_to_freeze_then_go_to_the_living_room_0_and_toggle_on_the_jukebox.n.01_for_the_children)
    (:domain omnigibson)
    (:objects
        granola_bar.n.01_1 - granola_bar.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        jukebox.n.01_1 - jukebox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop granola_bar.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 pantry_room_0)
        (inroom jukebox.n.01_1 living_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?granola_bar.n.01_1)
            (inside ?granola_bar.n.01_1 ?cooler.n.01_1)
            (toggled_on ?jukebox.n.01_1)
        )
    )
)