(define (problem please_pick_up_the_gingerbread_from_the_straight_chair_in_corridor_2_put_it_inside_the_cooler_in_bathroom_0_and_ensure_it_is_frozen-0)
    (:domain omnigibson)
    (:objects
        gingerbread.n.01_1 - gingerbread.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop gingerbread.n.01_1 straight_chair.n.01_1)
        (inroom straight_chair.n.01_1 corridor_2)
        (inroom cooler.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_2)
    )

    (:goal
        (and
            (inside ?gingerbread.n.01_1 ?cooler.n.01_1)
            (frozen ?gingerbread.n.01_1)
        )
    )
)