(define (problem go_to_childs_room_1_pick_up_the_backpack.n.01_from_the_floor_in_childs_room_1_open_the_backpack.n.01_in_childs_room_1_and_put_the_green_bean.n.01_inside_the_backpack.n.01_in_childs_room_1)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        green_bean.n.01_1 - green_bean.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (open backpack.n.01_1)
        )
        (inroom backpack.n.01_1 childs_room_1)
        (inroom green_bean.n.01_1 childs_room_1)
        (inroom floor.n.01_1 childs_room_1)
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (inside ?green_bean.n.01_1 ?backpack.n.01_1)
        )
    )
)