(define (problem pick_up_the_backpack_from_the_floor_in_bathroom_0_put_the_backpack_on_top_of_the_tupperware_in_empty_room_0_open_the_backpack_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        tupperware.n.01_1 - tupperware.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom backpack.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom tupperware.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?backpack.n.01_1 ?tupperware.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)