(define (problem please_open_the_laptop_on_the_pedestal_table_in_the_hall_train_station_and_display_the_train_schedule_then_go_to_the_bathroom_0_and_close_the_lid_of_the_recycling_bin_next_to_the_urinal-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 pedestal_table.n.01_1)
        (inroom pedestal_table.n.01_1 empty_room_0)
        (inroom laptop.n.01_1 empty_room_0)
        (inroom recycling_bin.n.01_1 bathroom_0)
        (inroom urinal.n.01_1 bathroom_0)
        (open recycling_bin.n.01_1)
        (not 
            (open laptop.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (not 
                (open ?recycling_bin.n.01_1)
            )
        )
    )
)