(define (problem open_the_cooler_in_the_kitchen_and_put_the_water_bottle_inside_to_keep_it_cold-0)
    (:domain omnigibson)
    (:objects
        cooler.n.01_1 - cooler.n.01
        water_bottle.n.01_1 - water_bottle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom cooler.n.01_1 kitchen_0)
        (inroom water_bottle.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (open cooler.n.01_1))
    )

    (:goal
        (and
            (open ?cooler.n.01_1)
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?water_bottle.n.01_1)
        )
    )
)