(define (problem go_to_the_corridor_0_pick_up_the_backpack_from_the_floor_near_the_entrance_bring_it_to_the_conference_hall_0_and_place_it_on_the_side_shelf_next_to_the_calculator-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        shelf.n.01_1 - shelf.n.01
        agent.n.01_1 - agent.n.01
        calculator.n.02_1 - calculator.n.02
    )
    
    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
        (inroom backpack.n.01_1 corridor_0)
        (inroom shelf.n.01_1 conference_hall_0)
        (inroom calculator.n.02_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?backpack.n.01_1 ?shelf.n.01_1)
        )
    )
)