(define (problem pick_up_the_soft_roll.n.01_from_the_wicker_basket.n.01_in_storage_room_0_go_to_kitchen_0_and_put_the_soft_roll.n.01_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        soft_roll.n.01_1 - soft_roll.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside soft_roll.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?soft_roll.n.01_1)
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
        )
    )
)