(define (problem please_pick_up_the_white_turnip.n.02_from_the_countertop_in_lobby_0_and_place_it_inside_the_cooler.n.01_in_meeting_room_0_to_freeze_it_then_go_to_private_office_1_and_open_the_laptop.n.01_on_the_desk_for_the_manager-0)
    (:domain omnigibson)
    (:objects
        white_turnip.n.02_1 - white_turnip.n.02
        cooler.n.01_1 - cooler.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop white_turnip.n.02_1 countertop.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom countertop.n.01_1 lobby_0)
        (inroom cooler.n.01_1 meeting_room_0)
        (inroom desk.n.01_1 private_office_1)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?white_turnip.n.02_1)
            (inside ?white_turnip.n.02_1 ?cooler.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)