(define (problem please_pick_up_the_table_lamp.n.01_from_the_alarm_clock_in_the_bedroom_0_place_it_on_the_coffee_table_in_the_living_room_0_and_then_toggle_it_on_to_brighten_the_living_room-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        alarm_clock.n.01_1 - alarm_clock.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 alarm_clock.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom alarm_clock.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom coffee_table.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?table_lamp.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)