(define (problem please_pick_up_the_dumpling_from_the_reception_desk_in_kitchen_0_cook_it_using_the_oven_in_kitchen_0_and_place_the_cooked_dumpling_on_the_breakfast_table_in_dining_room_0)
    (:domain omnigibson)
    (:objects
        dumpling.n.01_1 - dumpling.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop dumpling.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not
            (toggled_on oven.n.01_1)
        )
        (not
            (cooked dumpling.n.01_1)
        )
    )
    
    (:goal
        (and
            (cooked ?dumpling.n.01_1)
            (ontop ?dumpling.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)