(define (problem please_pick_up_the_rag_from_the_shelf_in_the_empty_room_0_and_soak_it_in_the_sink_in_the_bathroom_0_before_wiping_the_mirror_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        mirror.n.01_1 - mirror.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside rag.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom mirror.n.01_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (dusty mirror.n.01_1)
    )

    (:goal
        (and
            (soaked ?rag.n.01_1)
            (not (dusty ?mirror.n.01_1))
        )
    )
)