(define (problem pick_up_the_coffee_cup_from_the_conference_table_in_lobby_0_bring_it_to_meeting_room_0_and_put_it_on_top_of_the_desk-0)
    (:domain omnigibson)
    (:objects
        coffee_cup.n.01_1 - coffee_cup.n.01
        conference_table.n.01_1 - conference_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_cup.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom desk.n.01_1 meeting_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?coffee_cup.n.01_1 ?desk.n.01_1)
        )
    )
)