(define (problem Close_the_recycling_bin.n.01_located_in_the_empty_room_0_and_open_the_mailbox.n.01_in_the_empty_room_0_to_check_for_any_letters)
    (:domain omnigibson)
    (:objects
        recycling_bin.n.01_1 - recycling_bin.n.01
        mailbox.n.01_1 - mailbox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (open recycling_bin.n.01_1)
        (not (open mailbox.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom recycling_bin.n.01_1 empty_room_0)
        (inroom mailbox.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (not (open ?recycling_bin.n.01_1))
            (open ?mailbox.n.01_1)
        )
    )
)