(define (problem go_to_the_storage_room_1_pick_up_the_radish.n.01_from_the_shelf_near_the_back_wall_and_bring_it_to_the_dining_room_0_place_it_on_top_of_the_reception_desk_near_the_stove.n.01_then_toggle_on_the_stove.n.01_to_prepare_for_cooking-0)
    (:domain omnigibson)
    (:objects
        radish.n.01_1 - radish.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop radish.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom radish.n.01_1 storage_room_1)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom stove.n.01_1 dining_room_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?radish.n.01_1 ?reception_desk.n.01_1)
            (toggled_on ?stove.n.01_1)
        )
    )
)