(define (problem go_to_the_bathroom_1_pick_up_the_soap_dispenser_n_01_from_the_sink_in_the_bathroom_1_toggle_on_the_soap_dispenser_n_01_and_place_it_on_the_booth_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        sink.n.01_1 - sink.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside soap_dispenser.n.01_1 sink.n.01_1)
        (not 
            (toggled_on soap_dispenser.n.01_1)
        )
        (inroom sink.n.01_1 bathroom_1)
        (inroom booth.n.01_1 corridor_0)
        (inroom floor.n.01_1 bathroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?soap_dispenser.n.01_1)
            (ontop ?soap_dispenser.n.01_1 ?booth.n.01_1)
        )
    )
)