(define (problem pick_up_the_lime.n.06_from_the_dining_room_0_counter_go_to_the_kitchen_0_and_put_the_lime.n.06_inside_the_cooler.n.01_to_freeze_it_then_pick_up_the_pitcher.n.02_from_the_kitchen_0_counter_and_bring_it_to_the_dining_room_0_place_the_pitcher.n.02_on_the_main_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        lime.n.06_1 - lime.n.06
        cooler.n.01_1 - cooler.n.01
        pitcher.n.02_1 - pitcher.n.02
        booth.n.01_1 - booth.n.01
        console_table.n.01_1 - console_table.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lime.n.06_1 booth.n.01_1)
        (ontop pitcher.n.02_1 console_table.n.01_1)
        (inroom booth.n.01_1 dining_room_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?lime.n.06_1)
            (inside ?lime.n.06_1 ?cooler.n.01_1)
            (ontop ?pitcher.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)