(define (problem Please_pick_up_the_water_bottle.n.01_from_the_child’s_desk_in_the_childs_room_0_go_to_the_kitchen_0_and_freeze_it_inside_the_cooler.n.01-0)
    (:domain omnigibson)
    (:objects
        water_bottle.n.01_1 - water_bottle.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_bottle.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?water_bottle.n.01_1)
            (inside ?water_bottle.n.01_1 ?cooler.n.01_1)
        )
    )
)