(define (problem pick_up_the_brisket_from_the_reception_desk_in_the_kitchen_0_go_to_the_storage_room_1_put_the_brisket_inside_the_cooler.n.01_in_the_storage_room_1_and_ensure_the_brisket_is_frozen-0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?brisket.n.01_1 ?cooler.n.01_1)
            (frozen ?brisket.n.01_1)
        )
    )
)