(define (problem clean_the_dusty_coffee_maker.n.01_in_the_shared_office_0_using_the_rag.n.01_located_in_the_bathroom_0_and_toggle_it_on_to_prepare_coffee-0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty coffee_maker.n.01_1)
        (inroom coffee_maker.n.01_1 shared_office_0)
        (inroom rag.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
        (inroom floor.n.01_2 bathroom_0)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty coffee_maker.n.01_1))
            (toggled_on coffee_maker.n.01_1)
        )
    )
)