(define (problem Go_to_the_private_office_0_toggle_on_the_room_light.n.01_pick_up_the_folder.n.02_from_the_desk_in_the_private_office_0_and_put_it_inside_the_shelf_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        folder.n.02_1 - folder.n.02
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on room_light.n.01_1)
        )
        (ontop folder.n.02_1 desk.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (inroom room_light.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and 
            (toggled_on ?room_light.n.01_1)
            (inside ?folder.n.02_1 ?shelf.n.01_1)
        )
    )
)