(define (problem please_toggle_on_the_air_conditioner.n.01_in_the_living_room_1_pick_up_the_vase.n.01_from_the_coffee_table_in_the_living_room_1_and_place_it_on_top_of_the_shelf_in_the_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        vase.n.01_1 - vase.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (ontop vase.n.01_1 coffee_table.n.01_1)
        (inroom air_conditioner.n.01_1 living_room_1)
        (inroom vase.n.01_1 living_room_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (ontop ?vase.n.01_1 ?shelf.n.01_1)
        )
    )
)