(define (problem go_to_bar_0_pick_up_the_beer_glass.n.01_from_the_shelf_go_to_dining_room_0_and_put_the_beer_glass.n.01_on_top_of_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        beer_glass.n.01_1 - beer_glass.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_glass.n.01_1 shelf.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 bar_0)
        (inroom floor.n.01_1 bar_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (ontop ?beer_glass.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)