(define (problem pick_up_the_backpack.n.01_from_the_floor_in_empty_room_0_and_put_it_on_top_of_the_reception_desk_in_empty_room_0_then_open_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (inroom reception_desk.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?reception_desk.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)