(define (problem Go_to_the_kitchen_0_pick_up_the_peppermint_from_the_reception_desk_and_place_it_inside_the_pressure_cooker_Then_toggle_on_the_pressure_cooker_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peppermint.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (toggled_on pressure_cooker.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?peppermint.n.01_1 ?pressure_cooker.n.01_1)
            (toggled_on ?pressure_cooker.n.01_1)
        )
    )
)