(define (problem pick_up_the_vacuum.n.04_from_the_corner_in_the_storage_room_0_go_to_living_room_0_clean_the_dusty_vase.n.01_on_the_coffee_table_in_the_living_room_0_and_toggle_on_the_icicle_lights.n.01_hanging_near_the_sofa_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        vase.n.01_1 - vase.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        icicle_lights.n.01_1 - icicle_lights.n.01
        sofa.n.01_1 - sofa.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom vacuum.n.04_1 storage_room_0)
        (dusty vase.n.01_1)
        (ontop vase.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom icicle_lights.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom sink.n.01_1 living_room_0)
        (not (toggled_on icicle_lights.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (not (dusty ?vase.n.01_1))
            (toggled_on ?icicle_lights.n.01_1)
        )
    )
)