(define (problem go_to_the_bathroom_0_toggle_on_the_showerhead.n.01_go_to_the_childs_room_0_pick_up_the_soft_roll.n.01_from_the_desk_go_to_the_storage_room_1_open_the_cooler.n.01_put_the_soft_roll.n.01_inside_the_cooler.n.01_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        showerhead.n.01_1 - showerhead.n.01
        soft_roll.n.01_1 - soft_roll.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on showerhead.n.01_1))
        (ontop soft_roll.n.01_1 desk.n.01_1)
        (not (open cooler.n.01_1))
        (inroom showerhead.n.01_1 bathroom_0)
        (inroom desk.n.01_1 childs_room_0)
        (inroom cooler.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (toggled_on ?showerhead.n.01_1)
            (inside ?soft_roll.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
            (frozen ?soft_roll.n.01_1)
        )
    )
)