(define (problem Please_pick_up_the_salmon.n.03_from_the_countertop_in_the_kitchen_0_and_cook_it_using_the_microwave.n.02_in_the_kitchen_0._Then,_place_the_cooked_salmon.n.03_on_the_platter.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        salmon.n.03_1 - salmon.n.03
        countertop.n.01_1 - countertop.n.01
        microwave.n.02_1 - microwave.n.02
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop salmon.n.03_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom platter.n.01_1 dining_room_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?salmon.n.03_1)
            (ontop ?salmon.n.03_1 ?platter.n.01_1)
        )
    )
)