(define (problem Please_pick_up_the_bouillon_cube.n.01_from_the_reception_desk_in_the_kitchen_0_cook_it_using_the_toaster.n.02_in_the_kitchen_0_and_then_place_it_inside_the_water_glass.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        bouillon_cube.n.01_1 - bouillon_cube.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        toaster.n.02_1 - toaster.n.02
        water_glass.n.02_1 - water_glass.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bouillon_cube.n.01_1 reception_desk.n.01_1)
        (ontop water_glass.n.02_1 breakfast_table.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom water_glass.n.02_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
        (not
            (toggled_on toaster.n.02_1)
        )
    )
    
    (:goal
        (and
            (cooked ?bouillon_cube.n.01_1)
            (inside ?bouillon_cube.n.01_1 ?water_glass.n.02_1)
        )
    )
)