(define (problem please_pick_up_the_beer_bottle_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_cooler_n_01_in_the_kitchen_0_then_toggle_on_the_space_heater_n_01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        space_heater.n.01_1 - space_heater.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop beer_bottle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (inroom space_heater.n.01_1 living_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (toggled_on ?space_heater.n.01_1)
        )
    )
)