(define (problem go_to_shared_office_0_toggle_on_the_coffee_maker.n.01_to_brew_coffee_then_pick_up_the_pitcher_from_the_reception_desk_in_shared_office_0_and_bring_it_to_the_conference_table_in_lobby_0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        pitcher.n.02_1 - pitcher.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom coffee_maker.n.01_1 shared_office_0)
        (inroom pitcher.n.02_1 shared_office_0)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom conference_table.n.01_1 lobby_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop pitcher.n.02_1 reception_desk.n.01_1)
        (not
            (toggled_on coffee_maker.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?pitcher.n.02_1 ?conference_table.n.01_1)
        )
    )
)