(define (problem clean_the_dusty_vacuum.n.04_and_carafe.n.01_near_the_bathtub.n.01_in_the_bathroom_0_using_the_scrub_brush.n.01)
    (:domain omnigibson)
    (:objects
        vacuum.n.04_1 - vacuum.n.04
        carafe.n.01_1 - carafe.n.01
        bathtub.n.01_1 - bathtub.n.01
        scrub_brush.n.01_1 - scrub_brush.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty vacuum.n.04_1)
        (dusty carafe.n.01_1)
        (inroom vacuum.n.04_1 bathroom_0)
        (inroom carafe.n.01_1 bathroom_0)
        (inroom bathtub.n.01_1 bathroom_0)
        (inroom scrub_brush.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )

    (:goal
        (and
            (soaked scrub_brush.n.01_1)
            (not (dusty vacuum.n.04_1))
            (not (dusty carafe.n.01_1))
        )
    )
)