(define (problem toggle_on_the_chandelier_in_the_bedroom_0_pick_up_a_water_glass_from_the_desk_in_the_bedroom_0_and_put_it_inside_the_cooler_in_the_bedroom_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        chandelier.n.01_1 - chandelier.n.01
        desk.n.01_1 - desk.n.01
        cooler.n.01_1 - cooler.n.01
        water_glass.n.02_1 - water_glass.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on chandelier.n.01_1)
        )
        (ontop water_glass.n.02_1 desk.n.01_1)
        (inroom chandelier.n.01_1 bedroom_0)
        (inroom desk.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?chandelier.n.01_1)
            (frozen ?water_glass.n.02_1)
        )
    )
)