(define (problem Go_to_kitchen_0,_pick_up_the_cucumber.n.02_from_the_booth,_and_place_it_inside_the_cooler.n.01_in_the_kitchen_0._Then_pick_up_the_sugar_cookie.n.01_from_the_shelf_in_pantry_room_0_and_put_it_inside_the_rice_cooker.n.01_in_the_pantry_room_0._Finally,_toggle_on_the_rice_cooker.n.01.)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        shelf.n.01_1 - shelf.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop cucumber.n.02_1 booth.n.01_1)
        (ontop sugar_cookie.n.01_1 shelf.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 pantry_room_0)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not
            (toggled_on rice_cooker.n.01_1)
        )
    )

    (:goal
        (and
            (inside ?cucumber.n.02_1 ?cooler.n.01_1)
            (inside ?sugar_cookie.n.01_1 ?rice_cooker.n.01_1)
            (toggled_on ?rice_cooker.n.01_1)
        )
    )
)