(define (problem pick_up_the_orange.n.01_from_the_coffee_table_in_the_bedroom_0_and_slice_it_with_the_coffee_table_knife.n.01_on_the_booth_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        table_knife.n.01_1 - table_knife.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop orange.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 bedroom_0)
        (inroom booth.n.01_1 bedroom_0)
        (inroom table_knife.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?orange.n.01_1)
        )
    )
)