(define (problem please_pick_up_the_canister.n.02_from_the_shelf_in_the_storage_room_1_go_to_the_bathroom_0_and_put_the_canister.n.02_inside_the_mop_bucket.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        canister.n.02_1 - canister.n.02
        shelf.n.01_1 - shelf.n.01
        mop_bucket.n.01_1 - mop_bucket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop canister.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?canister.n.02_1 ?mop_bucket.n.01_1)
        )
    )
)