(define (problem go_to_the_kitchen_0_pick_up_the_broccolini.n.01_from_the_reception_desk_heat_it_using_the_electric_cauldron.n.01_and_then_place_it_inside_the_rice_cooker.n.01_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        broccolini.n.01_1 - broccolini.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        electric_cauldron.n.01_1 - electric_cauldron.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop broccolini.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom electric_cauldron.n.01_1 kitchen_0)
        (not
            (toggled_on electric_cauldron.n.01_1)
        )
        (inroom rice_cooker.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (cooked ?broccolini.n.01_1)
            (inside ?broccolini.n.01_1 ?rice_cooker.n.01_1)
        )
    )
)