(define (problem please_pick_up_the_butter_cookie.n.01_from_the_reception_desk_in_break_room_0_place_it_inside_the_microwave.n.02_in_break_room_0_and_heat_it_after_heating_pick_up_the_butter_cookie.n.01_from_the_microwave.n.02_and_place_it_on_the_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        butter_cookie.n.01_1 - butter_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        desk.n.01_1 - desk.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop butter_cookie.n.01_1 reception_desk.n.01_1)
        (not (toggled_on microwave.n.02_1))
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom microwave.n.02_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (inroom floor.n.01_2 shared_office_0)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?butter_cookie.n.01_1)
            (ontop ?butter_cookie.n.01_1 ?desk.n.01_1)
        )
    )
)