(define (problem go_to_the_kitchen_0_pick_up_the_bread_slice.n.01_from_the_reception_desk_and_place_it_inside_the_oven.n.01_toggle_on_the_oven.n.01_to_cook_the_bread_slice.n.01_after_cooking_pick_up_the_bread_slice.n.01_from_the_oven.n.01_and_place_it_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 reception_desk.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)