(define (problem retrieve_book_to_bathroom_shelf-0)
    (:domain omnigibson)    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 table_lamp.n.01_1)
        (inroom table_lamp.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
        )
    )
)

