(define (problem pick_up_the_peppermint_from_the_coffee_table_in_the_living_room_1_go_to_the_kitchen_0_and_place_it_inside_the_cooler.n.01_to_freeze_it_then_bring_the_frozen_peppermint_back_to_the_wicker_basket.n.01_in_the_living_room_1)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peppermint.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom wicker_basket.n.01_1 living_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?peppermint.n.01_1 ?wicker_basket.n.01_1)
            (frozen ?peppermint.n.01_1)
        )
    )
)