(define (problem pick_up_the_vidalia_onion_from_the_booth_in_kitchen_0_place_it_inside_the_microwave_n_02_in_kitchen_0_and_cook_it)
    (:domain omnigibson)
    (:objects
        vidalia_onion.n.01_1 - vidalia_onion.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop vidalia_onion.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (inside ?vidalia_onion.n.01_1 ?microwave.n.02_1)
            (cooked ?vidalia_onion.n.01_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)