(define (problem please_pick_up_the_rutabaga_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_stockpot.n.01_on_the_stove.n.01_in_the_kitchen_0_and_cook_it_using_the_stove.n.01)
    (:domain omnigibson)
    (:objects
        rutabaga.n.01_1 - rutabaga.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stockpot.n.01_1 - stockpot.n.01
        stove.n.01_1 - stove.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rutabaga.n.01_1 reception_desk.n.01_1)
        (ontop stockpot.n.01_1 stove.n.01_1)
        (not (toggled_on stove.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stockpot.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?rutabaga.n.01_1 ?stockpot.n.01_1)
            (toggled_on ?stove.n.01_1)
            (cooked ?rutabaga.n.01_1)
        )
    )
)