(define (problem Please_pick_up_the_avocado.n.01_from_the_conference_table_in_break_room_0_and_put_it_inside_the_cooler.n.01_in_break_room_0_to_freeze_it_Then_pick_up_the_laptop.n.01_from_the_desk_in_shared_office_0_and_place_it_on_top_of_the_shelf_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        avocado.n.01_1 - avocado.n.01
        cooler.n.01_1 - cooler.n.01
        laptop.n.01_1 - laptop.n.01
        shelf.n.01_1 - shelf.n.01
        conference_table.n.01_1 - conference_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop avocado.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom shelf.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal 
        (and
            (frozen ?avocado.n.01_1)
            (inside ?avocado.n.01_1 ?cooler.n.01_1)
            (ontop ?laptop.n.01_1 ?shelf.n.01_1)
        )
    )
)