(define (problem bring_sandals_and_bar_soap_to_cabinet_base-0)
    (:domain omnigibson)
    (:objects
        sandal.n.01_1 sandal.n.01_2 - sandal.n.01
        bar_soap.n.01_1 - bar_soap.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        bed.n.01_1 - bed.n.01
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sandal.n.01_1 floor.n.01_1)
        (ontop sandal.n.01_2 floor.n.01_1)
        (ontop bar_soap.n.01_1 countertop.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bed.n.01_1 bedroom_0)
        (inroom cabinet_base.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (inroom countertop.n.01_1 bathroom_0)
        (inroom floor.n.01_2 bathroom_0)
    )

    (:goal
        (and
            (inside ?sandal.n.01_1 ?cabinet_base.n.01_1)
            (inside ?sandal.n.01_2 ?cabinet_base.n.01_1)
            (inside ?bar_soap.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)