(define (problem Please_pick_up_the_gravy_boat.n.01_from_the_shelf_in_storage_room_1_and_put_it_on_the_breakfast_table_in_dining_room_0_Then_toggle_on_the_crock_pot.n.01_in_kitchen_0_to_prepare_dinner_for_the_family-0)
    (:domain omnigibson)
    (:objects
        gravy_boat.n.01_1 - gravy_boat.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        crock_pot.n.01_1 - crock_pot.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside gravy_boat.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom crock_pot.n.01_1 kitchen_0)
        (not 
            (toggled_on crock_pot.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?gravy_boat.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?crock_pot.n.01_1)
        )
    )
)