(define (problem Please_pick_up_the_copper_pot_from_the_shelf_in_storage_room_1_and_put_it_inside_the_wicker_basket_in_living_room_0_Then_toggle_on_the_room_light_n_01_in_living_room_0_to_brighten_the_area)
    (:domain omnigibson)
    (:objects
        copper_pot.n.01_1 - copper_pot.n.01
        shelf.n.01_1 - shelf.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop copper_pot.n.01_1 shelf.n.01_1) 
        (inroom shelf.n.01_1 storage_room_1) 
        (inroom wicker_basket.n.01_1 living_room_0) 
        (inroom room_light.n.01_1 living_room_0) 
        (not 
            (toggled_on room_light.n.01_1)
        )
        (inroom floor.n.01_1 storage_room_1) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?copper_pot.n.01_1 ?wicker_basket.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)