(define (problem go_to_room_dining_room_0_pick_up_the_teacup.n.02_from_the_conference_table_in_dining_room_0_go_to_room_bar_0_put_the_teacup.n.02_on_top_of_the_reception_desk_in_bar_0_toggle_on_espresso_machine.n.01_in_bar_0_put_the_teacup.n.02_under_the_espresso_machine.n.01_in_bar_0)
    (:domain omnigibson)
    (:objects
        teacup.n.02_1 - teacup.n.02
        conference_table.n.01_1 - conference_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        espresso_machine.n.01_1 - espresso_machine.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop teacup.n.02_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 bar_0)
        (inroom espresso_machine.n.01_1 bar_0)
        (not (toggled_on espresso_machine.n.01_1))
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?teacup.n.02_1 ?reception_desk.n.01_1)
            (toggled_on ?espresso_machine.n.01_1)
            (under ?teacup.n.02_1 ?espresso_machine.n.01_1)
        )
    )
)