(define (problem Pick_up_the_club_sandwich.n.01_from_the_pedestal_table_in_the_kitchen_0_place_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_and_close_the_cooler.n.01_after_placing_it_inside)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop club_sandwich.n.01_1 pedestal_table.n.01_1)
        (open cooler.n.01_1)
        (inroom pedestal_table.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?club_sandwich.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
            (frozen ?club_sandwich.n.01_1)
        )
    )
)