(define (problem please_toggle_on_the_projector_on_the_shelf_in_the_living_room_0_pick_up_the_paperback_book_from_the_coffee_table_in_the_living_room_1_and_place_it_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        projector.n.02_1 - projector.n.02
        shelf.n.01_1 - shelf.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop projector.n.02_1 shelf.n.01_1)
        (not
            (toggled_on projector.n.02_1)
        )
        (ontop paperback_book.n.01_1 coffee_table.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom desk.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (toggled_on ?projector.n.02_1)
            (ontop ?paperback_book.n.01_1 ?desk.n.01_1)
        )
    )
)