(define (problem please_pick_up_the_raspberry.n.02_from_the_living_room_0_and_bring_it_to_the_storage_room_0_put_the_raspberry.n.02_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom raspberry.n.02_1 living_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?raspberry.n.02_1 ?cooler.n.01_1)
            (frozen ?raspberry.n.02_1)
        )
    )
)