(define (problem please_go_to_the_bedroom_0_pick_up_the_laptop.n.01_from_the_desk_and_bring_it_to_the_living_room_1_open_the_laptop.n.01_and_place_it_on_the_pedestal_table_in_the_living_room_1_for_the_grandmother_to_use_for_me-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom pedestal_table.n.01_1 living_room_1)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not 
            (open laptop.n.01_1)
        )
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?pedestal_table.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)