(define (problem Pick_up_the_lunch_box.n.01_from_the_reception_desk_in_shared_office_0_go_to_the_conference_hall_0_and_place_it_on_the_board_Then_go_to_the_copy_room_0_toggle_on_the_photocopier.n.01_and_pick_up_the_printed_information_bulletin_from_the_tray)
    (:domain omnigibson)
    (:objects
        lunch_box.n.01_1 - lunch_box.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        board.n.02_1 - board.n.02
        photocopier.n.01_1 - photocopier.n.01
        information_bulletin.n.01_1 - information_bulletin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop lunch_box.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom board.n.02_1 conference_hall_0)
        (not (toggled_on photocopier.n.01_1))
        (ontop information_bulletin.n.01_1 photocopier.n.01_1)
        (inroom photocopier.n.01_1 copy_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?lunch_box.n.01_1 ?board.n.02_1)
            (toggled_on ?photocopier.n.01_1)
        )
    )
)