(define (problem please_pick_up_the_cheese_tart_from_the_booth_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_cook_the_cheese_tart_in_the_oven.n.01_and_then_place_it_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        cheese_tart.n.01_1 - cheese_tart.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cheese_tart.n.01_1 booth.n.01_1)
        (not (toggled_on oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?cheese_tart.n.01_1)
            (ontop ?cheese_tart.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)