(define (problem open_the_backpack.n.01_on_the_bench_in_the_hall_train_station_pick_up_the_tupperware.n.01_from_inside_the_backpack.n.01_and_place_the_tupperware.n.01_on_the_conference_table_in_empty_room_0-0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bench.n.01_1 - bench.n.01
        tupperware.n.01_1 - tupperware.n.01
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bench.n.01_1)
        (inside tupperware.n.01_1 backpack.n.01_1)
        (inroom bench.n.01_1 empty_room_0)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (ontop ?tupperware.n.01_1 ?conference_table.n.01_1)
        )
    )
)