(define (problem pick_up_the_digital_camera.n.01_from_the_conference_table_in_the_empty_room_0_toggle_it_on_and_place_it_inside_the_backpack.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        digital_camera.n.01_1 - digital_camera.n.01
        conference_table.n.01_1 - conference_table.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop digital_camera.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom backpack.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
        (not (toggled_on digital_camera.n.01_1))
    )

    (:goal
        (and
            (toggled_on ?digital_camera.n.01_1)
            (inside ?digital_camera.n.01_1 ?backpack.n.01_1)
        )
    )
)