(define (problem go_to_the_pantry_room_0_pick_up_the_cucumber.n.02_from_the_shelf_bring_it_to_the_kitchen_0_then_put_it_inside_the_mixing_bowl.n.01_on_the_console_table_in_the_kitchen_0_after_that_cook_the_cucumber.n.02_using_the_oven.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        shelf.n.01_1 - shelf.n.01
        mixing_bowl.n.01_1 - mixing_bowl.n.01
        console_table.n.01_1 - console_table.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cucumber.n.02_1 shelf.n.01_1)
        (ontop mixing_bowl.n.01_1 console_table.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom cucumber.n.02_1 pantry_room_0)
        (inroom floor.n.01_1 pantry_room_0)
        (inroom mixing_bowl.n.01_1 kitchen_0)
        (inroom console_table.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?cucumber.n.02_1 ?mixing_bowl.n.01_1)
            (toggled_on ?oven.n.01_1)
            (inside ?cucumber.n.02_1 ?oven.n.01_1)
            (cooked ?cucumber.n.02_1)
        )
    )
)