(define (problem please_pick_up_the_spice_cookie_dough_from_the_reception_desk_in_the_kitchen_0_cook_it_in_the_oven.n.01_in_the_kitchen_0_and_place_the_cooked_spice_cookie_dough_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        spice_cookie_dough.n.01_1 - spice_cookie_dough.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spice_cookie_dough.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on oven.n.01_1)
        )
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?spice_cookie_dough.n.01_1)
            (ontop ?spice_cookie_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)