(define (problem please_toggle_on_the_monitor.n.04_in_the_shared_office_0_then_pick_up_the_test_tube.n.01_from_the_desk_in_the_meeting_room_0_and_put_it_inside_the_recycling_bin.n.01_in_the_copy_room_0-0)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        desk.n.01_1 - desk.n.01
        test_tube.n.01_1 - test_tube.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on monitor.n.04_1)
        )
        (ontop test_tube.n.01_1 desk.n.01_1)
        (inroom monitor.n.04_1 shared_office_0)
        (inroom desk.n.01_1 meeting_room_0)
        (inroom recycling_bin.n.01_1 copy_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?monitor.n.04_1)
            (inside ?test_tube.n.01_1 ?recycling_bin.n.01_1)
        )
    )
)