(define (problem Go_to_the_kitchen_0_pick_up_the_cleaver.n.01_from_the_booth_and_slice_the_bell_pepper.n.02_on_the_chopping_board_Then_put_the_sliced_bell_pepper.n.02_inside_the_saucepot.n.01_on_the_stove_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        cleaver.n.01_1 - cleaver.n.01
        bell_pepper.n.02_1 - bell_pepper.n.02
        chopping_board.n.01_1 - chopping_board.n.01
        saucepot.n.01_1 - saucepot.n.01
        stove.n.01_1 - stove.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cleaver.n.01_1 booth.n.01_1)
        (ontop bell_pepper.n.02_1 chopping_board.n.01_1)
        (ontop saucepot.n.01_1 stove.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom chopping_board.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?bell_pepper.n.02_1)
            (inside ?bell_pepper.n.02_1 ?saucepot.n.01_1)
        )
    )
)