(define (problem Please_toggle_on_the_electric_fan.n.01_in_corridor_2_pick_up_the_shoulder_bag.n.01_from_the_straight_chair_in_bathroom_0_and_place_it_on_top_of_the_cabinet_base_in_corridor_2-0)
    (:domain omnigibson)
    (:objects
        electric_fan.n.01_1 - electric_fan.n.01
        shoulder_bag.n.01_1 - shoulder_bag.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        cabinet_base.n.01_1 - cabinet_base.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on electric_fan.n.01_1)
        )
        (ontop shoulder_bag.n.01_1 straight_chair.n.01_1)
        (inroom electric_fan.n.01_1 corridor_2)
        (inroom cabinet_base.n.01_1 corridor_2)
        (inroom straight_chair.n.01_1 bathroom_0)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?electric_fan.n.01_1)
            (ontop ?shoulder_bag.n.01_1 ?cabinet_base.n.01_1)
        )
    )
)