(define (problem pick_up_the_scrub_brush_from_the_shelf_in_the_pantry_room_0_go_to_the_bathroom_0_and_clean_the_stained_sink)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        shelf.n.01_1 - shelf.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop scrub_brush.n.01_1 shelf.n.01_1)
        (stained sink.n.01_1)
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom scrub_brush.n.01_1 pantry_room_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (stained ?sink.n.01_1))
            (soaked ?scrub_brush.n.01_1)
        )
    )
)