(define (problem please_toggle_on_the_air_conditioner.n.01_in_bedroom_0_and_close_the_laptop.n.01_located_on_the_desk_in_bedroom_0-0)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on air_conditioner.n.01_1)
        )
        (open laptop.n.01_1)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (not
                (open ?laptop.n.01_1)
            )
        )
    )
)