Beechwood_0_garden:storage_room_2,bathroom_0,storage_room_0,utility_room_0,storage_room_1,living_room_0,living_room_1,corridor_0,dining_room_0,kitchen_0,private_office_0
Beechwood_0_int:dining_room_0,bathroom_0,storage_room_0,utility_room_0,storage_room_1,private_office_0,kitchen_0,corridor_0,living_room_0,living_room_1,storage_room_2
Beechwood_1_int:bedroom_0,storage_room_2,closet_2,playroom_0,corridor_0,bathroom_1,closet_0,television_room_0,bathroom_0,childs_room_1,closet_1,storage_room_0,childs_room_0,storage_room_1
Benevolence_0_int:empty_room_0,bathroom_0
Benevolence_1_int:kitchen_0,dining_room_0,living_room_0,pantry_room_0,corridor_0,storage_room_0
Benevolence_2_int:closet_0,bedroom_0,bedroom_1,bathroom_1,closet_1,bathroom_0,corridor_0
Ihlen_0_int:bathroom_0,corridor_0,storage_room_1,dining_room_0,garage_0,living_room_0,storage_room_0
Ihlen_1_int:storage_room_1,bathroom_0,corridor_1,corridor_0,bedroom_0,bedroom_1,storage_room_2,dining_room_0,staircase_0,bedroom_2,kitchen_0,storage_room_0,living_room_0
Merom_0_garden:garden_0,playroom_0,sauna_0,closet_0,utility_room_0,childs_room_0,bathroom_0,living_room_0,storage_room_0
Merom_0_int:closet_0,living_room_0,storage_room_0,childs_room_0,utility_room_0,playroom_0,bathroom_0
Merom_1_int:staircase_0,empty_room_1,kitchen_0,closet_1,bedroom_0,living_room_0,empty_room_0,corridor_0,bathroom_0,dining_room_0,closet_0,childs_room_0
Pomaria_0_garden:closet_1,private_office_0,corridor_0,storage_room_0,closet_0,bathroom_0,bedroom_1,television_room_0,bedroom_0
Pomaria_0_int:private_office_0,bedroom_0,closet_0,television_room_0,corridor_0,storage_room_0,bathroom_0,closet_1,bedroom_1
Pomaria_1_int:bathroom_0,living_room_0,pantry_room_0,kitchen_0,utility_room_0,storage_room_0,corridor_0
Pomaria_2_int:bedroom_0,storage_room_0,bathroom_1,closet_0,corridor_0,closet_1,bathroom_0
Rs_garden:bathroom_0,bedroom_0,kitchen_0,living_room_0,entryway_0
Rs_int:living_room_0,bedroom_0,entryway_0,kitchen_0,bathroom_0
Wainscott_0_garden:storage_room_1,living_room_1,living_room_2,corridor_0,bathroom_1,kitchen_0,living_room_0,bathroom_0,dining_room_0,bedroom_0,storage_room_0,storage_room_2
Wainscott_0_int:storage_room_2,dining_room_0,bathroom_1,kitchen_0,bedroom_0,living_room_1,living_room_2,corridor_0,storage_room_1,living_room_0,bathroom_0,storage_room_0
Wainscott_1_int:bedroom_0,corridor_0,bedroom_2,closet_1,utility_room_0,exercise_room_0,playroom_0,closet_0,storage_room_2,bedroom_1,storage_room_3,bathroom_0,storage_room_1,storage_room_0,bathroom_1
grocery_store_cafe:corridor_0,bathroom_0
grocery_store_convenience:bathroom_0,grocery_store_0,corridor_0
grocery_store_half_stocked:bathroom_0,corridor_0,grocery_store_0
hall_arch_wood:empty_room_0,corridor_0,bathroom_0
hall_conference_large:corridor_0,conference_hall_0,bathroom_0
hall_train_station:bathroom_0,empty_room_0,corridor_0
hotel_gym_spa:bathroom_1,bathroom_0,sauna_0,gym_0,spa_0,spa_1,locker_room_0,corridor_0,hammam_0
hotel_suite_large:bathroom_0,bedroom_0
hotel_suite_small:bathroom_0,bedroom_0
house_single_floor:childs_room_0,childs_room_1,childs_room_2,sauna_0,bathroom_0,corridor_0,bedroom_0,utility_room_0,living_room_1,kitchen_0,entryway_0,dining_room_0,closet_0,closet_1,living_room_0,closet_2,bathroom_1
office_bike:shared_office_0,break_room_0
office_cubicles_left:bathroom_0,private_office_4,meeting_room_0,lobby_0,private_office_1,corridor_0,conference_hall_0,shared_office_0,copy_room_0,private_office_2,private_office_5,private_office_3,private_office_0
office_cubicles_right:bathroom_0,corridor_0,private_office_0,meeting_room_0,private_office_1,private_office_2,conference_hall_0,lobby_0,private_office_3,shared_office_0,copy_room_0
office_large:corridor_2,bathroom_0
office_vendor_machine:shared_office_0,meeting_room_0,bathroom_0,break_room_0,corridor_0
restaurant_asian:corridor_0,corridor_1,kitchen_0,dining_room_0,bathroom_0
restaurant_brunch:kitchen_0,bathroom_0
restaurant_cafeteria:corridor_0,dining_room_0,kitchen_0,bathroom_0
restaurant_diner:dining_room_0,corridor_0,kitchen_0,bar_0,bathroom_0
restaurant_hotel:dining_room_0,kitchen_0,corridor_0,bathroom_0,lobby_0,corridor_1
restaurant_urban:dining_room_0,bathroom_0,kitchen_0,corridor_0,bar_0
school_biology:bathroom_0,corridor_0,corridor_1,biology_lab_0
school_chemistry:chemistry_lab_0,bathroom_0,corridor_1,corridor_0
school_computer_lab_and_infirmary:corridor_2,corridor_1,infirmary_0,corridor_0,computer_lab_0,bathroom_0
school_geography:corridor_2,classroom_0,corridor_0,bathroom_0,corridor_4,corridor_1,corridor_3
school_gym:bathroom_0,corridor_0,corridor_1,locker_room_0,gym_0,locker_room_1,corridor_2