(define (problem please_slice_the_bok_choy.n.02_using_the_cleaver.n.01_on_the_booth_in_the_empty_room_0_and_place_the_sliced_bok_choy.n.02_in_the_casserole.n.02_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        bok_choy.n.02_1 - bok_choy.n.02
        cleaver.n.01_1 - cleaver.n.01
        booth.n.01_1 - booth.n.01
        casserole.n.02_1 - casserole.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bok_choy.n.02_1 booth.n.01_1)
        (ontop cleaver.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 empty_room_0)
        (inroom bok_choy.n.02_1 empty_room_0)
        (inroom cleaver.n.01_1 empty_room_0)
        (inroom casserole.n.02_1 bathroom_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?bok_choy.n.02_1)
            (inside ?bok_choy.n.02_1 ?casserole.n.02_1)
        )
    )
)