(define (problem Please_go_to_utility_room_0_open_the_washer.n.03_and_pick_up_the_clothes_dryer_from_inside_it_then_close_the_washer.n.03_go_to_living_room_0_and_place_the_clothes_dryer_on_top_of_the_sofa)
    (:domain omnigibson)
    (:objects
        washer.n.03_1 - washer.n.03
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (open washer.n.03_1))
        (inside clothes_dryer.n.01_1 washer.n.03_1)
        (inroom washer.n.03_1 utility_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (not (open ?washer.n.03_1))
            (ontop ?clothes_dryer.n.01_1 ?sofa.n.01_1)
        )
    )
)