(define (problem Please_pick_up_the_beer_glass_from_the_coffee_table_in_living_room_1_put_the_beer_glass_inside_the_cooler_in_the_kitchen_0_and_close_the_cooler-0)
    (:domain omnigibson)
    (:objects
        beer_glass.n.01_1 - beer_glass.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_glass.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?beer_glass.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)