(define (problem pick_up_all_4_mug.n.04_from_the_coffee_table_in_the_living_room_0_clean_them_in_the_sink.n.01_in_the_kitchen_0_and_place_the_cleaned_mug.n.04_onto_the_shelf_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 mug.n.04_2 mug.n.04_3 mug.n.04_4 - mug.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        sink.n.01_1 - sink.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 coffee_table.n.01_1)
        (ontop mug.n.04_2 coffee_table.n.01_1)
        (ontop mug.n.04_3 coffee_table.n.01_1)
        (ontop mug.n.04_4 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom sink.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 dining_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (not (dusty ?mug.n.04_1))
            (not (dusty ?mug.n.04_2))
            (not (dusty ?mug.n.04_3))
            (not (dusty ?mug.n.04_4))
            (ontop ?mug.n.04_1 ?shelf.n.01_1)
            (ontop ?mug.n.04_2 ?shelf.n.01_1)
            (ontop ?mug.n.04_3 ?shelf.n.01_1)
            (ontop ?mug.n.04_4 ?shelf.n.01_1)
        )
    )
)