(define (problem please_pick_up_the_bagel.n.01_from_the_reception_desk_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_cook_the_bagel.n.01_using_the_oven.n.01_and_close_the_oven.n.01_when_finished-0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 reception_desk.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bagel.n.01_1)
            (inside ?bagel.n.01_1 ?oven.n.01_1)
            (toggled_on ?oven.n.01_1)
            (not (open ?oven.n.01_1))
        )
    )
)