(define (problem go_to_living_room_0_pick_up_the_security_camera_from_the_coffee_table_in_the_living_room_0_go_to_storage_room_0_and_put_the_security_camera_inside_the_wicker_basket.n.01_in_the_storage_room_0)
    (:domain omnigibson)
    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (inside ?security_camera.n.01_1 ?wicker_basket.n.01_1)
    )
)