(define (problem Bring_the_meatball.n.01_from_the_shelf_in_storage_room_1_and_place_it_inside_the_cooler.n.01_in_kitchen_0_to_freeze_it_Then_close_the_cooler.n.01)
    (:domain omnigibson)
    (:objects
        meatball.n.01_1 - meatball.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop meatball.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )

    (:goal
        (and
            (frozen ?meatball.n.01_1)
            (inside ?meatball.n.01_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
        )
    )
)