(define (problem kitchen_cookbook_task-0)
    (:domain omnigibson)    (:objects
        textbook.n.01_1 - textbook.n.01
        shelf.n.01_1 - shelf.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop textbook.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?textbook.n.01_1 ?countertop.n.01_1)
        )
    )
)

