(define (problem Please_go_to_closet_0_pick_up_the_nectarine_from_the_shelf_and_cook_it_using_the_rice_cooker_in_the_television_room_0)
    (:domain omnigibson)
    (:objects
        nectarine.n.02_1 - nectarine.n.02
        shelf.n.01_1 - shelf.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside nectarine.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 closet_0)
        (inroom rice_cooker.n.01_1 television_room_0)
        (not (toggled_on rice_cooker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 closet_0)
    )

    (:goal
        (and
            (cooked ?nectarine.n.02_1)
        )
    )
)