(define (problem clean_the_dusty_window.n.01_in_the_living_room_1_using_the_rag.n.01_and_ensure_it_is_spotless_before_closing_it)
    (:domain omnigibson)
    (:objects
        window.n.01_1 - window.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (dusty window.n.01_1)
        (inroom window.n.01_1 living_room_1)
        (inroom rag.n.01_1 living_room_1)
        (inroom sink.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_1)
    )

    (:goal
        (and
            (soaked rag.n.01_1)
            (not (dusty window.n.01_1))
            (not (open window.n.01_1))
        )
    )
)