(define (problem pick_up_the_brussels_sprouts.n.01_from_the_booth_in_the_kitchen_0_go_to_the_storage_room_0_and_put_the_brussels_sprouts.n.01_inside_the_cooler.n.01_then_go_to_the_living_room_0_and_toggle_on_the_table_lamp.n.01)
    (:domain omnigibson)
    (:objects
        brussels_sprouts.n.01_1 - brussels_sprouts.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brussels_sprouts.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?brussels_sprouts.n.01_1 ?cooler.n.01_1)
            (frozen ?brussels_sprouts.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)