(define (problem bring_towel_to_sink)
    (:domain omnigibson)    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        towel_rack.n.01_1 - towel_rack.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bath_towel.n.01_1 towel_rack.n.01_1)
        (inroom towel_rack.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (ontop ?bath_towel.n.01_1 ?sink.n.01_1)
    )
)

