(define (problem pick_up_the_erlenmeyer_flask_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_kitchen_0_to_freeze_then_go_to_the_dining_room_0_and_place_the_erlenmeyer_flask_on_top_of_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        erlenmeyer_flask.n.01_1 - erlenmeyer_flask.n.01
        booth.n.01_1 - booth.n.01
        cooler.n.01_1 - cooler.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop erlenmeyer_flask.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?erlenmeyer_flask.n.01_1)
            (ontop ?erlenmeyer_flask.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)