(define (problem pick_up_the_cucumber.n.02_from_the_console_table_in_the_computer_lab_0_go_to_the_cooler.n.01_in_the_infirmary_0_and_put_the_cucumber_inside_the_cooler_to_freeze_it)
    (:domain omnigibson)
    (:objects
        cucumber.n.02_1 - cucumber.n.02
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cucumber.n.02_1 console_table.n.01_1)
        (inroom console_table.n.01_1 computer_lab_0)
        (inroom cooler.n.01_1 infirmary_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 computer_lab_0)
    )

    (:goal
        (and
            (frozen ?cucumber.n.02_1)
            (inside ?cucumber.n.02_1 ?cooler.n.01_1)
        )
    )
)