(define (problem go_to_room_meeting_room_0_toggle_on_monitor.n.04_pick_up_the_laptop.n.01_from_the_desk_in_the_meeting_room_0_go_to_room_shared_office_0_place_the_laptop.n.01_on_the_main_desk_in_the_shared_office_0)
    (:domain omnigibson)
    (:objects
        monitor.n.04_1 - monitor.n.04
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 desk.n.01_2 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on monitor.n.04_1))
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom monitor.n.04_1 meeting_room_0)
        (inroom laptop.n.01_1 meeting_room_0)
        (inroom desk.n.01_1 meeting_room_0)
        (inroom desk.n.01_2 shared_office_0)
        (inroom floor.n.01_1 meeting_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?monitor.n.04_1)
            (ontop ?laptop.n.01_1 ?desk.n.01_2)
        )
    )
)