(define (problem Unfreeze_the_chocolate_cookie_dough.n.01_from_the_cooler_in_the_storage_room_1)
    (:domain omnigibson)
    (:objects
        chocolate_cookie_dough.n.01_1 - chocolate_cookie_dough.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside chocolate_cookie_dough.n.01_1 cooler.n.01_1)
        (frozen chocolate_cookie_dough.n.01_1)
        (inroom cooler.n.01_1 storage_room_1)
        (inroom floor.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (inside chocolate_cookie_dough.n.01_1 cooler.n.01_1)
        (and
            (not (frozen chocolate_cookie_dough.n.01_1))
        )
    )
)