(define (problem go_to_the_living_room_0_toggle_on_the_table_lamp.n.01_near_the_sofa_then_pick_up_the_laptop.n.01_from_the_coffee_table_and_place_it_on_the_desk_in_the_living_room_0-0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        sofa.n.01_1 - sofa.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom table_lamp.n.01_1 living_room_0)
        (inroom sofa.n.01_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (inroom desk.n.01_1 living_room_0)
        (inroom laptop.n.01_1 living_room_0)
        (ontop laptop.n.01_1 coffee_table.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)