(define (problem go_to_room_living_room_0_pick_up_the_phonograph_record.n.01_from_the_shelf.n.01_toggle_on_the_phonograph_record.n.01_go_to_room_bedroom_1_pick_up_the_laptop.n.01_from_the_desk_open_the_laptop.n.01)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        shelf.n.01_1 - shelf.n.01
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop phonograph_record.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 living_room_0)
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom floor.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on phonograph_record.n.01_1))
        (not (open laptop.n.01_1))
    )

    (:goal
        (and 
            (toggled_on ?phonograph_record.n.01_1)
            (open ?laptop.n.01_1)
        )
    )
)