(define (problem Please_pick_up_the_celery.n.02_from_the_wicker_basket.n.01_in_the_pantry_room_0_freeze_it_by_putting_it_inside_the_cooler.n.01_in_the_kitchen_0_and_close_the_cooler.n.01_afterward-0)
    (:domain omnigibson)
    (:objects
        celery.n.02_1 - celery.n.02
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside celery.n.02_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 pantry_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (open cooler.n.01_1)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?celery.n.02_1)
            (inside ?celery.n.02_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)