(define (problem pick_up_the_sugar_cookie.n.01_from_the_plate.n.04_in_the_storage_room_0_go_to_the_television_room_0_and_place_it_on_top_of_the_coffee_table.then_go_to_bedroom_1_and_close_the_window.n.01_near_the_shelf)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        plate.n.04_1 - plate.n.04
        coffee_table.n.01_1 - coffee_table.n.01
        window.n.01_1 - window.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop sugar_cookie.n.01_1 plate.n.04_1)
        (inroom plate.n.04_1 storage_room_0)
        (inroom coffee_table.n.01_1 television_room_0)
        (open window.n.01_1)
        (inroom window.n.01_1 bedroom_1)
        (inroom shelf.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (ontop ?sugar_cookie.n.01_1 ?coffee_table.n.01_1)
            (not
                (open ?window.n.01_1)
            )
        )
    )
)