(define (problem go_to_dining_room_0_pick_up_the_water_glass.n.02_from_the_breakfast_table_go_to_kitchen_0_put_the_water_glass.n.02_on_top_of_the_reception_desk_go_to_kitchen_0_pick_up_the_lasagna.n.01_from_the_reception_desk_heat_the_lasagna.n.01_using_the_toaster_oven.n.01_go_to_dining_room_0_place_the_lasagna.n.01_on_the_breakfast_table-0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        lasagna.n.01_1 - lasagna.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop water_glass.n.02_1 breakfast_table.n.01_1)
        (ontop lasagna.n.01_1 reception_desk.n.01_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom toaster_oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (ontop ?water_glass.n.02_1 ?reception_desk.n.01_1)
            (and
                (cooked ?lasagna.n.01_1)
                (ontop ?lasagna.n.01_1 ?breakfast_table.n.01_1)
            )
        )
    )
)