(define (problem go_to_bedroom_0_open_the_laptop.n.01_on_the_desk_in_the_bedroom_0_pick_up_the_notebook_from_the_shelf_in_the_bedroom_0_and_place_the_notebook_next_to_the_laptop.n.01_on_the_desk_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (not 
            (open laptop.n.01_1)
        )
        (ontop notebook.n.01_1 shelf.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 bedroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (open ?laptop.n.01_1)
            (ontop ?notebook.n.01_1 ?desk.n.01_1)
            (ontop ?laptop.n.01_1 ?desk.n.01_1)
        )
    )
)