(define (problem open_the_carton.n.02_on_the_floor_in_the_bathroom_0_take_out_the_tickets_and_put_the_tickets_inside_the_wicker_basket.n.01_in_the_hall_train_station-0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        ticket.n.01_1 - ticket.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 floor.n.01_1)
        (inside ticket.n.01_1 carton.n.02_1)
        (inroom carton.n.02_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (inroom wicker_basket.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?ticket.n.01_1 ?wicker_basket.n.01_1)
            (open ?carton.n.02_1)
        )
    )
)