(define (problem pick_up_the_lasagna_from_the_countertop_in_television_room_0_go_to_storage_room_0_place_it_inside_the_cooler_to_freeze_it_then_return_to_television_room_0_and_toggle_on_the_vacuum_to_tidy_the_space-0)
    (:domain omnigibson)
    (:objects
        lasagna.n.01_1 - lasagna.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        vacuum.n.04_1 - vacuum.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lasagna.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 television_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom vacuum.n.04_1 television_room_0)
        (inroom floor.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?lasagna.n.01_1)
            (inside ?lasagna.n.01_1 ?cooler.n.01_1)
            (toggled_on ?vacuum.n.04_1)
        )
    )
)