(define (problem organize_the_five_oranges_by_picking_them_up_from_the_wicker_basket_in_grocery_store_0_and_placing_them_inside_the_cooler_in_the_bathroom_0_to_keep_them_fresh-0)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 orange.n.01_2 orange.n.01_3 orange.n.01_4 orange.n.01_5 - orange.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside orange.n.01_1 wicker_basket.n.01_1)
        (inside orange.n.01_2 wicker_basket.n.01_1)
        (inside orange.n.01_3 wicker_basket.n.01_1)
        (inside orange.n.01_4 wicker_basket.n.01_1)
        (inside orange.n.01_5 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 bathroom_0)
        (inroom floor.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (forall
                (?orange.n.01 - orange.n.01)
                (and
                    (inside ?orange.n.01 cooler.n.01_1)
                    (frozen ?orange.n.01)
                )
            )
        )
    )
)