(define (problem go_to_child's_room_1_and_pick_up_the_orange.n.01_from_the_desk_then_go_to_storage_room_0_and_put_the_orange.n.01_inside_the_cooler.n.01_to_freeze_it_after_that_go_to_the_playroom_0_and_pick_up_the_backpack.n.01_from_the_floor_then_open_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        cooler.n.01_1 - cooler.n.01
        desk.n.01_1 - desk.n.01
        backpack.n.01_1 - backpack.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop orange.n.01_1 desk.n.01_1)
        (ontop backpack.n.01_1 floor.n.01_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 childs_room_1)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom floor.n.01_1 childs_room_1)
        (inroom floor.n.01_2 playroom_0)
        (inroom backpack.n.01_1 playroom_0)
    )

    (:goal
        (and
            (frozen ?orange.n.01_1)
            (inside ?orange.n.01_1 ?cooler.n.01_1)
            (open ?backpack.n.01_1)
        )
    )
)