(define (problem please_pick_up_the_backpack.n.01_from_the_floor_in_the_living_room_0_open_the_backpack.n.01_place_the_lunch_box.n.01_from_the_breakfast_table_in_the_dining_room_0_inside_the_backpack.n.01_and_close_the_backpack.n.01)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 floor.n.01_1)
        (ontop lunch_box.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 living_room_0)
        (inroom floor.n.01_2 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (open backpack.n.01_1)
    )

    (:goal
        (and
            (inside ?lunch_box.n.01_1 ?backpack.n.01_1)
            (not
                (open ?backpack.n.01_1)
            )
        )
    )
)