(define (problem move_soccer_ball_to_sofa_and_notebook_to_music_stool)
    (:domain omnigibson)
    (:objects
        soccer_ball.n.01_1 - soccer_ball.n.01
        sofa.n.01_1 - sofa.n.01
        notebook.n.01_1 - notebook.n.01
        desk.n.01_1 - desk.n.01
        music_stool.n.01_1 - music_stool.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soccer_ball.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 garden_0)
        (inroom sofa.n.01_1 living_room_0)
        (ontop notebook.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_0)
        (inroom music_stool.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soccer_ball.n.01_1 ?sofa.n.01_1)
            (ontop ?notebook.n.01_1 ?music_stool.n.01_1)
        )
    )
)