(define (problem Please_pick_up_the_lemon_peel.n.01_from_the_reception_desk_in_the_dining_room_0_place_it_inside_the_backpack.n.01_in_the_storage_room_0_and_close_the_backpack.n.01_Then_go_to_the_garage_0_and_toggle_on_the_motorcycle.n.01_Ensure_the_motorcycle.n.01_is_operating_in_the_garage_0)
    (:domain omnigibson)
    (:objects
        lemon_peel.n.01_1 - lemon_peel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        backpack.n.01_1 - backpack.n.01
        motorcycle.n.01_1 - motorcycle.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop lemon_peel.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 dining_room_0)
        (inroom backpack.n.01_1 storage_room_0)
        (open backpack.n.01_1)
        (inroom motorcycle.n.01_1 garage_0)
        (not (toggled_on motorcycle.n.01_1))
        (inroom floor.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?lemon_peel.n.01_1 ?backpack.n.01_1)
            (not (open ?backpack.n.01_1))
            (toggled_on ?motorcycle.n.01_1)
        )
    )
)