(define (problem pick_up_the_peppermint.n.01_from_the_breakfast_table_in_the_grocery_store_cafe_go_to_the_cooler.n.01_in_the_corridor_0_put_the_peppermint.n.01_inside_the_cooler.n.01_in_the_corridor_0_and_freeze_the_peppermint.n.01_in_the_cooler.n.01_in_the_corridor_0)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop peppermint.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 corridor_0)
        (inroom cooler.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_0)
    )
    
    (:goal 
        (and 
            (inside ?peppermint.n.01_1 ?cooler.n.01_1)
            (frozen ?peppermint.n.01_1)
        )
    )
)