(define (problem place_the_bath_towel_on_the_straight_chair_in_the_bedroom_0_and_the_paperback_book_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        bath_towel.n.01_1 - bath_towel.n.01
        bicycle_rack.n.01_1 - bicycle_rack.n.01
        straight_chair.n.01_1 - straight_chair.n.01
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bath_towel.n.01_1 bicycle_rack.n.01_1)
        (ontop paperback_book.n.01_1 shelf.n.01_1)
        (inroom bicycle_rack.n.01_1 bathroom_0)
        (inroom straight_chair.n.01_1 bedroom_0)
        (inroom shelf.n.01_1 living_room_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (ontop ?bath_towel.n.01_1 ?straight_chair.n.01_1)
            (ontop ?paperback_book.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)