(define (problem Please_pick_up_the_coffee_maker.n.01_from_the_desk_in_the_office_large_toggle_it_on_and_place_the_electric_kettle.n.01_next_to_it_on_the_desk-0)
    (:domain omnigibson)
    (:objects
        coffee_maker.n.01_1 - coffee_maker.n.01
        electric_kettle.n.01_1 - electric_kettle.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop coffee_maker.n.01_1 desk.n.01_1)
        (not 
            (toggled_on coffee_maker.n.01_1)
        )
        (inroom desk.n.01_1 corridor_2)
        (inroom coffee_maker.n.01_1 corridor_2)
        (inroom electric_kettle.n.01_1 corridor_2)
        (inroom floor.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?coffee_maker.n.01_1)
            (ontop ?electric_kettle.n.01_1 ?desk.n.01_1)
            (ontop ?coffee_maker.n.01_1 ?desk.n.01_1)
        )
    )
)