(define (problem place_remote_control_on_couch-0)
    (:domain omnigibson)    (:objects
        security_camera.n.01_1 - security_camera.n.01
        table.n.02_1 - table.n.02
        sofa.n.01_1 - sofa.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 table.n.02_1)
        (inroom table.n.02_1 television_room_0)
        (inroom sofa.n.01_1 television_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?sofa.n.01_1)
        )
    )
)

