(define (problem please_go_to_the_pantry_room_0_pick_up_the_saucepot.n.01_from_the_shelf_and_bring_it_to_the_kitchen_0_place_it_on_the_countertop_then_open_the_oven.n.01_in_the_kitchen_0_and_put_the_saucepot.n.01_inside_the_oven.n.01)
    (:domain omnigibson)
    (:objects
        saucepot.n.01_1 - saucepot.n.01
        shelf.n.01_1 - shelf.n.01
        oven.n.01_1 - oven.n.01
        countertop.n.01_1 - countertop.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop saucepot.n.01_1 shelf.n.01_1)
        (not (open oven.n.01_1))
        (inroom shelf.n.01_1 pantry_room_0)
        (inroom saucepot.n.01_1 pantry_room_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom floor.n.01_1 pantry_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?saucepot.n.01_1 ?oven.n.01_1)
            (open ?oven.n.01_1)
        )
    )
)