(define (problem please_go_to_the_kitchen_0_pick_up_the_carrot.n.03_from_the_reception_desk_cook_it_using_the_stove.n.01_and_place_the_cooked_carrot_on_the_breakfast_table_in_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        carrot.n.03_1 - carrot.n.03
        stove.n.01_1 - stove.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop carrot.n.03_1 reception_desk.n.01_1) 
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom stove.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (cooked ?carrot.n.03_1)
            (ontop ?carrot.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)