(define (problem Pick_up_the_picture_frame_from_the_coffee_table_in_hall_arch_wood_and_place_it_on_top_of_the_scoreboard_in_empty_room_0._Then_toggle_on_the_chandelier.n.01_in_hall_arch_wood_to_adjust_lighting_for_the_display.)
    (:domain omnigibson)
    (:objects
        picture_frame.n.01_1 - picture_frame.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        scoreboard.n.01_1 - scoreboard.n.01
        chandelier.n.01_1 - chandelier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop picture_frame.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 empty_room_0)
        (inroom scoreboard.n.01_1 empty_room_0)
        (not
            (toggled_on chandelier.n.01_1)
        )
        (inroom chandelier.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?picture_frame.n.01_1 ?scoreboard.n.01_1)
            (toggled_on ?chandelier.n.01_1)
        )
    )
)