(define (problem Please_pick_up_the_electric_kettle.n.01_from_the_reception_desk_in_the_office_large_go_to_the_bathroom_0_and_place_it_on_top_of_the_shelf.n.01_Then_toggle_on_the_electric_kettle.n.01_to_heat_water_for_coffee_preparation-0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop electric_kettle.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 corridor_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 corridor_2)
        (inroom shelf.n.01_1 bathroom_0)
        (not
            (toggled_on electric_kettle.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (ontop ?electric_kettle.n.01_1 ?shelf.n.01_1)
            (toggled_on ?electric_kettle.n.01_1)
        )
    )
)