(define (problem go_to_the_kitchen_0_pick_up_the_green_bean.n.01_from_the_reception_desk_and_cook_it_using_the_stove.n.01_then_go_to_the_dining_room_0_and_put_the_cooked_green_bean.n.01_on_top_of_the_serving_cart)
    (:domain omnigibson)
    (:objects
        green_bean.n.01_1 - green_bean.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        stove.n.01_1 - stove.n.01
        serving_cart.n.01_1 - serving_cart.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop green_bean.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (not 
            (toggled_on stove.n.01_1)
        )
        (inroom stove.n.01_1 kitchen_0)
        (inroom serving_cart.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (cooked ?green_bean.n.01_1)
            (ontop ?green_bean.n.01_1 ?serving_cart.n.01_1)
        )
    )
)