(define (problem Toggle_on_the_table_lamp.n.01_on_the_console_table_in_the_living_room_0_then_toggle_off_the_soap_dispenser.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        table_lamp.n.01_1 - table_lamp.n.01
        console_table.n.01_1 - console_table.n.01
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop table_lamp.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 living_room_0)
        (inroom soap_dispenser.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (toggled_on soap_dispenser.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?table_lamp.n.01_1)
            (not (toggled_on ?soap_dispenser.n.01_1))
        )
    )
)