(define (problem please_pick_up_the_auricularia.n.01_from_the_shelf_in_grocery_store_0_and_move_it_to_the_cooler.n.01_in_grocery_store_half_stocked_then_place_the_auricularia.n.01_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 grocery_store_0)
        (inroom cooler.n.01_1 grocery_store_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 grocery_store_0)
    )
    
    (:goal
        (and
            (frozen ?auricularia.n.01_1)
            (inside ?auricularia.n.01_1 ?cooler.n.01_1)
        )
    )
)