(define (problem please_pick_up_the_virginia_ham.n.01_from_the_breakfast_table_in_the_dining_room_0_take_it_to_the_kitchen_0_and_cook_it_on_the_stove.n.01_then_toggle_on_the_rice_cooker.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        virginia_ham.n.01_1 - virginia_ham.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        stove.n.01_1 - stove.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop virginia_ham.n.01_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom stove.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
        (not 
            (toggled_on rice_cooker.n.01_1)
        )
    )
    
    (:goal 
        (and 
            (cooked ?virginia_ham.n.01_1)
            (toggled_on ?rice_cooker.n.01_1)
        )
    )
)