(define (problem pick_up_the_peppermint.n.01_from_the_table_in_shared_office_0_and_put_it_inside_the_cooler.n.01_in_the_lobby_0_to_freeze_it_then_toggle_on_the_coffee_maker.n.01_in_the_lobby_0_to_prepare_coffee-0)
    (:domain omnigibson)
    (:objects
        peppermint.n.01_1 - peppermint.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop peppermint.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 shared_office_0)
        (inroom cooler.n.01_1 lobby_0)
        (inroom coffee_maker.n.01_1 lobby_0)
        (not (toggled_on coffee_maker.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 shared_office_0)
    )

    (:goal
        (and
            (frozen ?peppermint.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)