(define (problem Pick_up_the_beer_bottle.n.01_from_the_shelf_in_the_storage_room_0_put_it_inside_the_cooler.n.01_in_the_garage_0_to_freeze_it_and_then_close_the_cooler_lid_in_the_garage_0)
    (:domain omnigibson)
    (:objects
        beer_bottle.n.01_1 - beer_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        lid.n.02_1 - lid.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop beer_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom lid.n.02_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
        (open cooler.n.01_1)
    )

    (:goal
        (and
            (frozen ?beer_bottle.n.01_1)
            (inside ?beer_bottle.n.01_1 ?cooler.n.01_1)
            (not
                (open ?cooler.n.01_1)
            )
        )
    )
)