(define (problem pick_up_the_butternut_squash.n.01_from_the_cooler.n.01_in_the_kitchen_0_slice_it_with_the_table_knife.n.01_on_the_booth_in_the_kitchen_0_and_place_the_sliced_butternut_squash.n.01_on_the_platter.n.01_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        butternut_squash.n.01_1 - butternut_squash.n.01
        cooler.n.01_1 - cooler.n.01
        table_knife.n.01_1 - table_knife.n.01
        booth.n.01_1 - booth.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside butternut_squash.n.01_1 cooler.n.01_1)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop table_knife.n.01_1 booth.n.01_1)
        (ontop platter.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (sliced ?butternut_squash.n.01_1)
            (ontop ?butternut_squash.n.01_1 ?platter.n.01_1)
        )
    )
)