(define (problem please_pick_up_the_chicken_tender.n.01_from_the_countertop_in_bedroom_0_go_to_closet_1_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        chicken_tender.n.01_1 - chicken_tender.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chicken_tender.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 bedroom_0)
        (inroom cooler.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_0)
    )

    (:goal
        (and
            (inside ?chicken_tender.n.01_1 ?cooler.n.01_1)
            (frozen ?chicken_tender.n.01_1)
        )
    )
)