(define (problem Pick_up_the_spinach.n.02_from_the_reception_desk_in_the_utility_room_0_and_cook_it_using_the_oven.n.01_in_the_utility_room_0._Then,_pick_up_the_wicker_basket.n.01_from_the_shelf_in_the_storage_room_0_and_place_it_on_top_of_the_pedestal_table_in_the_living_room_0.)
    (:domain omnigibson)
    (:objects
        spinach.n.02_1 - spinach.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        oven.n.01_1 - oven.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        shelf.n.01_1 - shelf.n.01
        pedestal_table.n.01_1 - pedestal_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop spinach.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom oven.n.01_1 utility_room_0)
        (not (toggled_on oven.n.01_1))
        (inside wicker_basket.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom pedestal_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )
    
    (:goal
        (and
            (cooked ?spinach.n.02_1)
            (ontop ?wicker_basket.n.01_1 ?pedestal_table.n.01_1)
        )
    )
)