(define (problem soak_the_stained_rag_from_the_bathroom_0_in_the_sink.n.01_in_the_bathroom_0_then_dry_it_by_placing_it_inside_the_clothes_dryer.n.01_in_the_utility_room_0_and_toggling_the_clothes_dryer.n.01_on)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        clothes_dryer.n.01_1 - clothes_dryer.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (stained rag.n.01_1)
        (inroom rag.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom clothes_dryer.n.01_1 utility_room_0)
        (not (toggled_on clothes_dryer.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )
    
    (:goal
        (and
            (soaked rag.n.01_1)
            (inside rag.n.01_1 clothes_dryer.n.01_1)
            (toggled_on clothes_dryer.n.01_1)
        )
    )
)