(define (problem pick_up_the_mop_bucket.n.01_from_the_corner_in_the_bathroom_0_soak_it_in_the_sink.n.01_in_the_bathroom_0_and_clean_the_stained_stand_in_the_conference_hall_0)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        sink.n.01_1 - sink.n.01
        stand.n.04_1 - stand.n.04
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (stained stand.n.04_1)
        (inroom stand.n.04_1 conference_hall_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )
    
    (:goal 
        (and 
            (soaked ?mop_bucket.n.01_1)
            (not 
                (stained ?stand.n.04_1)
            )
        )
    )
)