(define (problem Toggle_on_the_air_conditioner.n.01_in_the_bedroom_0_go_to_the_bathroom_0_and_toggle_off_the_table_lamp.n.01_near_the_sink)
    (:domain omnigibson)
    (:objects
        air_conditioner.n.01_1 - air_conditioner.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on air_conditioner.n.01_1))
        (toggled_on table_lamp.n.01_1)
        (inroom air_conditioner.n.01_1 bedroom_0)
        (inroom table_lamp.n.01_1 bathroom_0)
        (inroom sink.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?air_conditioner.n.01_1)
            (not (toggled_on ?table_lamp.n.01_1))
        )
    )
)