(define (problem go_to_the_kitchen_0_pick_up_the_bagel_n_01_from_the_reception_desk_heat_it_using_the_microwave_n_02_then_place_the_heated_bagel_on_the_breakfast_table_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        bagel.n.01_1 - bagel.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bagel.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on microwave.n.02_1))
    )

    (:goal
        (and
            (cooked ?bagel.n.01_1)
            (ontop ?bagel.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)