(define (problem pick_up_the_parsley.n.02_from_the_reception_desk_in_the_kitchen_0_open_the_cooler.n.01_in_the_kitchen_0_place_the_parsley.n.02_inside_the_cooler.n.01_and_close_the_cooler.n.01_then_pick_up_the_tea_bag.n.01_from_the_reception_desk_in_the_kitchen_0_go_to_the_dining_room_0_and_place_the_tea_bag.n.01_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        parsley.n.02_1 - parsley.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        tea_bag.n.01_1 - tea_bag.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop parsley.n.02_1 reception_desk.n.01_1)
        (ontop tea_bag.n.01_1 reception_desk.n.01_1)
        (not (open cooler.n.01_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?parsley.n.02_1 ?cooler.n.01_1)
            (not (open ?cooler.n.01_1))
            (ontop ?tea_bag.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)