(define (problem pick_up_the_sugar_cookie_from_the_bar_in_the_bar_0_carry_it_to_the_cooler_in_the_kitchen_0_and_put_it_inside_the_cooler_to_freeze_it)
    (:domain omnigibson)
    (:objects
        sugar_cookie.n.01_1 - sugar_cookie.n.01
        bar.n.02_1 - bar.n.02
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop sugar_cookie.n.01_1 bar.n.02_1)
        (not (frozen sugar_cookie.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom bar.n.02_1 bar_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom floor.n.01_1 bar_0)
    )

    (:goal
        (and
            (inside ?sugar_cookie.n.01_1 ?cooler.n.01_1)
            (frozen ?sugar_cookie.n.01_1)
        )
    )
)