(define (problem pick_up_the_lettuce_from_the_shelf_in_the_kitchen_0_place_it_inside_the_cooler_in_the_kitchen_0_to_freeze_and_then_deliver_it_to_the_bar_in_the_bar_0)
    (:domain omnigibson)
    (:objects
        lettuce.n.03_1 - lettuce.n.03
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        bar.n.02_1 - bar.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (inside lettuce.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom bar.n.02_1 bar_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal
        (and
            (ontop ?lettuce.n.03_1 ?bar.n.02_1)
            (frozen ?lettuce.n.03_1)
        )
    )
)