(define (problem please_toggle_on_the_space_heater.n.01_in_empty_room_0_and_pick_up_the_carton.n.02_from_the_corner_in_empty_room_0_then_put_the_carton.n.02_inside_the_shelf.n.01_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on space_heater.n.01_1))
        (inroom space_heater.n.01_1 empty_room_0)
        (inroom carton.n.02_1 empty_room_0)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (inside ?carton.n.02_1 ?shelf.n.01_1)
        )
    )
)