(define (problem Please_turn_on_the_radiator.n.02_in_living_room_0,_pick_up_the_tupperware.n.01_from_the_shelf.n.01_in_storage_room_0,_and_bring_it_to_living_room_0._Place_the_tupperware.n.01_on_the_coffee_table_next_to_the_radiator.n.02.)
    (:domain omnigibson)
    (:objects
        radiator.n.02_1 - radiator.n.02
        tupperware.n.01_1 - tupperware.n.01
        shelf.n.01_1 - shelf.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on radiator.n.02_1)
        )
        (ontop tupperware.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_0)
        (inroom radiator.n.02_1 living_room_0)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (toggled_on ?radiator.n.02_1)
            (ontop ?tupperware.n.01_1 ?coffee_table.n.01_1)
        )
    )
)