(define (problem pick_up_the_paperback_book_from_the_floor_in_the_empty_room_0_and_put_it_on_the_paperback_shelf)
    (:domain omnigibson)
    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 floor.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (ontop paperback_book.n.01_1 floor.n.01_1)
        (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
    )
)