(define (problem go_to_the_shared_office_0_and_pick_up_the_mug.n.04_from_the_desk_then_go_to_the_lobby_0_and_put_the_mug.n.04_inside_the_coffee_maker.n.01_afterward_toggle_on_the_coffee_maker.n.01_to_start_brewing_coffee-0)
    (:domain omnigibson)
    (:objects
        mug.n.04_1 - mug.n.04
        desk.n.01_1 - desk.n.01
        coffee_maker.n.01_1 - coffee_maker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop mug.n.04_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom coffee_maker.n.01_1 lobby_0)
        (not (toggled_on coffee_maker.n.01_1))
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?mug.n.04_1 ?coffee_maker.n.01_1)
            (toggled_on ?coffee_maker.n.01_1)
        )
    )
)