(define (problem please_pick_up_the_security_camera_from_the_coffee_table_in_the_television_room_0_and_place_it_on_top_of_the_console_table_in_the_television_room_0_then_toggle_on_the_loudspeaker.n.01_in_the_television_room_0_for_background_music)
    (:domain omnigibson)
    (:objects
        security_camera.n.01_1 - security_camera.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        console_table.n.01_1 - console_table.n.01
        loudspeaker.n.01_1 - loudspeaker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop security_camera.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 television_room_0)
        (inroom console_table.n.01_1 television_room_0)
        (inroom loudspeaker.n.01_1 television_room_0)
        (not 
            (toggled_on loudspeaker.n.01_1)
        )
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 television_room_0)
    )

    (:goal
        (and
            (ontop ?security_camera.n.01_1 ?console_table.n.01_1)
            (toggled_on ?loudspeaker.n.01_1)
        )
    )
)