(define (problem pick_up_the_paperback_book_from_the_desk_in_the_private_office_0_and_put_it_on_the_shelf_in_the_same_room_then_toggle_on_the_table_lamp.n.01_on_the_desk_in_the_private_office_0)
    (:domain omnigibson)
    (:objects
        paperback_book.n.01_1 - paperback_book.n.01
        desk.n.01_1 - desk.n.01
        shelf.n.01_1 - shelf.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop paperback_book.n.01_1 desk.n.01_1)
        (ontop table_lamp.n.01_1 desk.n.01_1)
        (not (toggled_on table_lamp.n.01_1))
        (inroom desk.n.01_1 private_office_0)
        (inroom shelf.n.01_1 private_office_0)
        (inroom floor.n.01_1 private_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?paperback_book.n.01_1 ?shelf.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)