(define (problem pick_up_the_orange_from_the_wicker_basket_in_the_storage_room_0_bring_it_to_the_garage_0_and_place_it_inside_the_cooler_to_freeze-0)
    (:domain omnigibson)
    (:objects
        orange.n.01_1 - orange.n.01
        wicker_basket.n.01_1 - wicker_basket.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside orange.n.01_1 wicker_basket.n.01_1)
        (inroom wicker_basket.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (inside ?orange.n.01_1 ?cooler.n.01_1)
            (frozen ?orange.n.01_1)
        )
    )
)