(define (problem pick_up_the_carton.n.02_of_cookies_from_the_reception_desk_in_break_room_0_go_to_room_shared_office_0_put_the_carton.n.02_of_cookies_on_top_of_the_desk_in_shared_office_0_open_carton.n.02_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom desk.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 break_room_0)
    )

    (:goal
        (and
            (ontop ?carton.n.02_1 ?desk.n.01_1)
            (open ?carton.n.02_1)
        )
    )
)