(define (problem Please_go_to_the_storage_room_0_and_pick_up_the_raspberry.n.02_from_the_reception_desk_then_go_to_the_garage_0_and_put_the_raspberry.n.02_inside_the_cooler.n.01_to_freeze_it.After_that_bring_the_frozen_raspberry.n.02_and_place_it_on_the_shelf_in_the_storage_room_1-0)
    (:domain omnigibson)
    (:objects
        raspberry.n.02_1 - raspberry.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop raspberry.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 garage_0)
        (inroom shelf.n.01_1 storage_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )
    
    (:goal
        (and
            (frozen ?raspberry.n.02_1)
            (ontop ?raspberry.n.02_1 ?shelf.n.01_1)
        )
    )
)