(define (problem toggle_on_the_electric_kettle.n.01_in_the_utility_room_0_pick_up_the_coffee_cup.n.01_from_the_booth_in_the_kitchen_0_and_put_it_on_top_of_the_board_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        electric_kettle.n.01_1 - electric_kettle.n.01
        coffee_cup.n.01_1 - coffee_cup.n.01
        booth.n.01_1 - booth.n.01
        board.n.02_1 - board.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not
            (toggled_on electric_kettle.n.01_1)
        )
        (ontop coffee_cup.n.01_1 booth.n.01_1)
        (inroom electric_kettle.n.01_1 utility_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom board.n.02_1 living_room_0)
        (inroom floor.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?electric_kettle.n.01_1)
            (ontop ?coffee_cup.n.01_1 ?board.n.02_1)
        )
    )
)