(define (problem please_pick_up_the_bread_slice.n.01_from_the_desk_in_bedroom_1_and_cook_it_using_the_toaster_oven.n.01_in_closet_1._Place_the_cooked_bread_slice.n.01_on_the_booth_in_bedroom_0.)
    (:domain omnigibson)
    (:objects
        bread_slice.n.01_1 - bread_slice.n.01
        desk.n.01_1 - desk.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bread_slice.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 bedroom_1)
        (inroom toaster_oven.n.01_1 closet_1)
        (not 
            (toggled_on toaster_oven.n.01_1)
        )
        (inroom booth.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
    )
    
    (:goal
        (and
            (cooked ?bread_slice.n.01_1)
            (ontop ?bread_slice.n.01_1 ?booth.n.01_1)
        )
    )
)