(define (problem Please_pick_up_the_brisket_from_the_booth_in_the_kitchen_0_put_it_inside_the_pressure_cooker_in_the_kitchen_0_and_cook_it_using_the_pressure_cooker-0)
    (:domain omnigibson)
    (:objects
        brisket.n.01_1 - brisket.n.01
        booth.n.01_1 - booth.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brisket.n.01_1 booth.n.01_1)
        (not
            (toggled_on pressure_cooker.n.01_1)
        )
        (inroom booth.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?brisket.n.01_1 ?pressure_cooker.n.01_1)
            (cooked ?brisket.n.01_1)
            (toggled_on ?pressure_cooker.n.01_1)
        )
    )
)