(define (problem Please_retrieve_the_mop_bucket_from_the_corner_in_the_bathroom_0_transport_it_to_the_corridor_0_and_place_it_near_the_recycling_bin_for_cleaning_purposes-0)
    (:domain omnigibson)
    (:objects
        mop_bucket.n.01_1 - mop_bucket.n.01
        recycling_bin.n.01_1 - recycling_bin.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom mop_bucket.n.01_1 bathroom_0)
        (inroom recycling_bin.n.01_1 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bathroom_0)
    )
    
    (:goal
        (and
            (under ?mop_bucket.n.01_1 ?recycling_bin.n.01_1)
        )
    )
)