(define (problem please_pick_up_the_kale.n.03_from_the_storage_room_0_and_put_it_inside_the_cooler.n.01_in_the_utility_room_0_to_freeze_it_then_go_to_the_living_room_0_and_toggle_on_the_icicle_lights.n.01_to_brighten_the_room_for_the_parents_relaxing_there-0)
    (:domain omnigibson)
    (:objects
        kale.n.03_1 - kale.n.03
        cooler.n.01_1 - cooler.n.01
        icicle_lights.n.01_1 - icicle_lights.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom kale.n.03_1 storage_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom icicle_lights.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_0)
    )

    (:goal
        (and
            (frozen ?kale.n.03_1)
            (inside ?kale.n.03_1 ?cooler.n.01_1)
            (toggled_on ?icicle_lights.n.01_1)
        )
    )
)