(define (problem please_pick_up_the_phonograph_record.n.01_from_the_coffee_table_in_the_living_room_1_take_it_to_the_shelf.n.01_in_the_storage_room_1_and_place_it_on_top_of_the_shelf.n.01_in_the_storage_room_1-0)
    (:domain omnigibson)
    (:objects
        phonograph_record.n.01_1 - phonograph_record.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop phonograph_record.n.01_1 coffee_table.n.01_1)
        (inroom coffee_table.n.01_1 living_room_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom floor.n.01_1 living_room_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?phonograph_record.n.01_1 ?shelf.n.01_1)
        )
    )
)