(define (problem please_pick_up_the_pizza_dough_from_the_booth_in_the_kitchen_0_open_the_oven.n.01_in_the_kitchen_0_put_the_pizza_dough_inside_the_oven.n.01_cook_the_pizza_dough_inside_the_oven.n.01_and_then_close_the_oven.n.01_in_the_kitchen_0-0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop pizza_dough.n.01_1 booth.n.01_1)
        (not (open oven.n.01_1))
        (not (toggled_on oven.n.01_1))
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (inside ?pizza_dough.n.01_1 ?oven.n.01_1)
            (cooked ?pizza_dough.n.01_1)
            (toggled_on ?oven.n.01_1)
            (not (open ?oven.n.01_1))
        )
    )
)