(define (problem please_pick_up_the_backpack.n.01_from_the_bed_in_the_bedroom_1_go_to_the_dining_room_0_and_put_the_backpack.n.01_on_top_of_the_breakfast_table_then_toggle_on_the_table_lamp.n.01_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        table_lamp.n.01_1 - table_lamp.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom backpack.n.01_1 bedroom_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom table_lamp.n.01_1 living_room_0)
        (not (toggled_on table_lamp.n.01_1))
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?breakfast_table.n.01_1)
            (toggled_on ?table_lamp.n.01_1)
        )
    )
)