(define (problem please_pick_up_the_bok_choy.n.02_from_the_reception_desk_in_the_kitchen_0_heat_it_using_the_burner.n.02_in_the_kitchen_0_and_place_the_cooked_bok_choy_on_the_breakfast_table_in_the_dining_room_0_for_the_teenage_son_to_eat-0)
    (:domain omnigibson)
    (:objects
        bok_choy.n.02_1 - bok_choy.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        burner.n.02_1 - burner.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop bok_choy.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom burner.n.02_1 kitchen_0)
        (not
            (toggled_on burner.n.02_1)
        )
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (cooked ?bok_choy.n.02_1)
            (ontop ?bok_choy.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)