(define (problem pick_up_the_auricularia.n.01_from_the_console_table_in_the_storage_room_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_0_to_freeze_it_then_go_to_the_television_room_0_toggle_on_the_dehumidifier.n.01_and_return_to_storage_room_0)
    (:domain omnigibson)
    (:objects
        auricularia.n.01_1 - auricularia.n.01
        console_table.n.01_1 - console_table.n.01
        cooler.n.01_1 - cooler.n.01
        dehumidifier.n.01_1 - dehumidifier.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop auricularia.n.01_1 console_table.n.01_1)
        (inroom console_table.n.01_1 storage_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom dehumidifier.n.01_1 television_room_0)
        (inroom floor.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on dehumidifier.n.01_1))
    )

    (:goal
        (and
            (frozen ?auricularia.n.01_1)
            (inside ?auricularia.n.01_1 ?cooler.n.01_1)
            (toggled_on ?dehumidifier.n.01_1)
        )
    )
)