(define (problem please_go_to_the_storage_room_1_pick_up_the_wine_bottle.n.01_from_the_shelf_carry_it_to_the_garage_0_and_place_it_inside_the_cooler.n.01_to_freeze)
    (:domain omnigibson)
    (:objects
        wine_bottle.n.01_1 - wine_bottle.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop wine_bottle.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 storage_room_1)
        (inroom cooler.n.01_1 garage_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal
        (and
            (inside ?wine_bottle.n.01_1 ?cooler.n.01_1)
            (frozen ?wine_bottle.n.01_1)
        )
    )
)