(define (problem Please_pick_up_the_cherry.n.03_from_the_breakfast_table_in_the_dining_room_0_go_to_the_storage_room_0_and_put_it_inside_the_cooler.n.01_to_freeze_it-0)
    (:domain omnigibson)
    (:objects
        cherry.n.03_1 - cherry.n.03
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop cherry.n.03_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?cherry.n.03_1)
            (inside ?cherry.n.03_1 ?cooler.n.01_1)
        )
    )
)