(define (problem Please_pick_up_the_marshmallow.n.01_from_the_countertop_in_the_kitchen_0_and_put_it_inside_the_cooler.n.01_in_the_storage_room_1_to_freeze_it_Then_toggle_on_the_room_light.n.01_in_the_living_room_2_for_the_grandmother_to_enjoy_brighter_lighting)
    (:domain omnigibson)
    (:objects
        marshmallow.n.01_1 - marshmallow.n.01
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop marshmallow.n.01_1 countertop.n.01_1)
        (inroom countertop.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 storage_room_1)
        (not
            (toggled_on room_light.n.01_1)
        )
        (inroom room_light.n.01_1 living_room_2)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 storage_room_1)
    )
    
    (:goal
        (and
            (inside ?marshmallow.n.01_1 ?cooler.n.01_1)
            (frozen ?marshmallow.n.01_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)