(define (problem please_pick_up_the_laptop_from_the_desk_in_computer_lab_0_open_the_laptop_and_toggle_on_the_router.n.02_located_on_the_shelf_in_corridor_2)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        router.n.02_1 - router.n.02
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (ontop router.n.02_1 shelf.n.01_1)
        (inroom desk.n.01_1 computer_lab_0)
        (inroom shelf.n.01_1 corridor_2)
        (inroom floor.n.01_1 computer_lab_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?laptop.n.01_1)
            (toggled_on ?router.n.02_1)
        )
    )
)