(define (problem go_to_copy_room_0_pick_up_the_stapler_from_the_shelf_and_deliver_it_to_private_office_3_by_placing_it_on_the_managers_desk-0)
    (:domain omnigibson)
    (:objects
        stapler.n.01_1 - stapler.n.01
        shelf.n.01_1 - shelf.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop stapler.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 copy_room_0)
        (inroom reception_desk.n.01_1 private_office_3)
        (inroom floor.n.01_1 copy_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (ontop ?stapler.n.01_1 ?reception_desk.n.01_1)
        )
    )
)