(define (problem Please_pick_up_the_pomegranate.n.02_from_the_reception_desk_in_the_kitchen_0_go_to_the_pantry_room_0_and_put_the_pomegranate.n.02_inside_the_cooler.n.01_in_the_pantry_room_0_to_freeze_it)
    (:domain omnigibson)
    (:objects
        pomegranate.n.02_1 - pomegranate.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pomegranate.n.02_1 reception_desk.n.01_1) 
        (inroom reception_desk.n.01_1 kitchen_0) 
        (inroom cooler.n.01_1 pantry_room_0) 
        (ontop agent.n.01_1 floor.n.01_1) 
        (inroom floor.n.01_1 kitchen_0)
    )
    
    (:goal 
        (and 
            (frozen ?pomegranate.n.02_1) 
            (inside ?pomegranate.n.02_1 ?cooler.n.01_1)
        )
    )
)