(define (problem please_pick_up_the_bacon.n.01_from_the_console_table_in_the_kitchen_0_put_it_inside_the_rice_cooker.n.01_toggle_on_the_rice_cooker.n.01_and_cook_the_bacon.n.01)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        console_table.n.01_1 - console_table.n.01
        rice_cooker.n.01_1 - rice_cooker.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop bacon.n.01_1 console_table.n.01_1)
        (not 
            (toggled_on rice_cooker.n.01_1)
        )
        (inroom console_table.n.01_1 kitchen_0)
        (inroom rice_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (inside ?bacon.n.01_1 ?rice_cooker.n.01_1)
            (toggled_on ?rice_cooker.n.01_1)
        )
    )
)