(define (problem please_pick_up_the_fruitcake.n.02_from_the_booth_in_the_kitchen_0_put_it_inside_the_cooler.n.01_in_the_utility_room_0_and_ensure_it_is_frozen)
    (:domain omnigibson)
    (:objects
        fruitcake.n.02_1 - fruitcake.n.02
        cooler.n.01_1 - cooler.n.01
        booth.n.01_1 - booth.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop fruitcake.n.02_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 utility_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (inside ?fruitcake.n.02_1 ?cooler.n.01_1)
            (frozen ?fruitcake.n.02_1)
        )
    )
)