(define (problem please_pick_up_the_spice_cookie.n.01_from_the_reception_desk_in_the_utility_room_0_go_to_the_bathroom_0_and_cook_the_spice_cookie.n.01_using_the_microwave.n.02)
    (:domain omnigibson)
    (:objects
        spice_cookie.n.01_1 - spice_cookie.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop spice_cookie.n.01_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 utility_room_0)
        (inroom microwave.n.02_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
        (not 
            (toggled_on microwave.n.02_1)
        )
    )
    
    (:goal
        (and
            (cooked ?spice_cookie.n.01_1)
            (inside ?spice_cookie.n.01_1 ?microwave.n.02_1)
            (toggled_on ?microwave.n.02_1)
        )
    )
)