(define (problem open_the_backpack.n.01_on_the_desk_in_the_childs_room_0_pick_up_the_lunch_box.n.01_from_the_backpack.n.01_in_the_childs_room_0_go_to_the_utility_room_0_place_the_lunch_box.n.01_inside_the_cooler.n.01_in_the_utility_room_0_frozen_the_lunch_box.n.01_in_the_cooler.n.01_in_the_utility_room_0)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        desk.n.01_1 - desk.n.01
        lunch_box.n.01_1 - lunch_box.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 desk.n.01_1)
        (inside lunch_box.n.01_1 backpack.n.01_1)
        (inroom desk.n.01_1 childs_room_0)
        (inroom backpack.n.01_1 childs_room_0)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 childs_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (inside ?lunch_box.n.01_1 ?cooler.n.01_1)
            (frozen ?lunch_box.n.01_1)
        )
    )
)