(define (problem pick_up_the_ham_hock.n.01_from_the_shelf_in_break_room_0_and_put_it_inside_the_cooler.n.01_in_break_room_0_to_freeze_it_pick_up_the_frozen_ham_hock.n.01_from_the_cooler.n.01_in_break_room_0_and_place_it_on_top_of_the_platter.n.01_in_break_room_0)
    (:domain omnigibson)
    (:objects
        ham_hock.n.01_1 - ham_hock.n.01
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        platter.n.01_1 - platter.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside ham_hock.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom platter.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (frozen ?ham_hock.n.01_1)
            (ontop ?ham_hock.n.01_1 ?platter.n.01_1)
        )
    )
)