(define (problem please_pick_up_the_bacon.n.01_from_the_booth_in_break_room_0_and_cook_it_using_the_toaster_oven.n.01_in_break_room_0_then_deliver_the_cooked_bacon.n.01_to_the_project_manager's_desk_in_shared_office_0)
    (:domain omnigibson)
    (:objects
        bacon.n.01_1 - bacon.n.01
        booth.n.01_1 - booth.n.01
        toaster_oven.n.01_1 - toaster_oven.n.01
        desk.n.01_1 - desk.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop bacon.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 break_room_0)
        (inroom toaster_oven.n.01_1 break_room_0)
        (not (toggled_on toaster_oven.n.01_1))
        (inroom desk.n.01_1 shared_office_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal
        (and
            (cooked ?bacon.n.01_1)
            (ontop ?bacon.n.01_1 ?desk.n.01_1)
        )
    )
)