(define (problem please_pick_up_the_tenderloin_from_the_reception_desk_in_the_kitchen_0_put_it_inside_the_cooler_in_the_kitchen_0_to_freeze_it_and_place_the_frozen_tenderloin_on_the_shelf_in_the_bedroom_0)
    (:domain omnigibson)
    (:objects
        tenderloin.n.02_1 - tenderloin.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        shelf.n.01_1 - shelf.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop tenderloin.n.02_1 reception_desk.n.01_1)
        (not (frozen tenderloin.n.02_1))
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom cooler.n.01_1 kitchen_0)
        (inroom shelf.n.01_1 bedroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (frozen ?tenderloin.n.02_1)
            (ontop ?tenderloin.n.02_1 ?shelf.n.01_1)
        )
    )
)