(define (problem Pick_up_the_soap_dispenser.n.01_from_the_booth_in_the_bathroom_0_and_place_it_on_top_of_the_shelf_in_the_corridor_0._Afterward,_toggle_on_the_icicle_lights.n.01_located_in_the_corridor_0_to_brighten_the_space.-0)
    (:domain omnigibson)
    (:objects
        soap_dispenser.n.01_1 - soap_dispenser.n.01
        booth.n.01_1 - booth.n.01
        shelf.n.01_1 - shelf.n.01
        icicle_lights.n.01_1 - icicle_lights.n.01
        floor.n.01_1 floor.n.01_2 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop soap_dispenser.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 bathroom_0)
        (inroom shelf.n.01_1 corridor_0)
        (inroom icicle_lights.n.01_1 corridor_0)
        (not
            (toggled_on icicle_lights.n.01_1)
        )
        (inroom floor.n.01_1 bathroom_0)
        (inroom floor.n.01_2 corridor_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?soap_dispenser.n.01_1 ?shelf.n.01_1)
            (toggled_on ?icicle_lights.n.01_1)
        )
    )
)