(define (problem go_to_room_shared_office_0_pick_up_the_laptop.n.01_from_the_desk_in_shared_office_0_go_to_room_break_room_0_place_the_laptop.n.01_on_the_console_table_in_break_room_0_toggle_on_appliance_laptop.n.01_in_break_room_0-0)
    (:domain omnigibson)
    (:objects
        laptop.n.01_1 - laptop.n.01
        desk.n.01_1 - desk.n.01
        console_table.n.01_1 - console_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop laptop.n.01_1 desk.n.01_1)
        (inroom desk.n.01_1 shared_office_0)
        (inroom console_table.n.01_1 break_room_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?laptop.n.01_1 ?console_table.n.01_1)
            (toggled_on ?laptop.n.01_1)
        )
    )
)