(define (problem pick_up_the_pizza_dough.n.01_from_the_conference_table_in_empty_room_0_and_put_the_pizza_dough.n.01_inside_the_cooler.n.01_in_empty_room_0)
    (:domain omnigibson)
    (:objects
        pizza_dough.n.01_1 - pizza_dough.n.01
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (ontop pizza_dough.n.01_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 empty_room_0)
        (inroom cooler.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (inside ?pizza_dough.n.01_1 ?cooler.n.01_1)
            (frozen ?pizza_dough.n.01_1)
        )
    )
)