(define (problem go_to_the_lobby_0_toggle_on_the_space_heater.n.01_near_the_reception_desk_then_pick_up_the_carafe.n.01_from_the_coffee_station_in_the_lobby_0_and_place_it_on_the_coffee_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        space_heater.n.01_1 - space_heater.n.01
        carafe.n.01_1 - carafe.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not 
            (toggled_on space_heater.n.01_1)
        )
        (inroom space_heater.n.01_1 lobby_0)
        (inroom carafe.n.01_1 lobby_0)
        (inroom coffee_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 lobby_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (toggled_on ?space_heater.n.01_1)
            (ontop ?carafe.n.01_1 ?coffee_table.n.01_1)
        )
    )
)