(define (problem Go_to_bathroom_0_pick_up_the_backpack.n.01_from_the_shelf_and_put_the_bell_pepper.n.02_inside_the_backpack.n.01_Then_go_to_corridor_1_and_place_the_backpack.n.01_on_top_of_the_conference_table)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        shelf.n.01_1 - shelf.n.01
        bell_pepper.n.02_1 - bell_pepper.n.02
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 shelf.n.01_1)
        (inroom shelf.n.01_1 bathroom_0)
        (inroom bell_pepper.n.02_1 bathroom_0)
        (inroom conference_table.n.01_1 corridor_1)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (inside ?bell_pepper.n.02_1 ?backpack.n.01_1)
            (ontop ?backpack.n.01_1 ?conference_table.n.01_1)
        )
    )
)