(define (problem please_pick_up_the_backpack.n.01_from_the_shoe_rack_near_the_entryway_and_place_it_on_top_of_the_board_next_to_the_entryway_then_close_the_mailbox.n.01_near_the_entrance_in_the_entryway)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        shoe_rack.n.01_1 - shoe_rack.n.01
        board.n.02_1 - board.n.02
        mailbox.n.01_1 - mailbox.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 shoe_rack.n.01_1)
        (open mailbox.n.01_1)
        (inroom shoe_rack.n.01_1 empty_room_0)
        (inroom board.n.02_1 empty_room_0)
        (inroom mailbox.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 empty_room_0)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?board.n.02_1)
            (not (open ?mailbox.n.01_1))
        )
    )
)