(define (problem Please_pick_up_the_desk_phone.n.01_from_the_console_table_in_bedroom_1_go_to_living_room_0_and_place_it_on_top_of_the_coffee_table.n.01_Then_toggle_on_the_desk_phone.n.01_to_make_it_functional-0)
    (:domain omnigibson)
    (:objects
        desk_phone.n.01_1 - desk_phone.n.01
        console_table.n.01_1 - console_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init
        (ontop desk_phone.n.01_1 console_table.n.01_1)
        (inroom desk_phone.n.01_1 bedroom_1)
        (inroom console_table.n.01_1 bedroom_1)
        (inroom coffee_table.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 bedroom_1)
        (not (toggled_on desk_phone.n.01_1))
    )
    
    (:goal
        (and
            (ontop ?desk_phone.n.01_1 ?coffee_table.n.01_1)
            (toggled_on ?desk_phone.n.01_1)
        )
    )
)