(define (problem please_pick_up_the_saucepot.n.01_from_the_reception_desk_in_the_break_room_0_put_it_inside_the_cooler.n.01_in_the_break_room_0_and_close_the_cooler.n.01_toggle_off_the_food_processor.n.01_in_the_break_room_0)
    (:domain omnigibson)
    (:objects
        saucepot.n.01_1 - saucepot.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        cooler.n.01_1 - cooler.n.01
        food_processor.n.01_1 - food_processor.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init 
        (ontop saucepot.n.01_1 reception_desk.n.01_1)
        (open cooler.n.01_1)
        (toggled_on food_processor.n.01_1)
        (inroom reception_desk.n.01_1 break_room_0)
        (inroom cooler.n.01_1 break_room_0)
        (inroom food_processor.n.01_1 break_room_0)
        (inroom floor.n.01_1 break_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal 
        (and 
            (inside ?saucepot.n.01_1 ?cooler.n.01_1)
            (not 
                (open ?cooler.n.01_1)
            )
            (not 
                (toggled_on ?food_processor.n.01_1)
            )
        )
    )
)