(define (problem Please_pick_up_the_turkey.n.04_from_the_countertop_in_the_utility_room_0_and_put_it_inside_the_cooler.n.01_located_in_the_storage_room_0_to_freeze_it._Then_toggle_off_the_ceiling_fan.n.01_in_the_living_room_0_to_save_energy.)
    (:domain omnigibson)
    (:objects
        turkey.n.04_1 - turkey.n.04
        countertop.n.01_1 - countertop.n.01
        cooler.n.01_1 - cooler.n.01
        ceiling_fan.n.01_1 - ceiling_fan.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop turkey.n.04_1 countertop.n.01_1)
        (inroom countertop.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (toggled_on ceiling_fan.n.01_1)
        (inroom ceiling_fan.n.01_1 living_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (frozen ?turkey.n.04_1)
            (inside ?turkey.n.04_1 ?cooler.n.01_1)
            (not
                (toggled_on ?ceiling_fan.n.01_1)
            )
        )
    )
)