(define (problem please_pick_up_the_club_sandwich.n.01_from_the_booth_in_the_kitchen_0_cook_it_in_the_oven.n.01_in_the_kitchen_0_then_deliver_it_to_the_coffee_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        club_sandwich.n.01_1 - club_sandwich.n.01
        booth.n.01_1 - booth.n.01
        oven.n.01_1 - oven.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop club_sandwich.n.01_1 booth.n.01_1)
        (inroom booth.n.01_1 kitchen_0)
        (inroom oven.n.01_1 kitchen_0)
        (inroom coffee_table.n.01_1 dining_room_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (not (toggled_on oven.n.01_1))
    )

    (:goal
        (and
            (cooked ?club_sandwich.n.01_1)
            (ontop ?club_sandwich.n.01_1 ?coffee_table.n.01_1)
        )
    )
)