(define (problem Toggle_on_the_room_light.n.01_in_the_hall_arch_wood:empty_room_0_and_pick_up_the_marker_from_the_shelf_in_the_hall_arch_wood:empty_room_0_then_place_it_on_the_breakfast_table_in_the_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        room_light.n.01_1 - room_light.n.01
        marker.n.03_1 - marker.n.03
        shelf.n.01_1 - shelf.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (not
            (toggled_on room_light.n.01_1)
        )
        (inside marker.n.03_1 shelf.n.01_1)
        (inroom shelf.n.01_1 empty_room_0)
        (inroom breakfast_table.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (toggled_on ?room_light.n.01_1)
            (ontop ?marker.n.03_1 ?breakfast_table.n.01_1)
        )
    )
)