(define (problem open_the_microwave.n.02_in_the_kitchen_0_place_the_kabob.n.01_inside_cook_it_using_the_microwave.n.02_and_then_place_the_cooked_kabob.n.01_on_the_breakfast_table_in_the_kitchen_0)
    (:domain omnigibson)
    (:objects
        microwave.n.02_1 - microwave.n.02
        kabob.n.01_1 - kabob.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (not (toggled_on microwave.n.02_1))
        (not (cooked kabob.n.01_1))
        (inroom microwave.n.02_1 kitchen_0)
        (inroom kabob.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?kabob.n.01_1)
            (ontop ?kabob.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)