(define (problem please_pick_up_the_spice_cookie_dough_from_the_countertop_in_the_kitchen_0_and_cook_it_using_the_pressure_cooker.n.01_in_the_kitchen_0_then_bring_the_cooked_spice_cookie_dough_to_the_breakfast_table_in_the_dining_room_0_and_place_it_on_top_of_the_breakfast_table)
    (:domain omnigibson)
    (:objects
        spice_cookie_dough.n.01_1 - spice_cookie_dough.n.01
        countertop.n.01_1 - countertop.n.01
        pressure_cooker.n.01_1 - pressure_cooker.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop spice_cookie_dough.n.01_1 countertop.n.01_1)
        (not (toggled_on pressure_cooker.n.01_1))
        (inroom countertop.n.01_1 kitchen_0)
        (inroom pressure_cooker.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?spice_cookie_dough.n.01_1)
            (ontop ?spice_cookie_dough.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)