(define (problem go_to_the_shared_office_0_pick_up_the_chocolate_cake.n.01_from_the_reception_desk_and_heat_it_using_the_microwave.n.02_in_the_copy_room_0_after_heating_bring_the_chocolate_cake.n.01_to_the_conference_hall_0_and_place_it_on_the_conference_table)
    (:domain omnigibson)
    (:objects
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        microwave.n.02_1 - microwave.n.02
        conference_table.n.01_1 - conference_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop chocolate_cake.n.01_1 reception_desk.n.01_1)
        (not
            (toggled_on microwave.n.02_1)
        )
        (inroom reception_desk.n.01_1 shared_office_0)
        (inroom microwave.n.02_1 copy_room_0)
        (inroom conference_table.n.01_1 conference_hall_0)
        (inroom floor.n.01_1 shared_office_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (hot ?chocolate_cake.n.01_1)
            (ontop ?chocolate_cake.n.01_1 ?conference_table.n.01_1)
        )
    )
)