(define (problem go_to_closet_1_open_the_backpack.n.01_in_closet_1_pick_up_the_cinnamon_roll.n.01_from_the_backpack.n.01_in_closet_1_go_to_utility_room_0_put_the_cinnamon_roll.n.01_inside_the_cooler.n.01_in_utility_room_0_and_frozen_the_cinnamon_roll.n.01_for_me)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        cinnamon_roll.n.01_1 - cinnamon_roll.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inside cinnamon_roll.n.01_1 backpack.n.01_1)
        (not (open backpack.n.01_1))
        (inroom backpack.n.01_1 closet_1)
        (inroom cooler.n.01_1 utility_room_0)
        (inroom floor.n.01_1 closet_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (open ?backpack.n.01_1)
            (inside ?cinnamon_roll.n.01_1 ?cooler.n.01_1)
            (frozen ?cinnamon_roll.n.01_1)
        )
    )
)