(define (problem please_pick_up_the_liquid_carton_from_the_shelf_in_the_utility_room_0_and_put_it_inside_the_cooler_in_the_storage_room_0_to_freeze_it_then_toggle_on_the_room_light_in_the_living_room_0)
    (:domain omnigibson)
    (:objects
        carton.n.02_1 - carton.n.02
        shelf.n.01_1 - shelf.n.01
        cooler.n.01_1 - cooler.n.01
        room_light.n.01_1 - room_light.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop carton.n.02_1 shelf.n.01_1)
        (inroom shelf.n.01_1 utility_room_0)
        (inroom cooler.n.01_1 storage_room_0)
        (inroom room_light.n.01_1 living_room_0)
        (not (toggled_on room_light.n.01_1))
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 utility_room_0)
    )

    (:goal
        (and
            (inside ?carton.n.02_1 ?cooler.n.01_1)
            (frozen ?carton.n.02_1)
            (toggled_on ?room_light.n.01_1)
        )
    )
)