(define (problem pick_up_the_water_glass.n.02_from_the_breakfast_table_in_the_dining_room_0_go_to_the_cooler.n.01_in_the_kitchen_0_freeze_the_water_glass.n.02_inside_the_cooler.n.01_then_place_the_frozen_water_glass.n.02_on_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        water_glass.n.02_1 - water_glass.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop water_glass.n.02_1 breakfast_table.n.01_1)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 dining_room_0)
    )

    (:goal
        (and
            (frozen ?water_glass.n.02_1)
            (ontop ?water_glass.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)