(define (problem Please_pick_up_the_kabob.n.01_from_the_booth_in_the_kitchen_0_heat_it_in_the_microwave.n.02_in_the_kitchen_0_and_place_it_on_the_breakfast_table_in_the_dining_room_0-0)
    (:domain omnigibson)
    (:objects
        kabob.n.01_1 - kabob.n.01
        booth.n.01_1 - booth.n.01
        microwave.n.02_1 - microwave.n.02
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop kabob.n.01_1 booth.n.01_1)
        (inroom microwave.n.02_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (inroom booth.n.01_1 kitchen_0)
        (inroom floor.n.01_1 kitchen_0)
        (not (toggled_on microwave.n.02_1))
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (cooked ?kabob.n.01_1)
            (ontop ?kabob.n.01_1 ?breakfast_table.n.01_1)
        )
    )
)