(define (problem pick_up_the_brownie.n.03_from_the_conference_table_in_living_room_0_go_to_kitchen_0_and_put_the_brownie.n.03_inside_the_cooler.n.01_to_freeze_it)
    (:domain omnigibson)
    (:objects
        brownie.n.03_1 - brownie.n.03
        conference_table.n.01_1 - conference_table.n.01
        cooler.n.01_1 - cooler.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop brownie.n.03_1 conference_table.n.01_1)
        (inroom conference_table.n.01_1 living_room_0)
        (inroom cooler.n.01_1 kitchen_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 living_room_0)
    )

    (:goal
        (and
            (frozen ?brownie.n.03_1)
            (inside ?brownie.n.03_1 ?cooler.n.01_1)
        )
    )
)