(define (problem go_to_bathroom_0_pick_up_the_towel_hanging_on_the_towel_rack_and_place_it_on_top_of_the_counter_near_the_urinal.n.01_in_the_bathroom_0)
    (:domain omnigibson)
    (:objects
        rag.n.01_1 - rag.n.01
        coatrack.n.01_1 - coatrack.n.01
        reception_desk.n.01_1 - reception_desk.n.01
        urinal.n.01_1 - urinal.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop rag.n.01_1 coatrack.n.01_1)
        (inroom coatrack.n.01_1 bathroom_0)
        (inroom reception_desk.n.01_1 bathroom_0)
        (inroom urinal.n.01_1 bathroom_0)
        (inroom floor.n.01_1 bathroom_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (ontop ?rag.n.01_1 ?reception_desk.n.01_1)
        )
    )
)