(define (problem pick_up_the_scrub_brush.n.01_from_the_corridor_0_and_clean_the_dusty_rag_in_the_hall_arch_wood:empty_room_0)
    (:domain omnigibson)
    (:objects
        scrub_brush.n.01_1 - scrub_brush.n.01
        rag.n.01_1 - rag.n.01
        sink.n.01_1 - sink.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (inroom scrub_brush.n.01_1 corridor_0)
        (dusty rag.n.01_1)
        (inroom rag.n.01_1 empty_room_0)
        (inroom sink.n.01_1 empty_room_0)
        (inroom floor.n.01_1 empty_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
    )

    (:goal
        (and
            (soaked ?scrub_brush.n.01_1)
            (not (dusty ?rag.n.01_1))
        )
    )
)