(define (problem go_to_kitchen_0_pick_up_the_china.n.02_from_the_reception_desk_in_the_kitchen_0_go_to_dining_room_0_and_put_the_china.n.02_on_top_of_the_breakfast_table_in_the_dining_room_0)
    (:domain omnigibson)
    (:objects
        china.n.02_1 - china.n.02
        reception_desk.n.01_1 - reception_desk.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop china.n.02_1 reception_desk.n.01_1)
        (inroom reception_desk.n.01_1 kitchen_0)
        (inroom breakfast_table.n.01_1 dining_room_0)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom floor.n.01_1 kitchen_0)
    )

    (:goal
        (and
            (ontop ?china.n.02_1 ?breakfast_table.n.01_1)
        )
    )
)