(define (problem go_to_the_bedroom_1_pick_up_the_backpack.n.01_from_the_bed_go_to_the_private_office_0_put_the_backpack.n.01_on_top_of_the_desk_toggle_on_the_printer.n.03)
    (:domain omnigibson)
    (:objects
        backpack.n.01_1 - backpack.n.01
        bed.n.01_1 - bed.n.01
        desk.n.01_1 - desk.n.01
        printer.n.03_1 - printer.n.03
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )

    (:init
        (ontop backpack.n.01_1 bed.n.01_1)
        (inroom bed.n.01_1 bedroom_1)
        (inroom floor.n.01_1 bedroom_1)
        (ontop agent.n.01_1 floor.n.01_1)
        (inroom desk.n.01_1 private_office_0)
        (not 
            (toggled_on printer.n.03_1)
        )
        (inroom printer.n.03_1 private_office_0)
    )

    (:goal
        (and
            (ontop ?backpack.n.01_1 ?desk.n.01_1)
            (toggled_on ?printer.n.03_1)
        )
    )
)